de	1846541
van	982151
het	817623
zijn	748678
een	709043
in	660398
en	572889
dat	349883
op	296829
te	287033
hebben	260395
die	251425
met	249011
voor	248646
worden	222393
niet	199327
hij	183066
aan	162103
als	158341
maar	145332
er	126736
ik	121459
om	120397
bij	117317
ook	116825
zullen	113406
door	113214
kunnen	109583
jaar	101942
over	101861
uit	99253
al	91237
tot	91001
dan	90605
ze	88945
nog	87077
naar	85788
moeten	84964
zich	78394
of	77930
gaan	70309
meer	66932
komen	66824
zo	61085
geen	60198
je	60022
maken	57991
dit	57963
zij[+]hun	57582
deze	56779
groot	56645
zeggen	55907
nu	52083
wat	51549
willen	50710
veel	48177
wel	47254
ander	46125
na	46082
tegen	44698
we	41960
zij	41722
nieuw	41711
eerst	40617
twee	40278
doen	39569
onder	39333
zien	38390
zij[+]haar	37890
volgens	37347
staan	36553
procent	36067
krijgen	36055
goed	33845
gulden	33298
waar	32536
laten	31894
alleen	31077
tussen	30469
miljoen	30192
daar	29923
vinden	29655
Nederlands	29297
mens	28910
Nederland	28101
blijven	27495
nemen	27171
weer	26813
gisteren	26479
omdat	26417
geven	25757
toen	25367
foto	24805
vorig	24682
tijd	24320
heel	23488
zoals	23436
lang	23081
houden	23019
drie	22722
hoog	22662
toch	22212
politiek	21962
mijn	21675
eigen	21484
land	20990
af	20782
hoe	20370
zelf	19902
beginnen	19746
partij	19696
steeds	19693
week	19678
zaak	19517
minister	19158
Amerikaans	19108
vooral	18865
man	18844
toe	18801
Europees	18622
mogen	18590
dag	18472
leven	18195
laatste	18085
per	18011
brengen	17875
den	17790
aantal	17779
zitten	17663
tweede	17657
eens	17365
spelen	17085
liggen	16966
werken	16886
wie	16840
iets	16819
denken	16804
plaats	16429
ten	16331
zonder	16296
Amsterdam	16264
hier	16184
wij[+]ons	16043
verder	15877
enkel	15873
miljard	15623
men	15556
vrouw	15547
stellen	15473
want	15415
klein	15384
elkaar	15358
belangrijk	15139
vallen	15139
zo'n	15105
altijd	14903
aldus	14863
minder	14845
dus	14832
zelfs	14633
bestaan	14524
binnen	14135
echt	14049
lijken	13988
blijken	13907
afgelopen	13898
sinds	13886
wij	13827
hand	13792
waarin	13692
weg	13683
tijdens	13671
kind	13585
mogelijk	13563
niets	13455
werk	13405
maand	13206
meest	13023
regering	13019
oud	12950
schrijven	12950
bijna	12726
weinig	12614
nooit	12597
mee	12492
bank	12447
net	12396
lopen	12269
vier	12267
economisch	12262
bedrijf	12237
wereld	12227
alles	12184
probleem	12154
vaak	11995
boek	11890
dollar	11879
enig	11760
1	11750
deel	11710
elk	11670
terug	11627
noemen	11591
president	11520
uur	11495
ons	11387
eerder[+]eer	11359
laat[+]later	11324
wijten[+]weten	11301
vragen	11289
goed[+]beter	11285
vijf	11248
geval	11240
geld	11160
Duits	11147
vraag	11008
geleden	10934
snel	10883
leiden	10801
zeker	10771
naam	10762
terwijl	10686
internationaal	10651
sterk	10624
duidelijk	10597
haag	10551
spreken	10499
Rotterdam	10436
anders	10395
TA	10373
zetten	10311
ter	10148
juist	9999
groep	9977
volgend	9962
gebruiken	9955
even	9942
slechts	9924
tien	9908
achter	9860
kort	9814
onderzoek	9753
laag	9746
buitenlands	9713
horen	9695
zeer	9649
Europa	9598
sociaal	9495
nodig	9482
weten	9428
moment	9371
huis	9343
verenigen	9248
nationaal	9215
eind	9159
jong	9110
markt	9038
leggen	9033
ieder	8999
woord	8970
verwachten	8965
staat	8890
misschien	8879
bovendien	8801
bijvoorbeeld	8773
politie	8749
kijken	8714
u	8706
paar	8701
kabinet	8640
natuurlijk	8637
1993	8635
franse	8633
winnen	8583
maart	8569
belang	8556
via	8502
kamer	8468
volgen	8467
The	8458
gevolg	8454
bekend	8430
keer	8424
ministerie	8415
halen	8412
echter	8397
oog	8395
Duitsland	8367
stad	8330
ongeveer	8321
daarmee	8262
betalen	8216
militair	8203
samen	8156
winst	8142
ruim	8051
april	7995
zes	7953
gewoon	7897
buiten	7884
inmiddels	7879
soms	7865
2	7852
proberen	7851
oorlog	7840
soort	7826
daarom	7816
jan	7803
wanneer	7802
aandeel	7758
vandaag	7751
rollen	7744
stuk	7715
trekken	7715
manier	7677
pas	7669
premier	7618
zwaar	7587
beeld	7584
publiek	7581
Russisch	7566
mooi	7528
kennen	7493
vormen	7487
vertellen	7487
totaal	7436
gebied	7427
feit	7419
lid	7379
boven	7353
resultaat	7321
beide	7291
state[+]staat	7241
daarbij	7213
overheid	7192
half	7121
vrij	7108
iedereen	7101
derde	7045
verschijnen	7036
waarom	7027
eeuw	7014
leveren	6951
justitie	6947
ontstaan	6900
algemeen	6890
moeilijk	6877
voorzitter	6869
dood	6818
1994	6793
verliezen	6792
punt	6783
gebeuren	6736
verschillend	6721
bereiken	6712
iemand	6710
plan	6688
organisatie	6616
vol	6605
betekenen	6598
mei	6594
geheel	6571
f	6563
werknemer	6519
vanaf	6513
zichzelf	6497
Brits	6495
ontwikkeling	6485
commissie	6467
gemeente	6445
verklaren	6436
best	6405
keren	6396
huidig	6381
waarbij	6381
voelen	6379
rusland	6350
groeien	6349
stijgen	6308
eigenlijk	6296
vorm	6287
1992	6278
bieden	6277
opnieuw	6264
zoveel	6207
waarop	6198
voormalig	6193
verkiezing	6172
helemaal	6164
hoofd	6151
film	6148
allemaal	6143
gelden	6135
komend	6126
nadat	6119
zwart	6099
centraal	6094
hard	6089
dezelfde	6083
rond	6068
Amsterdams	6061
pvda	6044
kiezen	6031
water	6019
waarvan	6018
extra	5994
erg	5990
daarna	5986
verhaal	5984
Frankrijk	5982
CDA	5942
mogelijkheid	5933
dienst	5931
museum	5926
krant	5923
vast	5907
naast	5891
lijden	5889
directeur	5884
begin	5881
veranderen	5874
prijs	5873
VS	5862
genoeg	5847
nauwelijks	5832
leider	5823
zoeken	5815
landen	5812
helft	5811
delen	5803
verkopen	5800
baan	5779
kans[+]kan	5772
financieel	5705
slecht	5688
3	5679
vader	5674
tonen	5658
universiteit	5650
honderd	5645
sluiten	5640
grond	5624
welk	5622
kopen	5619
wedstrijd	5588
juni	5570
ver	5566
woordvoerder	5554
raad	5553
zorgen	5552
meter	5550
raken	5548
idee	5526
zowel	5510
kunst	5509
hoewel	5499
niemand	5485
toekomst	5426
wegens	5423
jongen	5412
waarmee	5381
voorbeeld	5347
parlement	5339
gegeven	5332
overigens	5319
daarvan	5310
einde	5310
auto	5306
geschiedenis	5284
uiteindelijk	5275
periode	5275
dienen	5269
speler	5268
a	5265
hoeven	5243
beleid	5239
verdwijnen	5223
16	5212
vvd	5203
daarvoor	5179
weten[+]wissen	5178
25	5176
dalen	5151
licht	5131
zin	5131
boeken	5118
druk	5112
muziek	5110
vervolgens	5098
kant	5098
economie	5097
vanuit	5093
10	5087
direct	5069
20	5064
spel	5058
twintig	5055
bepaald	5053
spraak	5050
moeder	5050
unie	5031
kosten	5030
voorkomen	5014
richten	4997
4	4994
strijd	4974
sommige	4972
brief	4972
juli	4965
tegenover	4959
betreffen	4958
bleek	4936
kok	4922
12	4904
reuter	4903
januari	4902
5	4894
situatie	4892
programma	4846
schrijver	4836
ooit	4824
helpen	4819
minuut	4808
hopen	4801
15	4798
wonen	4798
's	4796
succes	4796
wijs	4777
lezen	4765
positie	4747
volledig	4696
slaan	4689
ondanks	4688
roepen	4677
langs	4671
onderneming	4661
Parijs	4653
besluiten	4650
waarschijnlijk	4649
omzet	4637
praten	4624
aandacht	4613
dragen	4602
dergelijk	4599
ervan	4577
Nederlander	4577
bijzonder	4571
hangen	4570
vanmorgen	4561
melden	4559
openbaar	4546
beet[+]beetje	4539
acht	4504
actie	4492
precies	4483
reageren	4482
akkoord	4482
New	4477
gesprek	4466
grens	4439
club	4435
kracht	4434
groei	4428
speciaal	4421
vrijwel	4420
school	4411
maatregel	4409
D66	4406
optreden	4390
produkt	4370
verlies	4370
daardoor	4366
gebruik	4349
onderzoeken	4337
kost	4318
duur	4311
wet	4311
kritiek	4296
Japans	4295
recht	4286
Japan	4284
vriend	4274
macht	4244
30	4238
leeg	4237
wit	4225
samenwerking	4201
collega	4168
onlangs	4158
modern	4152
waardoor	4150
gelijk	4129
Utrecht	4128
stem	4107
beurs	4105
bedrag	4104
politicus	4069
zodat	4067
1991	4064
clinton	4062
dreigen	4055
sturen	4041
discussie	4036
tekst	4035
graag	4030
hetzelfde	4029
rapport	4025
bevolking	4020
informatie	4016
basis	4012
werkgever	4002
ruimte	3997
wachten	3995
duren	3988
dertig	3988
rekening	3987
israel	3983
voorstel	3982
pas[+]passen[+]pas	3980
gemiddeld	3976
kilometer	3974
orde	3973
rijk	3969
cultuur	3962
menen	3955
zaterdag	3949
begrijpen	3947
persoonlijk	3931
vroeg[+]vroeger	3927
vijftig	3909
NRC	3908
verklaring	3899
rood	3883
burger	3876
Italiaans	3876
immers	3874
voorlopig	3869
verschil	3869
beschouwen	3866
behalve	3854
straat	3845
heen	3841
koers	3840
leiding	3838
open	3834
artikel	3822
brussel	3822
burgemeester	3796
stichting	3792
rest	3790
niveau	3790
bestuur	3783
opzicht	3776
kunstenaar	3766
gevoel	3760
voorzien	3755
6	3753
Londen	3753
produktie	3750
meisje	3745
reactie	3740
[+]	3738
poging	3738
duizend	3732
uitspraak	3718
behoren	3718
ouder	3704
cijfer	3698
tachtig	3684
seizoen	3673
7	3667
roman	3664
avond	3660
stemmen	3660
8	3659
Amerikaan	3659
familie	3653
ja	3644
middel	3643
geloven	3643
invloed	3640
eten	3634
Amerika	3622
ernstig	3611
verband	3611
hulp	3607
moskou	3603
binnenlands	3582
1995	3582
tellen	3573
FEBR	3569
thuis	3564
samenleving	3546
openen	3526
regel	3514
gisteravond	3508
systeem	3499
centrum	3498
terecht	3498
leren	3495
Bosnië	3486
steunen	3484
effect	3481
1990	3479
fonds	3476
gezegd	3474
treden	3471
Lubbers	3462
bedoelen	3458
gang	3457
contact	3430
eisen	3429
nee	3428
laat	3419
China	3414
steken	3414
morgen	3412
ervaring	3410
gezicht	3410
project	3404
alsof	3404
bouwen	3402
links	3401
verdienen	3396
meteen	3391
december	3386
opdracht	3369
AP	3367
televisie	3361
24	3360
kwestie	3348
voldoende	3344
week[+]weken[+]wijken[+]week	3331
bedrijven	3330
passen	3327
oplossing	3320
kwaliteit	3319
2[+]	3315
verleden	3313
steun	3312
vertrouwen	3307
titel	3300
bedragen	3290
zestig	3286
persoon	3284
York	3281
rede[+]reden	3280
meerderheid	3280
j	3275
meestal	3275
enorm	3273
erop	3271
voorstellen	3266
varen[+]voeren	3263
volk	3260
stand	3260
hoofdstad	3256
klinken	3250
activiteit	3246
draaien	3246
september	3240
kennis	3236
indruk	3234
voordat	3232
oktober	3232
weigeren	3231
historisch	3224
onderwijs	3223
ontbreken	3222
onderdeel	3213
waarde	3212
bepalen	3204
boer	3203
Washington	3194
ontvangen	3192
functie	3188
21	3186
tentoonstelling	3180
Belgisch	3178
risico	3177
handelsblad	3172
inderdaad	3171
recent	3167
jaarlijks	3158
blz.	3156
rekenen	3151
voorstelling	3150
wijzen	3149
gedaan	3148
schieten	3147
twaalf	3147
opnemen	3142
nacht	3139
daarin	3139
fout	3137
kandidaat	3125
februari	3102
schilderij	3098
zoon	3091
gebouw	3090
officieel	3089
termijn	3084
17	3083
positief	3074
22	3072
18	3072
student[+]studente	3067
voeren	3067
diep	3065
slachtoffer	3064
conflict	3062
hoogte	3058
14	3057
gevaar	3054
beslissing	3049
besluit	3049
technisch	3049
financiel	3043
bond	3042
belegger	3040
beschrijven	3036
midden	3027
vertrekken	3025
bestaand	3024
bezig	3011
proces	3010
i	3009
natie	3006
11	2996
eenmaal	2984
westers	2981
aanvankelijk	2977
taal	2976
la	2975
afstand	2971
lijn	2966
Palestijns	2963
richting	2952
zondag	2946
betrokken	2944
oudere	2943
namelijk	2942
westen	2938
beweging	2937
god	2935
los	2934
dagelijks	2929
John	2928
dochter	2927
relatie	2925
buitenland	2924
navo	2922
breed	2922
mening	2914
zingen	2913
aanleiding	2909
voet	2907
ton	2906
kerk	2902
hart	2901
bekennen	2899
Duitser	2899
gedachte	2897
werkelijk	2894
vrijdag	2888
debat	2883
Italië	2883
bezoek	2879
keuze	2876
medewerker	2875
manen	2874
fors	2872
eenvoudig	2870
zeventig	2867
onderhandeling	2865
verwachting	2862
uitkering	2858
doordat	2858
9	2857
13	2857
overlijden	2856
eveneens	2855
handel	2852
verandering	2849
tegenstander	2848
medium	2842
staatssecretaris	2839
verhouding	2828
actief	2826
moslim	2825
voorbij	2824
kiezer	2824
peter	2823
28	2822
stap	2818
plaatsen	2816
november	2816
sector	2815
praktijk	2811
Serviër	2811
band	2809
lokaal	2808
50	2800
bevinden	2796
tegenwoordig	2795
maatschappij	2794
opleveren	2786
defensie	2782
maatschappelijk	2780
Bosnische	2774
nummer	2769
terrein	2765
provincie	2765
zomer	2764
vn	2758
België	2750
taak	2750
deur	2750
23	2748
ontdekken	2746
verbeteren	2742
personeel	2741
publiceren	2740
circa	2739
ding	2738
vereniging	2736
goedkoop	2729
moeite	2725
nogal	2720
uitvoeren	2715
leuk	2714
treffen	2712
merken	2708
antwoord	2706
jongere[+]jongeren	2703
weliswaar	2699
gelukkig	2699
studie	2697
veroorzaken	2696
verkoop	2695
arts	2683
overleg	2682
1989	2679
slot	2677
daarop	2671
ambtenaar	2670
veld	2667
dorp	2665
voorwaarde	2665
2zeven	2664
vergeten	2661
werkelijkheid	2653
werkgelegenheid	2652
beperkt	2648
27	2645
dier	2643
beschikken	2639
cultureel	2639
conclusie	2636
rechts	2634
Engels	2634
zaal	2633
auteur	2627
normaal	2627
industrie	2621
genoemd	2618
beroep	2617
ontwikkelen	2614
veertig	2614
doel	2613
wapen	2613
voordeel	2608
leeftijd	2606
plannen	2606
voortdurend	2606
gemakkelijk	2606
joods	2605
klant	2602
gebrek	2598
investering	2597
vreemd	2596
verantwoordelijk	2594
hans	2590
allerlei	2588
liever	2587
dicht	2585
democratisch	2584
Ajax	2582
advocaat	2574
minst	2570
belasting	2566
waarschuwen	2566
zulk	2566
aanwezig	2565
negen	2562
stad[+]stede	2560
bewijzen	2559
bijdrage	2553
Engeland	2553
team	2549
presenteren	2549
lezer	2542
besloten	2535
100	2535
vergelijken	2535
rechter	2534
autoriteit	2533
mark	2530
mede	2529
daarnaast	2529
19	2527
traditioneel	2522
toenemen	2520
Philips	2520
tekenen	2519
bevestigen	2518
Turks	2516
koninklijk	2513
prachtig	2511
schade	2508
begrip	2508
serieus	2503
Bolkestein	2503
26	2500
bal	2500
tiental	2499
concern	2495
wetenschappelijk	2491
vijftien	2490
vliegtuig	2489
schuld	2486
zee	2486
troep	2484
groen	2483
verantwoordelijkheid	2478
eventueel	2473
ploeg	2473
bureau	2469
slag	2462
augustus	2460
contract	2459
stoppen	2458
vrijheid	2451
paars	2449
straks	2445
Rotterdamse	2443
serie	2442
ziekenhuis	2441
stappen	2435
flink	2434
interessant	2432
liefde	2431
vroeg	2427
Sarajevo	2423
Groningen	2423
belangstelling	2422
Berlusconi	2420
gezamenlijk	2416
vanochtend	2415
onderwerp	2411
zorg	2411
brinkman	2409
herinneren	2404
partner	2404
rente	2400
onmiddellijk	2393
advies	2393
aanzienlijk	2392
buurt	2391
crisis	2390
mate	2389
tevens	2387
arm	2387
weekeinde	2386
generaal	2385
soldaat	2381
kaart	2380
bron	2378
instituut	2376
coalitie	2374
behoefte	2373
omstandigheid	2372
span	2366
regio	2366
omhoog	2366
overal	2365
aanslag	2364
omgeving	2364
vrede	2364
intussen	2362
redden	2361
kennelijk	2360
maandag	2360
aankondigen	2358
heer	2356
Chinees	2355
handelen	2354
Israelische	2354
bereid	2352
karakter	2351
veroordelen	2347
behandelen	2343
loop	2341
negatief	2341
bevatten	2340
beperken	2334
leerlinge[+]leerling	2331
baseren	2328
concurrentie	2328
woning	2327
instelling	2326
eis	2323
behalen	2323
zetel	2322
oorzaak	2321
theater	2319
muur	2318
luiden	2318
betekenis	2317
40	2316
controle	2314
bang	2314
beschikbaar	2311
uitbreiding	2311
democratie	2311
vrezen	2310
vertonen	2310
II	2307
Spaans	2303
definitief	2301
gemeenschap	2299
vermogen	2297
rechtbank	2296
dwingen	2294
generatie	2294
EU	2293
broer	2292
besteden	2289
afkomstig	2286
milieu	2285
cd	2282
verkeren	2281
trainer	2281
afspraak	2276
uitvoering	2276
inkomen	2275
staan[+]staat	2271
onafhankelijk	2270
wetenschap	2270
blad	2270
gelegenheid	2268
Paul	2267
inwoner	2265
gesteld	2264
absoluut	2264
hoop	2256
herstellen	2254
H.	2254
werkloosheid	2252
stijging	2248
geboren	2245
jood	2245
zogeheten	2242
betrekking	2240
reden[+]rijden	2240
overwinning	2240
onderzoeker	2237
streven	2236
eindigen	2234
scherp	2232
rug	2230
bezwaar	2227
voorkeur	2225
slagen	2223
gehouden	2221
medisch	2219
bedoeling	2218
heten	2217
gezin	2216
beloven	2216
vervangen	2215
koning	2213
geleiden[+]leiden	2209
angst	2208
uiterst	2196
fractie	2195
landelijk	2194
des	2194
directie	2193
aardig	2192
nieuws	2191
verzoek	2188
pakken	2187
combinatie	2187
dagen	2184
uw	2182
officier	2179
materiaal	2175
3[+]	2175
tegelijkertijd	2175
Uitg	2175
regionaal	2173
lief[+]liefst	2173
zekerheid	2172
waaronder	2170
voegen	2169
wellicht	2166
tekening	2164
wereldoorlog	2164
veilig	2163
plek	2159
danken	2159
radio	2159
zwak	2157
relatief	2156
bedrijfsleven	2156
computer	2152
regelmatig	2150
commissaris	2149
rijden[+]rijen	2145
vierde	2144
verkeerd	2137
top	2132
ronden	2132
29	2124
congres	2122
veiligheid	2121
bezuiniging	2120
eigenaar	2117
sfeer	2108
divers	2107
overnemen	2104
oranje	2103
menselijk	2101
college	2100
lijst	2100
tegelijk	2098
aanbieden	2096
illegaal	2096
neer	2095
verloren	2093
campagne	2093
noodzakelijk	2092
heet	2091
lachen	2091
woensdag	2087
geschreven	2087
anderhalf	2086
voldoen	2084
winkel	2081
elders	2081
opleiding	2077
asielzoeker	2075
reden	2073
finale	2073
kop	2070
ontkennen	2067
onmogelijk	2066
behandeling	2065
bezoeker	2058
olympisch	2058
Mierlo	2058
frank	2057
produceren	2055
versterken	2053
opvatting	2051
Willem	2050
vaststellen	2049
oprichten	2048
liberaal	2048
fokker	2044
hoeveel	2043
aanval	2042
drukken	2041
mislukken	2041
literatuur	2037
hotel	2033
vlak	2028
afdeling	2027
plotseling	2025
ondernemer	2023
pool	2022
lucht	2020
Turkije	2019
streng	2017
gat	2017
tekort	2012
argument	2009
spanning	2009
oorspronkelijk	2009
bewust	2006
eenheid	2006
alternatief	2003
tevreden	2003
operatie	2002
wk	2002
ergens	1998
opvallend	1998
initiatief	1997
diens	1996
bekijken	1995
31	1993
mr.	1991
organiseren	1990
inflatie	1990
kwartaal	1990
populair	1989
constateren	1988
wekken	1988
principe	1987
Haagse	1987
elf	1984
regeling	1984
waarvoor	1984
kantoor	1982
terugkeren	1979
standpunt	1978
wild	1976
langzaam	1974
lichaam	1973
stijl	1970
klassiek	1969
schilderen	1968
AFP	1965
destijds	1961
scoren	1958
houding	1957
Serviërs	1957
opstellen	1956
onderwijzen	1954
geweld	1951
gering	1948
ideaal	1947
zweden	1944
omroep	1943
achtergrond	1940
model	1940
international	1940
tegenstelling	1934
bewoner	1932
pond	1932
maal	1931
gedrag	1931
Rwanda	1931
boodschap	1925
NOV	1925
fel	1922
overeenkomst	1921
vakbond	1921
reeks	1920
elftal	1919
vroeger	1915
oproepen	1913
rustig	1913
vertegenwoordiger	1911
w	1910
uitkomen	1905
daarover	1904
hoogleraar	1904
Jeltsin	1904
nou	1904
SEPT	1904
tijdelijk	1902
hoek	1898
ontslag	1898
gedicht	1897
vr.	1896
fabriek	1894
kring	1893
ma	1893
DEC	1893
afhankelijk	1891
beschermen	1889
thema	1888
eindelijk	1887
helder	1887
noch	1887
Frans	1886
papier	1886
zolang	1884
afspreken	1883
35	1883
gevraagd	1882
herinnering	1881
onderling	1880
1996	1877
luisteren	1875
verlaten	1873
OKT	1873
mevrouw	1871
bos	1871
verdrag	1870
bijeenkomst	1868
tafel	1864
eiland	1863
plegen	1860
vluchteling[+]vluchtelinge	1860
koningin	1856
voornamelijk	1855
maastrichten	1853
sterven	1851
alsnog	1851
zuid-afrika	1851
makkelijk	1850
vergelijking	1850
b	1849
voort	1846
0[+]	1845
durven	1845
schuilen	1843
vermoeden	1843
bekendmaken	1843
toernooi	1840
verminderen	1837
Schiphol	1836
conservatief	1836
oppositie	1834
60	1834
koud	1832
dik	1832
bouw	1831
traditie	1829
zelden	1827
pers	1826
breken	1824
opera	1824
donderdag	1823
techniek	1823
jarenlang	1823
jeugd	1820
kader	1814
voetballen	1813
verbetering	1813
omvang	1811
katholiek	1810
zichtbaar	1808
individueel	1807
Grieks	1805
erkennen	1804
hof	1804
gooien	1801
do	1799
benoemen	1798
islamitisch	1796
betrekken	1791
realiseren	1787
verdedigen	1787
AUG	1787
noorden	1785
zij[+]haar[+]haar	1784
bezoeken	1783
aflopen	1783
lening	1782
hoeveelheid	1778
verzamelen	1776
kamerlid	1773
toon	1772
prijzen	1772
lidstaat	1772
particuliere	1771
dringen	1771
pleiten	1771
vermoorden	1768
geest	1767
lukken	1765
doden	1764
gebeurtenis	1762
Mexico	1761
Kohl	1759
vasten	1758
opmerkelijk	1756
vertalen	1754
netto	1752
kleur	1749
nauw	1743
trots	1737
scheppen	1736
kwaad	1735
Servisch	1735
lossen	1731
verlangen	1730
rondom	1729
warm	1723
bericht	1721
heersen	1720
beweren	1720
engel	1720
republiek	1719
pagina	1717
last	1715
verrichten	1710
oplopen	1710
redelijk	1709
dinsdag	1709
afloop	1708
toenmalig	1704
herstel	1700
rij	1700
verlopen	1700
binnenkort	1698
beschuldigen	1695
overname	1693
zeven	1690
gunstig	1689
reis	1687
moord	1687
begroting	1686
wensen	1686
stoel	1686
stelling	1685
inzicht	1684
toenemend	1683
uitsluitend	1682
handelaar	1682
vliegen	1681
commentaar	1681
stil	1681
stemming	1680
waaraan	1677
gouden	1677
enigszins	1675
doorgaan	1673
uitgeven	1671
nederlaag	1670
1988	1670
Groot-Brittannië	1668
concert	1668
monetair	1667
uitzondering	1666
zakken	1665
aandeelhouder	1664
zuiden	1661
orkest	1661
norm	1661
bedreigen	1660
daling	1659
aarde	1659
gevaarlijk	1657
mond	1657
aantrekken	1656
trein	1655
onbekend	1654
literair	1653
noteren	1653
plaatselijk	1652
fnv	1651
maximaal	1650
200	1650
gesloten	1650
bewegen	1650
verzet	1648
geheim	1648
reeds	1646
oosten	1644
Inl	1644
dr.	1639
daarentegen	1637
vechten	1636
Rome	1634
juridisch	1634
vertrek	1633
natuur	1633
kritisch	1632
helaas	1631
acteur	1630
haven	1629
tenslotte	1628
ervoor	1625
vanwege	1625
vertegenwoordigen	1625
spoor	1625
ontwerpen	1623
gek	1622
steeg	1620
succesvol	1618
bestuurder	1617
uitgave	1615
trouwens	1614
hervorming	1613
subsidie	1612
prins	1609
4[+]	1609
massaal	1607
zoiets	1607
vergroten	1607
Noord-Korea	1606
financiën	1606
landbouw	1605
antwoorden	1604
opvolger	1602
collectief	1601
uitgever	1601
daartoe	1599
wethouder	1598
klagen	1596
klacht	1594
gevestigd	1593
figuur	1588
abn	1586
voren	1585
dankzij	1585
uitgebreid	1583
oordeel	1583
talent	1582
hond	1580
zover	1576
grijpen	1573
journalist[+]journaliste	1573
sovjet-unie	1573
aanbod	1573
protest	1572
val	1571
selectie	1570
evenals	1569
michael	1568
70	1568
verzetten	1567
aantrekkelijk	1567
controleren	1567
sindsdien	1567
overig	1567
dingen	1565
bescherming	1563
detail	1563
PSV	1562
kwart	1561
bus	1560
verhogen	1560
tijdschrift	1559
bespreken	1555
reizen	1555
ziekte	1555
gebeuren[+]beuren	1554
apart	1554
uitstekend	1553
schip	1553
regisseur	1553
compleet	1551
500	1550
achten	1546
paard	1545
buitenlander	1545
kans	1544
minderheid	1544
schaal	1542
blik	1542
aanzien	1540
bed	1540
interview	1539
structuur	1537
g	1536
energie	1536
behouden	1535
daaraan	1533
consument	1533
verwerven	1533
instrument	1533
onvoldoend	1531
portret	1531
collectie	1531
Feyenoord	1531
duel	1530
snijden	1528
wijk	1528
ster	1526
seconde	1526
handhaven	1525
vergadering	1522
beneden	1518
cent	1517
been	1516
blij	1515
patient	1515
uitspreken	1514
aanpak	1514
simpel	1513
winnaar	1513
degelijk	1512
vijfde	1511
georganiseerd	1509
investeren	1509
c	1508
rust	1508
vieren	1505
architect	1505
vriezen	1501
kamp	1501
ruimen	1499
staking	1499
regelen	1498
premie	1497
verplicht	1497
bereiden	1497
munt	1495
bellen	1494
gedurende	1493
methode	1490
effectenbeurs	1490
intellectueel	1487
Amro	1487
term	1487
fiscaal	1487
toekomstig	1486
wijze	1485
moreel	1485
bespreking	1484
gezelschap	1484
niks	1483
twijfel	1483
ING	1483
visie	1482
christelijk	1481
regie	1480
gesproken	1479
Robert	1478
voorspellen	1477
Bosch	1475
toegang	1475
schatten	1473
r	1472
afnemen	1471
versie	1471
communistisch	1470
Afrika	1470
wens	1467
type	1466
voetbal	1463
commercieel	1461
intern	1460
toestand	1460
zogenoemd	1459
voorzichtig	1458
wijzen[+]zijn	1457
bedenken	1457
donker	1457
overleggen	1455
opmerking	1455
langdurig	1453
vliegveld	1451
nergens	1451
5[+]	1448
bestrijden	1448
deelnemer	1448
suggereren	1447
ervaren	1445
post	1444
oplossen	1441
verwijten	1441
lekker	1441
arafeten	1441
manager	1440
gevecht	1439
loon	1437
Vlaams	1437
aansluiten	1436
toeschouwer	1436
profiteren	1435
min	1434
toneel	1434
misdaad	1432
sport	1431
zogenaamd	1430
tempo	1428
aanwezigheid	1428
beurt	1427
boom	1426
stevig	1425
bezitten	1425
doek	1425
fase	1424
oost-europa	1423
ochtend	1422
element	1422
rechte[+]recht	1421
althans	1419
krachtig	1419
evenmin	1418
schatting	1418
drug	1417
dubbel	1417
zoek	1417
india	1416
drijven	1415
status	1414
waard	1413
springen	1413
erin	1413
uitmaken	1412
verzekeraar	1412
instellen	1411
Holland	1411
opening	1410
n	1410
onderstrepen	1409
Le	1409
strijden	1409
accepteren	1408
klm	1406
vestigen	1405
zon	1405
praktisch	1404
carriere	1403
instantie	1402
drinken	1401
momenteel	1401
e	1399
blauw	1396
verrassend	1396
berlijn	1395
beseffen	1393
overleven	1393
functioneren	1392
werking	1391
vak	1390
1986	1389
verdacht	1389
vermoedelijk	1387
fraai	1386
station	1386
opbouwen	1386
verwerken	1386
formeel	1385
waarnemer	1385
concluderen	1385
sommigen	1385
beroemd	1384
prestatie	1384
personage	1382
doelen	1380
gevoelig	1379
tarief	1378
gemeenschappelijk	1378
bondscoach	1377
landschap	1376
socialistisch	1376
gevangenis	1376
weken[+]wijken	1376
middag	1375
decennium	1372
wettelijk	1371
onderhandelen	1371
verlenen	1370
verhalen	1370
geslaagd	1368
werkloze	1367
waarheid	1365
Unilever	1365
sterken	1364
overeenstemming	1361
tenminste	1360
revolutie	1360
1987	1359
80	1357
opereren	1356
snellen	1356
uitslag	1354
eindhof	1353
beiden	1352
pensioen	1348
groenlinks	1347
gezet	1346
grotendeels	1345
buitengewoon	1345
allochtoon	1344
missen	1342
geschikt	1342
verdachte	1341
toestemming	1341
percentage	1341
verslaan	1341
open[+]openen	1340
procedure	1339
analyse	1338
inzetten	1337
gegeven[+]geven[+]gegeven	1337
straf	1336
schilder	1336
volstrekt	1336
ptt	1336
festival	1336
voornemen	1335
geel	1335
Palestijnen	1334
rechtstreeks	1334
blank	1333
inkomst	1333
beslissen	1331
rus	1330
afzien	1329
Hollands	1329
reorganisatie	1329
voortzetten	1328
waarna	1328
aangeven	1327
Rabin	1326
vragen[+]vraag	1324
privatisering	1324
vullen	1321
M.	1319
theorie	1319
overwegen	1318
arresteren	1316
vertaling	1316
kern	1315
rusten	1315
Indonesië	1312
klap	1312
experiment	1312
brand	1312
verkeer	1310
7[+]	1310
export	1309
Thijn	1308
vastleggen	1308
gram	1307
prof	1306
Zweeds	1306
vlucht	1306
invoering	1305
olie	1305
kozen[+]kiezen	1304
geluid	1304
as	1303
passeren	1303
bord	1302
Brit	1300
kilo	1298
beschuldiging	1297
schuiven	1297
verstrekken	1296
richarden	1296
afwijzen	1292
niettemin	1291
waarover	1291
stimuleren	1290
arbeidsmarkt	1290
ontwikkeld	1290
regeren	1289
behoorlijk	1289
rand	1288
David	1288
samenwerken	1288
mandela	1286
baas	1286
studeren	1286
fusie	1286
telkens	1285
verschillen	1284
voetballer	1284
hanteren	1280
aftreden	1279
maas	1277
Wim	1276
Fransen[+]Fransman	1276
dagblad	1276
ontslaan	1273
lot	1273
toezicht	1273
vooralsnog	1271
binden	1270
bescheiden	1270
bod	1270
waaruit	1267
identiteit	1266
voorstander	1266
opheffen	1265
lastig	1265
telefoon	1264
deelnemen	1264
departement	1263
ongeluk	1263
brug	1263
eerlijk	1262
genieten	1261
tuin	1261
snelheid	1261
onderscheiden	1259
aanhouden	1257
opzet	1256
expositie	1256
uitbrengen	1254
meten	1254
corruptie	1253
2000	1251
150	1250
jullie	1249
werpen	1247
imf	1246
zacht	1246
sanctie	1245
ingaan	1244
bezigen	1244
publikatie	1244
ontmoeting	1243
Canadees	1243
canada	1242
gevoelen	1241
vuur	1241
ineens	1241
gebruikelijk	1241
bewaren	1241
Hirsch	1240
onduidelijk	1240
doelpunt	1239
uitkomst	1238
concreet	1237
bewijs	1236
komst	1236
eerder	1235
voorziening	1234
wonder	1234
cel	1234
gedwongen	1234
front	1231
veertien	1231
meedoen	1230
stelsel	1229
inhoud	1229
werken[+]werk	1228
radicaal	1227
schoon	1227
45	1227
financieren	1227
fabrikant	1224
les	1223
major	1223
stadion	1223
crimineel	1221
conferentie	1220
besturen	1219
winter	1219
uitgaan	1218
Joegoslavië	1218
typisch	1218
vernieuwing	1217
omschrijven	1216
voorbereiding	1216
lopend	1215
kampen	1215
leraar	1214
ritzen	1214
vogel	1213
producent	1213
uitleggen	1213
onvermijdelijk	1212
zodra	1211
dramatisch	1211
twijfelen	1210
uiteraard	1210
ramp	1210
beslag	1209
aanvaarden	1208
Ballin	1207
Thomas	1207
geluk	1206
voornaam	1205
vergelijkbaar	1204
verdelen	1203
6[+]	1203
opbrengst	1201
vijand	1200
aanleg	1200
dansen	1200
socialist	1200
300	1199
verbinden	1198
zakelijk	1198
achteraf	1196
elektronisch	1196
ontmoeten	1195
vriendin	1195
zelfstandig	1195
ambassadeur	1194
parlementair	1194
verhoging	1194
leeuw	1194
vervullen	1193
gauw	1193
vinger	1193
arm[+]arme	1193
extreem	1193
verschijnsel	1192
dood[+]dode	1192
veiligheidsraad	1191
rivier	1191
oor	1190
regeerakkoord	1190
hiermee	1189
bijdragen	1189
stroom	1187
koe	1187
negentig	1186
lenen	1186
opkomst	1185
vestiging	1185
Irak	1185
west	1184
bloem	1184
dame	1183
landen[+]land	1182
ontwerp	1182
ongetwijfeld	1181
ruim[+]ruimen[+]ruim	1179
nadruk	1178
behulp	1178
degenen	1178
huwelijk	1177
restaurant	1177
opeens	1176
jij	1175
boos	1175
vier[+]vieren[+]vier	1175
herkennen	1174
verzekering	1173
diplomaat	1173
park	1173
meemaken	1172
doorgaans	1172
seksueel	1172
glas	1172
religieus	1172
cao	1171
inclusief	1170
klaar	1169
rijden	1169
boot	1169
P.	1168
s	1168
stukje[+]stuk	1168
kampioen	1167
indienen	1166
verboden	1166
bezit	1164
toestaan	1163
uniek	1162
vluchten	1161
voorbereiden	1161
regime	1160
vrijen	1159
eer	1159
netwerk	1157
Mexicaans	1157
deskundige	1156
gistermiddag	1156
veroveren	1156
wagen	1156
fc	1156
aanwijzing	1155
broek	1155
financiering	1155
nabij	1155
secretaris-generaal	1153
openlijk	1151
adviseur	1151
moeten[+]moet	1151
berg	1151
begeleiden	1150
kloppen	1149
incident	1148
delven	1148
storten	1148
uitsluiten	1147
criminaliteit	1146
griekenland	1145
wind	1145
toepassing	1144
Arnhem	1144
Tokio	1144
verbod	1142
voorjaar	1142
benoeming	1140
Suriname	1140
grondwet	1140
historicus	1140
prijzen[+]prijs	1139
Italiaan	1139
uitgeverij	1139
nijmegen	1138
competitie	1138
pijn	1138
gezond	1136
dialoog	1136
bestand	1135
geestelijk	1134
vrolijk	1134
geloof	1133
vakantie	1132
zijde	1132
yen	1131
persconferentie	1130
zestien	1130
dertien	1128
gedeeltelijk	1127
overtuigd	1127
toespraak	1127
omstreden	1126
veelal	1125
III	1124
oordelen	1121
onrecht	1121
stel	1120
vermelden	1119
zwijgen	1119
vrouwelijk	1118
schijnen	1118
motor	1117
stelen	1117
inzet	1115
vermeend	1113
bosnische	1113
vangen	1112
perspectief	1112
borst	1111
Zwitsers	1111
respectievelijk	1111
gezien	1110
erbij	1110
verbieden	1109
zege	1108
jacques	1106
levend	1106
400	1106
innemen	1105
zorgvuldig	1104
gratis	1104
voorsprong	1104
vanmiddag	1103
journalist	1103
rond[+]ronden[+]rond	1103
training	1102
dijk	1102
zagen[+]zien	1102
NEW	1101
wetgeving	1101
daad	1099
confronteren	1099
verbonden	1098
document	1098
tienduizend	1097
complex	1097
omzetten	1097
terugkeer	1096
Arabisch	1096
air	1096
martin	1096
aankomen	1095
uitbreiden	1095
ingewikkeld	1095
onverwacht	1094
ingang	1093
kapitaal	1092
emotie	1091
Akzo	1091
vers	1089
street	1088
grafiek	1087
camera	1087
visser	1087
ronde	1086
Pools	1086
transactie	1086
drs.	1084
Shell	1083
effectief	1082
bibliotheek	1082
zuidelijk	1081
onderhouden	1081
thans	1081
beperking	1080
officiel	1080
illustratie	1080
omvangrijk	1079
F.	1079
stedelijk	1079
raam	1078
aantonen	1077
provinciaal	1076
gezag	1076
blijkbaar	1076
golf	1075
trachten	1075
betrokkenheid	1074
record	1074
voorganger	1074
noodzaak	1073
categorie	1072
uitgangspunt	1071
bevorderen	1071
kunstwerk	1071
filmen	1071
KPN	1071
minimaal	1069
slapen	1068
toevallig	1068
koffie	1067
Barcelona	1067
rob	1067
uiten	1067
vanavond	1066
vasthouden	1065
set	1065
doorbreken	1064
letterlijk	1063
strategisch	1063
namens	1062
nadrukkelijk	1062
diplomatiek	1062
opstelling	1061
lassen	1061
wereldkampioenschap	1061
verslag	1060
eraan	1059
ernst	1059
enthousiast	1059
vraaggesprek	1058
beschikking	1058
ingrijpend	1058
vervolgen	1058
plaatsvinden	1057
consequentie	1057
plus	1057
afsluiten	1056
uitzenden	1056
omlaag	1055
starten	1054
salaris	1054
puur	1053
90	1053
T/m	1053
voortaan	1052
presentatie	1052
suggestie	1050
teveel	1049
verlaging	1047
toestel	1047
schuldig	1046
evenwel	1045
reserve	1045
verrassing	1044
rendement	1044
stuiten	1043
gedragen[+]dragen	1043
verzekeren	1041
aow	1040
Balladur	1039
held	1039
bevrijding	1039
uitstellen	1039
recht[+]rechter	1038
geraakt	1038
beoordelen	1038
onzekerheid	1037
bundel	1037
referendum	1036
pijnlijk	1035
meester	1035
bezet	1035
bodem	1035
aspect	1035
Iran	1034
aanmerking	1033
moet	1032
mensenrechten	1032
Bonn	1032
adviseren	1031
beeldend	1030
voedsel	1030
gebieden	1030
onafhankelijkheid	1029
exemplaar	1028
singapore	1028
varen	1028
licht[+]lichten[+]licht	1028
boete	1028
Brazilië	1026
teek[+]teken	1026
zak	1025
betuwelijn	1025
hout	1024
gezondheidszorg	1024
65	1024
passagier	1024
uiterlijk	1023
etnisch	1023
Surinaams	1022
Milan	1022
letten	1021
gemeenteraad	1021
hoofdstuk	1021
koppelen	1020
later	1020
bijeen	1020
hoogtepunt	1020
lief	1018
machine	1018
banen	1017
industrieel	1017
overtuigen	1016
beantwoorden	1015
professioneel	1015
drastisch	1015
podium	1015
combineren	1015
wijziging	1014
gewapend	1014
tv	1013
heilig	1013
schoen	1012
compromis	1012
charles	1012
motief	1012
George	1012
nucleair	1011
vervoeren	1011
technologie	1011
arbeid	1010
oostenrijk	1010
structureel	1009
verplichting	1008
merkwaardig	1008
bestuurlijk	1008
ziel	1008
toegeven	1007
bruto	1006
scheiden	1006
variant	1005
ogenblik	1005
zicht	1005
coach	1005
betaling	1001
feest	1001
opname	1000
75	999
galerie	999
el	999
neus	997
verscheiden	996
signaal	995
mededeling	995
belofte	993
opgeven	992
criticus	992
uitgesproken	990
Mitterrand	990
monument	990
Begemann	990
registreren	989
verwijzen	989
trainen	989
wereldwijd	988
specifiek	988
gevangenisstraf	988
beheren	986
uitnodigen	986
transport	986
aanpakken	985
aantreffen	984
belanden	984
wijzigen	983
integratie	983
schouder	981
vlees	981
tevoren	980
vorming	980
concurrent	979
garantie	979
dateren	978
terugtrekken	977
zalm	977
blok	977
beslist	976
bezuinigen	975
32	975
tegemoet	974
letter	974
woede	973
getuige	973
drama	972
hierdoor	972
formuleren	972
noordelijk	971
gemeentelijk	971
vriendelijk	971
bruin	971
datum	969
aanhanger	969
talloos	969
duit	969
keren[+]keer	968
functionaris	968
concentreren	967
ondernemen	967
uitzending	967
brood	967
eruit	967
gelegen	967
d	967
verdeeld	966
betrokkene	966
vierkant	966
ondersteunen	965
1985	964
onrust	964
1945	963
order	963
respect	962
federatie	962
aanpassing	961
vanzelfsprekend	961
bewind	960
houden[+]hielen	960
ANC	959
hevig	959
uitoefenen	959
wegen	959
1998	959
bevoegdheid	958
hetgeen	958
strategie	958
oudste	958
vis	958
droom	956
anderzijds	956
onderwerpen	956
artistiek	955
schetsen	954
zojuist	953
gewonnen	953
achterstand	952
spannend	952
laatst	951
zomaar	951
bakker	951
branden	951
hogen	950
econoom	950
ruil	950
middelen	950
boekjaar	950
goud	950
chemisch	950
verwijderen	949
luchthaven	948
smaak	948
strak	948
toename	948
citeren	948
commerciel	947
vooraf	946
geleidelijk	946
lezing	946
start	945
noorweg	945
nadeel	945
gevangene	945
verdediging	945
Azië	944
architectuur	944
arren	943
aankoop	943
agenda	942
minstens	942
vooruitgang	942
beleven	942
hiervan	941
muzikaal	941
vandaar	941
33	940
1982	940
minimumloon	939
World	939
Henk	939
plastic	938
apparaat	938
houten	938
hoofdpersoon	938
piet	937
Oekraïne	937
vermijden	937
spectaculair	936
optie	936
wijden	935
verblijven	935
wellen	935
schenken	935
dak	935
trend	934
aanspreken	934
advocate[+]advocaat	934
Utrechts	934
Belg	933
totdat	933
budget	933
vooruit	932
beheersen	932
trek	932
zitten[+]zit	932
kim	932
vooruitzicht	931
symbool	931
zodanig	931
onzeker	930
perfect	930
Indonesisch	930
kijker	929
afgevaardigde	928
blind	928
daadwerkelijk	928
kroeten	927
patiënte[+]patiënt	927
grijs	926
Zwitserland	926
wijken	922
intensief	921
zitting	921
druk[+]drukken[+]druk	920
raken[+]geraken	920
Albert	920
automatisch	920
optimistisch	920
aangenomen	919
inspanning	919
250	919
nummeren	918
1980	918
werkzaam	918
verhuizen	917
resteren	917
motie	916
opstand	915
YORK	914
meneer	914
Algerije	914
doelstelling	913
wallaag	912
verzorgen	912
nota	912
bedreiging	912
klas	912
8[+]	911
somber	911
ingrijpen	911
arbeider	911
aard	911
beogen	911
gast	911
fiets	910
aannemen	910
Kroatië	910
ei	909
constructie	909
na[+]nader	908
[+]0	908
overzicht	907
decor	906
moeizaam	906
Afrikaans	906
tamelijk	906
sparen	905
logisch	905
Kroatische	905
Iers	905
fraude	904
lijsttrekker	903
trouw	903
bergen	903
ofwel	903
vergen	902
bezighouden	902
ambassade	901
achttien	901
dichter	900
minister-president	899
baby	898
betrekkelijk	898
hedendaags	898
zet	898
1984	897
opheffing	896
haast	896
obligatie	896
55	896
slechten	896
hierbij	895
fundamenteel	894
ondergaan	894
steen	894
kwijt	893
delegatie	893
kortom	892
burgeroorlog	892
arbeidsplaats	892
plaat	892
machtig	892
enquête	891
kampioenschap	891
installatie	890
alweer	890
ruzie	889
passage	889
moeilijkheid	889
meenemen	888
vanzelf	887
wereldbank	887
Haarlem	886
zozeer	886
imago	886
criterium	885
fotograaf	885
ondertekenen	885
domineren	885
anp	885
onderbrengen	884
gebouwd	884
benaderen	884
oost	883
leed	883
agent[+]agente	882
Zuidafrikaans	882
verzameling	882
deels	882
Johan	882
ziek	882
feitelijk	881
verdediger	881
ophouden	880
schrappen	880
antwerpen	880
republikeins	880
appel	879
dun	879
Melkert	879
naderen	878
buur	878
Haïti	878
limburg	877
maat	876
goederen[+]goed	876
protesteren	876
Jeruzalem	875
verwarring	875
bezetting	874
times	874
overtuigend	874
raden	874
management	873
favoriet	873
aandringen	872
graad	872
eeuwig	872
james	872
getroffen	871
bezorgen	871
ouderwets	871
falen	869
doos	869
genoegen	869
Marokkaans	868
10.000	868
ertoe	867
emotioneel	867
koesteren	866
verleden[+]verlijden[+]verleden	866
redactie	866
pad	865
voordoen	864
toelaten	864
verbinding	864
topman	864
zanger	863
bepleiten	863
tilburg	863
failliet	862
Noors	861
gunnen	861
stilte	861
terugbrengen	860
oprichting	860
benadering	859
kleding	858
kwijten	857
trap	857
middelbaar	856
factor	856
luchtvaartmaatschappij	856
vandaan	855
bestrijding	855
wijn	854
aanbrengen	854
verdenken	853
verbazen	853
desondanks	853
reputatie	853
vals	853
bloed	853
herhalen	852
affaire	852
verschaffen	852
warren	852
voorwerp	852
Di	852
neiging	852
najaar	851
keurig	851
koninkrijk	851
chinezen	851
overkomen	850
concessie	850
zit	850
opbrengen	850
hiervoor	849
infrastructuur	848
afzonderlijk	848
service	848
pleidooi	848
toevoegen	847
halverwege	847
doelman	847
investeerder	846
concurrente[+]concurrent	845
fractievoorzitter	845
rpf	845
herhaling	844
wetsvoorstel	843
introduceren	842
verzoeken	841
evenwicht	841
erkenning	840
boord	839
creëren	839
dader	839
pakket	838
betogen	838
L.	837
toelichting	837
waarde[+]waard	837
prioriteit	836
westelijk	836
beleggen	835
oefenen	835
tal	835
greep	835
getuigen	834
ambitie	834
voorzitterschap	834
toerist	833
vleugel	833
ontlenen	833
lijf	833
bevrijden	832
Frankfurt	832
geplaatst	832
benadrukken	832
heffen	831
paleis	831
aantreden	831
teleurstellen	830
wereldkampioen	830
origineel	830
600	829
Tsjetsjenië	829
confrontatie	828
zout	828
tribune	828
spits	828
geding	827
cup	827
dromen	827
waarnemen	826
hemel	826
nadenken	826
overtuiging	825
graf	825
divisie	825
plant	825
senaat	824
vlag	824
buigen	824
pan	824
zeg[+]zeggen[+]zeg	823
Japanner	823
volksgezondheid	822
France	822
San	821
overweging	820
ontsnappen	819
melding	818
delen[+]deel	818
indrukwekkend	818
verplaatsen	817
soortgelijk	817
lied	817
ingreep	816
beschouwing	816
voorheen	816
36	816
anoniem	816
object	815
uitvoerig	815
arrestatie	815
verstandig	815
toeval	814
opkomen	814
aflevering	814
geweldig	813
professor	813
gevoerd	812
aanpassen	812
overgaan	811
wisselen	811
beschrijving	811
wacht	811
capaciteit	811
luxemburg	810
leeuwarren	810
adres	809
inhouden	809
alliantie	809
deelname	809
wild[+]willen	809
inrichten	808
toetreding	808
pak	808
erkend	808
bier	808
zender	807
gerucht	807
verlagen	807
schitterend	807
medicijn	807
herman	807
opleggen	806
fysiek	804
selecteren	804
koken	804
Dehaene	804
indien	803
formule	802
omvatten	802
chaos	802
verkrijgen	802
federaal	801
laat[+]laten	801
eigendom	801
Indiaas	801
mis	800
demonstratie	800
Delors	800
hooguit	799
vrees	799
dagboek	799
islam	799
negeren	797
bedrijven[+]bedrijf	797
stabiel	797
temperatuur	797
nobel	796
koper	796
aanbeveling	796
waterstaat	796
huilen	795
uitdrukking	795
volkomen	794
catalogus	794
uitvoeren[+]uitvaren	793
stof	793
verlengen	792
kwetsbaar	792
louzijn	792
voltooien	791
klimaat	791
aanvallen	790
Rwandese	790
centimeter	788
veronderstellen	787
St.	786
afschaffen	786
knie	785
zus	785
kees	785
Telecom	785
verdeling	783
aanvullend	783
omgaan	783
angeles	782
rennen	782
gras	782
journalistiek	782
reclame	781
neerleggen	780
instemmen	780
naarmate	780
vrijwillig	780
recessie	779
voorgaand	779
prettig	779
exclusief	779
paus	779
schip[+]schepen	778
verspreiden	777
keu[+]keus	777
bladzijde	777
signaleren	777
100.000	776
daaruit	776
scenario	776
scheidsrechter	775
vereisen	775
balans	774
pensioenfonds	774
spoorweg	774
kust	773
American	773
psychologisch	773
DSM	773
materieel	772
permanent	770
sporen	770
Ronald	770
verhoogd	770
definitie	770
deelstaat	770
Breda	769
diezelfde	769
vietnemen	769
gewicht	769
beïnvloeden	769
christopher	769
opleiden	768
specialist[+]specialiste	768
reiziger	768
city	768
ros	768
1983	767
lastenverlichting	767
stadium	767
wenen	767
punten	767
fles	767
zeldzaam	767
acht[+]achten[+]acht	766
verschrikkelijk	766
inzien	766
kwartier	766
keuken	765
vredesproces	765
marktaandeel	765
dubbeltje	765
waarschuwing	765
portugal	765
afleggen	764
west-europa	764
scherm	764
afgesloten	763
Jansen	763
gedeelte	763
onjuist	763
populariteit	763
omstreeks	763
dreigend	763
Wall	763
aantasten	763
ondervinden	762
eindeloos	762
overblijven	762
Veronica	762
offensief	761
2leren[+]leer	760
traag	760
tweehonderd	759
zesde	759
Theo	759
British	759
voorop	759
wao	758
duiken	758
Mondriaan	758
prominent	758
vertrouwd	757
allang	757
krediet	757
gassen	756
hitler	756
kostbaar	755
waarderen	755
chef	754
tour	754
bedrijfsresultaat	754
atheen	753
jegens	753
russen	753
eenzijdig	752
jagen	752
goedkeuren	752
ermee	752
verwijzing	750
gewenst	750
toepassen	750
gezondheid	750
humanitair	750
familielid	750
berusten	749
verdieping	749
lichten	748
state	748
waren	748
tutsi	748
jongere	747
schrijfster	747
wvc	746
meedelen	746
credit	746
kaartje[+]kaar	746
analist[+]analiste	746
berekening	745
verbazing	745
aanleggen	745
Leo	745
aarzelen	745
student	745
weekblad	745
aanstaand	744
merk	744
honderdduizend	744
componist	744
CBS	744
hierover	743
omringen	743
grondslag	743
wantrouwen	743
dusver	743
bloot	743
bestemmen	743
formatie	742
hogeschool	742
luchtaanval	742
andries	741
beginsel	741
klaren	741
garanderen	741
publiciteit	741
inrichting	740
moed	740
spiegel	740
Gorazde	740
korten	740
schoonheid	739
jury	739
fantastisch	739
Wijers	739
menig	738
verbeelding	738
eigenschap	738
gebruiker	738
ierland	738
kanten	737
concentratie	737
samenstelling	737
Heineken	737
omgekeerd	736
lanceren	736
1944	736
boeren	736
regeringspartij	736
1997	736
benutten	735
hoogst	735
grap	735
planbureau	734
stoffen	734
verloop	733
agressief	733
spd	733
afvragen	732
schrikken	732
bv	731
hectare	730
orgaan	730
illusie	730
strand	730
Nieuwenhuyzen	729
verliggen[+]verlagen	728
dienstverlening	727
Krajicek	727
Noord	727
langzamerhand	726
Aziatisch	726
toezeggen	726
sint	726
meeste	725
uiteen	725
leger	725
democraat	725
bom	725
droog	724
dividend	724
statistiek	724
knvb	724
bar	723
vrachtwagen	723
schot	723
onthullen	723
dirigent	722
Madrid	722
integendeel	721
supporter	721
trouwen	721
Egypte	721
34	720
hal	719
Zuid	719
inspectie	718
versterking	718
hoogoven	718
bitter	717
zeventien	717
volwassene	716
hart[+]harten	716
v	716
kenmerken	715
compenseren	715
bestuursvoorzitter	715
koloniaal	714
moraal	714
hek	714
mes	714
Algerijns	714
rijzen	713
route	713
stabiliteit	713
interpretatie	713
blokkeren	713
secretaris	713
vergoeding	713
dijkstal	713
verjaardag	712
academisch	712
mezelf	711
oeuvre	711
beslissend	710
he	710
heftig	710
advertentie	709
interventie	709
overeenkomen	708
staand	708
wetenschapper	708
Oostenrijks	708
Cuba	708
vervelend	707
doorbraak	706
Smit	706
binnenkomen	705
verdubbelen	705
individu	705
armoede	705
uitlating	705
filosofie	705
klimmen	705
duurzaam	704
saai	704
mode	704
Hongarije	703
sanering	703
factor[+]factoor	703
vellen	703
toekennen	703
herdenking	703
lengte	703
begeleiding	702
vertraging	702
verhinderen	702
Vlaanderen	702
holding	701
uitschakelen	701
besluitvorming	700
piano	700
120	699
Koerdische	699
Oosteuropese	699
arbeidsbureau	698
zelfmoord	698
aansluiting	698
afspelen	698
vreselijk	698
eetlepel	698
plaatshebben	697
studio	697
Peking	696
Max	696
nauwkeurig	696
misverstand	695
raar	695
38	695
helikopter	695
roken[+]ruiken	695
wolf	695
Hongaars	694
aangaan	694
bemoeien	694
schoppen	694
poëzie	693
vernietigen	693
ondervragen	693
echtpaar	693
musicus	692
wak[+]wakker	692
enerzijds	692
ambtelijk	692
verdiend	692
National	692
lassen[+]lezen	692
pronken	691
luxe	691
tank	690
handeling	690
interesse	689
Marokko	689
recept	689
realiteit	688
bezorgd	688
potentieel	688
achterban	688
premiere	688
dichten	687
snelweg	687
richtlijn	686
plein	686
Bill	685
gebonden	685
uitzien	685
Tom	685
zuiver	685
huishouden	684
achterhalen	684
bisschop	684
werkgroep	684
zenden	683
weleens	683
biografie	683
marge	683
Cruijff	682
loopbaan	681
opvangen	681
bestuderen	681
ellende	681
laboratorium	681
sceen	680
vrucht	680
beheer	679
flexibel	679
negentiende	678
opzetten	678
schudden	678
uitzicht	678
k	678
berichten	678
digitaal	678
Zuid-Korea	677
bewindslieden	677
ergeren	677
Nigeria	677
behoud	677
raadslid	677
sponsor	677
kruis	677
Willy	677
verplichten	676
uiteenlopend	676
nuttig	676
lire	676
vermindering	676
scheiding	675
rikken	675
volwassen	675
geacht	674
uitzonderlijk	674
opmerken	674
ondergang	673
vincent	673
euthanasie	673
kast	673
smal	673
dossier	673
vondst	673
technologisch	672
missie	671
heden	671
Dick	671
Portugees	671
terechtkomen	670
bezien	670
stromen	670
zakenman	670
archief	670
klasse	670
resolutie	669
overbodig	669
onderhandelaar	669
massa	669
israelische	669
tafelen	668
teleurstelling	668
accent	668
Bert	668
fungeren	667
overgang	667
power	667
800	667
bundesbank	667
welvaart	667
verderop	667
chauffeur	667
schaduw	666
sociaal-economisch	666
zieken	666
verraden	666
video	666
staatsbedrijf	666
1981	665
posten	665
teruglopen	665
cursus	665
onzin	664
uitdrukken	664
Gullit	664
ongelukkig	664
beroepen	663
demonstreren	663
verzinnen	663
lessen	663
woedend	663
dodelijk	663
2verlaten[+]verlaat	663
Grozny	663
scholier[+]scholiere	662
geboorte	662
concept	662
janmaat	662
mikken	662
documentaire	662
vergunning	661
senator	661
TOKIO	660
privatiseren	660
hutu	660
denemark	659
oeso	658
vatten	658
vloer	658
Iraanse	658
zand	658
afwachten	658
fan	658
onderhoud	658
Pakistan	658
RTL	657
weerstand	657
spoedig	657
verstaan	657
cruciaal	656
Heerma	656
ontdekking	656
dwars	656
9[+]	656
turken	656
sampras	655
dreiging	654
erover	654
1970	654
dans	654
bestellen	654
humor	654
peiling	654
vice-president	653
binnenstad	653
list	653
faillissement	653
leeg[+]leger	652
wassen	652
hervatten	652
revolutionair	652
enthousiasme	652
republikein	652
vannacht	651
20.000	651
ministerraad	651
Twente	651
ontwikkelingsland	651
platteland	651
Servië	651
onthouden	650
Iraakse	650
informateur	650
jammer	649
gemak	649
middaguur	649
inleveren	648
discipline	648
Fries	648
gezellig	648
filosoof	648
eenzaam	648
uitnodiging	648
voorraad	648
Hongkong	647
hierin	647
strikt	647
paniek	647
begrijpelijk	646
uiting	646
wijten	645
kroon	645
huisarts	645
nut	645
oliën	644
Nordholt	644
vissen	644
o	644
compositie	644
halfjaar	644
mannelijk	644
William	643
informeren	643
prognose	643
jorritsma	643
jas	642
gebaar	642
joop	641
respecteren	641
lidmaatschap	640
geregeld	640
gemeen	640
invasie	639
vernieuwen	639
pierre	639
toezegging	639
inhoudelijk	639
hamas	639
ballet	639
vuil	638
kleed[+]kleren	638
becker	638
korting	638
pop	637
midden-oosten	637
boris	637
pand	636
Gaza	636
solidariteit	636
uitgroeien	636
42	636
gespecialiseerd	636
interesseren	636
finland	636
welkom	635
wand	635
afscheid	635
kleuren	635
constant	635
particuliere[+]particulier	635
zone	634
tak	634
oppakken	634
Dr	634
uitroepen	633
buurland	633
duidelijkheid	633
korps	633
herdenken	633
dokter	633
gevormd	632
herhaaldelijk	632
schriftelijk	632
nagenoeg	632
gewelddadig	632
toegankelijk	632
verborgen	631
essentieel	631
nuzijn	631
bedienen	630
louter	630
rijn	630
drank	630
werkloos	630
plo	629
ondertussen	629
grondgebied	628
persbureau	627
handig	627
claus	627
liter	627
oproep	626
discriminatie	626
herhaald	625
onttrekken	625
misbruiken	625
München	625
gezocht	624
steken[+]staken	624
Maria	624
tijdperk	624
wouter	624
schreeuwen	624
betrouwbaar	624
opgezet	623
geruim	623
waartoe	623
bedacht	623
grof	623
stroming	623
bovenop	623
genre	622
werkweek	622
contactgroep	622
lukken[+]gelukken	621
andre	621
romantisch	621
schandaal	621
bijstand	620
wier	620
haar	620
wees[+]wezen	620
nul	620
sorgdrager	620
wezenlijk	619
ritueel	619
firma	619
medewerking	619
procureur-generaal	618
werkzaamheid	618
Spanjaard	618
ach	618
nood	618
meijer	617
straffen	617
slim	617
autonoom	617
test	617
gewoonte	616
grondig	616
abstract	616
realistisch	616
ongekend	616
echtgenote	616
wekelijks	616
Jean	615
staf	615
plicht	615
tweemaal	615
touw	614
elektrisch	614
elsevier	614
voorleggen	613
universitair	613
Vert	613
doordringen	613
degene	613
renner	613
sporten	613
Il	613
Braziliaans	613
commandant	612
mager	612
creatief	612
IBM	612
regulier	611
enschede	611
rede	611
circuit	611
ontwerper	611
veen	610
heuvel	610
overtreding	610
besef	610
waardering	610
zevende	610
tocht	610
belasten	609
overheersen	609
Europeaan	609
gewend	609
aanduiden	608
bestel	608
aangewezen	608
verwerpen	607
2[+]0	607
gemaakt	607
gigantisch	606
centrale	606
vrijlaten	606
Gerard	606
verboden[+]verbieden[+]verbod	606
duo	605
zuster	605
medaille	605
gewezen	604
toren	604
variëren	604
dringend	603
oceaan	603
vervroegen	603
vraagstuk	602
minimum	602
bankier	602
schending	601
vice-premier	601
omslag	601
onschuldig	601
beer	601
recht[+]rechten[+]recht	601
soepel	601
opvoeren	601
subtiel	600
beheerst	600
harden	600
klank	600
pieter	599
regeringsleger	599
patroon	599
terugkomen	599
kaal	598
Kairo	598
heerlijk	598
oud-minister	598
patiënt	598
evenement	598
1979	597
financieringstekort	597
bedrijfstak	597
bidden	597
besparen	597
gaal	597
randstad	597
michel	596
ontkomen	596
fragment	596
49	596
arriveren	595
timen	595
ek	595
schouwburg	595
jaarverslag	595
hoor[+]horen	594
uitstek	594
onwaarschijnlijk	594
stalen	594
Hermans	594
ddr	594
sneeuw	593
exact	593
verdenking	593
afbeelding	593
opiniepeiling	593
oom	593
50.000	593
top[+]toppen[+]top	593
portefeuille	593
overeind	592
Dow	592
Nedlloyd	592
wit[+]witten[+]wit	592
aids	592
mis[+]missen[+]mis	591
gevangen	591
willekeurig	591
introductie	591
37	591
danser	591
verblijf	590
voorts	590
moskee	590
mentzel	590
sluiting	590
wortel	590
bejaarde	590
uitbreken	590
kandidatuur	590
beek	589
groente	589
huren	589
baring	589
klaver	589
staken	588
Bernard	588
verbergen	588
koppeling	587
zeeland	587
Australisch	587
overlaten	587
afzetten	587
onderscheid	587
Romario	587
kernwapen	586
extreem-rechts	586
concertgebouw	586
milaan	586
dekken	586
95	586
gematigd	586
communicatie	585
bezocht	585
lichamelijk	585
afwijken	585
tweede-kamerlid	585
stellen[+]stelt	585
kapot	585
ensemble	584
fransman	584
1-0	584
Genève	584
48	583
bezetten	583
grenzen	583
tand	583
Kasparov	583
Cubaans	583
aangenomen[+]aannemen	582
partijleider	582
geliefd	582
race	582
IV	582
ontwikkelingssamenwerking	581
hoofdrol	581
2leren	581
leerling	581
leverancier	581
apparatuur	581
ir.	581
persoonlijkheid	581
Deens	581
opvallen	580
brouwer	580
opvolgen	580
elite	580
ingezet	579
talrijk	579
autonomie	579
Harry	579
opinie	578
Omo	578
sigaret	578
aardappel	578
geleerd	576
blazen	576
United	576
gen	576
evenveel	575
dieptepunt	575
stukje	575
friesland	575
doel[+]doelen	575
das	575
maarte	575
vakbeweging	575
inzake	574
driekwart	574
51	574
vaag	574
benen	574
fijn	574
huid	574
Praag	574
gepaard	574
agent	574
Hugo	574
politieman	573
blauwhelm	573
gevuld	573
achterlaten	573
amateur	573
vijfhonderd	572
kolonist	572
Tsjechië	572
Egyptisch	572
vlak[+]vlakken[+]vlak	572
dom	572
aandoen	572
inval	572
fantasie	572
overbrengen	571
Albanees	571
ideologisch	571
1978	571
aanwijzen	570
geïnteresseerd	570
tenzij	570
aanhoudend	570
Aristide	570
terreur	569
hoor	569
embargo	569
doodschieten	569
fenomeen	569
lijk	569
ijs	569
gewond	568
lading	568
excuus	568
claes	568
Adams	568
red.	567
aanvulling	567
supermarkt	567
breien	567
mits	567
43	567
leek	567
driehonderd	566
prima	566
nat	566
qua	566
rijksuniversiteit	565
verbaasd	565
hussein	565
compensatie	565
2verlaten	564
nos	564
fotograferen	564
jack	564
maker	564
meerder	564
afscheiden	564
1975	564
saldo	564
noord-ierland	564
hoofdkantoor	563
bloeien	563
ruiter	563
lelijk	563
kijk	563
obligatiemarkt	563
Argentinië	563
handtekening	563
duiden	563
Tsjetsjeense	563
dam	562
Parijse	562
herkenbaar	562
hecht	562
blijvend	562
zeventiende	562
2-0	562
actueel	561
missen[+]misten	561
Leidse	561
keizer	560
roebel	560
inspireren	560
uitdaging	560
rijksmuseum	560
vooraanstaand	560
Jordanië	560
buitenwereld	559
rechtvaardigen	559
misbruik	559
bob	559
volop	559
import	559
wandelen	559
douglas	559
opgaan	558
afkomst	558
kip	558
draad	558
redacteur	558
strijdkrachten	557
Griek	557
essay	557
stillen	557
bassen	557
fietsen	556
breuk	556
gerrit	556
besparing	556
Tsjechisch	556
continent	555
opgroeien	555
zwaaien	555
ankara	554
claim	554
Lee	554
juichen	554
regen	554
hoofdkwartier	554
aanvraag	553
christen-democraat	553
kaas	553
analyseren	553
glazen	553
schuilen[+]scholen	553
regisseren	553
presteren	553
biologisch	553
dilemma	552
klok	552
Grand	552
2jammer[+]jammeren[+]jammer	552
nek	551
betoog	551
paspoort	551
ideologie	551
optimisme	551
vet	550
aanvullen	550
vriendschap	550
koeren	550
poort	550
ongewenst	550
overdragen	549
speculatie	549
streek	549
belast	549
uitblijven	548
onzichtbaar	548
communisme	548
44	548
indertijd	548
tournee	548
gids	548
botsing	547
bewondering	547
vn-vredesmacht	547
Noordkoreaanse	546
vervolg	546
gouverneur	546
gemengd	546
tragisch	546
gehoor	546
Velzen	546
ira	546
dijken	546
aanvragen	545
betreuren	545
goedkeuring	545
weekend	545
Ruud	545
bol	545
abortus	545
Daf	545
onnodig	544
schorsen	544
vernemen	544
heffing	544
plezier	544
regelgeving	544
bewonderen	544
endemol	544
verwijt	543
arbeiden	543
achtste	543
Karel	543
opmaken	542
Chirac	542
legaan	542
godsdienst	542
plaatje	542
dol	542
Hilversum	542
menen[+]meent	541
huizen	541
opvang	541
telefonisch	541
uniform	541
samenhang	541
organisator	540
duister	540
liggend	540
zoveelste	540
rebel	540
brink	540
brandstof	540
oppositiepartij	539
betreffende	539
weren	539
overwegend	539
doorvoeren	539
groepering	539
Gonzalez	539
bewindsman	539
leiderschap	538
zelfde	538
geheugen	538
resulteren	538
wal	538
elektriciteit	538
kloof	538
context	538
nader	537
oorsprong	537
illustreren	537
uitvallen	537
motto	537
container	537
behoef	536
consensus	536
symfonie	536
kwartfinale	536
communiste[+]communist	536
Syrië	536
ring	536
kinkel	536
cpb	535
vloeien	535
spannen	535
bizar	535
boter	535
desgevraagd	535
slepen[+]slijpen	535
League	535
oprichter	535
PKK	535
vooravond	535
hoeverre	534
baren	534
verlenging	534
jezelf	534
echtgenoot	534
dal	534
1974	534
geur	534
ondermeer	534
peperen	533
schadevergoeding	533
symbolisch	533
blessure	533
grootschalig	533
meewerken	532
citaat	532
voltrekken	532
agrarisch	532
verstand	532
haarhuis	532
aanhang	531
bloeden	531
streep	531
beloning	531
Sir	531
onderweg	531
verkiezingscampagne	530
alcohol	530
x	530
hechten	530
spontaan	530
wennen	530
zittend	530
toeschrijven	530
leer	529
lyonnai	529
aflopen[+]afloop	529
gaande	529
aanvaller	529
jazz	529
diefstal	529
ruimtelijk	528
vervoer	528
dezer	528
1000	528
Deutsche	528
geneesmiddel	528
IRT	527
gerechtshof	527
allereerst	527
immigrante[+]immigrant	527
repertoire	527
afrikaan	527
voorafgaand	527
werkend	527
beest	527
Erik	527
voorschrijven	527
Heerenveen	527
Londense	526
amsterdammer	526
ford	526
spul	526
herkomst	526
heus	526
timmeren	526
Kosto	524
Aviv	524
gemeenteraadsverkiezing	524
grondstof	524
editie	524
naakt	524
KNP	524
94	524
groots	524
overtreffen	524
ultimatum	524
docent[+]docente	524
toegepast	524
Karadzi	524
klerk	523
stapel	523
genieten[+]nieten	523
lokken	523
verdrijven	523
kasteel	523
vuren	523
uittrekken	522
wederzijds	522
tafelen[+]tafel	522
avontuur	522
toegevoegd	522
bestemming	521
raket	521
nieuwkomer	521
renteverhoging	521
schijf	521
docent	521
basisschool	521
Antillen	521
tunnel	520
Frits	520
testen	520
kanaal	520
intrekken	519
Brabants	519
verzoening	519
kunstmatig	519
desnoods	519
variatie	519
fris	519
begraven	519
ambitieus	518
zwemmen	518
psychiater	518
Alexander	518
permanent[+]permanenten[+]permanent	517
Macedonië	517
indirect	517
ritme	517
redenering	516
serveren	516
wolk	516
scenes	516
nationalistisch	516
nationaliteit	516
mythe	516
verspreid	516
optimaal	515
tomaat	515
taboe	515
1967	515
ongebruikelijk	515
sprong	514
mislukking	514
treffer	514
valuta	514
marine	514
Westeuropees	513
hol	513
informeel	513
Nederlandsche	513
gedetailleerd	513
standaard	513
don	513
getekend	512
UNPROFOR	512
grootte	512
Fins	512
villa	512
cnv	512
BT	512
raadsel	512
46	512
nationalisme	512
derhalve	512
afleiden	512
burgerlijk	512
religie	512
zeg	512
BONN	512
aldaar	511
Romeins	511
hoofdredacteur	511
afwezigheid	510
85	510
sympathie	510
vreedzaam	510
betrappen	510
stammen	510
extern	510
stenen	510
52	510
1977	509
geloofwaardigheid	509
inleiding	509
onbegrijpelijk	509
bioscoop	509
1973	509
Jos	509
general	509
carlossen	509
tweederde	509
buitenstaander	508
allerminst	508
Marc	508
vakcentrale	508
veroordeling	508
voeden	508
research	508
merendeel	507
loonkosten	507
overeen	507
lonen	507
ontvangst	506
show	506
agressie	505
schakelen	505
1976	505
poezien	504
reiken	504
boerderij	504
aandelenkoers	504
Koeman	504
gedeputeerde	503
braaf	503
41	503
manen[+]maand	503
getal	503
suiker	503
p	503
optrekken	503
instemming	502
staatshoofd	502
allebei	502
pil	502
vaderland	502
behoeven	502
kat	502
ruw	502
opleving	502
plat	502
jeroen	502
700	502
overschrijden	502
faculteit	501
voorbaat	501
onderzoeken[+]onderzoek	501
wisselend	501
debuut	501
hardnekkig	501
cadeau	501
veelvuldig	500
ijzeren	500
maan	500
verstoren	500
dreigement	499
belegging	499
SP	499
roos	498
corrigeren	498
rol	498
koopkracht	497
beschaving	497
rit	497
rekenkamer	497
Burundi	497
reduceren	496
vormgeving	496
oefening	496
jones	496
Maurice	496
dichtbij	496
geallieerd	496
opbouw	496
specialist	495
gunst	495
industriel	495
deelneming	495
Press	495
aanvoeren	495
VNU	495
terugtrekking	494
steek	494
93	494
vergaderen	494
blanke	493
verliezer	493
kort[+]korten	493
afbeelden	493
grootscheeps	493
denkbaar	493
fries	493
vonnis	492
file	492
mobiel	492
maaltijd	492
doorbrengen	492
verschuiven	492
belonen	492
jou	491
maatstaf	491
wederom	491
veteraan	491
jacht	491
voorhoeve	491
opgave	490
aanvoerder	490
duwen	490
berekenen	490
traan	490
alvast	490
pauze	490
coachen	490
40.000	489
toneelstuk	489
afronden	489
1972	489
koppen	489
overlast	489
koop	488
winden	488
verdiepen	488
bevallen	488
kostuum	488
weergeven	487
verrast	487
fiscus	487
enclave	487
ondergronds	486
expert	486
aangezien	486
gelezen	486
paren	486
dominee	486
Zoetermeer	486
schuilen[+]school	486
fractieleider	486
boeiend	486
gescheiden	486
voortbestaan	486
verkiezingsprogramma	485
aankondiging	485
verantwoord	485
kussen	485
bergkamp	485
Fed	485
emissie	485
voorspelling	485
ramen	484
ditmaal	484
achttiende	484
Latijns	484
47	483
invoeren	483
actrice	483
afbreken	483
institutioneel	483
30.000	482
reusachtig	482
vervaardigen	482
naoorlogs	482
Brown	482
presidentsverkiezing	482
Beatrix	482
gekleed	482
objectief	482
index	482
presidentschap	481
vervallen	481
correct	481
bewaken	481
aanspraak	481
misten[+]missen	481
aanklacht	480
verdienste	480
authentiek	480
d-mark	480
rap	480
Zwolle	480
jurk	480
aangifte	479
aangenaam	479
stok	479
bondgenoot[+]bondgenote	479
mul	479
ontspannen	479
faxen	478
neerzetten	478
1968	478
dikwijls	478
theoretisch	478
wiel	478
aankomst	477
ordening	477
kruipen	477
storm	476
voortkomen	476
schindler	476
accountant	476
200.000	476
liedje	476
slaap	476
restauratie	476
dordrecht	476
taiwan	475
onderminister	475
waal	475
big	475
parallel	475
zat	475
stoten	474
verzorgingsstaat	474
afwachting	474
Ac	474
Christus	474
betreden	474
bende	474
helmut	474
lip	474
Yasser	474
valk	474
vervolging	473
bereidheid	473
anton	473
rechten	473
Atlantisch	473
locatie	472
39	472
sober	472
Groningse	472
uitwerking	472
alsmede	472
piloot	472
2-1	472
internet	472
waarneming	471
thee	471
rottenberg	471
pyongyang	470
tijdstip	470
vreemdelinge[+]vreemdeling	470
begeven	470
doodstraf	470
union	470
remise	470
sociaal-democraat	470
proef	470
schaars	469
tweeduizend	469
beleefd	469
bbc	469
Rembrandt	469
verwoesten	469
Koeweit	469
hebron	468
gestalte	468
bewerken	468
knap	468
baten	468
systematisch	468
score	468
drogen	468
hulpverlener	468
bepaling	467
wijzen[+]wezen	467
landgenote[+]landgenoot	467
Simon	467
Labour	467
dirigeren	467
ontnemen	466
1940	466
vordering	466
pet	466
concurreren	466
Chicago	466
verslaggever	466
malen	466
speculeren	466
talen	466
flat	466
atelier	466
opmars	465
350	465
tevergeefs	465
chris	465
gewijd	465
o.a.	465
oostelijk	465
bombardement	465
bedrijfsvereniging	465
ondermijnen	464
tegenhouden	464
schaap	464
1960	464
weduwe	464
twintigste	464
tent	464
teken	464
duin	464
overstroming	464
creeren	464
wegvallen	463
matig	463
beëindigen	463
vrijlating	462
zangeres	462
verbreken	462
industrieland	462
tiende	462
kas	462
onderbreken	461
mild	461
voorgoed	461
rossen	461
Limburgse	461
verkrijgbaar	461
neutraal	461
zjirinovski	461
indien[+]indienen	461
CDU	461
ontevreden	461
Nelson	460
gazastrook	460
bont	460
onmiskenbaar	460
business	460
middeleeuws	460
werkgeversorganisatie	460
boeken[+]boek	460
54	460
uitvoer	459
wanhopig	459
legaal	459
Walter	459
betwijfelen	458
etappe	458
tuinder	458
verdringen	458
uitstraling	458
bondskanselier	458
aangepast	458
warmte	458
Kigali	458
kabinetsperiode	458
principieel	458
johannes	457
University	457
raadplegen	457
ondersteuning	456
explosie	456
particulier	456
1969	456
psychiatrisch	456
kanselier	456
veiling	456
luid	455
opdrachtgever	455
herfst	455
putten	455
varken	455
district	455
Jakarta	455
kenmerk	455
Oostduitse	455
vice-voorzitter	455
uitkeren	455
aanmerkelijk	454
afschaffing	454
Anne	454
moorden	453
exporteren	453
es	453
geboden	453
temidden	453
weigering	453
Smith	453
achteruit	452
koel	452
persen	452
kansloos	451
[+]5	451
1500	451
rijkdom	451
toetsen	451
vvd-leider	451
Ed	450
Uyl	450
Haïtiaanse	450
binnenhalen	449
slikken	449
ergernis	449
schijn	449
achterblijven	449
moordenaar	449
carter	449
liefhebber	449
vredesplan	449
afwijzing	448
wonderlijk	448
worstelen	448
uitdrukkelijk	448
Krim	448
opgelegd	447
arbeidsvoorziening	447
manifestatie	447
impuls	447
distributie	447
Eric	447
peil	447
industriebond	447
star	447
gitaar	446
wetten	446
benodigd	446
tegenvallen	445
jeugdig	445
bocht	445
verantwoording	445
nature	445
bureaucratie	445
dicht[+]dichten[+]dicht	445
verslechteren	445
gruwelijk	445
0-0	445
25.000	445
15.000	444
cees	444
volhouden	444
wereldtitel	444
chemie	444
politiemens	444
Timman	444
vrom	443
Boutros-Ghali	443
verschuiving	443
werelds	443
strafbaar	443
Saoedi-Arabië	443
kabel	443
boy	442
vergeefs	442
relevant	442
Ali	442
unaniem	441
administratief	441
australie	441
relativeren	441
fataal	441
ethisch	441
atmosfeer	441
gewoonlijk	441
nazi	441
dingen[+]ding	441
Nederlanden	440
luchtmacht	440
explosief	440
christen	440
absurd	440
beoordeling	440
geweten	440
berucht	440
verspelen	440
zelfvertrouwen	440
telecommunicatie	440
Damme	440
gecompliceerd	439
bloedig	439
aangezien[+]aanzien	439
rubriek	439
ruiten	439
peres	439
Clintons	439
correctie	438
mondiaal	438
verontwaardiging	438
Kozyrev	438
dagen[+]dag	438
onvrede	438
tegenkomen	438
kwijtraken	438
planten	438
IAEA	437
wonden	437
cirkel	437
bak	437
jaap	437
hoed	437
efficiënt	437
wraken	437
verliefd	437
bedanken	437
schep	437
voortzetting	436
vierhonderd	436
lord	436
grappig	436
adem	436
buurman	436
Eltingh	436
ingevoerd	435
samengesteld	435
ongelijk	435
paal	435
bijbel	435
vaart	435
branche	435
papieren	435
woordvoerster	434
Joseph	434
6-4	434
psychisch	434
overwinnen	434
consequent	433
92	433
bevriend	433
hekelen	433
primair	433
5.000	433
uitlopen	433
teleurstellend	433
Roda	433
fotografie	432
Mercedes	432
aanklager	432
fdp	432
invloedrijk	431
bevel	431
schreef	431
sneuvelen	431
gangbaar	431
tropisch	431
meningsverschil	430
reëel	430
legendarisch	430
vno	430
oppervlak	430
mengen	430
bestempelen	430
wijs[+]wijze	430
spijt	429
Jezus	429
expliciet	429
verbonden[+]verbinden[+]verbond	429
opzij	428
gewonde	428
plak	428
eenwording	428
procentpunt	428
belachelijk	428
stadhuis	428
eenzelfde	428
ironie	428
vos	428
finaal	428
bekleden	427
priester	427
afdwingen	427
nerveus	427
marcel	427
navolging	427
opsluiten	427
Argentijns	427
ruiken	427
fis	427
geweer	426
schilderkunst	426
gericht	426
wijd	426
onaanvaardbaar	426
Hanegem	426
verdeeldheid	426
dankbaar	425
terughoudend	425
academie	425
hel	425
Janssen	425
1971	425
verwaarlozen	425
tante	425
meebrengen	425
belastingdienst	425
loonsverhoging	425
peso	425
storen	424
gerecht	424
1948	424
kerncentrale	424
ser	424
gestaag	424
reserveren	423
trappen	423
zilveren	423
aanvaardbaar	423
180	423
holocaust	423
onroerend	423
veroorloven	423
beginnen[+]begin	423
bundelen	423
29[+]0	423
roel	423
afval	423
voorwaardelijk	423
Slowakije	423
vreugde	423
subsidiëren	422
brigade	422
proefschrift	422
kopie	422
passend	422
moe	422
ranglijst	422
joint	422
eenderde	422
rechterlijk	421
metaal	421
prinses	421
Inter	421
Dasa	421
werkwijze	420
erfenis	420
aanzetten	420
opvatten	420
Karpov	420
applaus	420
verval	419
schenden	419
muis	419
deventer	419
koor	419
ondernemingsraad	419
mengsel	419
dollarkoers	419
kabinetsformatie	418
toewijzen	418
verf	418
telefoontje[+]telefoon	418
gezien[+]zien	418
vat	418
opperen	418
Roy	418
53	418
Free	418
rabobank	418
Braziliaan	418
gekleurd	417
verbond	417
schrijven[+]schreef	417
buik	417
boekhandel	417
nalaten	417
valutamarkt	417
overdrijven	417
Australië	417
client	417
Jordaans	417
mandaat	416
parlementariër	416
elegant	416
formaat	416
goor	416
ramsj	416
blikken	416
uitreiken	416
racisme	416
't	416
ophalen	415
dirk	415
invullen	415
Gogh	415
smaken	415
o.l.v.	415
rechtszaak	415
strijken	415
nationalist	415
traject	415
Wolters	415
woonplaats	415
hullen	415
verreweg	415
schokken	415
decreet	415
vraagteken	414
vertrouwelijk	414
heil	414
uitzetten	414
bossi	414
philip	414
vijfentwintig	414
verzwakken	414
gerechtelijk	414
noord-holland	413
koploper	413
associatie	413
zoet	413
aanstellen	413
middeleeuwen	413
naturen	413
uitbundig	412
contrast	412
kom	412
overschot	412
personalia	411
harmonie	411
visueel	411
