aanbod,N,1,1174
aandacht,N,1,2479
aandeel,N,1,435
aandrang,N,2,29
aangeven,WW,1,656
aangever,N,2,21
aanging,N,2,37
aankomen,WW,1,1320
aankomst,N,1,324
aankoop,N,1,113
aanleg,N,1,126
aannemen,WW,1,1323
aanpak,N,1,361
aanrader,N,2,4
aanrecht,N,2,72
aanschaf,N,2,16
aanslag,N,1,746
aantal,N,1,2249
aanvaard,N,2,520
aanval,N,1,2081
aanvang,N,2,27
aanvraag,N,1,221
aanwezig,ADJ,1,1166
aanzet,N,2,82
aanzien,N,1,344
aard,N,1,670
aarde,N,1,4376
aardig,ADJ,1,8394
aarzelen,N,2,109
abc,N,2,67
abonnee,N,2,20
abortus,N,2,302
absoluut,ADJ,1,4218
academie,N,2,357
accent,N,2,509
acht,N,2,4857
achter,N,2,20719
achterom,N,2,386
acteren,N,2,484
acteur,N,1,918
actie,N,1,1741
actief,ADJ,1,425
actieve,N,2,140
actrice,N,1,742
actueel,N,2,21
adel,N,2,187
adelaar,N,2,172
adem,N,1,2324
ademen,N,2,1061
ademloos,N,2,17
adequaat,N,2,9
adjunct,N,2,29
adopteer,N,2,22
adoptie,N,2,163
adres,N,1,2509
advies,N,1,1453
adviseer,N,2,156
adviseur,N,2,378
advocaat,N,1,4499
advocate,N,2,117
afbreuk,N,2,12
afdeling,N,1,1433
afkomst,N,1,282
afloop,N,1,341
aflopen,WW,1,268
afname,N,2,13
afrit,N,2,68
afronden,WW,1,198
afscheid,N,1,1550
afspraak,N,1,4264
afstand,N,1,1748
aftands,N,2,11
aftrap,N,1,44
afval,N,1,544
afwacht,N,2,16
afwas,N,2,167
afweging,N,2,7
afwezig,N,2,193
afzender,N,2,59
agenda,N,1,534
agent,N,1,8159
agressie,N,2,218
air,N,2,120
akelig,N,2,223
akkoord,N,1,1534
alarm,N,2,1521
album,N,1,253
alcohol,N,1,843
alfa,N,2,163
algemeen,ADJ,1,485
alinea,N,2,23
alleman,N,2,18
allerlei,ADJ,1,1036
alles,N,2,74708
alt,N,2,13
amanda,N,2,963
ambitie,N,1,256
ambt,N,2,103
amuseren,N,2,232
analist,N,1,61
analogie,N,2,21
analyse,N,1,322
anatomie,N,2,60
ander,ADJ,1,8318
anderen,N,2,7512
angel,N,2,465
angst,N,1,3032
angstig,N,2,179
anomalie,N,2,79
anoniem,N,2,251
anti,N,2,56
antwoord,N,1,6127
apart,ADJ,1,650
apen,N,2,626
apetrots,N,2,23
apostrof,N,2,5
appel,N,2,446
applaus,N,2,760
april,N,2,765
arabisch,ADJ,1,130
arbeid,N,1,108
arbeider,N,1,138
arcadia,N,2,21
archief,N,2,257
area,N,2,10
arena,N,2,159
argument,N,1,114
argwaan,N,2,131
arm,N,1,3466
armada,N,2,25
armband,N,2,274
armoede,N,1,234
arrogant,N,2,331
arsenaal,N,2,87
artiest,N,1,441
artikel,N,1,1210
arts,N,1,1434
asbak,N,2,134
aspect,N,1,119
asperge,N,2,7
aspirant,N,2,29
assen,N,2,22
atlas,N,2,48
attent,N,2,309
attentie,N,2,782
attitude,N,2,10
audio,N,2,88
augustus,N,2,471
auteur,N,1,180
auto,N,1,20028
autonoom,N,2,15
ave,N,2,54
avond,N,1,7898
avontuur,N,2,728
axioma,N,2,5
baal,N,2,173
baan,N,1,6929
baard,N,2,509
baas,N,1,7312
baby,N,1,6638
back,N,2,83
bad,N,1,1862
badkuip,N,2,170
bagage,N,2,783
bak,N,1,1739
bakenen,N,2,7
bakker,N,2,175
bal,N,1,3526
balans,N,1,424
balen,N,2,186
balk,N,2,79
ballast,N,2,58
ballen,N,2,2047
ballet,N,2,270
ballon,N,2,231
band,N,1,3467
banen,N,2,413
bang,ADJ,1,20868
bank,N,1,4019
banken,N,2,418
baren,N,2,168
bars,N,2,118
barsten,N,2,284
baseren,WW,1,30
basis,N,1,1518
baten,N,2,21
beat,N,2,75
bebouwen,N,2,9
bed,N,1,10492
bedacht,N,2,1829
bedanken,WW,1,2175
bedankt,N,2,29406
bedden,N,2,289
bedeesd,N,2,15
bedekt,N,2,373
bedenk,N,2,994
bedenken,WW,1,1611
bediend,N,2,99
bedienen,N,2,312
bedoel,N,2,24275
bedoeld,WW,1,1183
bedoelen,WW,1,353
bedrag,N,1,644
bedragen,WW,1,94
bedreigd,N,2,608
bedrijf,N,1,3209
bedroefd,N,2,236
bedrog,N,2,420
beeld,N,1,1752
beelden,N,2,1133
beeldig,N,2,84
been,N,1,2345
beest,N,2,2298
beesten,N,2,863
beet,N,1,809
bef,N,1,11
begeleid,N,2,198
begeven,N,2,217
begin,N,1,8445
beging,N,2,84
beginnen,WW,1,9484
beginsel,N,2,16
begraaf,N,2,200
begraven,WW,1,2272
begrip,N,1,611
begroot,N,2,4
behalen,WW,1,98
beheer,N,1,102
beheerst,N,2,278
beheren,N,2,109
behoefte,N,1,701
behoor,N,2,113
behoren,WW,1,251
behoud,N,1,107
behouden,WW,1,547
behulp,N,1,4
beiden,N,2,2029
bejaarde,N,2,62
bekeerd,N,2,81
beken,N,2,217
bekend,ADJ,1,3927
bekende,N,2,813
bekennen,N,2,692
beker,N,1,384
bekijken,WW,1,2558
bekleden,N,2,18
beknot,N,2,4
bel,N,2,13629
beladen,N,2,52
beland,N,2,327
belanden,WW,1,221
belang,N,1,1411
belangen,N,2,276
belast,N,2,107
beleefd,N,2,765
belegd,N,2,36
belegger,N,1,7
beleid,N,1,437
beletten,N,2,85
beleven,N,2,424
belgisch,ADJ,1,22
belicht,N,2,20
bellen,WW,1,10004
belofte,N,1,995
beloning,N,2,937
beloof,N,2,4966
beloofd,N,2,3077
beloond,N,2,213
beloven,WW,1,843
bemerken,N,2,7
bemerkt,N,2,12
bemind,N,2,84
bemoei,N,2,859
ben,N,2,238367
benader,N,2,48
benaderd,N,2,161
benaming,N,2,26
bende,N,1,1410
benen,N,2,2965
benieuwd,ADJ,1,646
benoemd,N,2,219
benoemen,WW,1,108
benut,N,2,43
benutten,N,2,69
benzine,N,2,1078
beoefen,N,2,7
beoogd,N,2,5
bepaal,N,2,409
bepaald,ADJ,1,1444
bepalen,WW,1,885
bepalend,N,2,26
bepaling,N,1,14
beperken,WW,1,185
beperkt,N,2,321
bepleit,N,2,9
beregoed,N,2,11
bereid,ADJ,1,2137
bereik,N,2,703
bereiken,WW,1,2817
bereikt,N,2,1303
beren,N,2,410
berg,N,1,1500
bergen,N,2,1495
bericht,N,1,2614
beroemd,ADJ,1,1071
beroep,N,1,1128
beroepen,N,2,49
beroerd,N,2,348
beroofd,N,2,647
berooid,N,2,24
berucht,N,2,84
berust,N,2,74
berusten,N,2,29
bes,N,2,27
beschikt,N,2,75
beschouw,N,2,446
besef,N,2,1036
beseffen,WW,1,439
beseft,N,2,656
beslag,N,1,114
beslist,N,2,1536
besluit,N,1,1236
bespaar,N,2,343
bespaard,N,2,125
besparen,N,2,425
bespeur,N,2,69
best,ADJ,1,13404
bestaan,WW,1,2491
bestand,N,2,391
besteden,WW,1,213
besteed,N,2,298
bestek,N,2,89
bestemd,N,2,274
besturen,N,2,416
bestuur,N,1,545
betaald,N,2,3855
betalen,WW,1,7099
betaling,N,1,283
beter,N,2,30199
beton,N,2,190
betonnen,N,2,64
betoog,N,2,40
betreden,N,2,250
beu,ADJ,1,630
beulen,N,2,35
beuren,WW,1,48
beurs,N,1,631
beurt,N,1,1832
beurzen,N,2,37
bevat,N,2,426
bevatten,WW,1,272
bevel,N,2,2845
bevelen,N,2,1209
bevestig,N,2,230
bevind,N,2,95
bevinden,WW,1,310
bevoegd,ADJ,1,147
bewaard,N,2,550
bewaken,N,2,510
bewaren,WW,1,1109
beweerd,N,2,94
bewegen,WW,1,2598
beweging,N,1,1981
beweren,WW,1,449
bewerken,N,2,204
bewerkt,N,2,199
bewijs,N,1,4457
bewijzen,WW,1,3890
bewoner,N,1,95
bewoning,N,2,6
bewust,ADJ,1,728
bezet,N,2,757
bezetten,N,2,105
bezien,N,2,71
bezig,ADJ,1,8589
bezit,N,1,1966
bezitter,N,2,23
bezocht,N,2,482
bezoek,N,1,2790
bezoeken,WW,1,1148
bezoeker,N,1,204
bezwaar,N,2,908
bezwaren,N,2,161
bidden,N,2,1610
bied,N,2,956
bieden,WW,1,1435
bier,N,1,2333
big,N,2,828
bijdrage,N,1,277
bijkomen,WW,1,127
bijlage,N,1,20
billen,N,2,314
binnen,N,2,29618
biologie,N,2,186
bioloog,N,2,70
bioscoop,N,2,467
bit,N,2,20
bitter,N,2,189
blaadje,N,2,82
blaadjes,N,2,113
blaat,N,2,4
blad,N,1,487
blank,N,2,735
blanke,N,2,1945
blauw,ADJ,1,1439
blauwe,N,2,2134
blazen,N,2,772
bleef,N,2,2910
bleek,N,2,1057
bleken,N,2,91
blessure,N,1,56
bleven,N,2,602
blies,N,2,172
blij,ADJ,1,12126
blijken,WW,1,282
blijven,WW,1,22633
blik,N,1,1586
blikken,N,2,259
bliksem,N,2,465
blind,ADJ,1,1557
blinde,N,2,525
bloed,N,1,8104
bloeien,N,2,107
bloem,N,1,590
bloemen,N,2,2020
bloes,N,2,108
blok,N,1,508
blokken,N,2,272
blond,N,2,526
bloot,N,2,359
bob,N,2,2841
bochel,N,2,64
bocht,N,1,366
bod,N,1,464
bodem,N,1,669
body,N,2,55
boeien,N,2,505
boeiend,N,2,329
boek,N,1,6600
boeken,WW,1,2926
boel,N,1,2290
boer,N,1,646
boeren,N,2,668
boete,N,1,386
boezemen,N,2,7
bogen,N,2,45
bol,N,2,429
bolster,N,2,12
bom,N,1,2244
bomen,N,2,1322
bommen,N,2,807
bond,N,1,589
bons,N,2,137
bonzen,N,2,45
bood,N,2,544
boog,N,2,374
boom,N,1,2285
boord,N,1,2617
boos,ADJ,1,4626
boosheid,N,2,124
boot,N,1,4195
bord,N,1,1194
border,N,2,4
borduren,N,2,33
borst,N,1,1165
bos,N,1,2034
bot,N,2,635
boter,N,1,460
boterham,N,2,266
botsing,N,2,145
botten,N,2,823
boudoir,N,2,17
bouw,N,1,539
bouwen,WW,1,1933
boven,N,2,10703
box,N,2,192
boy,N,2,296
braaf,ADJ,1,879
bracht,N,2,2664
brachten,N,2,572
brak,N,2,922
branche,N,2,98
brand,N,1,1941
branden,N,2,991
breed,ADJ,1,272
brei,N,2,24
breken,WW,1,1924
breng,N,2,10951
brengen,WW,1,10922
breuk,N,2,239
brief,N,1,3229
briljant,N,2,927
britse,ADJ,1,895
brochure,N,2,87
broek,N,1,2942
broer,N,1,10741
brok,N,2,72
bron,N,1,1309
brood,N,1,1469
brouwer,N,2,5
brug,N,1,1927
bruiloft,N,2,1591
bruin,N,2,598
bruine,N,2,549
brullen,N,2,60
bruto,N,2,25
btw,N,1,32
budget,N,1,283
buffer,N,2,39
bui,N,1,277
buigen,N,2,404
buik,N,1,1141
buit,N,1,455
buiten,N,2,15899
bulk,N,2,6
bundelen,N,2,49
bungelen,N,2,33
bureau,N,1,2927
bureaus,N,2,65
buren,N,2,1318
burger,N,1,839
bus,N,1,2835
business,N,2,292
bussen,N,2,165
buur,N,1,134
buurt,N,1,7651
buurten,N,2,57
cadeau,N,1,1281
camera,N,1,2660
campagne,N,1,583
camping,N,2,67
campus,N,2,355
canada,N,2,562
canadees,N,2,79
caravan,N,2,224
case,N,2,47
casino,N,2,705
cast,N,2,72
catalogi,N,2,17
cavia,N,2,19
cel,N,1,2185
cent,N,1,1615
center,N,2,64
centraal,ADJ,1,117
centrale,N,2,754
centrum,N,1,927
chaos,N,1,691
chat,N,1,23
check,N,2,588
cheer,N,1,10
chef,N,1,1358
chemisch,ADJ,1,135
chinees,ADJ,1,817
chirurg,N,2,387
christen,N,1,282
christus,N,2,985
cicero,N,2,58
cijfer,N,1,187
cinema,N,2,40
cirkel,N,2,544
citaat,N,2,145
citeren,N,2,114
claus,N,2,73
clown,N,2,510
club,N,1,2289
coach,N,1,1391
coaching,N,2,6
coalitie,N,1,70
coca,N,2,11
code,N,1,2042
cognac,N,2,342
cola,N,2,501
collega,N,1,1024
collegae,N,2,9
college,N,1,582
color,N,1,13
column,N,2,132
coma,N,2,616
combine,N,2,7
compleet,ADJ,1,1495
complex,N,2,304
complot,N,2,315
computer,N,1,2094
concept,N,1,257
concern,N,2,23
concert,N,1,612
concreet,ADJ,1,36
conditie,N,2,325
conflict,N,1,217
conform,N,2,29
congres,N,1,537
constant,ADJ,1,919
contact,N,1,4046
context,N,1,73
continu,N,2,202
contra,N,2,35
contract,N,1,1552
controle,N,1,3145
cool,ADJ,1,2233
correct,ADJ,1,670
corridor,N,2,24
coup,N,2,85
courant,N,2,9
creatie,N,2,143
creatief,N,2,276
credo,N,2,38
creperen,N,2,72
crisis,N,1,520
criticus,N,2,56
cruciaal,N,2,130
cultuur,N,1,508
cursus,N,1,384
cycli,N,2,10
dacht,N,2,33982
dachten,N,2,2244
dader,N,1,1323
dag,N,1,37107
dagboek,N,2,743
dagen,N,2,12688
dagje,N,2,196
dak,N,1,2398
dalen,WW,1,263
daling,N,1,52
dame,N,1,3618
dank,N,1,33515
dankbaar,N,2,1591
danken,WW,1,926
dans,N,1,1654
dansen,WW,1,4500
danser,N,2,220
dapper,N,2,942
darm,N,2,103
das,N,1,585
data,N,2,551
database,N,2,291
date,N,2,720
datum,N,1,605
debacle,N,2,14
debat,N,1,251
debuut,N,1,55
december,N,2,322
decibel,N,2,22
decor,N,2,71
decorum,N,2,12
deden,N,2,3211
deed,N,2,18892
deel,N,1,6225
deelname,N,1,64
deels,ADJ,1,235
deens,ADJ,1,41
defensie,N,1,416
degelijk,ADJ,1,263
deinzen,N,2,13
deken,N,2,621
dekken,N,2,461
dekker,N,2,37
deksel,N,2,116
del,N,2,273
delen,WW,1,3014
demon,N,2,656
den,N,2,208
denkbaar,N,2,31
denken,WW,1,16483
derde,N,2,3345
dertien,N,2,577
dertig,N,2,1419
design,N,2,38
destijds,ADJ,1,285
detail,N,1,405
deur,N,1,10822
devies,N,2,18
dezelfde,ADJ,1,6604
dia,N,2,50
dialect,N,2,57
dialoog,N,1,90
dicht,ADJ,1,7972
dichtbij,ADJ,1,2167
dichter,N,2,1191
dictie,N,2,4
dief,N,1,1310
diefstal,N,1,591
dienen,WW,1,1142
dienst,N,1,4055
diep,ADJ,1,2991
diepte,N,2,304
dier,N,1,1229
dieren,N,2,2382
diesel,N,2,84
digitaal,ADJ,1,84
dik,ADJ,1,1863
dilemma,N,2,129
dimensie,N,2,135
ding,N,1,12342
dingen,N,2,22336
dinsdag,N,2,963
diploma,N,1,393
direct,ADJ,1,3081
directie,N,1,168
dirk,N,2,131
district,N,1,373
dito,N,2,99
divers,ADJ,1,5
dividend,N,2,5
dobber,N,2,21
docent,N,2,149
dochter,N,1,9590
document,N,1,336
doden,WW,1,9532
doe,N,2,80486
doek,N,2,386
doeken,N,2,112
doel,N,1,3387
doelen,N,2,399
doelman,N,1,17
doelpunt,N,1,106
doem,N,2,13
doen,WW,1,117101
dogma,N,2,9
dokter,N,1,10673
dol,N,2,2355
dollar,N,1,10288
dom,ADJ,1,3403
domein,N,1,136
dominant,N,2,52
donker,ADJ,1,2818
dood,N,1,43386
doodmoe,N,2,145
doodstil,N,2,52
dook,N,2,205
doorgaan,WW,1,2375
doorloop,N,2,10
doos,N,1,1674
dorp,N,1,2361
dorst,N,2,837
dossier,N,1,1747
down,N,2,162
draad,N,1,582
draaien,WW,1,2243
draaier,N,2,5
dragen,WW,1,3623
drager,N,2,116
dralen,N,2,21
drama,N,1,488
drang,N,2,206
drank,N,1,1673
dreef,N,2,274
dreigen,WW,1,173
drempel,N,2,122
drie,N,2,23036
drift,N,2,46
dringen,N,2,301
dringend,ADJ,1,1014
drink,N,2,3070
drinken,WW,1,8469
drive,N,2,75
droef,N,2,15
droeg,N,2,1365
droegen,N,2,233
dromen,N,2,3404
drong,N,2,199
dronken,N,2,3357
droog,ADJ,1,859
droom,N,1,4785
drop,N,2,80
drug,N,1,280
druk,ADJ,1,9057
drukken,WW,1,707
drukte,N,2,405
dubbel,ADJ,1,747
duchten,N,2,5
duel,N,1,212
duiden,N,2,80
duimen,N,2,198
duin,N,2,17
duits,ADJ,1,531
duivel,N,2,1973
duivels,N,2,351
duizend,N,1,1765
dulden,N,2,60
dun,N,2,398
duo,N,1,58
duren,WW,1,2171
durf,N,2,2073
durven,WW,1,726
dusdanig,N,2,15
duur,ADJ,1,1510
duurzaam,ADJ,1,10
duw,N,2,670
duwen,N,2,978
dwars,ADJ,1,1203
dwingen,WW,1,775
dwong,N,2,306
dwongen,N,2,80
dynamiek,N,2,16
dynamiet,N,2,316
echt,ADJ,1,69748
economie,N,1,367
editie,N,1,130
educatie,N,2,20
eed,N,2,472
een,N,2,785913
eend,N,2,393
eenheid,N,1,1081
eens,ADJ,1,60876
eenzaam,N,2,1380
eer,N,1,3261
eerder,ADJ,1,8366
eerlijk,ADJ,1,7538
eersten,N,2,170
eeuw,N,1,1100
eeuwig,N,2,1919
effect,N,1,704
eicel,N,2,13
eigen,ADJ,1,15566
eigenaar,N,1,1468
eigendom,N,1,571
eiland,N,1,2256
eind,N,1,3637
einde,N,2,4939
eindig,N,2,163
eindigen,WW,1,980
eis,N,1,528
eisen,WW,1,923
element,N,1,163
elf,N,2,1217
elftal,N,1,40
elite,N,2,163
ellende,N,1,1181
emotie,N,1,280
energie,N,1,1697
engel,N,2,1427
engels,ADJ,1,2375
enig,ADJ,1,2263
enkel,N,2,4971
enkeling,N,2,28
enorm,ADJ,1,1948
ensemble,N,2,25
enter,N,2,50
era,N,2,8
eren,N,2,331
erfenis,N,2,352
erfgoed,N,2,62
erg,ADJ,1,32762
erger,N,2,3937
ergeren,N,2,77
ergernis,N,2,33
erkend,N,2,112
erkennen,WW,1,176
ernstig,ADJ,1,1472
ervaren,WW,1,563
ervaring,N,1,2082
escape,N,2,10
escorte,N,2,224
essay,N,2,77
essays,N,2,12
essentie,N,2,152
etage,N,2,303
etaleren,N,2,4
eten,WW,1,19500
ethiek,N,2,115
etter,N,2,218
euro,N,1,435
europees,ADJ,1,84
evident,N,2,21
evolutie,N,1,214
exact,N,2,436
examen,N,2,479
excuus,N,1,1043
executie,N,2,387
exodus,N,2,19
expert,N,1,791
explosie,N,2,756
extern,ADJ,1,13
extra,ADJ,1,2649
extreem,ADJ,1,389
faam,N,2,53
fabriek,N,1,909
factor,N,1,138
failliet,ADJ,1,378
falen,N,2,436
familie,N,1,13299
fan,N,1,840
fantasie,N,2,857
fase,N,1,680
favoriet,ADJ,1,516
fax,N,1,342
faxen,N,2,105
federaal,ADJ,1,130
feest,N,1,4297
feesten,N,2,880
feit,N,1,1882
fel,ADJ,1,274
feminist,N,2,12
fenomeen,N,1,145
festival,N,1,217
fictie,N,2,182
fiets,N,1,951
fietsen,WW,1,281
fietser,N,1,10
figuur,N,1,533
fijn,ADJ,1,8661
file,N,1,216
film,N,1,7621
filosoof,N,2,132
finaal,N,2,40
finale,N,1,518
finalist,N,2,18
firma,N,1,384
fiscaal,ADJ,1,27
fit,ADJ,1,235
flater,N,2,32
flauw,N,2,940
fles,N,1,1999
flessen,N,2,373
flexibel,N,2,69
flink,ADJ,1,1730
flirt,N,2,190
flits,N,2,145
folteren,N,2,55
fonds,N,1,167
forceren,N,2,122
formule,N,1,450
fors,ADJ,1,54
forum,N,1,57
foto,N,1,5211
fout,ADJ,1,7227
fraai,N,2,280
fractie,N,1,99
frame,N,2,48
franc,N,2,121
frank,N,1,4578
frans,ADJ,1,1106
fraude,N,1,220
frequent,N,2,6
fries,N,2,10
friet,N,2,146
fris,N,2,497
front,N,2,455
frontaal,N,2,32
fruit,N,1,566
functie,N,1,444
fungeren,N,2,26
fusie,N,1,193
fysiek,ADJ,1,307
gaan,WW,1,115901
gaap,N,2,17
gade,N,2,24
gaf,N,2,8375
gamma,N,2,47
gang,N,1,4845
gap,N,2,14
garage,N,1,1274
garantie,N,1,265
gas,N,1,1155
gast,N,1,2460
gat,N,1,2185
gauw,ADJ,1,2648
gaven,N,2,1593
geacht,N,2,189
gebaar,N,2,347
gebaat,N,2,42
gebak,N,2,94
gebaren,N,2,93
gebeurd,N,2,19139
gebeuren,WW,1,8667
gebied,N,1,2549
gebieden,N,2,334
geblaf,N,2,27
gebleven,N,2,1744
geboden,N,2,335
geboorte,N,1,870
geboren,ADJ,1,3737
gebouw,N,1,2985
gebouwd,N,2,1164
gebracht,N,2,3487
gebrek,N,1,613
gebroken,N,2,2888
gebruik,N,1,4604
gebruikt,N,2,5607
gedaan,N,2,38615
gedacht,N,1,3895
gedachte,N,1,1414
gedeelte,N,1,1055
gedekt,N,2,249
gedicht,N,1,644
gediend,N,2,315
geding,N,2,43
gedoe,N,2,1769
gedoemd,N,2,147
gedoken,N,2,64
gedoofd,N,2,48
gedoogd,N,2,6
gedoopt,N,2,136
gedrag,N,1,1729
gedragen,N,2,1519
gedrenkt,N,2,32
gedreven,N,2,342
gedroomd,N,2,962
gedrukt,N,2,220
geduld,N,1,1499
geduldig,N,2,304
geef,N,2,37989
geel,ADJ,1,418
geest,N,1,4153
gefietst,N,2,10
geflikt,N,2,249
gefokt,N,2,37
gegaan,N,2,5368
gegeten,N,2,1954
gegeven,N,1,6777
gegooid,N,2,958
gegrepen,N,2,175
gegrift,N,2,38
gegroeid,N,2,319
gegund,N,2,47
gehaald,N,2,2406
gehaast,N,2,178
gehad,N,2,13890
gehalte,N,2,50
gehecht,N,2,303
geheel,N,1,1024
geheim,ADJ,1,4450
geheugen,N,1,1213
geholpen,N,2,2086
gehoopt,N,2,412
gehoord,N,2,13065
gehouden,N,2,2421
gehuurd,N,2,398
gehuwde,N,2,10
geil,N,2,516
gek,ADJ,1,23733
gekaapt,N,2,135
gekeken,N,2,1284
geketend,N,2,92
geklaagd,N,2,112
geklede,N,2,42
gekleed,N,2,664
geklikt,N,2,28
geknepen,N,2,46
gekocht,N,2,2812
gekomen,N,2,8962
gekooid,N,2,13
gekozen,N,2,1723
gekraakt,N,2,140
gekregen,N,2,4828
gekrenkt,N,2,93
gekropen,N,2,110
gekund,N,2,433
gekust,N,2,467
gekwetst,N,2,738
gel,N,2,78
gelaat,N,2,102
gelachen,N,2,216
gelaten,N,2,1436
geld,N,1,34704
gelden,WW,1,259
geldig,N,2,168
geleden,N,2,14404
geleefd,N,2,591
geleend,N,2,510
geleerd,N,2,3876
gelegd,N,2,804
gelegen,N,2,483
geleid,N,2,666
geleide,N,2,20
geleiden,WW,1,14
geleverd,N,2,367
gelezen,N,2,3166
gelijk,ADJ,1,14427
geloof,N,1,17282
gelopen,N,2,911
geloven,WW,1,11776
gelovige,N,2,71
geluid,N,1,2077
geluk,N,1,7260
gelukken,WW,1,6
gelukkig,ADJ,1,8961
gelukt,N,2,2861
gemaakt,N,2,12145
gemaal,N,2,6
gemak,N,1,789
gemalen,N,2,36
gemeen,N,2,1984
gemeente,N,1,302
gemeld,N,2,430
gemengd,N,2,136
gemerkt,N,2,697
gemist,N,2,3258
gemoeid,N,2,41
gemorst,N,2,102
gen,WW,1,86
genaamd,N,2,1094
geneigd,N,2,79
generaal,N,1,3917
genie,N,2,1103
geniet,N,2,1892
genieten,WW,1,1334
genoegen,N,2,1822
genoemd,N,2,1671
genomen,N,2,4193
genot,N,2,355
genoten,N,2,540
genre,N,1,57
geopend,N,2,762
geordend,N,2,27
gepaard,N,2,72
gepikt,N,2,324
gepland,N,2,982
gepleegd,N,2,1189
gepleit,N,2,19
gepoogd,N,2,13
gepraat,N,2,2092
geprint,N,2,19
gepropt,N,2,41
geput,N,2,6
geraakt,N,2,3654
geraamd,N,2,5
geraken,WW,1,540
gerecht,N,1,319
gered,N,2,4141
gereden,N,2,855
gereed,N,2,1191
geregeld,N,2,2509
gerekend,N,2,133
gericht,N,2,724
gerichte,N,2,27
gering,N,2,42
geroepen,N,2,479
gerucht,N,1,523
gerust,ADJ,1,1494
geschat,N,2,68
geschied,N,2,61
geschikt,ADJ,1,895
geschopt,N,2,232
geslaagd,N,2,614
geslacht,N,1,354
geslagen,N,2,2171
geslapen,N,2,1692
gesleept,N,2,174
geslikt,N,2,147
gesloten,N,2,2288
gesmeten,N,2,53
gesneden,N,2,507
gespaard,N,2,384
gespat,N,2,12
gespeeld,N,2,1401
gespeld,N,2,91
gespoten,N,2,80
gespreid,N,2,41
gesprek,N,1,2711
gestaan,N,2,477
gestalte,N,2,50
gestart,N,2,210
gestegen,N,2,229
gesteld,N,2,975
gestemd,N,2,296
gesteund,N,2,184
gesticht,N,2,275
gestoeld,N,2,9
gestoken,N,2,698
gestopt,N,2,2218
gestort,N,2,141
gestuit,N,2,51
gestuurd,N,2,3290
gesust,N,2,18
getal,N,2,302
geteld,N,2,330
getikt,N,2,227
getiteld,N,2,32
getoetst,N,2,8
getoond,N,2,245
getoverd,N,2,20
getracht,N,2,50
getraind,N,2,505
getreden,N,2,36
getrouwd,N,2,5847
getuige,N,1,2481
getuigen,N,2,2137
getypt,N,2,47
geuit,N,2,56
geur,N,1,1028
gevaar,N,1,4003
geval,N,1,6000
gevallen,WW,1,2852
gevangen,WW,1,2213
gevecht,N,2,2142
geven,WW,1,20798
gevierd,N,2,149
gevoed,N,2,166
gevoegd,N,2,34
gevoel,N,1,5609
gevoelig,ADJ,1,889
gevoerd,N,2,282
gevolg,N,1,314
gevolgd,N,2,1580
gevonden,WW,1,14770
gevormd,N,2,227
gevraagd,N,2,4989
gevreesd,N,2,72
gevuld,N,2,482
gewacht,N,2,1433
gewag,N,2,5
gewei,N,2,52
geweld,N,1,1844
geweldig,ADJ,1,17269
gewend,N,2,1344
gewenst,N,2,257
gewerkt,N,2,3237
gewest,N,1,5
geweten,N,2,2183
gewezen,N,2,131
gewicht,N,1,756
gewild,N,2,992
gewoed,N,2,5
gewogen,N,2,32
gewond,ADJ,1,2651
gewonde,N,2,314
gewonden,N,2,690
gewonnen,N,2,3132
gewoon,ADJ,1,44079
gewoond,N,2,561
gewoonte,N,1,635
geworden,WW,1,6434
geworpen,N,2,160
gezag,N,1,510
gezegd,WW,1,17678
gezellig,ADJ,1,1106
gezet,N,2,2738
gezeten,N,2,2431
gezette,N,2,29
gezicht,N,1,8030
gezien,WW,1,30243
gezin,N,1,3492
gezocht,N,2,1837
gezogen,N,2,106
gezond,ADJ,1,1392
gezongen,N,2,215
giet,N,2,153
gif,N,2,593
gigant,N,2,51
gillen,N,2,486
ginds,N,2,108
ging,N,2,22047
gingen,N,2,4517
gips,N,2,103
giraf,N,2,31
gis,N,2,11
gisteren,N,2,5763
glanzen,N,2,24
glas,N,1,2499
gleden,N,2,13
gleed,N,2,179
glimlach,N,2,631
gloeien,N,2,56
goal,N,1,140
god,N,1,24547
goed,ADJ,1,152533
goederen,N,2,274
goedkoop,ADJ,1,705
gokken,N,2,654
golf,N,2,767
gooien,WW,1,2170
goor,N,2,127
gordel,N,2,415
goud,N,1,2711
gouden,ADJ,1,1426
gouw,N,2,31
graad,N,1,176
graaf,N,2,855
graag,N,2,25526
graan,N,2,193
gracht,N,2,59
graf,N,2,1510
grafisch,N,2,20
gram,N,1,271
graniet,N,2,33
grappen,N,2,542
grappig,ADJ,1,5617
gras,N,1,820
gratis,ADJ,1,1984
grauw,N,2,22
graven,N,2,1143
grazen,N,2,804
green,N,2,332
greep,N,2,684
grens,N,1,1660
grenzen,N,2,683
grieks,ADJ,1,248
grijs,ADJ,1,373
grillig,N,2,57
grimmig,N,2,20
groei,N,1,267
groeien,WW,1,1123
groen,ADJ,1,1227
groente,N,1,205
groep,N,1,3268
groepen,N,2,387
groet,N,1,332
groeve,N,2,47
grof,N,2,520
grond,N,1,4821
gronden,N,2,112
grondig,ADJ,1,386
grondwet,N,1,266
groot,ADJ,1,10386
grootte,N,2,337
gruwel,N,2,108
gruwen,N,2,4
gsm,N,1,680
gulden,N,1,84
gulzig,N,2,50
gun,N,2,385
gunnen,N,2,166
haak,N,2,553
haal,N,2,13219
haalbaar,N,2,53
haar,N,1,130133
haast,N,2,3150
haat,N,1,6617
hacker,N,2,95
had,N,2,92103
hadden,N,2,17075
haha,N,1,35
hahaha,N,1,15
haken,N,2,132
hakken,N,2,543
halen,WW,1,16075
half,ADJ,1,4581
halfjaar,N,2,155
halfuur,N,2,245
halve,N,2,1859
hameren,N,2,24
hand,N,1,8742
handel,N,1,1139
handelen,N,2,817
handen,N,2,9393
handicap,N,1,148
handig,ADJ,1,604
hang,N,2,1236
hangen,WW,1,2422
hans,N,2,330
hanteren,N,2,78
hap,N,2,401
happen,N,2,87
hard,ADJ,1,6973
harder,N,2,1671
hardware,N,2,49
haren,N,2,540
harig,N,2,83
harmonie,N,2,227
hart,N,1,8587
harten,N,2,460
haven,N,1,747
heb,N,2,314634
hebben,WW,1,150152
hecht,N,2,311
hechten,N,2,144
hectare,N,1,122
heeft,N,2,159926
heel,ADJ,1,45425
heer,N,1,4554
heerlijk,ADJ,1,3229
heers,N,2,53
heersen,WW,1,282
heet,N,2,14803
heftig,N,2,377
hei,N,2,56
heide,N,2,42
heil,N,2,250
heilig,ADJ,1,534
heiligen,N,2,184
hekel,N,2,1169
hel,N,1,3675
held,N,1,2608
helden,N,2,655
helder,N,2,883
helft,N,1,2872
help,N,2,12242
helpen,WW,1,25341
hemd,N,2,524
hemel,N,1,5110
hen,N,2,14386
her,N,2,75
hercules,N,2,305
herder,N,2,259
herfst,N,2,397
herinner,N,2,4739
herken,N,2,1222
herkend,N,2,395
herlees,N,2,6
herrie,N,2,611
hersenen,N,1,1565
hersens,N,2,1280
herstel,N,1,308
hertz,N,2,20
herzien,N,2,128
heten,WW,1,845
hetero,N,2,221
heup,N,2,179
heus,N,2,2179
hevig,ADJ,1,176
hief,N,2,20
hield,N,2,6592
hielen,WW,1,256
hielp,N,2,1328
high,N,2,802
hik,N,2,43
hinder,N,1,15
hing,N,2,664
hingen,N,2,152
hip,N,2,183
historie,N,2,142
hobby,N,2,379
hoed,N,2,1572
hoef,N,2,4525
hoek,N,1,2183
hoesten,N,2,123
hoeven,WW,1,2818
hof,N,1,1014
hoger,N,2,1473
hoi,N,1,7790
hokken,N,2,26
hol,N,2,474
home,N,2,85
hond,N,1,7375
honderd,N,1,2097
honger,N,1,4043
hoofd,N,1,11984
hoog,ADJ,1,2765
hoogte,N,1,697
hoop,N,1,16085
hoopvol,N,2,76
hoor,N,2,22409
hoorn,N,2,350
hopelijk,ADJ,1,2810
hopeloos,N,2,518
hopen,WW,1,1813
horen,WW,1,15405
horizon,N,2,216
horloge,N,2,1232
hotel,N,1,3880
hou,N,2,53658
houd,N,2,6927
houdbaar,N,2,17
houden,WW,1,21985
houding,N,1,878
hout,N,1,1031
huid,N,1,1730
huidig,ADJ,1,19
huilen,N,2,2384
huis,N,1,35810
huisarts,N,1,57
huiveren,N,2,21
huiverig,N,2,10
huizen,N,2,1224
hulde,N,2,46
hulp,N,1,10485
hulst,N,2,16
humor,N,1,857
hurken,N,2,24
huwelijk,N,1,3492
hybride,N,2,66
hype,N,2,20
hysterie,N,2,68
ideaal,ADJ,1,316
idee,N,1,21121
identiek,N,2,174
idioot,N,2,5129
ieder,N,2,4158
iemand,N,2,53814
iers,ADJ,1,18
iets,N,2,98181
ijs,N,1,2567
illegaal,ADJ,1,766
illusie,N,2,355
image,N,2,45
imago,N,1,214
impact,N,1,83
impasse,N,2,35
import,N,2,63
imposant,N,2,24
impuls,N,2,105
inactief,N,2,17
inbreker,N,2,198
inbreng,N,2,44
incest,N,2,60
incident,N,1,515
indelen,N,2,29
indeling,N,2,40
index,N,2,17
indien,N,2,473
indienen,WW,1,304
indirect,N,2,83
individu,N,2,145
indruk,N,1,2229
inflatie,N,1,78
info,N,1,354
ingaan,N,2,370
ingang,N,1,715
ingeval,N,2,18
ingevuld,N,2,132
ingezakt,N,2,9
ingezet,N,2,377
inherent,N,2,7
inhoud,N,1,337
inhouden,N,2,269
inhuren,N,2,243
initiaal,N,2,16
inkom,N,2,6
inkomen,N,1,285
inkoop,N,2,17
inpakken,N,2,625
inpassen,N,2,17
inperken,N,2,8
input,N,2,18
insect,N,2,213
inslag,N,2,116
insluit,N,2,7
inspelen,N,2,23
inspraak,N,2,24
intact,N,2,264
intens,N,2,264
interest,N,2,28
interim,N,2,8
intern,ADJ,1,78
interne,N,2,365
internet,N,1,752
intiem,N,2,264
intikken,N,2,12
intro,N,1,29
invallen,N,2,133
invloed,N,1,911
invoegen,N,2,7
invoer,N,1,19
invoeren,WW,1,74
invullen,N,2,226
inwonen,WW,1,23
inwoner,N,1,83
inzet,N,1,590
inzetten,WW,1,606
inzicht,N,1,333
inzien,N,2,440
inzitten,N,2,95
iris,N,2,257
irritant,N,2,271
islam,N,1,88
isolatie,N,2,75
issue,N,2,4
jaap,N,2,20
jaar,N,1,33351
jacht,N,2,1049
jagen,N,2,1431
jaloers,N,2,1876
jam,N,2,220
jammer,ADJ,1,4032
jan,N,2,335
janken,N,2,243
japans,ADJ,1,274
jargon,N,2,28
jarig,N,2,750
jarige,N,2,336
jas,N,2,2104
jawel,N,1,4937
jeugd,N,1,1219
job,N,1,1009
joggen,N,2,164
jong,ADJ,1,4006
jongeman,N,1,1260
jongen,N,1,19053
jongere,N,2,337
jongeren,N,2,406
jongetje,N,2,818
jood,N,1,627
joods,ADJ,1,423
jou,N,2,74538
journaal,N,1,129
jouw,N,2,32063
juffrouw,N,2,2007
juich,N,2,46
juist,ADJ,1,10354
jungle,N,2,778
junior,N,1,854
jury,N,1,1363
justitie,N,1,778
kaart,N,1,3484
kaarten,N,2,1734
kaas,N,1,999
kabinet,N,1,108
kachel,N,2,125
kader,N,1,54
kaft,N,2,31
kaki,N,2,15
kaliber,N,2,205
kalm,N,2,3036
kamer,N,1,12036
kameraad,N,2,496
kamers,N,2,947
kamp,N,1,1825
kampen,N,2,210
kampioen,N,1,1135
kan,N,2,176048
kanaal,N,1,610
kanker,N,1,957
kanon,N,2,270
kans,N,1,11561
kant,N,1,13673
kanten,N,2,851
kantine,N,2,198
kantoor,N,1,5441
kapel,N,2,194
kaper,N,2,45
kapitaal,N,1,131
kapitein,N,1,6902
kapot,ADJ,1,3643
kapsel,N,2,330
kar,N,2,295
karakter,N,1,753
karavaan,N,2,99
kartel,N,1,138
kassa,N,1,332
kast,N,1,1314
kasteel,N,1,1207
kat,N,1,2311
kater,N,2,319
keek,N,2,3244
keel,N,1,1193
keer,N,1,32231
kees,N,2,78
keizer,N,1,1195
keken,N,2,530
ken,N,2,18963
kenbaar,N,2,46
kenmerk,N,1,74
kennen,WW,1,7745
kennis,N,1,2458
kerel,N,1,6108
keren,WW,1,1620
kerk,N,1,3476
kerken,N,2,159
kermis,N,2,291
kern,N,1,405
keten,N,2,134
keuken,N,1,2317
keuze,N,1,2906
kiel,N,2,53
kiemen,N,2,5
kies,WW,1,1546
kiezen,WW,1,2607
kiezer,N,1,24
kiften,N,2,4
kijken,WW,1,21656
kijker,N,1,108
kikken,N,2,17
killen,N,2,10
kilo,N,1,1246
kilogram,N,2,14
kilowatt,N,2,17
kin,N,2,341
kind,N,1,14575
kinderen,N,2,20749
kinds,N,2,56
kip,N,1,1657
kippen,N,2,516
kitsch,N,2,16
klaar,ADJ,1,24326
klacht,N,1,483
klagen,WW,1,864
klampen,N,2,28
klank,N,2,64
klant,N,1,1545
klap,N,1,1280
klappen,N,2,559
klas,N,1,2142
klasse,N,1,869
klassiek,ADJ,1,192
kleden,N,2,413
kleding,N,1,984
kleed,N,1,1049
klein,ADJ,1,8556
kleintje,N,2,701
klem,N,2,458
kleren,N,2,4585
kleur,N,1,1735
kleuren,N,2,675
klik,N,2,133
klikken,N,2,131
klimaat,N,1,180
klink,N,2,294
klinken,WW,1,665
klinker,N,2,24
klok,N,1,1045
klonk,N,2,924
klonken,N,2,39
kloof,N,1,186
kloppen,WW,1,1023
klucht,N,2,43
knagen,N,2,57
knap,ADJ,1,2976
knel,N,2,24
knie,N,1,448
knikker,N,2,60
knip,N,2,296
knipoog,N,2,36
knop,N,2,720
knoppen,N,2,141
knuffel,N,1,522
kocht,N,2,1084
koe,N,2,811
koeien,N,2,594
koek,N,2,143
koepel,N,2,96
koers,N,1,1164
koest,N,2,164
koffie,N,1,5829
kok,N,2,619
koken,WW,1,1478
kolom,N,2,38
kolonel,N,2,3563
kom,N,2,114245
komedie,N,2,283
komen,WW,1,50021
komisch,N,2,107
komma,N,2,94
komst,N,1,897
kon,N,2,27149
konden,WW,1,4594
kondigen,WW,1,104
koning,N,1,6058
koningin,N,1,2602
kont,N,2,3217
koop,N,1,2114
koor,N,2,301
koos,N,2,830
kop,N,1,10024
kopbal,N,2,16
kopen,WW,1,5713
kopie,N,2,737
koploper,N,2,6
koppel,N,1,304
koppelen,WW,1,269
kort,ADJ,1,2078
korter,N,2,246
korting,N,2,223
kost,N,1,3516
kosten,WW,1,1917
kostuum,N,2,487
koud,ADJ,1,4196
koude,N,2,868
kozen,N,2,159
kracht,N,1,4329
krachtig,N,2,451
kraken,N,2,355
kraker,N,2,21
krant,N,1,2545
krassen,N,2,142
kreeg,N,2,7431
kreet,N,2,64
kregen,N,2,1546
krijgen,WW,1,21729
krimp,N,2,35
kritiek,N,1,435
kritisch,ADJ,1,97
kroeg,N,2,409
krokodil,N,2,213
kromme,N,2,48
kroop,N,2,142
kruis,N,1,915
kruising,N,2,193
kun,N,2,18813
kunnen,WW,1,74550
kunst,N,1,1622
kurk,N,2,71
kurken,N,2,6
kus,N,1,2269
kust,N,1,1394
kut,N,2,876
kuur,N,2,37
kwaad,ADJ,1,6902
kwam,N,2,20940
kwamen,N,2,4432
kwart,N,1,749
kwartaal,N,1,66
kwartier,N,1,691
kwast,N,2,75
kwestie,N,1,1349
kwijt,ADJ,1,6385
kwik,N,2,73
laag,ADJ,1,1360
laaien,N,2,7
laat,ADJ,1,88890
laatst,N,2,2645
lab,N,2,1538
lach,N,2,2043
lachen,WW,1,3887
ladder,N,2,423
lading,N,2,881
lady,N,2,712
laf,N,2,289
lag,N,2,3806
lagen,N,2,751
lager,N,2,593
lakens,N,2,466
lam,N,2,321
lama,N,2,71
land,N,1,10670
landbouw,N,1,86
landen,N,2,1738
landing,N,2,329
lang,ADJ,1,26100
langzaam,ADJ,1,2229
lans,N,2,83
las,N,2,1041
laser,N,2,250
last,N,1,2339
lasten,N,2,63
lastig,ADJ,1,2960
lat,N,2,88
laten,WW,1,56849
later,N,2,10085
lawaai,N,2,747
lazen,N,2,60
lease,N,2,10
leasen,N,2,4
lectuur,N,2,48
leden,N,2,904
leed,N,2,534
leeftijd,N,1,1967
leeg,ADJ,1,2700
leegte,N,2,258
leek,N,2,4175
leer,N,2,2214
leerling,N,1,568
lees,N,2,2674
leesbaar,N,2,19
leest,N,2,1112
leeuw,N,1,643
leg,N,2,5628
leger,N,1,4722
leggen,WW,1,3007
leid,N,2,776
leiden,WW,1,2740
leider,N,1,2001
leiding,N,1,1827
lek,N,2,457
leken,N,2,358
lekker,ADJ,1,12076
lenen,N,2,1545
lengte,N,1,382
lening,N,1,449
lente,N,1,713
leraar,N,1,1297
leraren,N,2,335
leren,WW,1,9237
les,N,1,2905
lessen,N,2,695
let,N,2,4719
letten,WW,1,999
letter,N,1,213
leugen,N,2,1153
leuk,ADJ,1,26044
leven,N,1,45709
levendig,N,2,181
leveren,WW,1,822
levering,N,2,199
lezen,WW,1,4714
lezer,N,1,67
lezing,N,1,279
liberaal,ADJ,1,52
lichaam,N,1,6452
lichamen,N,2,1039
licht,N,1,4532
lichter,N,2,193
lichting,N,2,26
lid,N,1,1451
lied,N,1,930
liederen,N,2,73
lief,ADJ,1,4983
liefde,N,1,9135
liefst,N,2,162
liegen,N,2,2638
liep,N,2,3121
liepen,N,2,555
lier,N,2,36
lies,N,2,30
liet,N,2,7401
lieten,N,2,1085
lift,N,1,2863
lig,N,2,1067
liggen,WW,1,8520
lijden,WW,1,1569
lijf,N,1,1034
lijken,WW,1,4195
lijn,N,1,3005
lijst,N,1,2920
limiet,N,2,149
link,N,1,563
linker,N,2,371
links,ADJ,1,2998
lippen,N,2,1043
list,N,2,165
liter,N,1,377
literair,ADJ,1,41
live,ADJ,1,716
lobby,N,2,231
locatie,N,1,968
loeder,N,2,52
lof,N,2,168
logica,N,2,275
logisch,ADJ,1,1244
logo,N,2,84
lokaal,ADJ,1,254
loket,N,2,82
lol,N,1,2447
lolly,N,2,71
lonen,N,2,64
long,N,2,414
look,N,2,167
loon,N,1,827
loop,N,1,5169
loopbaan,N,1,120
lopen,WW,1,9689
lord,N,2,949
los,ADJ,1,8081
lossen,WW,1,1021
lot,N,1,2630
louter,ADJ,1,102
lucht,N,1,3892
luchten,N,2,146
lucifer,N,2,282
luguber,N,2,19
lui,N,2,2085
luid,N,2,397
luiden,WW,1,159
luifel,N,2,10
lukken,WW,1,1715
lul,N,2,3750
lullen,N,2,296
lunch,N,2,1855
lust,N,2,805
lusten,N,2,260
luxe,N,1,442
maag,N,2,1030
maak,N,2,28345
maal,N,1,756
maan,N,1,1841
maand,N,1,4095
maandag,N,2,1355
maar,N,2,366703
maas,N,2,19
maat,N,1,3025
machine,N,1,1300
macho,N,2,145
macht,N,1,3673
machtig,N,2,533
macro,N,2,14
made,N,2,35
maffia,N,2,625
mag,N,2,46273
magisch,N,2,354
magneet,N,2,69
mail,N,1,147
mailen,N,2,35
mais,N,1,33
majeur,N,2,11
major,N,2,49
mak,N,2,60
maken,WW,1,41861
maker,N,2,151
malen,N,2,214
malta,N,2,29
mama,N,1,9028
mammoet,N,2,170
mams,N,2,196
man,N,1,61388
managen,N,2,21
manager,N,1,1215
mand,N,2,188
mandaat,N,1,45
manier,N,1,11256
mannen,N,2,16630
mantel,N,2,202
map,N,2,198
marge,N,2,174
margriet,N,2,5
mark,N,2,1439
markeren,N,2,64
markt,N,1,832
markten,N,2,44
marmer,N,2,86
mars,N,2,904
massa,N,1,401
massaal,ADJ,1,46
match,N,1,156
mate,N,2,168
materie,N,2,120
matig,N,2,47
matige,N,2,26
matigen,N,2,10
maximaal,ADJ,1,236
maximum,N,1,156
medaille,N,1,445
medemens,N,2,55
media,N,1,454
medicijn,N,1,664
medisch,ADJ,1,535
meedoen,WW,1,1164
meemaken,WW,1,387
meen,N,2,5389
meenemen,WW,1,2564
meer,N,2,89028
meervoud,N,2,40
meest,N,2,2578
meesten,N,2,655
meester,N,1,2838
meet,N,2,177
megafoon,N,2,24
meid,N,1,5008
meisje,N,1,16737
meisjes,N,2,5827
melden,WW,1,1186
melk,N,1,1736
melken,N,2,102
memorie,N,2,6
men,N,2,5059
meneer,N,1,22671
menen,WW,1,386
mening,N,1,1508
mens,N,1,6326
mentaal,N,2,168
menu,N,2,290
meppen,N,2,117
merk,N,1,836
merken,WW,1,984
mes,N,1,2022
mest,N,2,107
metaal,N,2,417
metafoor,N,2,133
meten,N,2,263
meter,N,1,3362
methode,N,1,371
metro,N,2,573
mevrouw,N,1,9386
miauwen,N,2,6
micro,N,2,40
middag,N,1,990
middel,N,1,634
middelen,N,2,591
midden,N,1,2068
miet,N,2,12
mijnheer,N,1,2194
mild,N,2,108
milieu,N,1,218
milieus,N,2,12
militair,ADJ,1,508
miljard,N,1,533
miljoen,N,1,5798
mime,N,2,23
min,N,2,872
minder,N,2,5303
minimaal,N,2,215
minimum,N,1,142
minister,N,1,1127
minor,N,2,6
minst,N,2,717
minus,N,2,70
minuut,N,1,1867
minzaam,N,2,8
mis,ADJ,1,9607
misbruik,N,1,478
misdaad,N,1,1890
miskleun,N,2,26
missen,WW,1,3734
misser,N,2,48
missie,N,1,2335
mist,N,2,1994
misten,N,2,90
mits,N,2,82
mja,N,1,11
mobiel,ADJ,1,400
modaal,N,2,7
modder,N,2,560
mode,N,1,482
model,N,1,885
modern,ADJ,1,284
moe,ADJ,1,3933
moed,N,1,1795
moeder,N,1,28533
moedigen,N,2,88
moeilijk,ADJ,1,9061
moeite,N,1,3000
moeizaam,N,2,51
moest,N,2,20331
moesten,N,2,3859
moet,N,2,171782
moeten,WW,1,77670
mogelijk,ADJ,1,7635
mogen,WW,1,8782
moloch,N,2,14
mom,N,2,36
moment,N,1,11106
mond,N,1,7256
monitor,N,2,156
monoloog,N,2,65
monster,N,2,2185
monument,N,2,152
mooi,ADJ,1,26940
moord,N,1,6209
moorden,N,2,1980
mop,N,2,308
moraal,N,2,301
more,N,2,101
moreel,ADJ,1,296
morgen,N,1,18524
mormel,N,2,127
moslim,N,1,253
mosterd,N,2,218
mot,N,2,119
motie,N,2,136
motief,N,2,678
motor,N,1,1864
motto,N,2,226
muil,N,2,82
muis,N,2,487
muisstil,N,2,34
muizen,N,2,245
munt,N,1,476
musea,N,2,75
museum,N,1,831
musical,N,2,185
must,N,2,14
muur,N,1,2925
muziek,N,1,4699
muzikaal,ADJ,1,102
mysterie,N,2,562
mythe,N,2,271
naadloos,N,2,7
naakt,N,2,1336
naam,N,1,20579
naar,N,2,194489
naast,N,2,4085
nacht,N,1,8940
nadeel,N,1,150
nadenken,WW,1,2175
nader,N,2,406
nadruk,N,1,91
najaar,N,1,56
nam,N,2,5076
namiddag,N,1,199
natuur,N,1,1179
nauw,ADJ,1,254
navel,N,2,71
neef,N,2,2120
neem,N,2,28749
neen,N,1,908
neer,N,2,8255
negatief,ADJ,1,625
negen,N,2,2811
neigen,N,2,28
neiging,N,2,155
nek,N,1,2524
nemen,WW,1,17111
nerf,N,2,30
nes,N,2,5
nest,N,2,493
nestelen,N,2,40
net,ADJ,1,43964
netto,N,2,28
netwerk,N,1,483
neuken,N,2,2315
neus,N,1,3063
neuzen,N,2,133
nevel,N,2,89
newton,N,2,108
nicotine,N,2,62
niet,N,2,801297
niets,N,2,56381
nieuw,ADJ,1,5241
nieuws,N,2,7802
nikkel,N,2,17
niks,N,2,36366
niveau,N,1,1093
niveaus,N,2,96
nodig,ADJ,1,45392
noem,N,2,4602
noemen,WW,1,6200
non,N,2,438
nood,N,1,677
noodzaak,N,1,148
noorden,N,1,1352
noot,N,2,167
norm,N,1,133
normaal,ADJ,1,5250
nota,N,2,48
notaris,N,2,95
notie,N,2,25
notitie,N,2,69
nummer,N,1,8864
nut,N,1,606
nuttig,ADJ,1,523
object,N,2,331
obstakel,N,2,95
oceaan,N,2,857
ochtend,N,1,1729
octaaf,N,2,12
octopus,N,2,96
ode,N,2,51
oefenen,WW,1,1093
oefening,N,2,629
oei,N,1,88
oeuvre,N,2,11
oever,N,2,157
offer,N,2,541
offeren,N,2,216
offerte,N,2,22
officier,N,2,1566
ogen,N,2,11407
ogenblik,N,1,839
oke,N,1,2293
olie,N,1,1104
olifant,N,2,525
oma,N,1,3186
omarmd,N,2,17
omarmen,N,2,72
omdoen,N,2,98
omgaan,WW,1,1023
omgang,N,2,102
omgeving,N,1,1218
omhullen,N,2,5
omissie,N,2,5
omkeren,WW,1,198
omkomen,WW,1,169
omkoping,N,2,87
omring,N,2,12
omroep,N,1,90
omslaan,N,2,61
omslag,N,2,144
omvang,N,1,172
omvatten,WW,1,19
omzeilen,N,2,132
omzet,N,1,96
onaardig,N,2,175
onbekend,ADJ,1,628
onbewust,N,2,125
onbezet,N,2,15
onderlip,N,2,13
ongekend,N,2,87
ongeluk,N,1,4415
ongeval,N,1,353
ongewild,N,2,23
ongezien,N,2,122
onhandig,N,2,202
onjuist,N,2,78
onkruid,N,2,139
onrust,N,2,182
ons,N,2,100663
ontbijt,N,1,1960
ontdekt,N,2,2330
ontdoen,N,2,127
onthaal,N,2,64
onthuld,N,2,127
ontlenen,N,2,6
ontmoet,N,2,6036
ontnemen,N,2,123
ontroerd,N,2,122
ontslaan,WW,1,828
ontslag,N,1,1320
ontsnap,N,2,75
ontsnapt,N,2,1813
ontstaan,WW,1,495
ontwerp,N,1,393
ontzegd,N,2,38
ontzet,N,2,58
ontzien,N,2,48
onwaar,N,2,23
onweer,N,2,187
onze,N,2,46441
onzeker,ADJ,1,351
onzer,ADJ,1,7
onzin,N,1,4864
oog,N,1,2991
oor,N,1,1094
oordeel,N,1,705
oordelen,N,2,335
oorlog,N,1,7826
oorlogen,N,2,334
oorzaak,N,1,584
oosten,N,1,749
opa,N,2,2507
opbouw,N,2,43
opbouwen,WW,1,242
opbreken,N,2,62
opdoemen,N,2,6
opdoen,N,2,106
opdracht,N,1,2101
open,ADJ,1,14765
openbaar,ADJ,1,741
openen,WW,1,1583
opener,N,2,35
openheid,N,2,54
opening,N,1,465
opera,N,2,554
operatie,N,1,1931
opereren,N,2,367
opgang,N,2,8
opgave,N,2,51
opgaven,N,2,32
opgeleid,N,2,382
opgerold,N,2,60
opgeven,N,2,1306
opgevoed,N,2,585
opgevuld,N,2,28
opgezet,N,2,469
ophalen,WW,1,1923
opheffen,N,2,97
ophouden,N,2,2785
opinie,N,2,157
opkomen,N,2,327
opkomst,N,1,167
oplage,N,2,31
opleggen,WW,1,124
oplopen,WW,1,134
oplossen,WW,1,1436
opmaak,N,2,19
opmerken,N,2,106
opname,N,1,673
opnemen,WW,1,1657
oppakken,WW,1,676
oppikken,N,2,376
oprapen,N,2,145
oproep,N,1,484
oproepen,WW,1,391
oprollen,N,2,47
opruimen,N,2,834
opsporen,N,2,448
opstand,N,2,488
opticien,N,2,17
optie,N,1,490
optiek,N,2,15
optimaal,N,2,47
optreden,WW,1,1093
opvang,N,1,77
opvat,N,2,41
opvoeren,N,2,163
opvolger,N,1,215
opvullen,N,2,54
opwaaien,N,2,18
opwekken,N,2,89
opzeggen,N,2,106
opzet,N,2,691
opzetten,WW,1,572
opzicht,N,1,174
orde,N,1,2208
ordenen,N,2,28
order,N,2,279
orgaan,N,2,107
orkest,N,2,184
otter,N,2,77
oud,ADJ,1,8014
ouder,N,1,1970
oudste,N,2,659
output,N,2,8
overal,N,2,7523
overgang,N,2,148
overheid,N,1,894
overig,ADJ,1,5
overlap,N,2,9
overlast,N,1,120
overleg,N,1,237
overmand,N,2,33
overname,N,1,96
paal,N,1,317
paar,N,1,18998
paard,N,1,3657
pacht,N,2,23
pad,N,1,1836
paffen,N,2,9
pagina,N,1,555
pak,N,1,13696
pakken,WW,1,6130
paleis,N,1,679
palet,N,2,10
palm,N,2,108
palmen,N,2,54
pan,N,2,410
pand,N,1,256
paniek,N,1,1743
pantser,N,2,91
pap,N,2,5201
papa,N,1,9764
papegaai,N,2,144
papier,N,1,1358
paps,N,2,252
par,N,1,18
parade,N,2,203
paraplu,N,2,150
parcours,N,1,44
pardon,N,2,5306
park,N,1,1350
parket,N,1,82
parking,N,1,86
parool,N,2,30
partij,N,1,989
partner,N,1,2864
party,N,2,217
pas,N,2,14247
passen,WW,1,2110
passeren,N,2,268
passie,N,1,646
passief,N,2,50
patroon,N,2,556
paus,N,1,552
pauze,N,1,1189
pech,N,1,882
peiling,N,2,63
pellen,N,2,24
peloton,N,1,358
pen,N,1,947
penalty,N,2,36
penis,N,2,659
penny,N,2,498
pensioen,N,1,1094
perfect,ADJ,1,4555
periode,N,1,608
perplex,N,2,60
perron,N,2,122
pers,N,1,1618
persoon,N,1,4116
pest,N,2,923
pet,N,2,577
peter,N,2,2328
peuter,N,2,41
pianist,N,2,82
piek,N,2,216
piemel,N,2,107
piet,N,2,101
pijn,N,1,11639
pink,N,1,126
pissig,N,2,306
pizza,N,2,1066
plaat,N,1,598
plaats,N,1,9331
plaatsen,WW,1,1994
plafond,N,2,375
plakken,N,2,225
plan,N,1,6268
planeet,N,2,2026
plannen,WW,1,2787
planning,N,2,170
plant,N,1,511
planten,N,2,685
plas,N,2,276
plassen,N,2,760
plastic,N,2,658
plat,ADJ,1,830
pleeg,N,2,166
plegen,WW,1,1112
pleidooi,N,2,72
plein,N,1,240
pleinen,N,2,6
pleiten,WW,1,145
plek,N,1,7758
plekken,N,2,825
pletter,N,2,180
plezier,N,1,5475
plicht,N,2,1229
ploeg,N,1,429
plots,ADJ,1,509
plus,N,2,1073
pocket,N,2,21
podium,N,1,855
poezie,N,1,9
poging,N,1,987
pol,N,2,12
polen,N,2,414
politie,N,1,15138
politiek,ADJ,1,1350
poncho,N,2,29
pond,N,1,1621
pool,N,2,155
pools,ADJ,1,70
poot,N,2,304
populair,ADJ,1,675
portie,N,2,202
portier,N,2,329
porto,N,2,25
poseren,N,2,91
positie,N,1,2496
positief,ADJ,1,652
post,N,1,1618
posten,N,2,188
pot,N,1,1339
potdicht,N,2,42
poten,N,2,554
potentie,N,2,80
potter,N,2,153
praat,N,2,10575
pracht,N,2,143
prachtig,ADJ,1,6961
praktijk,N,1,340
praten,WW,1,28086
precies,ADJ,1,14186
premie,N,1,117
premier,N,1,511
prent,N,2,45
prestige,N,2,51
pret,N,2,395
prettig,N,2,1197
priester,N,1,1374
prijs,N,1,3787
prikken,N,2,185
prima,ADJ,1,12104
primair,N,2,16
principe,N,1,318
prins,N,1,1979
prinses,N,1,1857
print,N,2,60
printer,N,2,39
prisma,N,2,9
privaat,N,2,23
privacy,N,2,582
prive,ADJ,1,76
pro,N,2,169
probeer,N,2,13030
proberen,WW,1,9819
probleem,N,1,14946
procent,N,1,1947
proces,N,1,1621
product,N,1,421
produkt,N,1,24
proef,N,1,894
proeven,N,2,755
prof,N,2,151
profiel,N,1,372
prognose,N,2,69
project,N,1,1329
promotie,N,1,664
pronk,N,2,5
pronken,N,2,63
prop,N,2,104
proppen,N,2,113
protest,N,1,450
protocol,N,2,259
provider,N,2,8
proza,N,2,17
pruimen,N,2,95
puber,N,2,75
publiek,N,1,1831
pudding,N,2,216
pulp,N,2,45
punt,N,1,3226
punten,N,2,1298
pupil,N,2,66
puur,ADJ,1,1021
quote,N,2,41
raad,N,1,3630
raadsel,N,2,412
raam,N,1,3098
raar,ADJ,1,3712
racisme,N,1,82
raden,N,2,1234
radicaal,ADJ,1,91
radio,N,1,2567
ragout,N,2,6
raken,WW,1,3480
ramen,N,2,874
rammelen,N,2,33
ramp,N,1,1132
rand,N,1,836
rap,ADJ,1,225
rapport,N,1,1586
ratio,N,2,25
rauw,N,2,204
ravage,N,2,43
reactie,N,1,1046
reader,N,2,6
reageer,N,2,252
reageren,WW,1,832
rebel,N,1,203
rebellie,N,2,47
recensie,N,2,63
recent,ADJ,1,159
recept,N,2,548
recht,N,1,6969
rechten,N,2,1257
rechter,N,1,2767
rechts,ADJ,1,2566
reclame,N,1,566
record,N,1,443
red,N,2,3055
redactie,N,1,77
redden,WW,1,7556
rede,N,2,228
redelijk,ADJ,1,1127
reden,N,1,7157
reed,N,2,1782
reeks,N,1,291
refrein,N,2,50
regel,N,1,3381
regelaar,N,2,27
regelen,WW,1,3187
regeling,N,1,218
regen,N,1,1158
regering,N,1,2474
regie,N,1,46
regime,N,1,119
regio,N,1,203
reiken,N,2,120
rein,N,2,87
reis,N,1,3952
reizen,WW,1,1416
reiziger,N,1,105
rekenen,WW,1,1426
rekening,N,1,2462
rekken,N,2,189
rel,N,2,118
relatie,N,1,3324
relatief,ADJ,1,127
relevant,N,2,221
religie,N,1,319
rellen,N,2,177
rem,N,2,242
rendabel,N,2,17
renner,N,1,75
rente,N,1,292
research,N,2,234
respect,N,1,3062
respons,N,2,41
rest,N,1,7654
restant,N,2,31
resten,N,2,237
retoriek,N,2,18
return,N,2,9
reu,N,2,6
revival,N,2,10
revue,N,2,35
richt,N,2,918
richten,WW,1,915
richting,N,1,2071
ridder,N,2,594
riep,N,2,807
riepen,N,2,139
rij,N,1,3710
rijden,WW,1,6561
rijk,ADJ,1,3461
rillen,N,2,19
ring,N,1,2289
rinkelen,N,2,148
riool,N,2,221
risico,N,1,1934
rit,N,1,646
ritselen,N,2,36
rivier,N,1,2312
rob,N,2,555
rock,N,1,647
roedel,N,2,23
roem,N,2,349
roep,N,2,2122
roepen,WW,1,1494
roeren,N,2,95
roes,N,2,124
roest,N,2,101
rok,N,2,316
roken,WW,1,1919
rol,N,1,2362
rollen,N,2,737
roman,N,1,480
romance,N,2,90
romeins,ADJ,1,78
rond,N,1,7550
ronde,N,1,954
ronden,N,2,195
rondweg,N,2,14
rood,ADJ,1,2125
rook,N,1,2039
room,N,2,332
rooms,N,2,10
roos,N,2,512
rot,N,2,3811
rotzooi,N,2,1590
roulette,N,2,71
route,N,1,887
rouw,N,2,173
rubriek,N,2,27
rug,N,1,3533
rugzak,N,2,331
ruiken,N,2,1120
ruil,N,1,673
ruim,ADJ,1,1558
ruimen,N,2,566
ruimte,N,1,3378
ruit,N,2,161
ruiten,N,2,113
ruk,N,2,324
russisch,ADJ,1,369
rust,N,1,3297
rusten,WW,1,1826
rustig,ADJ,1,15503
ruzie,N,1,2807
saai,ADJ,1,1376
salaris,N,2,562
saldo,N,2,45
sanctie,N,1,9
sanering,N,2,4
sap,N,2,310
sar,N,2,7
sari,N,2,13
scala,N,2,17
scenario,N,1,229
scepsis,N,2,14
schaal,N,1,426
schaam,N,2,920
schaap,N,2,286
schade,N,1,1392
schaden,N,2,145
schaduw,N,1,915
schakel,N,2,640
schamen,N,2,698
schande,N,2,1024
schat,N,1,11546
schatten,N,2,409
schattig,N,2,1254
schedel,N,2,634
scheen,N,2,139
scheiden,WW,1,1106
schel,N,2,9
schelden,N,2,167
schelen,N,2,4091
schema,N,2,647
schenken,N,2,380
schep,N,2,202
schepen,N,1,1122
scheppen,N,2,502
scherm,N,1,598
schermen,N,2,182
schermer,N,2,10
scherp,ADJ,1,911
scherpte,N,2,32
scheur,N,2,279
schiet,N,2,12334
schieten,WW,1,5787
schijnen,WW,1,379
schilder,N,2,459
schim,N,2,38
schip,N,1,5041
schoen,N,1,588
schok,N,2,510
scholen,N,2,472
scholing,N,2,60
schonken,N,2,18
schoof,N,2,61
school,N,1,10799
schoon,ADJ,1,2155
schoot,N,2,2158
schop,N,2,708
schorsen,WW,1,87
schot,N,1,1445
schoten,N,2,973
schouder,N,1,812
schouwen,N,2,5
schrap,N,2,286
schreef,N,2,1866
schreeuw,N,2,669
schreven,N,2,129
schrik,N,1,603
schrok,N,2,466
schudden,N,2,870
schuil,N,2,144
schuim,N,2,155
schuin,N,2,43
schuiven,N,2,303
schuld,N,1,7788
schuldig,ADJ,1,3757
schuur,N,2,697
scope,N,2,15
score,N,1,296
scoren,WW,1,482
script,N,2,657
scriptie,N,2,104
seconde,N,1,874
sectie,N,2,556
sector,N,1,472
sein,N,2,136
seizoen,N,1,896
seks,N,1,4379
sekse,N,2,62
seksen,N,2,62
seksisme,N,2,11
seksueel,ADJ,1,431
selectie,N,1,151
semi,N,2,10
senaat,N,1,407
senior,N,1,133
serge,N,2,67
serie,N,1,643
serieus,ADJ,1,4109
server,N,2,107
service,N,1,371
servisch,ADJ,1,14
set,N,1,623
setting,N,2,8
sex,N,1,712
sfeer,N,1,337
sfeervol,N,2,10
sfinx,N,2,40
sheriff,N,2,3147
sherry,N,2,375
shift,N,2,45
shirt,N,2,966
shit,N,1,4150
short,N,2,29
show,N,1,2443
signaal,N,1,1274
simpel,ADJ,1,2314
single,N,1,178
sis,N,2,12
sister,N,2,38
site,N,1,146
situatie,N,1,3083
slaag,N,2,201
slaan,WW,1,4133
slaap,N,1,4937
slaat,N,2,2763
slag,N,1,2796
slagen,WW,1,711
slager,N,2,290
slang,N,2,944
slap,N,2,311
slapen,WW,1,9149
slecht,ADJ,1,11711
slechten,N,2,77
sleutel,N,2,3529
sliep,N,2,1158
sliepen,N,2,197
slim,ADJ,1,4878
sloeg,N,2,2115
sloegen,N,2,268
slogan,N,2,62
slokken,N,2,32
sloom,N,2,40
sloop,N,2,210
sloot,N,2,473
slop,N,2,19
slopen,N,2,218
slot,N,1,2294
sloten,N,2,395
sluipen,N,2,172
sluit,N,2,2870
sluiten,WW,1,2566
sluiting,N,1,74
sluizen,N,2,45
smaak,N,1,1276
smart,N,2,87
smeden,N,2,72
smerig,N,2,1065
smeris,N,2,1002
smid,N,2,113
smiezen,N,2,26
smokkel,N,2,53
smullen,N,2,92
snaar,N,2,35
snappen,WW,1,673
snee,N,2,202
sneeuw,N,1,1063
snel,ADJ,1,20273
snelheid,N,1,1059
snelweg,N,2,802
snik,N,2,186
snikken,N,2,23
snit,N,2,13
snoeren,N,2,75
snor,N,2,435
snugger,N,2,75
snuit,N,2,83
soap,N,2,89
sober,N,2,34
sociaal,ADJ,1,347
soep,N,2,780
sofa,N,2,137
software,N,1,210
sol,N,2,90
soldaat,N,1,2319
solidair,N,2,26
som,N,2,170
sommen,N,2,45
sonde,N,2,129
soort,N,1,9709
sopraan,N,2,45
spa,N,2,70
spaans,ADJ,1,550
span,N,2,95
spannend,ADJ,1,908
spanning,N,1,707
spant,N,2,71
spatten,N,2,43
speciaal,ADJ,1,2214
special,N,2,201
spectrum,N,2,51
speel,N,2,3139
spel,N,1,4159
spelden,N,2,42
spelen,WW,1,10835
speler,N,1,583
spelling,N,2,64
spencer,N,2,289
spiegel,N,2,1200
spieren,N,2,455
spijt,N,1,29114
spijten,WW,1,91
spijtig,ADJ,1,467
spits,N,1,91
spitsen,N,2,5
spleet,N,2,78
splitsen,N,2,148
spoed,N,2,121
spoeling,N,2,12
spoken,N,2,451
spontaan,N,2,175
spoor,N,1,1912
sporen,N,2,1682
sport,N,1,880
sporthal,N,1,16
sportief,ADJ,1,128
spot,N,2,331
spoten,N,2,19
spraak,N,1,46
sprak,N,2,2342
spraken,N,2,483
spreid,N,2,99
spreken,WW,1,12304
spreuk,N,2,268
springen,WW,1,2049
sprong,N,2,1057
sprongen,N,2,186
spul,N,1,2974
sta,N,2,10287
staak,N,2,149
staan,WW,1,18443
staart,N,2,785
staat,N,1,28550
stabiel,N,2,485
stad,N,1,11921
stadhuis,N,1,203
stadion,N,1,233
stadium,N,2,162
stads,N,2,21
staf,N,2,508
stage,N,1,128
stak,N,2,773
staken,N,2,329
staking,N,1,142
stam,N,2,545
stammen,N,2,259
stamppot,N,2,17
stand,N,1,687
standing,N,2,15
stang,N,2,101
stank,N,2,487
stap,N,1,5533
stapel,N,2,447
stappen,WW,1,1480
star,N,2,351
start,N,1,1623
starten,WW,1,808
staten,N,2,441
station,N,1,1226
statisch,N,2,24
status,N,1,470
staven,N,2,140
steden,N,2,653
steeg,N,2,382
steek,N,1,2116
steel,N,2,377
steen,N,1,1562
steevast,N,2,12
stek,N,2,57
steken,WW,1,1567
stel,N,2,9399
stelen,WW,1,2616
stellen,WW,1,4627
stellig,N,2,26
stelling,N,1,150
stelt,N,2,2374
stem,N,1,3784
stemmen,WW,1,1750
stemming,N,1,759
stempel,N,2,215
ster,N,1,1914
sterk,ADJ,1,4164
sterkte,N,1,364
stern,N,2,71
sterren,N,2,1509
sterven,WW,1,7664
steun,N,1,1429
steunen,WW,1,806
stevig,ADJ,1,681
stichten,N,2,211
stiekem,N,2,511
stier,N,2,420
stijgen,WW,1,381
stijging,N,1,36
stijl,N,1,1078
stik,N,2,275
stil,ADJ,1,7032
stilte,N,1,1656
stinken,N,2,239
stoel,N,1,2239
stoelen,N,2,490
stof,N,1,1279
stoffen,N,2,190
stoffig,N,2,62
stokken,N,2,122
stond,N,2,7334
stonden,N,2,1113
stoom,N,2,257
stop,N,2,13205
stoppen,WW,1,8494
storen,N,2,964
storm,N,1,1295
storten,N,2,440
straal,N,2,318
straat,N,1,4388
straf,N,1,1550
straffen,N,2,594
strak,N,2,733
strand,N,1,1756
straten,N,2,857
streef,N,2,30
streek,N,1,1401
streep,N,1,290
streng,ADJ,1,589
strepen,N,2,262
stress,N,1,606
streven,N,2,151
striemen,N,2,31
strijd,N,1,1956
strikt,N,2,265
strip,N,2,174
stro,N,2,78
stromen,N,2,255
stroom,N,1,1306
strot,N,2,312
student,N,1,750
studeren,WW,1,1365
studie,N,1,699
studio,N,1,747
stuk,N,1,7682
sturen,WW,1,4052
sturing,N,2,5
stuur,N,1,5054
subsidie,N,1,60
succes,N,1,4532
suiker,N,1,954
suite,N,2,394
summa,N,2,6
super,ADJ,1,930
sussen,N,2,67
symbool,N,1,605
synthese,N,2,21
systeem,N,1,2004
taak,N,1,1864
taal,N,1,1587
taart,N,2,1371
tab,N,2,14
tabak,N,2,230
tabel,N,1,16
taboe,N,2,59
tachtig,N,2,234
tactiek,N,2,212
tafel,N,1,3647
tafelen,N,2,29
taken,N,2,230
takken,N,2,160
tal,N,1,9
talen,N,2,288
talent,N,1,1566
talk,N,2,34
tand,N,1,353
tanden,N,2,1862
tang,N,2,188
tanks,N,2,402
tante,N,1,2726
target,N,2,28
tart,N,2,84
taxi,N,2,2223
team,N,1,4998
techniek,N,1,579
tegoed,N,2,232
teken,N,1,3339
tekenen,WW,1,2085
tekening,N,1,390
tekens,N,2,335
tekort,N,1,488
tekst,N,1,872
tel,N,2,1090
telefoon,N,1,6862
tellen,WW,1,1196
telling,N,2,60
tem,N,2,13
tempel,N,2,641
tempo,N,1,515
tendens,N,2,13
tender,N,2,14
tennis,N,1,203
tent,N,1,1790
terecht,ADJ,1,1963
term,N,1,298
termijn,N,1,275
terras,N,1,140
terrein,N,1,1183
terreur,N,2,136
test,N,1,1887
testen,WW,1,1187
tevreden,ADJ,1,1879
theater,N,1,942
thee,N,1,2571
thema,N,1,233
theorie,N,1,1125
therapie,N,2,632
thuis,N,2,17469
ticket,N,1,513
tien,N,2,9052
tiental,N,1,51
tijd,N,1,39289
tik,N,2,298
tilde,N,2,63
tillen,N,2,225
time,N,2,287
timmeren,N,2,57
tip,N,1,711
tips,N,2,223
tis,N,1,10
titel,N,1,797
tja,N,1,666
tocht,N,1,417
tochten,N,2,28
toegang,N,1,1437
toegeven,WW,1,1146
toekomst,N,1,4524
toelaten,WW,1,332
toename,N,1,61
toenemen,WW,1,61
toeren,N,2,160
toerisme,N,1,45
toerist,N,1,171
toernooi,N,1,264
toestaan,N,2,569
toestand,N,1,1228
toestel,N,1,714
toets,N,2,225
toetsen,N,2,108
toeval,N,1,1301
toezicht,N,1,350
toezien,N,2,119
tof,ADJ,1,583
tol,N,2,164
tomaat,N,2,130
tommy,N,2,1717
ton,N,1,600
toneel,N,1,560
tonen,WW,1,1620
tong,N,2,1395
tongen,N,2,113
toon,N,1,1516
top,N,1,1590
topman,N,1,32
toppen,N,2,31
topper,N,1,114
toren,N,1,840
totaal,ADJ,1,2128
tour,N,2,165
touw,N,2,1148
tovenaar,N,2,837
traag,ADJ,1,428
traan,N,1,115
trachten,N,2,57
traditie,N,1,638
tragedie,N,2,420
tragisch,N,2,368
trainen,WW,1,809
trainer,N,1,356
training,N,1,895
traject,N,2,47
tram,N,2,79
tranen,N,2,884
trans,N,2,38
trant,N,2,23
trap,N,1,2286
trappen,N,2,810
trauma,N,2,239
treden,WW,1,463
treffen,WW,1,572
treffer,N,2,51
trein,N,1,3199
treinen,N,2,277
trek,N,2,5498
trekken,WW,1,3588
trend,N,1,58
tribune,N,2,118
triest,N,2,766
trillen,N,2,224
trio,N,1,90
triomf,N,2,151
trip,N,2,402
triplex,N,2,11
troef,N,2,84
troep,N,1,1770
troeven,N,2,39
trof,N,2,178
troffen,N,2,67
trok,N,2,1164
trokken,N,2,272
trom,N,2,22
troosten,N,2,199
tropisch,N,2,48
trots,ADJ,1,4874
trottoir,N,2,56
trouw,N,2,2289
trouwen,WW,1,6571
trui,N,2,508
trust,N,2,34
tuimelen,N,2,9
tuin,N,1,1603
tuinen,N,2,103
tunnel,N,2,1071
turen,N,2,12
turk,N,2,163
turken,N,2,145
turks,ADJ,1,77
twaalf,N,2,2033
twee,N,2,44058
tweetal,N,2,19
twijfel,N,1,1488
twintig,N,2,2468
typ,N,2,47
type,N,1,1665
typen,N,2,130
typisch,ADJ,1,549
uil,N,2,137
uit,N,2,121452
uiterst,ADJ,1,459
uitgaan,N,2,767
uitgang,N,2,642
uitgave,N,2,111
uitgeven,WW,1,427
uitgever,N,1,333
uiting,N,2,76
uitleg,N,1,476
uitmaken,WW,1,622
uitslag,N,1,524
uitsluit,N,2,22
uitstek,N,2,21
uitstel,N,1,285
uitval,N,2,36
uitvoer,WW,1,23
uitzicht,N,1,840
ultiem,ADJ,1,10
unie,N,1,91
uniek,ADJ,1,557
updaten,N,2,9
ure,N,1,6
urenlang,N,2,121
utopisch,N,2,5
uur,N,1,15248
vaag,N,2,393
vaak,ADJ,1,7872
vaandel,N,2,40
vaart,N,2,435
vacant,N,2,11
vacature,N,2,97
vacht,N,2,145
vader,N,1,34792
vak,N,1,963
vakantie,N,1,2436
vakbond,N,1,345
val,N,1,5049
vallen,WW,1,7914
vals,ADJ,1,1163
valstrik,N,2,353
vangen,WW,1,1614
variatie,N,2,61
vast,ADJ,1,28950
vasten,N,2,66
vat,N,2,833
vatten,N,2,221
vecht,N,2,1833
vechten,WW,1,5526
vector,N,2,35
veel,N,2,50542
veelheid,N,2,8
veen,N,2,13
veer,N,2,150
vegen,N,2,264
veilig,ADJ,1,7649
vel,N,2,271
veld,N,1,698
velen,N,2,853
venster,N,2,151
vent,N,1,8308
ver,ADJ,1,5750
verbaas,N,2,55
verbaasd,WW,1,771
verband,N,1,1106
verbazen,N,2,379
verblijf,N,1,516
verbod,N,1,78
verboden,N,2,1810
verbond,N,2,313
verbrand,N,2,1329
verbreed,N,2,10
verdacht,N,2,952
verdampt,N,2,39
verdeel,N,2,105
verdeeld,WW,1,305
verdelen,N,2,324
verdict,N,2,26
verdiend,N,2,1521
verdiept,N,2,46
verdomd,N,2,1336
verdrag,N,1,306
verdriet,N,1,1158
vereist,N,2,352
vereiste,N,2,74
verenigd,N,2,186
verf,N,1,633
vergeef,N,2,2237
vergeet,N,2,8726
vergen,N,2,53
vergeten,WW,1,10077
vergist,N,2,1044
vergoed,N,2,63
verhaal,N,1,8876
verhalen,N,2,1881
verheven,N,2,132
verhitte,N,2,13
verhogen,WW,1,238
verhoren,N,2,202
verhuisd,N,2,581
verhuur,N,2,50
verjagen,N,2,119
verkeer,N,1,668
verkeerd,ADJ,1,5051
verkend,N,2,36
verkeren,N,2,89
verklaar,N,2,565
verkocht,N,2,2475
verkoop,N,1,1660
verkopen,WW,1,3960
verkoper,N,2,416
verlaat,N,2,1677
verlagen,N,2,132
verlamd,N,2,299
verlangd,N,2,76
verlaten,WW,1,4431
verleden,N,1,2997
verleend,N,2,115
verlenen,N,2,183
verlengd,N,2,52
verliefd,ADJ,1,4686
verlies,N,1,2146
verloop,N,1,120
verlopen,WW,1,429
verlost,N,2,264
vermaakt,N,2,300
vermaken,N,2,405
vermeld,N,2,197
vermoed,N,2,460
vermogen,N,1,645
vermoord,N,2,14638
veroverd,N,2,186
verraden,N,2,1739
verrast,N,2,939
verricht,N,2,315
verrot,N,2,685
verruimd,N,2,4
vers,ADJ,1,781
verschil,N,1,2371
versie,N,1,557
verslaan,WW,1,1503
verslag,N,1,1056
versneld,N,2,39
versperd,N,2,35
versta,N,2,825
verstaan,WW,1,826
verstand,N,1,1670
verstomd,N,2,17
verstopt,N,2,1363
verstuur,N,2,52
versuft,N,2,28
vertaald,N,2,569
vertalen,WW,1,236
verte,N,2,120
vertel,N,2,16464
verteld,N,2,11274
verteren,N,2,79
vertonen,N,2,218
vertoond,N,2,82
vertrek,N,1,2258
verval,N,2,92
verveeld,N,2,122
vervelen,ADJ,1,317
verving,N,2,46
vervoer,N,1,388
vervoerd,N,2,128
vervolg,N,1,243
vervuild,N,2,52
verwacht,N,2,5392
verwant,N,2,101
verwante,N,2,53
verwend,N,2,260
verwerk,N,2,40
verweven,N,2,31
verwezen,N,2,31
verwoord,N,2,29
verzet,N,1,1181
verzocht,N,2,181
verzoek,N,1,1179
verzorgd,N,2,280
vesten,N,2,54
vestigen,WW,1,157
vet,N,2,810
video,N,1,1180
viel,N,2,3755
vielen,N,2,601
vier,N,2,10586
vieren,WW,1,2086
vierkant,ADJ,1,115
vijand,N,1,2654
vil,N,2,58
vind,N,2,30213
vinden,WW,1,26191
ving,N,2,178
vinger,N,1,1264
vip,N,2,69
virtueel,N,2,39
vis,N,1,2190
visie,N,1,360
visser,N,2,188
vitaal,N,2,47
vitrine,N,2,34
vlaams,ADJ,1,24
vlag,N,1,778
vlaggen,N,2,110
vlak,N,1,2087
vlam,N,2,347
vlees,N,1,2697
vlek,N,2,296
vlekken,N,2,258
vleugel,N,2,386
vlieg,N,2,1271
vliegen,WW,1,3922
vloeien,N,2,174
vloek,N,2,821
vloeken,N,2,269
vloer,N,1,1387
vloeren,N,2,124
vlogen,N,2,216
vloog,N,2,684
vlooien,N,2,115
vlot,ADJ,1,281
vlucht,N,1,2797
vluchten,N,2,1569
vlug,ADJ,1,2101
vocaal,N,2,4
vochten,N,2,338
voeding,N,1,114
voedsel,N,1,1392
voegen,N,2,334
voel,N,2,14009
voelen,WW,1,5154
voer,N,2,923
voeren,WW,1,1587
voertuig,N,1,529
voet,N,1,2222
voetbal,N,1,561
vogel,N,1,1411
vol,ADJ,1,9061
voldoen,ADJ,1,241
volgen,WW,1,4318
volgorde,N,2,315
volk,N,1,3129
volkomen,ADJ,1,1033
volle,N,2,1476
volledig,ADJ,1,2110
volstaan,N,2,76
volt,N,2,65
voltooid,N,2,262
volume,N,2,111
vond,N,2,11801
vonden,N,2,2560
vondst,N,2,172
vonnis,N,1,327
voor,N,2,293420
voorbij,ADJ,1,9006
voordeel,N,1,920
voordeur,N,2,550
voorhand,N,1,71
voorjaar,N,1,104
voorkant,N,2,372
voorkeur,N,1,409
voornaam,ADJ,1,454
voorstad,N,2,33
voorstel,N,1,1227
voorwerp,N,2,323
voorzien,WW,1,606
vorderen,N,2,48
voren,N,2,262
vorig,ADJ,1,1561
vorm,N,1,1726
vormen,WW,1,1130
vorming,N,1,23
vos,N,2,332
vossen,N,2,58
vraag,N,1,19096
vragen,WW,1,19270
vrede,N,1,2843
vredig,N,2,300
vree,N,2,17
vreemd,ADJ,1,5539
vrees,N,2,1287
vreugde,N,2,593
vrezen,WW,1,492
vriend,N,1,21490
vriendin,N,1,7592
vries,N,2,42
vrij,ADJ,1,10185
vrijheid,N,1,2296
vroeg,ADJ,1,13071
vroegen,N,2,784
vrouw,N,1,35931
vrucht,N,1,142
vuil,N,2,1052
vuilnis,N,2,391
vul,N,2,397
vullen,WW,1,644
vuur,N,1,4398
waak,N,2,60
waan,N,2,64
waar,ADJ,1,139876
waarborg,N,2,27
waard,ADJ,1,4974
waarde,N,1,1121
waarheid,N,1,8282
waarom,N,2,93656
waas,N,2,40
wacht,N,2,36483
wachten,WW,1,14176
wachter,N,2,65
wagen,N,1,3403
waken,N,2,152
wakker,N,2,8806
wal,N,2,287
wandelen,WW,1,1160
wanen,N,2,27
wang,N,2,345
wanhoop,N,2,350
wanhopig,N,2,781
want,N,2,18326
wapen,N,1,6148
war,N,2,150
waren,N,2,28367
warm,ADJ,1,3101
warmte,N,1,459
was,N,2,231901
water,N,1,10692
wateren,N,2,219
watt,N,2,59
wauw,N,2,630
web,N,2,197
website,N,1,258
wee,N,2,160
week,N,1,10303
weekend,N,1,2440
weer,N,1,49718
wees,N,2,10219
weet,N,2,188542
weg,N,1,64792
wegen,N,2,900
weggetje,N,2,17
weggeven,N,2,177
weglopen,N,2,770
wegnemen,N,2,186
wei,N,2,170
weigeren,WW,1,709
weinig,N,2,4830
weinigen,N,2,166
weken,N,2,6485
wekken,N,2,430
wekker,N,2,154
wel,N,2,179460
welk,N,2,4036
welkom,ADJ,1,7086
welvaart,N,2,67
welzijn,N,1,255
wenden,N,2,111
wending,N,2,88
wennen,N,2,645
wens,N,1,2597
wensen,WW,1,1261
wereld,N,1,17230
werelds,N,2,121
weren,N,2,54
werf,N,2,62
werk,N,1,29746
werken,WW,1,13417
werking,N,1,361
werkloos,ADJ,1,218
werpen,N,2,342
werven,N,2,79
westen,N,1,1297
western,N,2,131
westers,ADJ,1,14
wet,N,1,3518
weten,WW,1,42735
wetten,N,2,790
wezen,N,2,1860
wieden,N,2,23
wiel,N,2,308
wielen,N,2,289
wier,N,2,111
wiet,N,2,666
wijk,N,1,419
wijn,N,1,2643
wijze,N,1,1101
wijzen,WW,1,977
wijzigen,WW,1,152
wil,N,1,173851
wild,ADJ,1,1111
wilde,WW,1,31558
willen,WW,1,32984
win,N,2,948
wind,N,1,2212
winden,N,2,241
winkel,N,1,2848
winnaar,N,1,1032
winnen,WW,1,5097
winst,N,1,946
winter,N,1,978
wiskunde,N,2,510
wist,N,2,25996
wit,ADJ,1,1464
woede,N,1,1091
woelig,N,2,5
woensdag,N,2,824
wolf,N,2,886
wolk,N,1,238
wollig,N,2,10
wolven,N,2,429
won,N,2,742
wond,N,2,613
wonder,N,1,1964
wonen,WW,1,4706
woning,N,1,585
wonnen,N,2,169
woon,N,2,2651
woord,N,1,5645
word,N,2,12416
worden,WW,1,46795
wording,N,2,20
workshop,N,2,47
worp,N,2,294
worst,N,2,384
wraak,N,2,1925
wreed,N,2,664
wreef,N,2,33
wurm,N,2,17
zaak,N,1,10466
zaal,N,1,674
zacht,ADJ,1,999
zadel,N,2,305
zag,N,2,20172
zagen,N,2,2303
zak,N,1,4236
zakken,WW,1,2212
zaklamp,N,2,222
zal,N,2,96128
zand,N,1,874
zanger,N,1,272
zangeres,N,1,256
zat,N,2,14867
zaten,N,2,2570
zebra,N,2,134
zee,N,1,2965
zeef,N,2,25
zeeman,N,2,219
zeer,N,2,6553
zeg,N,2,48667
zege,N,1,204
zeggen,WW,1,47486
zei,N,2,56135
zeiden,N,2,3257
zeiken,N,2,188
zeilen,N,2,409
zeker,ADJ,1,37384
zelfde,ADJ,1,1004
zen,WW,1,88
zenden,N,2,272
zender,N,1,638
zes,N,2,8739
zestien,N,2,589
zestig,N,2,395
zet,N,2,13799
zetel,N,1,134
zetten,WW,1,6705
zeven,N,2,4527
zeventig,N,2,157
zever,N,1,59
zicht,N,1,1025
zie,N,2,37363
ziek,ADJ,1,5650
zieke,N,2,723
zieken,N,2,238
ziekte,N,1,1624
ziel,N,1,3615
zien,WW,1,67291
zijde,N,1,822
zijn,WW,1,348446
zin,N,1,7550
zingen,WW,1,2865
zinnen,N,2,377
zinvol,N,2,66
zit,N,2,46348
zitten,WW,1,32519
zitting,N,1,438
zocht,N,2,1979
zochten,N,2,515
zodanig,ADJ,1,112
zoek,N,1,8704
zoeken,WW,1,11948
zolder,N,2,358
zomer,N,1,1876
zon,N,1,3003
zondag,N,2,1456
zonder,N,2,22571
zone,N,1,572
zong,N,2,458
zongen,N,2,117
zoog,N,2,43
zoom,N,2,183
zoon,N,1,15226
zorg,N,1,9569
zorgen,WW,1,18389
zout,N,1,678
zucht,N,1,114
zuiden,N,1,1253
zuidpool,N,2,50
zuigen,N,2,424
zuinig,N,2,187
zuipen,N,2,188
zuiver,N,2,465
zullen,WW,1,28445
zult,N,2,9591
zus,N,1,5730
zwaar,ADJ,1,3535
zwak,ADJ,1,1548
zwakte,N,2,258
zwanger,ADJ,1,2745
zwart,ADJ,1,2506
zwavel,N,2,81
zweden,N,2,241
zweeds,ADJ,1,89
zweer,N,2,3473
zwembad,N,1,1013
zwemmen,WW,1,1726
zweren,N,2,439
zweven,N,2,178
zwijgen,WW,1,1090
zwitsers,ADJ,1,86
zwom,N,2,107
zwommen,N,2,42
