aan,,2,167857
aanblik,,2,96
aanbod,N,1,1174
aandacht,N,1,2479
aandeed,,2,183
aandeel,N,1,435
aandrang,N,2,29
aaneen,,2,9
aangaan,,2,254
aangaat,,2,242
aangeeft,,2,118
aangeven,WW,1,656
aangever,N,2,21
aanging,N,2,37
aanhoudt,,2,40
aankomen,WW,1,1320
aankomst,N,1,324
aankoop,N,1,113
aankwam,,2,402
aanleg,N,1,126
aanmaken,,2,33
aanmeldt,,2,5
aannam,,2,110
aannemen,WW,1,1323
aannemer,N,2,116
aanpak,N,1,361
aanrader,N,2,4
aanraken,,2,1232
aanrecht,N,2,72
aanreikt,,2,8
aanschaf,N,2,16
aanslaan,,2,54
aanslaat,,2,50
aanslag,N,1,746
aantal,N,1,2249
aantrok,,2,52
aanvaard,N,2,520
aanval,N,1,2081
aanvang,N,2,27
aanvraag,N,1,221
aanwezig,ADJ,1,1166
aanzet,N,2,82
aanzien,N,1,344
aanziet,,2,19
aard,N,1,670
aarde,N,1,4376
aardig,ADJ,1,8394
aardige,,2,1595
aardse,,2,197
aars,,2,36
aarzelen,N,2,109
abc,N,2,67
abonnee,N,2,20
abonnees,,2,8
abortus,N,2,302
absolute,,2,257
absoluut,ADJ,1,4218
academie,N,2,357
accent,N,2,509
accenten,,2,29
ach,,2,3082
acht,N,2,4857
achter,N,2,20719
achteraf,,2,281
achteren,,2,1021
achterna,,2,923
achterom,N,2,386
achterop,,2,177
achtig,,2,6
achtste,,2,261
achtten,,2,12
acteren,N,2,484
acteur,N,1,918
acteurs,,2,574
actie,N,1,1741
actief,ADJ,1,425
acties,,2,284
actieve,N,2,140
actiever,,2,16
actrice,N,1,742
actrices,,2,105
actueel,N,2,21
actuele,,2,32
adam,,2,1230
ade,,2,34
adel,N,2,187
adelaar,N,2,172
adem,N,1,2324
ademen,N,2,1061
ademloos,N,2,17
adequaat,N,2,9
adequate,,2,8
adieu,,2,74
adjunct,N,2,29
adopteer,N,2,22
adoptie,N,2,163
adres,N,1,2509
adressen,,2,190
advies,N,1,1453
adviezen,,2,75
adviseer,N,2,156
adviseur,N,2,378
advocaat,N,1,4499
advocate,N,2,117
afbrak,,2,10
afbreuk,N,2,12
afdeling,N,1,1433
afdoend,,2,11
afdoende,,2,52
afgaande,,2,34
afgedaan,,2,174
afgekapt,,2,7
afgekort,,2,20
afgelegd,,2,324
afgeleid,,2,349
afgepakt,,2,306
afgerond,,2,201
afgeven,,2,227
afgezien,,2,219
afkeer,,2,122
afkomst,N,1,282
afleggen,,2,379
aflegt,,2,50
afloop,N,1,341
afloopt,,2,230
aflopen,WW,1,268
afmaken,,2,1809
afname,N,2,13
afnemers,,2,5
afrit,N,2,68
afronden,WW,1,198
afscheid,N,1,1550
afslag,N,2,245
afspeelt,,2,88
afspelen,,2,84
afspraak,N,1,4264
afstand,N,1,1748
aftands,N,2,11
aftrap,N,1,44
afval,N,1,544
afvragen,,2,403
afwacht,N,2,16
afwas,N,2,167
afweging,N,2,7
afwerken,,2,92
afwezig,N,2,193
afwezige,,2,42
afwijkt,,2,24
afzender,N,2,59
afzetten,,2,544
afzien,,2,101
afziet,,2,18
agenda,N,1,534
agent,N,1,8159
agenten,,2,2686
agressie,N,2,218
air,N,2,120
akelig,N,2,223
akelige,,2,147
akkers,,2,40
akkoord,N,1,1534
alarm,N,2,1521
album,N,1,253
alcohol,N,1,843
aldus,,2,113
alfa,N,2,163
algehele,,2,50
algemeen,ADJ,1,485
algemene,,2,255
alhoewel,,2,404
alinea,N,2,23
all,,2,152
allang,,2,818
alle,,2,23553
allebei,,2,5875
alleen,,2,64249
allemaal,,2,35651
alleman,N,2,18
allen,,2,2716
aller,,2,392
allerlei,ADJ,1,1036
alles,N,2,74708
allicht,,2,119
almaar,,2,31
alom,,2,61
als,,2,277391
alsmede,,2,37
alsof,,2,13755
alsook,,2,37
alt,N,2,13
altaar,N,2,231
alter,,2,12
althans,,2,396
altijd,,2,42787
alvast,,2,532
alweer,,2,2651
amanda,N,2,963
amateurs,,2,232
ambieert,,2,4
ambitie,N,1,256
ambities,,2,131
ambt,N,2,103
amerika,,2,3576
amuseren,N,2,232
analist,N,1,61
analogie,N,2,21
analyse,N,1,322
analyses,,2,35
ananas,N,2,110
anatomie,N,2,60
and,,2,1026
ander,ADJ,1,8318
andere,,2,28656
anderen,N,2,7512
anders,,2,33784
andersom,,2,418
angel,N,2,465
angst,N,1,3032
angstig,N,2,179
anna,,2,1426
anno,,2,5
anomalie,N,2,79
anoniem,N,2,251
anonieme,,2,211
anti,N,2,56
antiek,N,2,194
antwoord,N,1,6127
apart,ADJ,1,650
aparte,,2,237
apen,N,2,626
apetrots,N,2,23
apostrof,N,2,5
apotheek,N,2,194
appel,N,2,446
applaus,N,2,760
april,N,2,765
arabisch,ADJ,1,130
arbeid,N,1,108
arbeider,N,1,138
arcadia,N,2,21
archief,N,2,257
are,,2,60
area,N,2,10
arena,N,2,159
argument,N,1,114
argwaan,N,2,131
arm,N,1,3466
armada,N,2,25
armband,N,2,274
armen,,2,2255
armere,,2,4
armoede,N,1,234
armpjes,,2,17
arrogant,N,2,331
arsenaal,N,2,87
art,,2,183
artiest,N,1,441
artikel,N,1,1210
arts,N,1,1434
asbak,N,2,134
aspect,N,1,119
aspecten,,2,99
asperge,N,2,7
asperges,,2,38
aspirant,N,2,29
assen,N,2,22
atlas,N,2,48
atleet,N,2,113
attent,N,2,309
attentie,N,2,782
attitude,N,2,10
audio,N,2,88
augustus,N,2,471
auteur,N,1,180
auteurs,,2,31
auto,N,1,20028
autonome,,2,10
autonoom,N,2,15
avances,,2,56
ave,N,2,54
avond,N,1,7898
avonden,,2,224
avonds,,2,48
avontuur,N,2,728
axioma,N,2,5
baai,N,2,197
baal,N,2,173
baan,N,1,6929
baantje,,2,551
baard,N,2,509
baas,N,1,7312
baby,N,1,6638
back,N,2,83
bad,N,1,1862
badkuip,N,2,170
bagage,N,2,783
bah,,2,148
bak,N,1,1739
bakenen,N,2,7
bakker,N,2,175
bal,N,1,3526
balans,N,1,424
balen,N,2,186
balie,N,2,193
balk,N,2,79
balkon,N,2,290
ballade,,2,25
ballast,N,2,58
ballen,N,2,2047
ballet,N,2,270
balletje,,2,116
ballon,N,2,231
banaan,N,2,233
banale,,2,19
band,N,1,3467
banden,,2,942
banen,N,2,413
bang,ADJ,1,20868
bange,,2,164
bank,N,1,4019
banken,N,2,418
banket,N,2,129
bankjes,,2,7
baren,N,2,168
bars,N,2,118
barsten,N,2,284
barstte,,2,66
baseren,WW,1,30
bases,,2,59
basic,,2,13
basis,N,1,1518
baten,N,2,21
beat,N,2,75
bebaarde,,2,12
bebouwen,N,2,9
bed,N,1,10492
bedacht,N,2,1829
bedanken,WW,1,2175
bedankt,N,2,29406
bedden,N,2,289
bedeesd,N,2,15
bedekt,N,2,373
bedelaar,N,2,111
bedenk,N,2,994
bedenken,WW,1,1611
bediend,N,2,99
bediende,N,2,487
bedienen,N,2,312
bedje,,2,91
bedoel,N,2,24275
bedoeld,WW,1,1183
bedoelde,,2,2266
bedoelen,WW,1,353
bedoelt,,2,5345
bedrag,N,1,644
bedrage,,2,10
bedragen,WW,1,94
bedreigd,N,2,608
bedreigt,,2,230
bedreven,,2,138
bedrijf,N,1,3209
bedroefd,N,2,236
bedroeg,,2,10
bedrog,N,2,420
beeld,N,1,1752
beelden,N,2,1133
beeldig,N,2,84
been,N,1,2345
beest,N,2,2298
beesten,N,2,863
beestje,,2,116
beet,N,1,809
beetje,,2,19781
bef,N,1,11
begeleid,N,2,198
begeven,N,2,217
begin,N,1,8445
beging,N,2,84
beginnen,WW,1,9484
beginsel,N,2,16
begint,,2,5433
begon,,2,4646
begonnen,,2,3994
begraaf,N,2,200
begraven,WW,1,2272
begreep,,2,1002
begrepen,,2,7704
begrijp,,2,14183
begrijpt,,2,4487
begrip,N,1,611
begroot,N,2,4
behalen,WW,1,98
behalve,,2,4373
beheer,N,1,102
beheerst,N,2,278
beheert,,2,88
beheren,N,2,109
behoeft,,2,46
behoefte,N,1,701
behoeve,,2,5
behoor,N,2,113
behoorde,,2,79
behoort,,2,537
behoren,WW,1,251
behoud,N,1,107
behouden,WW,1,547
behulp,N,1,4
beide,,2,2854
beiden,N,2,2029
beider,,2,42
bejaarde,N,2,62
bekeek,,2,179
bekeerd,N,2,81
bekeken,,2,987
beken,N,2,217
bekend,ADJ,1,3927
bekende,N,2,813
bekennen,N,2,692
beker,N,1,384
bekijk,,2,1465
bekijken,WW,1,2558
bekijkt,,2,479
bekleden,N,2,18
beknot,N,2,4
bel,N,2,13629
beladen,N,2,52
beland,N,2,327
belandde,,2,122
belanden,WW,1,221
belang,N,1,1411
belangen,N,2,276
belast,N,2,107
beleefd,N,2,765
beleeft,,2,62
belegd,N,2,36
belegger,N,1,7
beleid,N,1,437
beletten,N,2,85
beleven,N,2,424
belgen,,2,45
belgisch,ADJ,1,22
belicht,N,2,20
bellen,WW,1,10004
belofte,N,1,995
beloning,N,2,937
beloof,N,2,4966
beloofd,N,2,3077
beloofde,,2,706
belooft,,2,472
beloond,N,2,213
beloven,WW,1,843
bemerken,N,2,7
bemerkt,N,2,12
bemind,N,2,84
bemoei,N,2,859
ben,N,2,238367
benader,N,2,48
benaderd,N,2,161
benaming,N,2,26
bende,N,1,1410
benden,,2,22
beneden,,2,8220
benen,N,2,2965
benieuwd,ADJ,1,646
benoemd,N,2,219
benoemen,WW,1,108
bent,,2,122036
benut,N,2,43
benutten,N,2,69
benzine,N,2,1078
beoefen,N,2,7
beoogd,N,2,5
beoogde,,2,19
bepaal,N,2,409
bepaald,ADJ,1,1444
bepaalde,,2,1694
bepaalt,,2,482
bepalen,WW,1,885
bepalend,N,2,26
bepaling,N,1,14
beperken,WW,1,185
beperkt,N,2,321
beperkte,,2,125
bepleit,N,2,9
beregoed,N,2,11
bereid,ADJ,1,2137
bereidde,,2,49
bereidt,,2,168
bereik,N,2,703
bereiken,WW,1,2817
bereikt,N,2,1303
berekent,,2,27
beren,N,2,410
berg,N,1,1500
bergen,N,2,1495
bergt,,2,13
bericht,N,1,2614
berijden,,2,83
beroemd,ADJ,1,1071
beroemde,,2,811
beroep,N,1,1128
beroepen,N,2,49
beroerd,N,2,348
beroofd,N,2,647
berooid,N,2,24
berucht,N,2,84
beruchte,,2,201
berust,N,2,74
berusten,N,2,29
bes,N,2,27
beschikt,N,2,75
beschouw,N,2,446
besef,N,2,1036
beseffen,WW,1,439
beseft,N,2,656
besefte,,2,745
beslag,N,1,114
beslist,N,2,1536
besloot,,2,877
besloten,,2,1890
besluit,N,1,1236
bespaar,N,2,343
bespaard,N,2,125
besparen,N,2,425
bespeur,N,2,69
best,ADJ,1,13404
bestaan,WW,1,2491
bestaand,,2,23
bestaat,,2,4063
bestand,N,2,391
beste,,2,13346
besteden,WW,1,213
besteed,N,2,298
besteedt,,2,62
bestek,N,2,89
bestemd,N,2,274
bestond,,2,547
besturen,N,2,416
bestuur,N,1,545
betaald,N,2,3855
betaalt,,2,2119
betalen,WW,1,7099
betaling,N,1,283
betekent,,2,9778
beter,N,2,30199
betere,,2,2237
beters,,2,995
beton,N,2,190
betonnen,N,2,64
betoog,N,2,40
betreden,N,2,250
betreft,,2,1787
beu,ADJ,1,630
beulen,N,2,35
beuren,WW,1,48
beurs,N,1,631
beurt,N,1,1832
beurzen,N,2,37
bevalt,,2,1918
bevat,N,2,426
bevatten,WW,1,272
beveelt,,2,165
bevel,N,2,2845
bevelen,N,2,1209
bevestig,N,2,230
bevind,N,2,95
bevinden,WW,1,310
bevindt,,2,550
bevoegd,ADJ,1,147
bevond,,2,130
bevonden,,2,248
bevrijd,,2,647
bevroren,,2,507
bewaard,N,2,550
bewaarde,,2,159
bewaken,N,2,510
bewakers,,2,996
bewaren,WW,1,1109
beweegt,,2,1048
beweerd,N,2,94
bewegen,WW,1,2598
beweging,N,1,1981
beweren,WW,1,449
bewerken,N,2,204
bewerkt,N,2,199
bewezen,,2,721
bewijs,N,1,4457
bewijst,,2,701
bewijzen,WW,1,3890
bewogen,,2,141
bewoner,N,1,95
bewoners,,2,299
bewoning,N,2,6
bewoog,,2,314
bewust,ADJ,1,728
bewuster,,2,4
bezet,N,2,757
bezetten,N,2,105
bezien,N,2,71
bezig,ADJ,1,8589
bezit,N,1,1966
bezitter,N,2,23
bezocht,N,2,482
bezoek,N,1,2790
bezoeken,WW,1,1148
bezoeker,N,1,204
bezorgt,,2,379
bezwaar,N,2,908
bezwaren,N,2,161
bidden,N,2,1610
bied,N,2,956
bieden,WW,1,1435
biedt,,2,794
bier,N,1,2333
bierkaai,,2,7
big,N,2,828
bij,,2,107834
bijbel,,2,1008
bijdoen,,2,11
bijdrage,N,1,277
bijdroeg,,2,4
bijeen,,2,519
bijkomen,WW,1,127
bijlage,N,1,20
bijna,,2,14607
bijt,,2,746
bikini,N,2,104
biljoen,,2,81
billen,N,2,314
binaire,,2,32
bindende,,2,11
bindt,,2,98
binnen,N,2,29618
binnenin,,2,306
biologie,N,2,186
bioloog,N,2,70
bioscoop,N,2,467
bisschop,N,2,432
bit,N,2,20
bitter,N,2,189
bizarre,,2,204
blaadje,N,2,82
blaadjes,N,2,113
blaat,N,2,4
black,,2,343
blad,N,1,487
bladzij,,2,36
blanco,,2,81
blank,N,2,735
blanke,N,2,1945
blauw,ADJ,1,1439
blauwe,N,2,2134
blazen,N,2,772
bleef,N,2,2910
bleek,N,2,1057
bleken,N,2,91
blessure,N,1,56
bleven,N,2,602
blies,N,2,172
blij,ADJ,1,12126
blijf,,2,24627
blijft,,2,11600
blijken,WW,1,282
blijkt,,2,1254
blijven,WW,1,22633
blijvend,,2,124
blik,N,1,1586
blikje,,2,162
blikjes,,2,101
blikken,N,2,259
bliksem,N,2,465
blikveld,,2,22
blind,ADJ,1,1557
blinde,N,2,525
bloed,N,1,8104
bloedbad,,2,294
bloedden,,2,11
bloeien,N,2,107
bloeit,,2,73
bloem,N,1,590
bloemen,N,2,2020
bloes,N,2,108
blok,N,1,508
blokkade,N,2,133
blokken,N,2,272
blond,N,2,526
bloot,N,2,359
blote,,2,422
blozende,,2,24
bob,N,2,2841
bochel,N,2,64
bocht,N,1,366
bod,N,1,464
bodem,N,1,669
body,N,2,55
boeien,N,2,505
boeiend,N,2,329
boeiende,,2,94
boeit,,2,237
boek,N,1,6600
boeken,WW,1,2926
boekje,,2,482
boekjes,,2,57
boel,N,1,2290
boem,,2,389
boer,N,1,646
boeren,N,2,668
boete,N,1,386
boezemen,N,2,7
bogen,N,2,45
bol,N,2,429
bolster,N,2,12
bom,N,1,2244
bomen,N,2,1322
bommen,N,2,807
bond,N,1,589
bons,N,2,137
bonte,,2,26
bonussen,,2,15
bonzen,N,2,45
bood,N,2,544
boog,N,2,374
boom,N,1,2285
boontje,,2,73
boord,N,1,2617
boos,ADJ,1,4626
boosheid,N,2,124
boot,N,1,4195
bootje,,2,103
bord,N,1,1194
borden,,2,441
border,N,2,4
bordje,,2,191
borduren,N,2,33
borst,N,1,1165
bos,N,1,2034
bot,N,2,635
boter,N,1,460
boterham,N,2,266
botsing,N,2,145
botten,N,2,823
boudoir,N,2,17
bouw,N,1,539
bouwde,,2,255
bouwen,WW,1,1933
bouwers,,2,43
boven,N,2,10703
bovenaan,,2,265
bovenaf,,2,61
bovenal,,2,122
bovenop,,2,925
bovenste,,2,395
box,N,2,192
boy,N,2,296
boze,,2,651
braaf,ADJ,1,879
bracht,N,2,2664
brachten,N,2,572
brak,N,2,922
branche,N,2,98
brand,N,1,1941
branden,N,2,991
brandend,,2,135
brave,,2,1081
bravo,,2,845
breda,,2,9
brede,,2,137
breder,,2,40
bredere,,2,17
breed,ADJ,1,272
brei,N,2,24
breidt,,2,31
breken,WW,1,1924
breng,N,2,10951
brengen,WW,1,10922
brengt,,2,4738
breuk,N,2,239
brief,N,1,3229
brieven,,2,1223
briljant,N,2,927
britse,ADJ,1,895
britten,,2,372
brochure,N,2,87
broek,N,1,2942
broeken,,2,168
broer,N,1,10741
broers,,2,1430
broertje,,2,1033
brok,N,2,72
bromde,,2,8
bron,N,1,1309
bronnen,,2,464
brood,N,1,1469
brouwer,N,2,5
brug,N,1,1927
brugge,,2,66
bruggen,,2,175
brui,,2,12
bruiloft,N,2,1591
bruin,N,2,598
bruine,N,2,549
bruisend,,2,12
brulde,,2,33
brullen,N,2,60
bruto,N,2,25
btw,N,1,32
budget,N,1,283
buffer,N,2,39
bugs,,2,52
bui,N,1,277
buigen,N,2,404
buik,N,1,1141
buit,N,1,455
buiten,N,2,15899
bukte,,2,23
bulk,N,2,6
bult,N,2,149
bundelen,N,2,49
bundels,,2,16
bungelen,N,2,33
bunkers,,2,44
bureau,N,1,2927
bureaus,N,2,65
buren,N,2,1318
burger,N,1,839
burgers,,2,1147
bus,N,1,2835
bushalte,,2,101
business,N,2,292
bussen,N,2,165
buur,N,1,134
buurman,,2,580
buurt,N,1,7651
buurten,N,2,57
bytes,,2,13
cadeau,N,1,1281
camera,N,1,2660
campagne,N,1,583
camper,,2,163
camping,N,2,67
campus,N,2,355
can,,2,54
canada,N,2,562
canadees,N,2,79
canadese,,2,145
caravan,N,2,224
care,,2,97
carry,,2,14
case,N,2,47
casino,N,2,705
cast,N,2,72
catalogi,N,2,17
cavia,N,2,19
cel,N,1,2185
cellen,,2,423
celsius,,2,32
cent,N,1,1615
centen,,2,215
center,N,2,64
centraal,ADJ,1,117
centrale,N,2,754
centrum,N,1,927
chaos,N,1,691
chat,N,1,23
check,N,2,588
cheer,N,1,10
chef,N,1,1358
chefs,,2,41
chemie,N,2,115
chemisch,ADJ,1,135
chili,,2,252
chinees,ADJ,1,817
chinese,,2,723
chirurg,N,2,387
chocola,N,2,441
christen,N,1,282
christus,N,2,985
cicero,N,2,58
cijfer,N,1,187
cijfers,,2,1034
cinema,N,2,40
circa,,2,71
cirkel,N,2,544
citaat,N,2,145
citaten,,2,38
citeren,N,2,114
claus,N,2,73
clown,N,2,510
club,N,1,2289
clubjes,,2,5
clubs,,2,272
coach,N,1,1391
coaching,N,2,6
coalitie,N,1,70
coca,N,2,11
cockpit,N,2,228
code,N,1,2042
codes,,2,378
cognac,N,2,342
cola,N,2,501
collega,N,1,1024
collegae,N,2,9
college,N,1,582
colleges,,2,93
color,N,1,13
column,N,2,132
columns,,2,17
com,,2,82
coma,N,2,616
combine,N,2,7
compacte,,2,26
compleet,ADJ,1,1495
complete,,2,487
complex,N,2,304
complexe,,2,114
complot,N,2,315
computer,N,1,2094
concept,N,1,257
concern,N,2,23
concert,N,1,612
concreet,ADJ,1,36
concrete,,2,42
conditie,N,2,325
conflict,N,1,217
conform,N,2,29
congres,N,1,537
constant,ADJ,1,919
consul,N,2,125
contact,N,1,4046
context,N,1,73
continu,N,2,202
continue,,2,41
contra,N,2,35
contract,N,1,1552
controle,N,1,3145
cool,ADJ,1,2233
correct,ADJ,1,670
correcte,,2,84
corridor,N,2,24
coup,N,2,85
courant,N,2,9
creatie,N,2,143
creatief,N,2,276
credo,N,2,38
creperen,N,2,72
crisis,N,1,520
criteria,,2,39
critici,,2,77
criticus,N,2,56
cruciaal,N,2,130
cruciale,,2,71
culturen,,2,115
cultuur,N,1,508
cursus,N,1,384
cycli,N,2,10
cynische,,2,42
daagde,,2,107
daalden,,2,15
daalt,,2,211
daar,,2,109632
daaraan,,2,1059
daarbij,,2,1119
daardoor,,2,1102
daarheen,,2,1246
daarin,,2,1142
daarmee,,2,5474
daarna,,2,6370
daarnet,,2,643
daarom,,2,13329
daarop,,2,964
daarover,,2,948
daartoe,,2,238
daaruit,,2,180
daarvan,,2,2699
daarvoor,,2,3413
dacht,N,2,33982
dachten,N,2,2244
daden,,2,738
dader,N,1,1323
dag,N,1,37107
dagblad,,2,9
dagboek,N,2,743
dagen,N,2,12688
dagje,N,2,196
daglicht,N,2,343
dak,N,1,2398
dakgoot,,2,10
dalen,WW,1,263
daling,N,1,52
dame,N,1,3618
dames,,2,5780
dan,,2,187947
dank,N,1,33515
dankbaar,N,2,1591
danken,WW,1,926
dankzij,,2,2042
dans,N,1,1654
dansen,WW,1,4500
dansende,,2,97
danser,N,2,220
dansers,,2,125
danst,,2,555
dansten,,2,114
dapper,N,2,942
dappere,,2,467
darm,N,2,103
darmen,,2,193
das,N,1,585
dat,,2,965424
data,N,2,551
database,N,2,291
date,N,2,720
datgene,,2,288
datum,N,1,605
debacle,N,2,14
debat,N,1,251
debatten,,2,21
debuut,N,1,55
december,N,2,322
decennia,,2,62
decibel,N,2,22
decor,N,2,71
decorum,N,2,12
deden,N,2,3211
deed,N,2,18892
deel,N,1,6225
deelnam,,2,14
deelname,N,1,64
deels,ADJ,1,235
deelt,,2,330
deeltijd,,2,8
deens,ADJ,1,41
deense,,2,63
defect,N,2,220
defecte,,2,34
defensie,N,1,416
degelijk,ADJ,1,263
degene,,2,4085
degenen,,2,742
deinzen,N,2,13
deken,N,2,621
dekens,,2,294
dekken,N,2,461
dekker,N,2,37
deksel,N,2,116
del,N,2,273
dele,,2,21
delen,WW,1,3014
delft,,2,11
demon,N,2,656
den,N,2,208
denen,,2,24
denkbaar,N,2,31
denken,WW,1,16483
denkers,,2,30
denkt,,2,16423
der,,2,2297
derde,N,2,3345
derden,,2,18
derhalve,,2,37
dertien,N,2,577
dertig,N,2,1419
des,,2,996
design,N,2,38
desolate,,2,5
destijds,ADJ,1,285
detail,N,1,405
details,,2,1462
deugde,,2,55
deur,N,1,10822
deuren,,2,1427
devies,N,2,18
deze,,2,75080
dezelfde,ADJ,1,6604
dia,N,2,50
dialect,N,2,57
dialoog,N,1,90
diameter,,2,21
dicht,ADJ,1,7972
dichtbij,ADJ,1,2167
dichter,N,2,1191
dictie,N,2,4
die,,2,315041
dieet,N,2,404
dief,N,1,1310
diefstal,N,1,591
dienen,WW,1,1142
dienst,N,1,4055
diensten,,2,507
dient,,2,677
diep,ADJ,1,2991
diepe,,2,573
dieper,,2,565
diepgang,,2,42
diepst,,2,54
diepte,N,2,304
dier,N,1,1229
dieren,N,2,2382
diesel,N,2,84
digitaal,ADJ,1,84
digitale,,2,194
dijk,,2,36
dik,ADJ,1,1863
dikke,,2,1920
dikkere,,2,15
dikwijls,,2,142
dilemma,N,2,129
dimensie,N,2,135
ding,N,1,12342
dingen,N,2,22336
dinsdag,N,2,963
diploma,N,1,393
direct,ADJ,1,3081
directe,,2,308
directie,N,1,168
dirk,N,2,131
district,N,1,373
dit,,2,206516
ditmaal,,2,112
dito,N,2,99
divers,ADJ,1,5
diverse,,2,301
dividend,N,2,5
dobber,N,2,21
dobbert,,2,7
docent,N,2,149
docenten,,2,42
dochter,N,1,9590
document,N,1,336
doden,WW,1,9532
doe,N,2,80486
doek,N,2,386
doeken,N,2,112
doekjes,,2,75
doel,N,1,3387
doelen,N,2,399
doelman,N,1,17
doelpunt,N,1,106
doelwit,,2,1118
doem,N,2,13
doen,WW,1,117101
doet,,2,36525
dogma,N,2,9
doken,,2,66
dokter,N,1,10673
dol,N,2,2355
dolfijn,,2,83
dollar,N,1,10288
dom,ADJ,1,3403
domein,N,1,136
dominant,N,2,52
domme,,2,1623
don,,2,647
donatie,N,2,120
donker,ADJ,1,2818
donkere,,2,982
donzen,,2,12
dood,N,1,43386
doodmoe,N,2,145
doodstil,N,2,52
doofpot,N,2,131
dooft,,2,37
dook,N,2,205
door,,2,63657
doordat,,2,373
doorgaan,WW,1,2375
doorgang,N,2,256
doorloop,N,2,10
doorsnee,,2,159
doos,N,1,1674
doosje,,2,245
dorp,N,1,2361
dorpen,,2,194
dorpje,,2,223
dorst,N,2,837
dossier,N,1,1747
dossiers,,2,802
douche,N,2,973
down,N,2,162
draad,N,1,582
draadjes,,2,38
draagt,,2,2361
draaide,,2,601
draaiden,,2,78
draaien,WW,1,2243
draaier,N,2,5
draait,,2,2132
dragen,WW,1,3623
drager,N,2,116
dragers,,2,63
dralen,N,2,21
drama,N,1,488
drang,N,2,206
drank,N,1,1673
drankje,,2,1674
dreef,N,2,274
dreigde,,2,226
dreigen,WW,1,173
dreigt,,2,320
drempel,N,2,122
drie,N,2,23036
drietal,,2,18
drift,N,2,46
drijft,,2,364
dringen,N,2,301
dringend,ADJ,1,1014
dringt,,2,379
drink,N,2,3070
drinken,WW,1,8469
drive,N,2,75
droef,N,2,15
droeg,N,2,1365
droegen,N,2,233
droevige,,2,102
dromen,N,2,3404
dromer,N,2,109
drong,N,2,199
dronken,N,2,3357
droog,ADJ,1,859
droom,N,1,4785
drop,N,2,80
drug,N,1,280
drugs,,2,3636
druipt,,2,49
druist,,2,37
druk,ADJ,1,9057
drukken,WW,1,707
drukte,N,2,405
drummer,N,2,133
dualisme,,2,4
dubbel,ADJ,1,747
dubbele,,2,1195
duchten,N,2,5
duel,N,1,212
duels,,2,18
duiden,N,2,80
duif,N,2,234
duiker,N,2,122
duim,N,2,472
duimen,N,2,198
duin,N,2,17
duistere,,2,513
duits,ADJ,1,531
duitse,,2,1205
duitsers,,2,937
duivel,N,2,1973
duivels,N,2,351
duivelse,,2,219
duizelig,N,2,394
duizend,N,1,1765
dulden,N,2,60
dun,N,2,398
dunne,,2,258
duo,N,1,58
dure,,2,734
duren,WW,1,2171
durf,N,2,2073
durfde,,2,428
durfden,,2,66
durven,WW,1,726
dus,,2,61547
dusdanig,N,2,15
dusver,,2,7
duur,ADJ,1,1510
duurde,,2,1077
duurder,,2,132
duurdere,,2,18
duurste,,2,106
duurt,,2,3515
duurzaam,ADJ,1,10
duurzame,,2,21
duw,N,2,670
duwde,,2,326
duwen,N,2,978
dwars,ADJ,1,1203
dwingen,WW,1,775
dwong,N,2,306
dwongen,N,2,80
dynamiek,N,2,16
dynamiet,N,2,316
eau,,2,31
echt,ADJ,1,69748
echte,,2,9936
echter,,2,793
economie,N,1,367
editie,N,1,130
educatie,N,2,20
eed,N,2,472
eekhoorn,N,2,265
een,N,2,785913
eend,N,2,393
eenheden,,2,556
eenheid,N,1,1081
eenmaal,,2,1583
eens,ADJ,1,60876
eentje,,2,4592
eenvoud,,2,61
eenzaam,N,2,1380
eer,N,1,3261
eerder,ADJ,1,8366
eerdere,,2,206
eerlijk,ADJ,1,7538
eerlijke,,2,681
eerst,,2,15706
eerste,,2,20618
eersten,N,2,170
eetkamer,N,2,161
eeuw,N,1,1100
eeuwen,,2,689
eeuwig,N,2,1919
eeuwige,,2,801
eeuws,,2,34
effect,N,1,704
effecten,,2,182
egards,,2,6
eicel,N,2,13
eigen,ADJ,1,15566
eigenaar,N,1,1468
eigendom,N,1,571
eikels,,2,707
eiland,N,1,2256
eind,N,1,3637
einde,N,2,4939
eindig,N,2,163
eindigde,,2,279
eindigen,WW,1,980
eindigt,,2,956
eindje,,2,403
eis,N,1,528
eisen,WW,1,923
eisende,,2,10
eist,,2,290
eiste,,2,138
eisten,,2,37
elan,,2,5
eland,N,2,115
elders,,2,373
element,N,1,163
elf,N,2,1217
elftal,N,1,40
elitaire,,2,11
elite,N,2,163
elk,,2,6231
elkaar,,2,25279
elkaars,,2,424
elke,,2,14270
elleboog,N,2,143
ellen,,2,644
ellende,N,1,1181
els,,2,29
email,,2,84
emotie,N,1,280
emoties,,2,591
end,,2,107
ene,,2,4254
energie,N,1,1697
enge,,2,500
engel,N,2,1427
engeland,,2,1957
engelen,,2,603
engels,ADJ,1,2375
engelse,,2,960
enig,ADJ,1,2263
enige,,2,16480
enigste,,2,233
enkel,N,2,4971
enkele,,2,5011
enkeling,N,2,28
enkeltje,,2,32
enorm,ADJ,1,1948
enorme,,2,1943
ensemble,N,2,25
enter,N,2,50
envelop,N,2,274
era,N,2,8
eraan,,2,7886
erachter,,2,1986
eraf,,2,2774
erbij,,2,5710
erbuiten,,2,715
erdoor,,2,834
ere,,2,226
eren,N,2,331
erfenis,N,2,352
erfgoed,N,2,62
erg,ADJ,1,32762
erge,,2,225
ergens,,2,11245
erger,N,2,3937
ergere,,2,227
ergeren,N,2,77
ergernis,N,2,33
ergst,,2,107
erheen,,2,1381
erin,,2,6330
erkend,N,2,112
erkennen,WW,1,176
ermee,,2,7152
ernaar,,2,1110
ernaast,,2,390
ernst,,2,255
ernstig,ADJ,1,1472
ernstige,,2,524
erom,,2,1626
erop,,2,6917
ers,,2,8
ertegen,,2,293
ertoe,,2,537
eruit,,2,12608
ervaart,,2,58
ervan,,2,9522
ervaren,WW,1,563
ervaring,N,1,2082
ervoor,,2,5419
escape,N,2,10
escorte,N,2,224
essay,N,2,77
essays,N,2,12
essen,,2,15
essentie,N,2,152
etage,N,2,303
etaleren,N,2,4
eten,WW,1,19500
ethiek,N,2,115
etnische,,2,67
etter,N,2,218
euro,N,1,435
europees,ADJ,1,84
europese,,2,283
even,,2,61069
evenals,,2,168
eveneens,,2,82
evengoed,,2,249
evenmin,,2,166
evenveel,,2,300
evenzeer,,2,36
evident,N,2,21
evolutie,N,1,214
exact,N,2,436
exacte,,2,240
examen,N,2,479
excuus,N,1,1043
executie,N,2,387
exodus,N,2,19
exotisch,N,2,103
expert,N,1,791
explosie,N,2,756
extern,ADJ,1,13
externe,,2,74
extra,ADJ,1,2649
extreem,ADJ,1,389
extreme,,2,235
extremen,,2,12
faalde,,2,105
faalden,,2,38
faam,N,2,53
fabeltje,,2,51
fabriek,N,1,909
face,,2,139
facetten,,2,21
factor,N,1,138
factoren,,2,68
failliet,ADJ,1,378
falen,N,2,436
familie,N,1,13299
families,,2,697
fan,N,1,840
fans,,2,474
fantasie,N,2,857
fascisme,,2,59
fase,N,1,680
fasen,,2,21
favoriet,ADJ,1,516
fax,N,1,342
faxen,N,2,105
februari,,2,264
federaal,ADJ,1,130
feedback,,2,26
feest,N,1,4297
feesten,N,2,880
feestje,,2,2666
feit,N,1,1882
feite,,2,479
feiten,,2,1106
fel,ADJ,1,274
felle,,2,124
feller,,2,37
feminist,N,2,12
fenomeen,N,1,145
festival,N,1,217
fictie,N,2,182
fiets,N,1,951
fietsen,WW,1,281
fietser,N,1,10
fietsje,,2,7
fietst,,2,16
fietste,,2,10
figuur,N,1,533
fijn,ADJ,1,8661
fijne,,2,1743
fikse,,2,33
file,N,1,216
filialen,,2,28
film,N,1,7621
filmrol,,2,21
films,,2,1787
filmzaal,,2,11
filosoof,N,2,132
fin,,2,49
finaal,N,2,40
finale,N,1,518
finalist,N,2,18
finse,,2,30
firma,N,1,384
fiscaal,ADJ,1,27
fiscale,,2,25
fit,ADJ,1,235
flater,N,2,32
flauw,N,2,940
flauwe,,2,113
fles,N,1,1999
flessen,N,2,373
flexibel,N,2,69
flink,ADJ,1,1730
flirt,N,2,190
flits,N,2,145
flitsend,,2,31
follow,,2,5
folteren,N,2,55
fonds,N,1,167
fondsen,,2,128
fontein,N,2,173
forceren,N,2,122
formele,,2,92
formeler,,2,7
formule,N,1,450
formules,,2,35
fornuis,N,2,131
fors,ADJ,1,54
forse,,2,48
fort,N,2,410
forten,,2,23
forum,N,1,57
foto,N,1,5211
fout,ADJ,1,7227
fouten,,2,1404
fraai,N,2,280
fractie,N,1,99
fracties,,2,9
fragiele,,2,20
frame,N,2,48
frames,,2,17
franc,N,2,121
frank,N,1,4578
frans,ADJ,1,1106
franse,,2,1221
fransen,,2,449
fraude,N,1,220
frequent,N,2,6
fries,N,2,10
friet,N,2,146
friezen,,2,4
fris,N,2,497
front,N,2,455
frontaal,N,2,32
frontale,,2,64
fronten,,2,38
fruit,N,1,566
frutsels,,2,5
fulltime,,2,97
functie,N,1,444
functies,,2,118
fungeert,,2,17
fungeren,N,2,26
fusie,N,1,193
fysiek,ADJ,1,307
fysieke,,2,287
gaan,WW,1,115901
gaande,,2,1225
gaap,N,2,17
gaarne,,2,20
gade,N,2,24
gaf,N,2,8375
gamma,N,2,47
gang,N,1,4845
gangbare,,2,35
gangen,,2,224
gans,N,2,257
gap,N,2,14
garage,N,1,1274
garantie,N,1,265
gas,N,1,1155
gast,N,1,2460
gasthuis,,2,12
gat,N,1,2185
gaten,,2,589
gauw,ADJ,1,2648
gaven,N,2,1593
geacht,N,2,189
geachte,,2,178
gebaar,N,2,347
gebaat,N,2,42
gebak,N,2,94
gebaren,N,2,93
gebeurd,N,2,19139
gebeurde,,2,4310
gebeuren,WW,1,8667
gebeurt,,2,14378
gebied,N,1,2549
gebieden,N,2,334
gebit,N,2,180
geblaf,N,2,27
gebleken,,2,76
gebleven,N,2,1744
geboden,N,2,335
geboorte,N,1,870
geboren,ADJ,1,3737
gebouw,N,1,2985
gebouwd,N,2,1164
gebouwde,,2,15
gebouwen,,2,511
gebracht,N,2,3487
gebrek,N,1,613
gebreken,,2,106
gebroken,N,2,2888
gebruik,N,1,4604
gebruikt,N,2,5607
gedaan,N,2,38615
gedacht,N,1,3895
gedachte,N,1,1414
gedeelde,,2,70
gedeelte,N,1,1055
gedekt,N,2,249
gedicht,N,1,644
gediend,N,2,315
gedijen,,2,24
geding,N,2,43
gedoe,N,2,1769
gedoemd,N,2,147
gedoken,N,2,64
gedood,,2,4196
gedoofd,N,2,48
gedoogd,N,2,6
gedoopt,N,2,136
gedrag,N,1,1729
gedragen,N,2,1519
gedrenkt,N,2,32
gedreven,N,2,342
gedroomd,N,2,962
gedrukt,N,2,220
gedrukte,,2,10
geduld,N,1,1499
geduldig,N,2,304
geef,N,2,37989
geeft,,2,14471
geel,ADJ,1,418
geen,,2,173034
geert,,2,5
geest,N,1,4153
geestig,N,2,220
gefaxt,,2,40
gefietst,N,2,10
geflikt,N,2,249
gefokt,N,2,37
gegaan,N,2,5368
gegeten,N,2,1954
gegeven,N,1,6777
gegevens,,2,1216
gegooid,N,2,958
gegrepen,N,2,175
gegrift,N,2,38
gegroeid,N,2,319
gegund,N,2,47
gehaald,N,2,2406
gehaast,N,2,178
gehaat,,2,123
gehad,N,2,13890
gehalte,N,2,50
gehecht,N,2,303
geheel,N,1,1024
geheim,ADJ,1,4450
geheime,,2,2226
geheimen,,2,1389
gehele,,2,446
geheugen,N,1,1213
gehijg,,2,17
geholpen,N,2,2086
gehoopt,N,2,412
gehoord,N,2,13065
gehouden,N,2,2421
gehuurd,N,2,398
gehuwde,N,2,10
geil,N,2,516
geit,N,2,353
gek,ADJ,1,23733
gekaapt,N,2,135
gekeken,N,2,1284
geketend,N,2,92
gekke,,2,1619
geklaagd,N,2,112
geklede,N,2,42
gekleed,N,2,664
geklikt,N,2,28
geknepen,N,2,46
gekocht,N,2,2812
gekomen,N,2,8962
gekooid,N,2,13
gekozen,N,2,1723
gekraakt,N,2,140
gekregen,N,2,4828
gekrenkt,N,2,93
gekropen,N,2,110
gekund,N,2,433
gekust,N,2,467
gekwetst,N,2,738
gel,N,2,78
gelaat,N,2,102
gelach,,2,114
gelachen,N,2,216
gelang,,2,13
gelaten,N,2,1436
geld,N,1,34704
gelden,WW,1,259
geldende,,2,6
geldig,N,2,168
geldt,,2,1153
gele,,2,717
geleden,N,2,14404
geleefd,N,2,591
geleend,N,2,510
geleerd,N,2,3876
gelegd,N,2,804
gelegen,N,2,483
geleid,N,2,666
geleide,N,2,20
geleiden,WW,1,14
gelet,,2,156
geleverd,N,2,367
gelezen,N,2,3166
gelid,,2,81
geliefd,N,2,316
gelijk,ADJ,1,14427
gelofte,N,2,160
geloof,N,1,17282
geloofde,,2,1599
gelooft,,2,3617
geloop,,2,5
gelopen,N,2,911
geloven,WW,1,11776
gelovige,N,2,71
geluid,N,1,2077
geluiden,,2,418
geluk,N,1,7260
gelukken,WW,1,6
gelukkig,ADJ,1,8961
gelukt,N,2,2861
gemaakt,N,2,12145
gemaakte,,2,78
gemaal,N,2,6
gemak,N,1,789
gemalen,N,2,36
gemeden,,2,22
gemeen,N,2,1984
gemeente,N,1,302
gemeld,N,2,430
gemengd,N,2,136
gemengde,,2,107
gemerkt,N,2,697
gemist,N,2,3258
gemoeid,N,2,41
gemogen,,2,216
gemopper,,2,6
gemorst,N,2,102
gemurmel,,2,5
gen,WW,1,86
genaamd,N,2,1094
genadig,N,2,234
gene,,2,479
geneigd,N,2,79
generaal,N,1,3917
genezing,N,2,194
genie,N,2,1103
geniet,N,2,1892
genieten,WW,1,1334
genoeg,,2,26311
genoegen,N,2,1822
genoemd,N,2,1671
genoemde,,2,28
genomen,N,2,4193
genot,N,2,355
genoten,N,2,540
genre,N,1,57
gent,,2,11
geopend,N,2,762
geordend,N,2,27
gepaard,N,2,72
gepiep,,2,13
gepikt,N,2,324
gepland,N,2,982
geplande,,2,59
gepleegd,N,2,1189
gepleit,N,2,19
gepoogd,N,2,13
gepraat,N,2,2092
geprint,N,2,19
gepropt,N,2,41
geput,N,2,6
geraakt,N,2,3654
geraamd,N,2,5
geraken,WW,1,540
gerecht,N,1,319
gered,N,2,4141
gereden,N,2,855
gereed,N,2,1191
geregeld,N,2,2509
gerekend,N,2,133
gericht,N,2,724
gerichte,N,2,27
gering,N,2,42
geringe,,2,36
geritsel,,2,7
geroepen,N,2,479
gerommel,,2,33
gerucht,N,1,523
geruime,,2,25
gerust,ADJ,1,1494
geschat,N,2,68
geschied,N,2,61
geschikt,ADJ,1,895
geschopt,N,2,232
geslaagd,N,2,614
geslacht,N,1,354
geslagen,N,2,2171
geslapen,N,2,1692
gesleept,N,2,174
geslikt,N,2,147
gesloten,N,2,2288
gesmeten,N,2,53
gesneden,N,2,507
gesnurk,,2,23
gespaard,N,2,384
gespat,N,2,12
gespeeld,N,2,1401
gespeld,N,2,91
gespoten,N,2,80
gespreid,N,2,41
gesprek,N,1,2711
gestaan,N,2,477
gestalte,N,2,50
gestart,N,2,210
gestegen,N,2,229
gesteld,N,2,975
gestemd,N,2,296
gesteund,N,2,184
gesticht,N,2,275
gestoeld,N,2,9
gestoken,N,2,698
gestopt,N,2,2218
gestort,N,2,141
gestuit,N,2,51
gestuurd,N,2,3290
gesust,N,2,18
getal,N,2,302
getale,,2,10
getallen,,2,342
geteld,N,2,330
getikt,N,2,227
getiteld,N,2,32
getoetst,N,2,8
getoond,N,2,245
getoverd,N,2,20
getracht,N,2,50
getraind,N,2,505
getreden,N,2,36
getrouwd,N,2,5847
getuigde,,2,59
getuige,N,1,2481
getuigen,N,2,2137
getuigt,,2,186
getypt,N,2,47
getypte,,2,7
geuit,N,2,56
geur,N,1,1028
gevaar,N,1,4003
geval,N,1,6000
gevallen,WW,1,2852
gevangen,WW,1,2213
gevecht,N,2,2142
geven,WW,1,20798
geverfde,,2,18
gevierd,N,2,149
gevoed,N,2,166
gevoegd,N,2,34
gevoel,N,1,5609
gevoelig,ADJ,1,889
gevoerd,N,2,282
gevolg,N,1,314
gevolgd,N,2,1580
gevolgen,,2,768
gevonden,WW,1,14770
gevormd,N,2,227
gevraagd,N,2,4989
gevreesd,N,2,72
gevrijd,,2,69
gevuld,N,2,482
gevulde,,2,86
gewacht,N,2,1433
gewag,N,2,5
geweest,,2,22740
gewei,N,2,52
geweien,,2,9
geweld,N,1,1844
geweldig,ADJ,1,17269
gewend,N,2,1344
gewenst,N,2,257
gewenste,,2,44
gewerkt,N,2,3237
gewest,N,1,5
geweten,N,2,2183
gewezen,N,2,131
gewicht,N,1,756
gewijd,,2,121
gewild,N,2,992
gewoed,N,2,5
gewogen,N,2,32
gewond,ADJ,1,2651
gewonde,N,2,314
gewonden,N,2,690
gewone,,2,2135
gewonnen,N,2,3132
gewoon,ADJ,1,44079
gewoond,N,2,561
gewoonte,N,1,635
geworden,WW,1,6434
geworpen,N,2,160
gezag,N,1,510
gezegd,WW,1,17678
gezellig,ADJ,1,1106
gezet,N,2,2738
gezeten,N,2,2431
gezette,N,2,29
gezeur,,2,298
gezicht,N,1,8030
gezien,WW,1,30243
gezin,N,1,3492
gezocht,N,2,1837
gezoem,,2,22
gezogen,N,2,106
gezond,ADJ,1,1392
gezonder,,2,62
gezongen,N,2,215
gezwegen,,2,50
giet,N,2,153
gif,N,2,593
gigant,N,2,51
giganten,,2,8
gilde,N,2,245
gillen,N,2,486
ginder,,2,205
ginds,N,2,108
ging,N,2,22047
gingen,N,2,4517
gips,N,2,103
giraf,N,2,31
gis,N,2,11
gisteren,N,2,5763
glansde,,2,7
glanzen,N,2,24
glanzend,,2,89
glas,N,1,2499
glazen,,2,701
gleden,N,2,13
gleed,N,2,179
glimlach,N,2,631
glimmend,,2,41
glipte,,2,50
globale,,2,60
gloeien,N,2,56
goal,N,1,140
god,N,1,24547
goddank,,2,508
godsnaam,,2,2532
goed,ADJ,1,152533
goede,,2,20350
goederen,N,2,274
goedkoop,ADJ,1,705
goedkope,,2,607
goeds,,2,827
goeie,,2,5441
gokje,,2,141
gokken,N,2,654
goklust,,2,4
golf,N,2,767
gooide,,2,907
gooiden,,2,218
gooien,WW,1,2170
gooit,,2,872
goor,N,2,127
gordel,N,2,415
goud,N,1,2711
gouden,ADJ,1,1426
gouw,N,2,31
graad,N,1,176
graaf,N,2,855
graag,N,2,25526
graal,N,2,220
graan,N,2,193
gracht,N,2,59
graden,,2,1038
graf,N,2,1510
grafisch,N,2,20
gram,N,1,271
grand,,2,90
graniet,N,2,33
grapjes,,2,632
grappen,N,2,542
grappig,ADJ,1,5617
grappige,,2,406
gras,N,1,820
gratis,ADJ,1,1984
grauw,N,2,22
grave,,2,8
graven,N,2,1143
grazen,N,2,804
green,N,2,332
greep,N,2,684
grens,N,1,1660
grenzen,N,2,683
greppel,N,2,127
grieks,ADJ,1,248
griekse,,2,351
grijpen,,2,728
grijs,ADJ,1,373
grijze,,2,406
grillig,N,2,57
grimmig,N,2,20
groei,N,1,267
groeide,,2,355
groeien,WW,1,1123
groeiend,,2,22
groeit,,2,693
groen,ADJ,1,1227
groene,,2,1263
groente,N,1,205
groenten,,2,245
groep,N,1,3268
groepen,N,2,387
groepje,,2,161
groepjes,,2,61
groet,N,1,332
groeve,N,2,47
grof,N,2,520
grond,N,1,4821
gronden,N,2,112
grondig,ADJ,1,386
grondwet,N,1,266
groot,ADJ,1,10386
grootse,,2,332
grootste,,2,3946
grootte,N,2,337
grote,,2,21225
groten,,2,93
groter,,2,2435
grotere,,2,1015
gruwel,N,2,108
gruwen,N,2,4
gsm,N,1,680
gulden,N,1,84
gulzig,N,2,50
gun,N,2,385
gunnen,N,2,166
gunstige,,2,64
haak,N,2,553
haal,N,2,13219
haalbaar,N,2,53
haalde,,2,1038
haalden,,2,300
haalt,,2,2476
haan,N,2,187
haar,N,1,130133
haard,N,2,281
haarzelf,,2,126
haasje,,2,33
haast,N,2,3150
haat,N,1,6617
habijt,,2,28
hacker,N,2,95
hackers,,2,44
had,N,2,92103
hadden,N,2,17075
hagedis,N,2,139
haha,N,1,35
hahaha,N,1,15
haken,N,2,132
hakken,N,2,543
halen,WW,1,16075
half,ADJ,1,4581
halfjaar,N,2,155
halfuur,N,2,245
halve,N,2,1859
hameren,N,2,24
hand,N,1,8742
handboek,,2,159
handel,N,1,1139
handelen,N,2,817
handen,N,2,9393
handicap,N,1,148
handig,ADJ,1,604
handvat,,2,88
handvol,,2,97
hang,N,2,1236
hangen,WW,1,2422
hangt,,2,2938
hans,N,2,330
hanteren,N,2,78
hap,N,2,401
hapjes,,2,131
happen,N,2,87
happy,,2,476
hapte,,2,27
hard,ADJ,1,6973
harde,,2,1447
harder,N,2,1671
hardere,,2,25
hardop,,2,333
hardst,,2,9
hardware,N,2,49
haren,N,2,540
harig,N,2,83
harmonie,N,2,227
hart,N,1,8587
harte,,2,176
harten,N,2,460
hartje,,2,169
hartslag,N,2,489
haven,N,1,747
heb,N,2,314634
hebben,WW,1,150152
hebberig,N,2,109
hebt,,2,97632
hebzucht,,2,265
hecht,N,2,311
hechten,N,2,144
hectare,N,1,122
heden,,2,466
heeft,N,2,159926
heel,ADJ,1,45425
heen,,2,17321
heer,N,1,4554
heerlijk,ADJ,1,3229
heers,N,2,53
heersen,WW,1,282
heersend,,2,6
heerst,,2,346
heet,N,2,14803
heette,,2,1594
heftig,N,2,377
heftige,,2,87
hei,N,2,56
heide,N,2,42
heil,N,2,250
heilig,ADJ,1,534
heilige,,2,1737
heiligen,N,2,184
hein,,2,48
hekel,N,2,1169
hel,N,1,3675
helaas,,2,3032
held,N,1,2608
helden,N,2,655
helder,N,2,883
heldere,,2,244
hele,,2,26582
heleboel,,2,880
helemaal,,2,23956
helft,N,1,2872
helm,N,2,485
helmen,,2,64
help,N,2,12242
helpen,WW,1,25341
helpt,,2,4095
helse,,2,100
hem,,2,161713
hemd,N,2,524
hemel,N,1,5110
hemels,N,2,209
hen,N,2,14386
henzelf,,2,41
her,N,2,75
hercules,N,2,305
herder,N,2,259
heren,,2,7343
herfst,N,2,397
herhaalt,,2,126
herinner,N,2,4739
herken,N,2,1222
herkend,N,2,395
herlees,N,2,6
herrie,N,2,611
hersenen,N,1,1565
hersens,N,2,1280
herstel,N,1,308
herstelt,,2,145
hertz,N,2,20
herzien,N,2,128
het,,2,1068396
heten,WW,1,845
hetero,N,2,221
hetgeen,,2,415
heup,N,2,179
heupen,,2,294
heus,N,2,2179
hevig,ADJ,1,176
hief,N,2,20
hield,N,2,6592
hielden,,2,924
hielen,WW,1,256
hielp,N,2,1328
hier,,2,197509
hieraan,,2,508
hierbij,,2,736
hierdoor,,2,354
hierin,,2,1117
hiermee,,2,2276
hierna,,2,490
hierop,,2,462
hierover,,2,840
hiertoe,,2,136
hieruit,,2,960
hiervan,,2,1420
hiervoor,,2,1332
high,N,2,802
hij,,2,388131
hijzelf,,2,84
hik,N,2,43
hinder,N,1,15
hindert,,2,98
hing,N,2,664
hingen,N,2,152
hip,N,2,183
hippe,,2,93
historie,N,2,142
hit,N,2,249
hobby,N,2,379
hoc,,2,6
hoe,,2,140651
hoed,N,2,1572
hoef,N,2,4525
hoefde,,2,1053
hoeft,,2,9977
hoek,N,1,2183
hoera,,2,333
hoesten,N,2,123
hoeveel,,2,12381
hoeven,WW,1,2818
hoever,,2,290
hoeverre,,2,41
hoewel,,2,1493
hoezeer,,2,192
hof,N,1,1014
hoge,,2,2074
hoger,N,2,1473
hogere,,2,502
hoi,N,1,7790
hokken,N,2,26
hol,N,2,474
holland,,2,104
hollands,,2,8
holle,,2,81
holletje,,2,11
home,N,2,85
homepage,,2,5
hond,N,1,7375
honden,,2,2245
honderd,N,1,2097
honger,N,1,4043
hongerig,N,2,286
honing,N,2,313
hoofd,N,1,11984
hoofden,,2,441
hoofdrol,,2,214
hoog,ADJ,1,2765
hoogst,,2,251
hoogste,,2,793
hoogte,N,1,697
hoogtij,,2,20
hooguit,,2,486
hoop,N,1,16085
hoopt,,2,354
hoopte,,2,1513
hoopvol,N,2,76
hoor,N,2,22409
hoorde,,2,7961
hoorden,,2,846
hoorn,N,2,350
hoort,,2,8594
hopelijk,ADJ,1,2810
hopeloos,N,2,518
hopen,WW,1,1813
horen,WW,1,15405
horens,,2,76
horizon,N,2,216
horloge,N,2,1232
hormonen,,2,222
hotel,N,1,3880
hotels,,2,291
hou,N,2,53658
houd,N,2,6927
houdbaar,N,2,17
houden,WW,1,21985
houding,N,1,878
houdt,,2,14959
hout,N,1,1031
houten,,2,396
huid,N,1,1730
huidig,ADJ,1,19
huidige,,2,626
huilde,,2,530
huilen,N,2,2384
huis,N,1,35810
huisarts,N,1,57
huisjes,,2,43
huiveren,N,2,21
huiverig,N,2,10
huize,,2,59
huizen,N,2,1224
hulde,N,2,46
hulp,N,1,10485
huls,N,2,115
hulst,N,2,16
humeur,N,2,215
humor,N,1,857
hun,,2,33098
hurken,N,2,24
hutspot,,2,12
hutten,,2,71
huurde,,2,255
huwelijk,N,1,3492
hybride,N,2,66
hype,N,2,20
hysterie,N,2,68
iconen,,2,14
ideaal,ADJ,1,316
ideale,,2,357
idee,N,1,21121
identiek,N,2,174
idioot,N,2,5129
ieder,N,2,4158
iedere,,2,3690
iedereen,,2,30554
iemand,N,2,53814
iemands,,2,918
iers,ADJ,1,18
ierse,,2,51
iets,N,2,98181
ijdel,,2,122
ijs,N,1,2567
ijsbeer,,2,44
ijskoude,,2,97
ijzer,,2,311
ijzeren,,2,208
ikzelf,,2,309
illegaal,ADJ,1,766
illegale,,2,399
illusie,N,2,355
image,N,2,45
imago,N,1,214
immers,,2,329
impact,N,1,83
impasse,N,2,35
import,N,2,63
imposant,N,2,24
impuls,N,2,105
impulsen,,2,77
inactief,N,2,17
inbreker,N,2,198
inbreng,N,2,44
incest,N,2,60
incident,N,1,515
indelen,N,2,29
indeling,N,2,40
index,N,2,17
indiaan,N,2,344
indien,N,2,473
indienen,WW,1,304
indirect,N,2,83
individu,N,2,145
indruk,N,1,2229
ineens,,2,2306
inflatie,N,1,78
info,N,1,354
ingaan,N,2,370
ingang,N,1,715
ingegaan,,2,141
ingeval,N,2,18
ingevuld,N,2,132
ingezakt,N,2,9
ingezet,N,2,377
ingrepen,,2,20
inherent,N,2,7
inhoud,N,1,337
inhouden,N,2,269
inhoudt,,2,237
inhuren,N,2,243
initiaal,N,2,16
inkom,N,2,6
inkomen,N,1,285
inkomend,,2,49
inkomens,,2,8
inkoop,N,2,17
innige,,2,48
inpakken,N,2,625
inpassen,N,2,17
inperken,N,2,8
input,N,2,18
insect,N,2,213
insecten,,2,448
inslag,N,2,116
insloeg,,2,27
insluit,N,2,7
inspeelt,,2,7
inspelen,N,2,23
inspraak,N,2,24
instemt,,2,43
intact,N,2,264
intens,N,2,264
inter,,2,4
interest,N,2,28
interim,N,2,8
intern,ADJ,1,78
interne,N,2,365
internet,N,1,752
intiem,N,2,264
intikken,N,2,12
intrede,,2,25
intro,N,1,29
intussen,,2,453
invallen,N,2,133
invloed,N,1,911
invloog,,2,4
invoegen,N,2,7
invoer,N,1,19
invoeren,WW,1,74
invullen,N,2,226
inwonen,WW,1,23
inwoner,N,1,83
inwoners,,2,394
inzake,,2,75
inzet,N,1,590
inzetten,WW,1,606
inzicht,N,1,333
inzien,N,2,440
inziens,,2,7
inzitten,N,2,95
iris,N,2,257
ironie,N,2,154
ironisch,N,2,274
irritant,N,2,271
islam,N,1,88
isolatie,N,2,75
issue,N,2,4
jaap,N,2,20
jaar,N,1,33351
jaartal,,2,8
jacht,N,2,1049
jagen,N,2,1431
jager,N,2,486
jaloers,N,2,1876
jam,N,2,220
jammer,ADJ,1,4032
jan,N,2,335
janken,N,2,243
januari,,2,368
japans,ADJ,1,274
jaren,,2,7341
jargon,N,2,28
jarig,N,2,750
jarige,N,2,336
jas,N,2,2104
java,,2,23
jawel,N,1,4937
jazeker,,2,1677
jegens,,2,218
jetje,,2,31
jeugd,N,1,1219
jezelf,,2,11615
jezus,,2,6027
jij,,2,195527
job,N,1,1009
jochies,,2,112
joden,,2,1114
joggen,N,2,164
jolanda,,2,6
jong,ADJ,1,4006
jonge,,2,3420
jongelui,,2,195
jongeman,N,1,1260
jongen,N,1,19053
jongens,,2,16873
jongere,N,2,337
jongeren,N,2,406
jongetje,N,2,818
jongste,,2,418
jood,N,1,627
joods,ADJ,1,423
joodse,,2,509
jou,N,2,74538
journaal,N,1,129
jouw,N,2,32063
juffrouw,N,2,2007
juich,N,2,46
juicht,,2,31
juichte,,2,17
juist,ADJ,1,10354
juiste,,2,4137
juli,,2,516
jullie,,2,101702
jungle,N,2,778
juni,,2,566
junior,N,1,854
jurist,N,2,154
jury,N,1,1363
jus,N,2,223
justitie,N,1,778
juwelen,,2,622
kaars,N,2,257
kaart,N,1,3484
kaarten,N,2,1734
kaartje,,2,1242
kaartjes,,2,901
kaas,N,1,999
kabaal,N,2,101
kabinet,N,1,108
kachel,N,2,125
kade,N,2,114
kader,N,1,54
kaders,,2,7
kaft,N,2,31
kaki,N,2,15
kale,,2,343
kalender,N,2,148
kalf,N,2,134
kaliber,N,2,205
kalm,N,2,3036
kameel,N,2,118
kamer,N,1,12036
kameraad,N,2,496
kamers,N,2,947
kamp,N,1,1825
kampen,N,2,210
kampioen,N,1,1135
kan,N,2,176048
kanaal,N,1,610
kanalen,,2,141
kanker,N,1,957
kanon,N,2,270
kans,N,1,11561
kansen,,2,883
kant,N,1,13673
kanten,N,2,851
kantine,N,2,198
kantines,,2,6
kantjes,,2,36
kantoor,N,1,5441
kantoren,,2,134
kapel,N,2,194
kaper,N,2,45
kapitaal,N,1,131
kapitein,N,1,6902
kapot,ADJ,1,3643
kapotte,,2,262
kapsel,N,2,330
kar,N,2,295
karakter,N,1,753
karavaan,N,2,99
kartel,N,1,138
kassa,N,1,332
kast,N,1,1314
kasteel,N,1,1207
kat,N,1,2311
kater,N,2,319
kazernes,,2,18
keek,N,2,3244
keel,N,1,1193
keer,N,1,32231
keerde,,2,244
kees,N,2,78
kei,N,2,159
keiharde,,2,140
keizer,N,1,1195
keken,N,2,530
kelner,N,2,104
ken,N,2,18963
kenbaar,N,2,46
kende,,2,3619
kenden,,2,516
kenmerk,N,1,74
kenmerkt,,2,8
kennen,WW,1,7745
kennis,N,1,2458
kent,,2,11092
kerel,N,1,6108
keren,WW,1,1620
kerk,N,1,3476
kerken,N,2,159
kerkers,,2,56
kermis,N,2,291
kern,N,1,405
kerstmis,,2,1271
ketel,N,2,231
keten,N,2,134
ketens,,2,40
ketsten,,2,7
keuken,N,1,2317
keukens,,2,17
keurig,N,2,235
keurige,,2,100
keuze,N,1,2906
keuzen,,2,5
keuzes,,2,537
kiel,N,2,53
kielzog,,2,18
kiemen,N,2,5
kies,WW,1,1546
kiest,,2,737
kiezen,WW,1,2607
kiezer,N,1,24
kiften,N,2,4
kijk,,2,45906
kijken,WW,1,21656
kijker,N,1,108
kijkers,,2,201
kijkt,,2,4228
kiki,,2,132
kikken,N,2,17
kille,,2,84
killen,N,2,10
kilo,N,1,1246
kilogram,N,2,14
kilowatt,N,2,17
kin,N,2,341
kind,N,1,14575
kinderen,N,2,20749
kindje,,2,742
kinds,N,2,56
kip,N,1,1657
kippen,N,2,516
kitsch,N,2,16
klaar,ADJ,1,24326
klacht,N,1,483
klachten,,2,302
klagen,WW,1,864
klampen,N,2,28
klank,N,2,64
klant,N,1,1545
klanten,,2,1654
klap,N,1,1280
klappen,N,2,559
klas,N,1,2142
klasse,N,1,869
klassen,,2,100
klassiek,ADJ,1,192
kleden,N,2,413
kleding,N,1,984
kleed,N,1,1049
kleeft,,2,53
klein,ADJ,1,8556
kleine,,2,11749
kleiner,,2,628
kleinere,,2,221
kleinste,,2,255
kleintje,N,2,701
klem,N,2,458
klemtoon,,2,15
kleren,N,2,4585
kleur,N,1,1735
kleurden,,2,6
kleuren,N,2,675
klif,N,2,139
klik,N,2,133
klikken,N,2,131
klimaat,N,1,180
klink,N,2,294
klinken,WW,1,665
klinker,N,2,24
klinkers,,2,20
klinkt,,2,7205
klok,N,1,1045
klonk,N,2,924
klonken,N,2,39
kloof,N,1,186
klooster,N,2,458
klootzak,,2,9180
kloppen,WW,1,1023
klopt,,2,10457
klucht,N,2,43
knagen,N,2,57
knal,N,2,648
knap,ADJ,1,2976
knapt,,2,97
knel,N,2,24
knelpunt,,2,4
knie,N,1,448
knielde,,2,40
knijpen,,2,267
knikker,N,2,60
knikte,,2,27
knip,N,2,296
knipoog,N,2,36
knipte,,2,50
knoflook,N,2,192
knop,N,2,720
knopje,,2,107
knoppen,N,2,141
knuffel,N,1,522
kocht,N,2,1084
koe,N,2,811
koeien,N,2,594
koek,N,2,143
koelkast,,2,647
koepel,N,2,96
koerier,N,2,220
koers,N,1,1164
koest,N,2,164
koetje,,2,6
koevoet,,2,81
koffie,N,1,5829
kogels,,2,1393
kok,N,2,619
koken,WW,1,1478
kolom,N,2,38
kolommen,,2,19
kolonel,N,2,3563
kolonie,N,2,280
kom,N,2,114245
komedie,N,2,283
komeet,N,2,143
komen,WW,1,50021
komende,,2,981
komiek,N,2,178
komisch,N,2,107
komische,,2,60
komma,N,2,94
kompas,N,2,199
komst,N,1,897
komt,,2,58244
kon,N,2,27149
konden,WW,1,4594
kondigde,,2,37
kondigen,WW,1,104
koning,N,1,6058
koningin,N,1,2602
kont,N,2,3217
kool,N,2,207
koop,N,1,2114
koopt,,2,953
koor,N,2,301
koos,N,2,830
kop,N,1,10024
kopbal,N,2,16
kopen,WW,1,5713
kopie,N,2,737
kopje,,2,836
koploper,N,2,6
koppel,N,1,304
koppelen,WW,1,269
koppelt,,2,22
koppig,N,2,470
kort,ADJ,1,2078
korte,,2,1350
korter,N,2,246
kortere,,2,148
korting,N,2,223
kortom,,2,121
kortste,,2,188
kortweg,,2,14
kost,N,1,3516
kostbaar,N,2,257
koste,,2,150
kosten,WW,1,1917
kostuum,N,2,487
kostuums,,2,267
koters,,2,42
koud,ADJ,1,4196
koude,N,2,868
kozen,N,2,159
kraag,N,2,157
kraakte,,2,21
kraan,N,2,280
kracht,N,1,4329
krachten,,2,1518
krachtig,N,2,451
kraken,N,2,355
krakende,,2,18
kraker,N,2,21
krakers,,2,20
kramer,N,2,182
krant,N,1,2545
kranten,,2,917
krappe,,2,16
krassen,N,2,142
krat,N,2,167
kraters,,2,17
kreeft,N,2,242
kreeg,N,2,7431
kreet,N,2,64
kregen,N,2,1546
krijg,,2,16367
krijgen,WW,1,21729
krijgt,,2,14194
krimp,N,2,35
kringen,,2,159
kritiek,N,1,435
kritisch,ADJ,1,97
kroeg,N,2,409
kroegen,,2,49
krokodil,N,2,213
kromme,N,2,48
kroop,N,2,142
kruis,N,1,915
kruising,N,2,193
kruisje,,2,65
kruit,,2,137
kun,N,2,18813
kunne,,2,22
kunnen,WW,1,74550
kunst,N,1,1622
kunsten,,2,88
kunt,,2,36106
kurk,N,2,71
kurken,N,2,6
kus,N,1,2269
kussens,,2,144
kust,N,1,1394
kut,N,2,876
kutje,,2,119
kuur,N,2,37
kwaad,ADJ,1,6902
kwade,,2,634
kwalijk,,2,3261
kwam,N,2,20940
kwamen,N,2,4432
kwart,N,1,749
kwartaal,N,1,66
kwartier,N,1,691
kwast,N,2,75
kwestie,N,1,1349
kwesties,,2,102
kwijlen,,2,92
kwijt,ADJ,1,6385
kwik,N,2,73
laag,ADJ,1,1360
laagje,,2,64
laagjes,,2,12
laaien,N,2,7
laaiend,,2,63
laars,N,2,183
laat,ADJ,1,88890
laatst,N,2,2645
laatste,,2,17440
lab,N,2,1538
lach,N,2,2043
lachen,WW,1,3887
lachend,,2,119
lacht,,2,931
lachte,,2,542
lachten,,2,204
ladder,N,2,423
lading,N,2,881
lady,N,2,712
laf,N,2,289
lag,N,2,3806
lage,,2,465
lagen,N,2,751
lager,N,2,593
lagere,,2,243
lakens,N,2,466
lam,N,2,321
lama,N,2,71
land,N,1,10670
landbouw,N,1,86
lande,,2,5
landen,N,2,1738
landing,N,2,329
lang,ADJ,1,26100
lange,,2,3940
langer,,2,4555
langere,,2,109
langs,,2,7447
langzaam,ADJ,1,2229
lans,N,2,83
las,N,2,1041
laser,N,2,250
last,N,1,2339
lasten,N,2,63
lastig,ADJ,1,2960
lastpost,,2,123
lat,N,2,88
laten,WW,1,56849
later,N,2,10085
latere,,2,60
latijn,,2,261
latijnse,,2,82
lawaai,N,2,747
lay,,2,4
lazen,N,2,60
lease,N,2,10
leasen,N,2,4
lectuur,N,2,48
leden,N,2,904
leed,N,2,534
leefde,,2,1221
leefden,,2,376
leeftijd,N,1,1967
leeg,ADJ,1,2700
leegte,N,2,258
leek,N,2,4175
leent,,2,127
leer,N,2,2214
leerde,,2,1486
leerling,N,1,568
leerstof,,2,15
lees,N,2,2674
leesbaar,N,2,19
leest,N,2,1112
leeuw,N,1,643
lef,,2,1269
leg,N,2,5628
legde,,2,534
lege,,2,941
leger,N,1,4722
leggen,WW,1,3007
legt,,2,884
leid,N,2,776
leidde,,2,661
leiden,WW,1,2740
leidend,,2,9
leidende,,2,42
leider,N,1,2001
leiding,N,1,1827
leidraad,,2,24
leidsman,,2,5
leidt,,2,1950
lek,N,2,457
leken,N,2,358
lekker,ADJ,1,12076
lekkere,,2,1251
lelijk,,2,1278
lelijke,,2,829
lenen,N,2,1545
lengte,N,1,382
lening,N,1,449
lente,N,1,713
lepels,,2,56
leraar,N,1,1297
leraren,N,2,335
leren,WW,1,9237
les,N,1,2905
lesje,,2,679
lessen,N,2,695
let,N,2,4719
lette,,2,131
letten,WW,1,999
letter,N,1,213
letters,,2,433
leugen,N,2,1153
leugens,,2,1172
leuk,ADJ,1,26044
leuke,,2,3885
leuker,,2,792
leuks,,2,467
leunde,,2,39
leuzen,,2,14
leve,,2,530
leven,N,1,45709
levendig,N,2,181
levens,,2,1699
leventje,,2,241
leverde,,2,228
leveren,WW,1,822
levering,N,2,199
levert,,2,801
lezen,WW,1,4714
lezer,N,1,67
lezers,,2,136
lezing,N,1,279
liberaal,ADJ,1,52
lichaam,N,1,6452
lichamen,N,2,1039
licht,N,1,4532
lichte,,2,476
lichter,N,2,193
lichting,N,2,26
lichtje,,2,80
lichtjes,,2,199
lid,N,1,1451
lied,N,1,930
liederen,N,2,73
liedje,,2,1401
liedjes,,2,496
lief,ADJ,1,4983
liefde,N,1,9135
liefdes,,2,97
liefst,N,2,162
liefste,,2,1628
liegen,N,2,2638
liep,N,2,3121
liepen,N,2,555
lier,N,2,36
lies,N,2,30
liet,N,2,7401
lieten,N,2,1085
lieve,,2,4156
liever,,2,7526
lift,N,1,2863
lig,N,2,1067
liggen,WW,1,8520
liggend,,2,87
liggende,,2,63
ligt,,2,12125
lijden,WW,1,1569
lijdend,,2,18
lijdende,,2,17
lijdt,,2,632
lijf,N,1,1034
lijken,WW,1,4195
lijkt,,2,18779
lijn,N,1,3005
lijnen,,2,394
lijntje,,2,195
lijst,N,1,2920
likte,,2,65
limiet,N,2,149
linies,,2,120
link,N,1,563
linke,,2,77
linker,N,2,371
links,ADJ,1,2998
linkse,,2,284
lippen,N,2,1043
list,N,2,165
listen,,2,26
liter,N,1,377
literair,ADJ,1,41
live,ADJ,1,716
lobby,N,2,231
locatie,N,1,968
locaties,,2,149
loco,,2,116
loeder,N,2,52
lof,N,2,168
logboek,N,2,193
logica,N,2,275
logisch,ADJ,1,1244
logische,,2,186
logo,N,2,84
lokaal,ADJ,1,254
lokale,,2,750
loket,N,2,82
loketten,,2,6
lokt,,2,109
lol,N,1,2447
lolly,N,2,71
lompe,,2,56
lonen,N,2,64
long,N,2,414
longen,,2,539
loodje,,2,96
look,N,2,167
loon,N,1,827
loop,N,1,5169
loopbaan,N,1,120
loopt,,2,5994
lopen,WW,1,9689
lopend,,2,203
lopende,,2,172
loper,N,2,190
lord,N,2,949
los,ADJ,1,8081
lossen,WW,1,1021
lot,N,1,2630
louter,ADJ,1,102
lucht,N,1,3892
luchten,N,2,146
lucifer,N,2,282
lucifers,,2,286
luguber,N,2,19
lui,N,2,2085
luid,N,2,397
luidde,,2,56
luide,,2,67
luiden,WW,1,159
luidt,,2,273
luiers,,2,204
luifel,N,2,10
lukken,WW,1,1715
lukt,,2,4493
lukte,,2,445
lul,N,2,3750
lullen,N,2,296
lunch,N,2,1855
lust,N,2,805
lusten,N,2,260
lusthof,,2,4
lustte,,2,21
luxe,N,1,442
lyrische,,2,7
maag,N,2,1030
maak,N,2,28345
maakt,,2,23754
maakte,,2,5690
maakten,,2,1119
maal,N,1,756
maaltje,,2,22
maan,N,1,1841
maand,N,1,4095
maandag,N,2,1355
maanden,,2,7601
maar,N,2,366703
maart,,2,367
maarten,,2,23
maas,N,2,19
maat,N,1,3025
maatje,,2,1337
maatstaf,,2,21
maatwerk,,2,7
machine,N,1,1300
machines,,2,560
macho,N,2,145
macht,N,1,3673
machtig,N,2,533
macro,N,2,14
made,N,2,35
maffe,,2,274
maffia,N,2,625
mag,N,2,46273
mager,N,2,378
magisch,N,2,354
magische,,2,796
magneet,N,2,69
mail,N,1,147
mailen,N,2,35
mails,,2,40
main,,2,79
mais,N,1,33
majeur,N,2,11
major,N,2,49
mak,N,2,60
makelaar,N,2,222
maken,WW,1,41861
makend,,2,52
maker,N,2,151
makers,,2,52
malen,N,2,214
maling,,2,731
malse,,2,17
malta,N,2,29
mama,N,1,9028
mammoet,N,2,170
mams,N,2,196
man,N,1,61388
managen,N,2,21
manager,N,1,1215
mand,N,2,188
mandaat,N,1,45
manier,N,1,11256
manieren,,2,1443
mannen,N,2,16630
mannetje,,2,934
mantel,N,2,202
map,N,2,198
mar,,2,63
marge,N,2,174
margriet,N,2,5
marinier,N,2,250
mark,N,2,1439
markeert,,2,20
marken,,2,43
markeren,N,2,64
markt,N,1,832
markten,N,2,44
marmer,N,2,86
mars,N,2,904
maskers,,2,193
massa,N,1,401
massaal,ADJ,1,46
massale,,2,65
match,N,1,156
mate,N,2,168
maten,,2,490
materie,N,2,120
matig,N,2,47
matige,N,2,26
matigen,N,2,10
matras,N,2,225
matroos,N,2,174
maximaal,ADJ,1,236
maximum,N,1,156
medaille,N,1,445
mede,,2,169
medemens,N,2,55
media,N,1,454
medicijn,N,1,664
medio,,2,5
medisch,ADJ,1,535
medische,,2,1240
mee,,2,61897
meedelen,,2,119
meedoen,WW,1,1164
meegaat,,2,435
meegeven,,2,67
meemaken,WW,1,387
meen,N,2,5389
meeneemt,,2,318
meenemen,WW,1,2564
meent,,2,1406
meer,N,2,89028
meerdere,,2,1025
meervoud,N,2,40
meest,N,2,2578
meestal,,2,2691
meeste,,2,2862
meesten,N,2,655
meester,N,1,2838
meet,N,2,177
meetbare,,2,7
meevalt,,2,33
meewegen,,2,8
meewerkt,,2,248
megafoon,N,2,24
mei,,2,477
meid,N,1,5008
meiden,,2,2880
meisje,N,1,16737
meisjes,N,2,5827
meldde,,2,113
melden,WW,1,1186
melding,N,2,212
melk,N,1,1736
melken,N,2,102
melodie,N,2,133
memorie,N,2,6
men,N,2,5059
meneer,N,1,22671
menen,WW,1,386
menigeen,,2,14
mening,N,1,1508
meningen,,2,91
mens,N,1,6326
mensen,,2,47639
mentaal,N,2,168
mentale,,2,181
menu,N,2,290
meppen,N,2,117
merites,,2,7
merk,N,1,836
merken,WW,1,984
merkt,,2,467
merkte,,2,307
mes,N,1,2022
mest,N,2,107
met,,2,297891
metaal,N,2,417
metafoor,N,2,133
meteen,,2,9553
meten,N,2,263
meter,N,1,3362
methode,N,1,371
methoden,,2,125
methodes,,2,163
metro,N,2,573
mevrouw,N,1,9386
mexico,,2,1302
mezelf,,2,7140
miauwen,N,2,6
micro,N,2,40
middag,N,1,990
middagen,,2,30
middel,N,1,634
middelen,N,2,591
middels,,2,37
midden,N,1,2068
miet,N,2,12
mij,,2,111097
mijd,,2,56
mijden,,2,79
mijdt,,2,27
mijn,,2,192935
mijne,,2,3211
mijnheer,N,1,2194
mijns,,2,18
mijzelf,,2,646
mikt,,2,45
mild,N,2,108
milde,,2,36
milieu,N,1,218
milieus,N,2,12
militair,ADJ,1,508
miljard,N,1,533
miljoen,N,1,5798
mime,N,2,23
min,N,2,872
minder,N,2,5303
mindere,,2,89
minimaal,N,2,215
minimale,,2,62
minimum,N,1,142
minister,N,1,1127
minor,N,2,6
minst,N,2,717
minste,,2,527
minstens,,2,1146
minus,N,2,70
minuten,,2,10773
minuut,N,1,1867
minzaam,N,2,8
mirakel,N,2,188
mis,ADJ,1,9607
misbruik,N,1,478
misdaad,N,1,1890
misdrijf,,2,499
miskleun,N,2,26
mislukte,,2,233
missen,WW,1,3734
misser,N,2,48
missie,N,1,2335
mist,N,2,1994
miste,,2,654
misten,N,2,90
mits,N,2,82
mixed,,2,7
mja,N,1,11
mobiel,ADJ,1,400
mobiele,,2,416
mocht,,2,4509
mochten,,2,681
modaal,N,2,7
modale,,2,7
modder,N,2,560
mode,N,1,482
model,N,1,885
modern,ADJ,1,284
moderne,,2,650
moderner,,2,19
moe,ADJ,1,3933
moed,N,1,1795
moeder,N,1,28533
moeders,,2,1446
moedigen,N,2,88
moeilijk,ADJ,1,9061
moeite,N,1,3000
moeizaam,N,2,51
moeizame,,2,14
moeras,N,2,426
moest,N,2,20331
moesten,N,2,3859
moet,N,2,171782
moeten,WW,1,77670
mogelijk,ADJ,1,7635
mogen,WW,1,8782
mol,N,2,330
molens,,2,20
moloch,N,2,14
mom,N,2,36
moment,N,1,11106
momenten,,2,758
mond,N,1,7256
mondiale,,2,15
mondt,,2,19
monitor,N,2,156
monnik,N,2,260
monoloog,N,2,65
monster,N,2,2185
monsters,,2,874
monument,N,2,152
mooi,ADJ,1,26940
mooie,,2,11207
mooier,,2,859
mooiere,,2,98
mooiste,,2,1951
moord,N,1,6209
moorden,N,2,1980
mop,N,2,308
moraal,N,2,301
more,N,2,101
moreel,ADJ,1,296
morele,,2,340
morgen,N,1,18524
morgens,,2,106
mormel,N,2,127
moslim,N,1,253
mosterd,N,2,218
mot,N,2,119
motie,N,2,136
motief,N,2,678
motieven,,2,132
motor,N,1,1864
motto,N,2,226
mouwen,,2,148
muil,N,2,82
muis,N,2,487
muisje,,2,37
muisstil,N,2,34
muizen,N,2,245
muller,,2,89
multi,,2,9
munt,N,1,476
muren,,2,1137
musea,N,2,75
museum,N,1,831
musical,N,2,185
must,N,2,14
muur,N,1,2925
muziek,N,1,4699
muzikaal,ADJ,1,102
muzikale,,2,133
muzikant,N,2,182
mysterie,N,2,562
mythe,N,2,271
mythen,,2,32
naadloos,N,2,7
naakt,N,2,1336
naakte,,2,354
naam,N,1,20579
naambord,,2,5
naamloze,,2,32
naar,N,2,194489
naarmate,,2,92
naartoe,,2,5817
naast,N,2,4085
nabije,,2,49
nacht,N,1,8940
nachts,,2,104
nadat,,2,3265
nadeel,N,1,150
nadelen,,2,51
nadelige,,2,6
nadenken,WW,1,2175
nadenkt,,2,263
nader,N,2,406
naderbij,,2,64
nadere,,2,65
naderen,,2,415
nadert,,2,405
nadruk,N,1,91
nagegaan,,2,73
nagenoeg,,2,43
najaar,N,1,56
nam,N,2,5076
name,,2,31
namelijk,,2,1066
namen,,2,3406
namens,,2,837
namiddag,N,1,199
nare,,2,540
nasi,,2,9
naties,,2,122
natte,,2,386
nature,,2,162
natuur,N,1,1179
nauw,ADJ,1,254
nauwe,,2,61
navel,N,2,71
nederig,N,2,154
nee,,2,134898
neef,N,2,2120
neem,N,2,28749
neemt,,2,6833
neen,N,1,908
neer,N,2,8255
neerkwam,,2,18
negatief,ADJ,1,625
negen,N,2,2811
neigen,N,2,28
neiging,N,2,155
nek,N,1,2524
nemen,WW,1,17111
nerf,N,2,30
nergens,,2,6352
nes,N,2,5
nest,N,2,493
nestelen,N,2,40
net,ADJ,1,43964
netjes,,2,1314
netto,N,2,28
netwerk,N,1,483
neuken,N,2,2315
neus,N,1,3063
neutrale,,2,95
neuzen,N,2,133
nevel,N,2,89
newton,N,2,108
nicotine,N,2,62
niemand,,2,31179
niet,N,2,801297
nietje,,2,26
niets,N,2,56381
nieuw,ADJ,1,5241
nieuwe,,2,18005
nieuws,N,2,7802
nieuwste,,2,419
nijdig,,2,144
nikkel,N,2,17
niks,N,2,36366
nimmer,,2,119
niveau,N,1,1093
niveaus,N,2,96
nobel,N,2,258
noch,,2,1036
nodig,ADJ,1,45392
nodige,,2,246
nodigt,,2,132
noem,N,2,4602
noemde,,2,2064
noemen,WW,1,6200
noemt,,2,2182
nog,,2,176038
nogal,,2,5886
nogmaals,,2,1251
non,N,2,438
none,,2,4
nood,N,1,677
noodweer,,2,95
noodzaak,N,1,148
nooit,,2,63864
noord,,2,252
noorden,N,1,1352
noot,N,2,167
noren,,2,21
norm,N,1,133
normaal,ADJ,1,5250
normale,,2,1230
normen,,2,208
not,,2,63
nota,N,2,48
notaris,N,2,95
noten,,2,356
notie,N,2,25
notitie,N,2,69
nou,,2,64504
november,,2,443
nuances,,2,12
nuchtere,,2,45
nullen,,2,85
nummer,N,1,8864
nummers,,2,712
nut,N,1,606
nuttig,ADJ,1,523
nuttige,,2,90
ober,N,2,438
object,N,2,331
objecten,,2,211
obsessie,N,2,399
obstakel,N,2,95
oceaan,N,2,857
oceanen,,2,98
ochtend,N,1,1729
ochtends,,2,632
octaaf,N,2,12
octopus,N,2,96
ode,N,2,51
oefenen,WW,1,1093
oefening,N,2,629
oei,N,1,88
oeroude,,2,27
oerwoud,N,2,131
oeuvre,N,2,11
oever,N,2,157
off,,2,59
offer,N,2,541
offerden,,2,20
offeren,N,2,216
offers,,2,218
offerte,N,2,22
offertes,,2,4
officier,N,2,1566
oftewel,,2,181
ofwel,,2,514
ogen,N,2,11407
ogenblik,N,1,839
ogende,,2,10
oke,N,1,2293
oktober,,2,428
olie,N,1,1104
oliebol,,2,9
olifant,N,2,525
olijke,,2,5
oma,N,1,3186
omarmd,N,2,17
omarmen,N,2,72
omdat,,2,38018
omdoen,N,2,98
omgaan,WW,1,1023
omgang,N,2,102
omgegaan,,2,29
omgeving,N,1,1218
omhoog,,2,4678
omhullen,N,2,5
omissie,N,2,5
omkeren,WW,1,198
omkijken,,2,75
omkomen,WW,1,169
omkoping,N,2,87
omlaag,,2,1025
omring,N,2,12
omroep,N,1,90
omslaan,N,2,61
omslag,N,2,144
omslagen,,2,6
omtrent,,2,145
omvang,N,1,172
omvat,,2,50
omvatten,WW,1,19
omver,,2,270
omzeilen,N,2,132
omzet,N,1,96
onaardig,N,2,175
onbekend,ADJ,1,628
onbewust,N,2,125
onbezet,N,2,15
ondanks,,2,1389
onder,,2,20257
onderaan,,2,234
onderlip,N,2,13
ondernam,,2,24
onderuit,,2,325
onderweg,,2,2947
ongekend,N,2,87
ongelijk,,2,441
ongeluk,N,1,4415
ongeval,N,1,353
ongeveer,,2,3989
ongewild,N,2,23
ongezien,N,2,122
onhandig,N,2,202
onjuist,N,2,78
onkruid,N,2,139
onlangs,,2,746
onrecht,N,2,208
onrechte,,2,5
onrust,N,2,182
ons,N,2,100663
onschuld,,2,405
ontbijt,N,1,1960
ontbrak,,2,148
ontdaan,,2,96
ontdekt,N,2,2330
ontdoen,N,2,127
onthaal,N,2,64
onthuld,N,2,127
ontlenen,N,2,6
ontmoet,N,2,6036
ontnemen,N,2,123
ontnomen,,2,147
ontroerd,N,2,122
ontslaan,WW,1,828
ontslaat,,2,138
ontslag,N,1,1320
ontsnap,N,2,75
ontsnapt,N,2,1813
ontstaan,WW,1,495
ontstaat,,2,193
ontstond,,2,139
ontvangt,,2,437
ontwerp,N,1,393
ontzegd,N,2,38
ontzet,N,2,58
ontzien,N,2,48
onwaar,N,2,23
onweer,N,2,187
onze,N,2,46441
onzeker,ADJ,1,351
onzer,ADJ,1,7
onzin,N,1,4864
oog,N,1,2991
oogje,,2,397
oogt,,2,48
ooit,,2,20345
ook,,2,120785
oor,N,1,1094
oordeel,N,1,705
oordeelt,,2,83
oordelen,N,2,335
oorlog,N,1,7826
oorlogen,N,2,334
oorzaak,N,1,584
oorzaken,,2,57
oost,,2,326
oosten,N,1,749
opa,N,2,2507
opbouw,N,2,43
opbouwen,WW,1,242
opbracht,,2,8
opbreken,N,2,62
opdat,,2,366
opdoemen,N,2,6
opdoen,N,2,106
opdracht,N,1,2101
opdrijft,,2,4
opeen,,2,8
opeens,,2,2103
open,ADJ,1,14765
openbaar,ADJ,1,741
openbare,,2,537
opende,,2,348
openen,WW,1,1583
opener,N,2,35
openheid,N,2,54
opening,N,1,465
openlijk,,2,169
opent,,2,493
opera,N,2,554
operatie,N,1,1931
opereert,,2,62
opereren,N,2,367
opgaande,,2,8
opgang,N,2,8
opgave,N,2,51
opgaven,N,2,32
opgedaan,,2,65
opgeleid,N,2,382
opgerold,N,2,60
opgevat,,2,55
opgeven,N,2,1306
opgevoed,N,2,585
opgevuld,N,2,28
opgezet,N,2,469
ophalen,WW,1,1923
opheffen,N,2,97
ophouden,N,2,2785
ophoudt,,2,476
opinie,N,2,157
opkeek,,2,18
opkocht,,2,4
opkomen,N,2,327
opkomst,N,1,167
oplage,N,2,31
opleggen,WW,1,124
oplevert,,2,162
oploopt,,2,44
oplopen,WW,1,134
oplopend,,2,7
oplossen,WW,1,1436
opmaak,N,2,19
opmerken,N,2,106
opname,N,1,673
opnemen,WW,1,1657
opnieuw,,2,4487
oppakken,WW,1,676
opperste,,2,45
oppikken,N,2,376
oprapen,N,2,145
oprechte,,2,181
opriep,,2,12
oprit,N,2,172
oproep,N,1,484
oproepen,WW,1,391
oprollen,N,2,47
opruimen,N,2,834
opslaan,N,2,113
opsporen,N,2,448
opstand,N,2,488
opticien,N,2,17
optie,N,1,490
optiek,N,2,15
opties,,2,382
optimaal,N,2,47
optimale,,2,32
optocht,N,2,127
optreden,WW,1,1093
optreedt,,2,77
opvalt,,2,107
opvang,N,1,77
opvat,N,2,41
opvoeren,N,2,163
opvolger,N,1,215
opvullen,N,2,54
opvult,,2,8
opwaaien,N,2,18
opwekken,N,2,89
opzadelt,,2,5
opzeggen,N,2,106
opzet,N,2,691
opzetten,WW,1,572
opzicht,N,1,174
opzichte,,2,15
opzij,,2,1933
oranje,,2,420
orde,N,1,2208
ordenen,N,2,28
order,N,2,279
oren,,2,1887
orgaan,N,2,107
organen,,2,310
orgasmen,,2,34
origine,,2,21
orkest,N,2,184
oscar,,2,557
otter,N,2,77
oud,ADJ,1,8014
oude,,2,11953
ouder,N,1,1970
oudere,,2,742
ouderen,,2,207
ouders,,2,7548
oudsher,,2,14
oudste,N,2,659
oudsten,,2,18
out,,2,193
output,N,2,8
outs,,2,17
ouwe,,2,3291
over,,2,118166
overal,N,2,7523
overdag,,2,589
overeen,,2,462
overeind,,2,731
overga,,2,8
overgaan,,2,224
overgang,N,2,148
overgave,,2,181
overhebt,,2,5
overheid,N,1,894
overhemd,N,2,295
overig,ADJ,1,5
overige,,2,83
overkant,,2,804
overkomt,,2,1282
overlap,N,2,9
overlast,N,1,120
overleed,,2,481
overleg,N,1,237
overmand,N,2,33
overname,N,1,96
overstap,,2,22
overweg,N,2,379
overwint,,2,99
overzien,,2,51
paal,N,1,317
paar,N,1,18998
paard,N,1,3657
paars,N,2,174
paarse,,2,181
paart,,2,19
paartjes,,2,9
pacht,N,2,23
pad,N,1,1836
paden,,2,141
paffen,N,2,9
pagina,N,1,555
pak,N,1,13696
pakhuis,N,2,254
pakken,WW,1,6130
pakkende,,2,21
pakket,N,2,212
pakt,,2,1531
pakte,,2,997
pakten,,2,212
pakweg,,2,9
pal,N,2,182
paleis,N,1,679
palet,N,2,10
palm,N,2,108
palmen,N,2,54
pan,N,2,410
pand,N,1,256
paniek,N,1,1743
pannen,,2,80
pantser,N,2,91
pap,N,2,5201
papa,N,1,9764
papegaai,N,2,144
papier,N,1,1358
papieren,,2,2072
paps,N,2,252
par,N,1,18
parade,N,2,203
paraplu,N,2,150
parcours,N,1,44
pardon,N,2,5306
parels,,2,205
park,N,1,1350
parken,,2,56
parket,N,1,82
parking,N,1,86
parool,N,2,30
partij,N,1,989
partijen,,2,273
partner,N,1,2864
partners,,2,764
party,N,2,217
pas,N,2,14247
pasen,,2,167
passen,WW,1,2110
passend,,2,118
passeren,N,2,268
passie,N,1,646
passief,N,2,50
past,,2,1948
paste,,2,248
patronen,,2,256
patroon,N,2,556
paus,N,1,552
pauze,N,1,1189
pauzes,,2,36
pech,N,1,882
peiling,N,2,63
pellen,N,2,24
peloton,N,1,358
pen,N,1,947
penalty,N,2,36
penis,N,2,659
penny,N,2,498
pensioen,N,1,1094
per,,2,7171
perfect,ADJ,1,4555
perifere,,2,11
periode,N,1,608
perioden,,2,18
perplex,N,2,60
perron,N,2,122
pers,N,1,1618
perse,,2,44
personen,,2,679
persoon,N,1,4116
pest,N,2,923
pet,N,2,577
peter,N,2,2328
peters,,2,88
petitie,N,2,120
peuter,N,2,41
peuters,,2,15
pianist,N,2,82
piek,N,2,216
piemel,N,2,107
piet,N,2,101
pij,,2,11
pijlen,,2,193
pijltje,,2,31
pijn,N,1,11639
pijnlijk,,2,704
pijp,,2,604
pilaren,,2,37
pink,N,1,126
pion,N,2,139
pioniers,,2,62
piraat,N,2,280
pissig,N,2,306
pittig,N,2,164
pizza,N,2,1066
plaat,N,1,598
plaatjes,,2,256
plaats,N,1,9331
plaatsen,WW,1,1994
plaatst,,2,161
plafond,N,2,375
plakken,N,2,225
plan,N,1,6268
planeet,N,2,2026
planken,,2,176
plannen,WW,1,2787
planners,,2,6
planning,N,2,170
plant,N,1,511
plantage,N,2,100
planten,N,2,685
plas,N,2,276
plassen,N,2,760
plastic,N,2,658
plat,ADJ,1,830
platform,,2,124
platte,,2,156
pleeg,N,2,166
pleegde,,2,453
plegen,WW,1,1112
pleidooi,N,2,72
plein,N,1,240
pleinen,N,2,6
pleiten,WW,1,145
plek,N,1,7758
plekje,,2,711
plekke,,2,280
plekken,N,2,825
pletter,N,2,180
plezier,N,1,5475
plicht,N,2,1229
ploeg,N,1,429
plots,ADJ,1,509
plus,N,2,1073
pluspunt,,2,27
pocket,N,2,21
pockets,,2,80
podium,N,1,855
poeha,,2,15
poesje,,2,552
poezie,N,1,9
poging,N,1,987
pogingen,,2,193
pol,N,2,12
polen,N,2,414
politici,,2,344
politie,N,1,15138
politiek,ADJ,1,1350
poncho,N,2,29
pond,N,1,1621
pool,N,2,155
pools,ADJ,1,70
poortje,,2,15
poot,N,2,304
pop,N,2,1045
poppen,,2,324
populair,ADJ,1,675
portie,N,2,202
portier,N,2,329
porto,N,2,25
portret,N,2,235
poseren,N,2,91
positie,N,1,2496
positief,ADJ,1,652
posities,,2,269
post,N,1,1618
postbus,,2,66
postcode,,2,33
posten,N,2,188
poster,N,2,164
pot,N,1,1339
potdicht,N,2,42
poten,N,2,554
potentie,N,2,80
potter,N,2,153
praat,N,2,10575
praatte,,2,808
praatten,,2,252
pracht,N,2,143
prachtig,ADJ,1,6961
praktijk,N,1,340
praten,WW,1,28086
pratend,,2,36
precies,ADJ,1,14186
precieze,,2,112
premie,N,1,117
premier,N,1,511
prent,N,2,45
prestige,N,2,51
pret,N,2,395
prettig,N,2,1197
prettige,,2,1417
prevelde,,2,4
priester,N,1,1374
prijs,N,1,3787
prijzen,,2,566
prikkels,,2,23
prikken,N,2,185
prille,,2,31
prima,ADJ,1,12104
primair,N,2,16
primaire,,2,92
principe,N,1,318
prins,N,1,1979
prinses,N,1,1857
print,N,2,60
printer,N,2,39
printers,,2,5
prisma,N,2,9
privaat,N,2,23
privacy,N,2,582
private,,2,53
prive,ADJ,1,76
pro,N,2,169
probeer,N,2,13030
probeert,,2,4086
proberen,WW,1,9819
probleem,N,1,14946
procent,N,1,1947
proces,N,1,1621
product,N,1,421
produkt,N,1,24
proef,N,1,894
proeven,N,2,755
prof,N,2,151
profiel,N,1,372
profijt,,2,67
profit,,2,6
prognose,N,2,69
project,N,1,1329
promotie,N,1,664
pronk,N,2,5
pronken,N,2,63
prop,N,2,104
proppen,N,2,113
protest,N,1,450
protocol,N,2,259
provider,N,2,8
proza,N,2,17
pruik,N,2,285
pruimen,N,2,95
pseudo,,2,7
puber,N,2,75
pubers,,2,34
publiek,N,1,1831
publieke,,2,320
pudding,N,2,216
puin,N,2,293
pulp,N,2,45
punt,N,1,3226
punten,N,2,1298
puntjes,,2,107
pupil,N,2,66
puur,ADJ,1,1021
qua,,2,206
quasi,,2,26
quote,N,2,41
raad,N,1,3630
raadsel,N,2,412
raadsman,N,2,262
raakt,,2,2495
raakte,,2,1959
raakten,,2,350
raam,N,1,3098
raar,ADJ,1,3712
racisme,N,1,82
rade,,2,129
raden,N,2,1234
radicaal,ADJ,1,91
radicale,,2,92
radio,N,1,2567
ragout,N,2,6
rake,,2,44
raken,WW,1,3480
ramen,N,2,874
rammelen,N,2,33
ramp,N,1,1132
rand,N,1,836
randstad,,2,6
rangen,,2,54
rap,ADJ,1,225
rapport,N,1,1586
rare,,2,1923
ratio,N,2,25
rauw,N,2,204
ravage,N,2,43
ravijn,,2,179
ravijnen,,2,18
razend,,2,442
reactie,N,1,1046
reacties,,2,204
reader,N,2,6
ready,,2,10
reageer,N,2,252
reageert,,2,591
reageren,WW,1,832
rebel,N,1,203
rebellie,N,2,47
recensie,N,2,63
recent,ADJ,1,159
recente,,2,301
recenter,,2,8
recept,N,2,548
receptie,N,2,400
recht,N,1,6969
rechte,,2,407
rechten,N,2,1257
rechter,N,1,2767
rechtop,,2,423
rechts,ADJ,1,2566
reclame,N,1,566
record,N,1,443
rector,N,2,255
red,N,2,3055
redactie,N,1,77
redden,WW,1,7556
redding,N,2,485
rede,N,2,228
redelijk,ADJ,1,1127
reden,N,1,7157
redenen,,2,1194
reders,,2,13
redt,,2,1479
reed,N,2,1782
reeds,,2,436
reeks,N,1,291
reeksen,,2,23
refrein,N,2,50
regel,N,1,3381
regelaar,N,2,27
regelen,WW,1,3187
regeling,N,1,218
regels,,2,3663
regen,N,1,1158
regende,,2,151
regering,N,1,2474
regie,N,1,46
regime,N,1,119
regio,N,1,203
reiken,N,2,120
reikt,,2,131
rein,N,2,87
reis,N,1,3952
reizen,WW,1,1416
reiziger,N,1,105
rekenen,WW,1,1426
rekening,N,1,2462
rekent,,2,192
rekken,N,2,189
rel,N,2,118
relatie,N,1,3324
relatief,ADJ,1,127
relaties,,2,644
relaxed,,2,80
relevant,N,2,221
religie,N,1,319
religies,,2,56
rellen,N,2,177
relletje,,2,10
rem,N,2,242
renbaan,N,2,135
rendabel,N,2,17
rende,,2,797
renner,N,1,75
rente,N,1,292
research,N,2,234
reserves,,2,74
respect,N,1,3062
respons,N,2,41
rest,N,1,7654
restant,N,2,31
resten,N,2,237
retoriek,N,2,18
return,N,2,9
reu,N,2,6
reus,N,2,326
reuze,,2,215
revival,N,2,10
revue,N,2,35
richt,N,2,918
richten,WW,1,915
richting,N,1,2071
richtte,,2,229
richtten,,2,39
ridder,N,2,594
riep,N,2,807
riepen,N,2,139
rij,N,1,3710
rijden,WW,1,6561
rijen,,2,226
rijk,ADJ,1,3461
rijkaard,,2,13
rijkdom,,2,436
rijke,,2,1310
rijkelui,,2,53
rijken,,2,298
rijkere,,2,21
rijkste,,2,199
rijn,,2,28
rijp,,2,354
rijtje,,2,357
rilde,,2,4
rillen,N,2,19
ring,N,1,2289
rinkelde,,2,18
rinkelen,N,2,148
riool,N,2,221
risico,N,1,1934
rit,N,1,646
ritme,N,2,387
ritselen,N,2,36
rivier,N,1,2312
rivieren,,2,174
rob,N,2,555
rock,N,1,647
rode,,2,2437
roedel,N,2,23
roem,N,2,349
roep,N,2,2122
roepen,WW,1,1494
roept,,2,1031
roeren,N,2,95
roerende,,2,6
roes,N,2,124
roest,N,2,101
rok,N,2,316
roken,WW,1,1919
rol,N,1,2362
rolde,,2,72
rolden,,2,29
roll,,2,260
rollen,N,2,737
rollend,,2,11
rolstoel,N,2,366
rom,,2,20
roman,N,1,480
romance,N,2,90
romans,,2,116
romeinen,,2,347
romeins,ADJ,1,78
romeinse,,2,358
romige,,2,29
romp,N,2,283
rond,N,1,7550
ronde,N,1,954
ronden,N,2,195
rondom,,2,308
ronduit,,2,79
rondweg,N,2,14
rood,ADJ,1,2125
rooft,,2,18
rook,N,1,2039
room,N,2,332
rooms,N,2,10
roomse,,2,6
roos,N,2,512
rot,N,2,3811
rotte,,2,207
rotzooi,N,2,1590
roulette,N,2,71
route,N,1,887
rouw,N,2,173
roze,,2,835
rubriek,N,2,27
rug,N,1,3533
rugzak,N,2,331
ruig,N,2,221
ruiken,N,2,1120
ruil,N,1,673
ruim,ADJ,1,1558
ruime,,2,62
ruimen,N,2,566
ruimere,,2,6
ruimte,N,1,3378
ruimten,,2,25
ruimtes,,2,96
ruit,N,2,161
ruiten,N,2,113
ruiter,N,2,125
ruk,N,2,324
rukte,,2,74
russisch,ADJ,1,369
rust,N,1,3297
rusten,WW,1,1826
rustig,ADJ,1,15503
rustige,,2,336
ruwe,,2,229
ruzie,N,1,2807
ruzies,,2,116
saai,ADJ,1,1376
saaie,,2,416
saaier,,2,24
salaris,N,2,562
saldo,N,2,45
samen,,2,16208
sanctie,N,1,9
sanering,N,2,4
sap,N,2,310
sar,N,2,7
sari,N,2,13
sausje,,2,10
scala,N,2,17
scenario,N,1,229
scepsis,N,2,14
schaal,N,1,426
schaam,N,2,920
schaap,N,2,286
schaarse,,2,16
schade,N,1,1392
schaden,N,2,145
schaduw,N,1,915
schakel,N,2,640
schakels,,2,17
schamen,N,2,698
schande,N,2,1024
schapen,,2,444
schappen,,2,36
schat,N,1,11546
schatte,,2,20
schatten,N,2,409
schattig,N,2,1254
schedel,N,2,634
scheen,N,2,139
scheiden,WW,1,1106
scheidt,,2,273
schel,N,2,9
schelden,N,2,167
schelen,N,2,4091
schema,N,2,647
schenken,N,2,380
schep,N,2,202
schepen,N,1,1122
scheppen,N,2,502
scherm,N,1,598
schermen,N,2,182
schermer,N,2,10
scherp,ADJ,1,911
scherpe,,2,290
scherpte,N,2,32
scheur,N,2,279
scheurde,,2,87
schiep,,2,159
schiet,N,2,12334
schieten,WW,1,5787
schijnen,WW,1,379
schijnt,,2,1812
schild,N,2,436
schilden,,2,170
schilder,N,2,459
schim,N,2,38
schip,N,1,5041
schoen,N,1,588
schoenen,,2,3105
schok,N,2,510
scholen,N,2,472
scholing,N,2,60
schonken,N,2,18
schoof,N,2,61
school,N,1,10799
schoon,ADJ,1,2155
schoot,N,2,2158
schop,N,2,708
schopten,,2,28
schorsen,WW,1,87
schot,N,1,1445
schoten,N,2,973
schotten,,2,56
schouder,N,1,812
schouwen,N,2,5
schrap,N,2,286
schreef,N,2,1866
schreeuw,N,2,669
schreven,N,2,129
schrift,N,2,174
schrijf,,2,2677
schrijft,,2,1488
schrik,N,1,603
schrok,N,2,466
schudde,,2,94
schudden,N,2,870
schuil,N,2,144
schuilt,,2,159
schuim,N,2,155
schuin,N,2,43
schuiven,N,2,303
schuld,N,1,7788
schuldig,ADJ,1,3757
schuur,N,2,697
scoorde,,2,78
scoorden,,2,15
scoort,,2,261
scope,N,2,15
score,N,1,296
scoren,WW,1,482
scores,,2,61
script,N,2,657
scriptie,N,2,104
sec,,2,25
seconde,N,1,874
seconden,,2,3075
sectie,N,2,556
sector,N,1,472
sectoren,,2,50
sedert,,2,47
sein,N,2,136
seizoen,N,1,896
seks,N,1,4379
sekse,N,2,62
seksen,N,2,62
seksisme,N,2,11
seksueel,ADJ,1,431
seksuele,,2,805
selectie,N,1,151
semi,N,2,10
seminars,,2,16
senaat,N,1,407
senior,N,1,133
serene,,2,8
serge,N,2,67
serie,N,1,643
series,,2,96
serieus,ADJ,1,4109
serieuze,,2,490
server,N,2,107
service,N,1,371
servisch,ADJ,1,14
set,N,1,623
setting,N,2,8
sex,N,1,712
sfeer,N,1,337
sfeertje,,2,21
sfeervol,N,2,10
sfinx,N,2,40
sheriff,N,2,3147
sherry,N,2,375
shift,N,2,45
shirt,N,2,966
shit,N,1,4150
short,N,2,29
show,N,1,2443
shows,,2,219
sierlijk,,2,32
signaal,N,1,1274
signalen,,2,293
simpel,ADJ,1,2314
sinds,,2,8664
single,N,1,178
sirenes,,2,101
sis,N,2,12
siste,,2,11
sister,N,2,38
site,N,1,146
sites,,2,41
situatie,N,1,3083
sjaal,N,2,232
sjeik,N,2,114
skelet,N,2,124
slaag,N,2,201
slaagde,,2,113
slaagden,,2,35
slaan,WW,1,4133
slaap,N,1,4937
slaapt,,2,2493
slaat,N,2,2763
slag,N,1,2796
slagen,WW,1,711
slager,N,2,290
slagveld,,2,291
slak,N,2,104
slang,N,2,944
slap,N,2,311
slapen,WW,1,9149
slaperig,N,2,130
slecht,ADJ,1,11711
slechte,,2,5213
slechten,N,2,77
slechter,,2,777
slechts,,2,3846
sleepte,,2,123
sleurt,,2,49
sleutel,N,2,3529
sleutels,,2,2450
sliep,N,2,1158
sliepen,N,2,197
slikte,,2,109
slim,ADJ,1,4878
sloeg,N,2,2115
sloegen,N,2,268
slogan,N,2,62
slogans,,2,34
slokken,N,2,32
sloom,N,2,40
sloop,N,2,210
sloot,N,2,473
slop,N,2,19
slopen,N,2,218
slot,N,1,2294
sloten,N,2,395
slotsom,,2,7
slotzin,,2,5
sluiers,,2,13
sluipen,N,2,172
sluit,N,2,2870
sluiten,WW,1,2566
sluitend,,2,21
sluiting,N,1,74
sluizen,N,2,45
smaak,N,1,1276
smalle,,2,110
smaller,,2,31
smart,N,2,87
smeden,N,2,72
smekende,,2,7
smerig,N,2,1065
smeris,N,2,1002
smid,N,2,113
smiezen,N,2,26
smijten,,2,94
smokkel,N,2,53
smullen,N,2,92
snaar,N,2,35
snappen,WW,1,673
snapte,,2,220
snauwde,,2,11
snee,N,2,202
sneeuw,N,1,1063
snel,ADJ,1,20273
snelheid,N,1,1059
snelle,,2,806
sneller,,2,3217
snellere,,2,65
snelweg,N,2,802
snijden,,2,903
snik,N,2,186
snikken,N,2,23
snit,N,2,13
snoeren,N,2,75
snor,N,2,435
snugger,N,2,75
snuit,N,2,83
snurkte,,2,25
soap,N,2,89
sober,N,2,34
sociaal,ADJ,1,347
sociale,,2,606
soep,N,2,780
soepel,N,2,159
sofa,N,2,137
software,N,1,210
sok,N,2,136
sokken,,2,476
sol,N,2,90
soldaat,N,1,2319
soldaten,,2,2263
solidair,N,2,26
solide,,2,119
som,N,2,170
sommen,N,2,45
sommige,,2,4099
sommigen,,2,2009
soms,,2,15299
sonde,N,2,129
soort,N,1,9709
soorten,,2,701
sopraan,N,2,45
sores,,2,47
sorry,,2,24108
sowieso,,2,469
spa,N,2,70
spaans,ADJ,1,550
spaanse,,2,457
spaken,,2,21
span,N,2,95
spannend,ADJ,1,908
spanning,N,1,707
spant,N,2,71
spaties,,2,6
spatten,N,2,43
speciaal,ADJ,1,2214
special,N,2,201
speciale,,2,2489
spectrum,N,2,51
speeksel,N,2,129
speel,N,2,3139
speelde,,2,1754
speelden,,2,520
speelt,,2,3803
speer,N,2,305
spel,N,1,4159
spelden,N,2,42
spelen,WW,1,10835
speler,N,1,583
spelers,,2,571
spelling,N,2,64
spencer,N,2,289
spiegel,N,2,1200
spieren,N,2,455
spijt,N,1,29114
spijten,WW,1,91
spijtig,ADJ,1,467
spits,N,1,91
spitsen,N,2,5
spleet,N,2,78
splitsen,N,2,148
spoed,N,2,121
spoelde,,2,38
spoeling,N,2,12
spoken,N,2,451
spons,N,2,109
sponsors,,2,71
spontaan,N,2,175
spoor,N,1,1912
spoorde,,2,42
sporen,N,2,1682
sport,N,1,880
sporthal,N,1,16
sportief,ADJ,1,128
spot,N,2,331
spoten,N,2,19
spraak,N,1,46
sprak,N,2,2342
sprake,,2,416
spraken,N,2,483
spreekt,,2,3178
spreid,N,2,99
spreidde,,2,21
spreken,WW,1,12304
spreuk,N,2,268
springen,WW,1,2049
sprong,N,2,1057
sprongen,N,2,186
sprookje,N,2,267
spul,N,1,2974
spullen,,2,4828
sta,N,2,10287
staak,N,2,149
staakte,,2,5
staan,WW,1,18443
staande,,2,147
staarde,,2,131
staarden,,2,28
staart,N,2,785
staarten,,2,37
staartje,,2,40
staat,N,1,28550
stabiel,N,2,485
stad,N,1,11921
stadhuis,N,1,203
stadion,N,1,233
stadions,,2,14
stadium,N,2,162
stads,N,2,21
stadse,,2,17
staf,N,2,508
stage,N,1,128
stak,N,2,773
staken,N,2,329
staking,N,1,142
stam,N,2,545
stamboom,,2,84
stammen,N,2,259
stamppot,N,2,17
stand,N,1,687
standing,N,2,15
stang,N,2,101
stank,N,2,487
stap,N,1,5533
stapel,N,2,447
stappen,WW,1,1480
stapte,,2,410
stapten,,2,71
star,N,2,351
start,N,1,1623
starten,WW,1,808
startte,,2,98
staten,N,2,441
station,N,1,1226
stations,,2,119
statisch,N,2,24
status,N,1,470
staven,N,2,140
steden,N,2,653
steeds,,2,20848
steeg,N,2,382
steek,N,1,2116
steel,N,2,377
steen,N,1,1562
steentje,,2,119
steevast,N,2,12
steile,,2,41
stek,N,2,57
steken,WW,1,1567
stekende,,2,15
stekker,N,2,137
stel,N,2,9399
stelde,,2,965
stelden,,2,105
stelen,WW,1,2616
stellen,WW,1,4627
stellig,N,2,26
stelling,N,1,150
stelt,N,2,2374
stem,N,1,3784
stemmen,WW,1,1750
stemming,N,1,759
stempel,N,2,215
stenen,,2,1222
ster,N,1,1914
sterft,,2,1995
sterk,ADJ,1,4164
sterke,,2,1466
sterker,,2,1492
sterkere,,2,92
sterkste,,2,490
sterkte,N,1,364
stern,N,2,71
sterren,N,2,1509
sterven,WW,1,7664
steun,N,1,1429
steunen,WW,1,806
steunt,,2,361
stevens,,2,260
stevig,ADJ,1,681
stevige,,2,261
stichten,N,2,211
stickers,,2,48
stiekem,N,2,511
stier,N,2,420
stijf,,2,348
stijgen,WW,1,381
stijging,N,1,36
stijgt,,2,344
stijl,N,1,1078
stijlen,,2,23
stik,N,2,275
stil,ADJ,1,7032
stilte,N,1,1656
stinken,N,2,239
stipte,,2,5
sto,,2,7
stoel,N,1,2239
stoelen,N,2,490
stoere,,2,550
stof,N,1,1279
stoffen,N,2,190
stoffig,N,2,62
stokken,N,2,122
stokt,,2,14
stomme,,2,4567
stond,N,2,7334
stonden,N,2,1113
stoofpot,N,2,110
stoom,N,2,257
stoort,,2,476
stootten,,2,7
stop,N,2,13205
stoppen,WW,1,8494
stopte,,2,1057
storen,N,2,964
storm,N,1,1295
storten,N,2,440
stoute,,2,506
straal,N,2,318
straat,N,1,4388
straf,N,1,1550
straffen,N,2,594
straight,,2,67
strak,N,2,733
strakke,,2,200
straks,,2,8477
strand,N,1,1756
straten,N,2,857
streef,N,2,30
streeft,,2,32
streek,N,1,1401
streelde,,2,38
streep,N,1,290
streepje,,2,60
streng,ADJ,1,589
strenge,,2,146
strepen,N,2,262
stress,N,1,606
streven,N,2,151
striemen,N,2,31
strijd,N,1,1956
strijdig,,2,16
strijdt,,2,46
strijken,,2,201
strikt,N,2,265
strip,N,2,174
strips,,2,132
stro,N,2,78
strohalm,,2,20
stromen,N,2,255
stroming,N,2,148
stroom,N,1,1306
stroomde,,2,74
stroomt,,2,317
strot,N,2,312
struik,N,2,118
struiken,,2,167
stucwerk,,2,6
studeert,,2,258
student,N,1,750
studeren,WW,1,1365
studie,N,1,699
studies,,2,143
studio,N,1,747
stugge,,2,8
stuitend,,2,22
stuk,N,1,7682
stukje,,2,2260
stukjes,,2,616
stukken,,2,1410
stuks,,2,197
sturen,WW,1,4052
sturing,N,2,5
stuur,N,1,5054
stuurde,,2,1465
stuurman,,2,145
sub,,2,42
subsidie,N,1,60
subtiel,N,2,249
subtiele,,2,63
succes,N,1,4532
suiker,N,1,954
suite,N,2,394
sukkels,,2,601
summa,N,2,6
super,ADJ,1,930
surfers,,2,38
sussen,N,2,67
sydney,,2,396
symbolen,,2,216
symbool,N,1,605
synthese,N,2,21
systeem,N,1,2004
systemen,,2,338
taai,N,2,395
taak,N,1,1864
taal,N,1,1587
taart,N,2,1371
taartjes,,2,33
tab,N,2,14
tabak,N,2,230
tabel,N,1,16
taboe,N,2,59
taboes,,2,11
tachtig,N,2,234
tactiek,N,2,212
tafel,N,1,3647
tafelen,N,2,29
tak,N,2,371
taken,N,2,230
takken,N,2,160
tal,N,1,9
talen,N,2,288
talent,N,1,1566
talk,N,2,34
talloze,,2,211
talrijke,,2,26
tamelijk,,2,251
tand,N,1,353
tanden,N,2,1862
tang,N,2,188
tanks,N,2,402
tante,N,1,2726
target,N,2,28
tarieven,,2,24
tart,N,2,84
taxi,N,2,2223
team,N,1,4998
techniek,N,1,579
teder,N,2,121
tegelijk,,2,1217
tegemoet,,2,452
tegen,,2,45118
tegenaan,,2,283
tegoed,N,2,232
tekeer,,2,357
teken,N,1,3339
tekenden,,2,33
tekenen,WW,1,2085
tekenend,,2,10
tekening,N,1,390
tekens,N,2,335
tekort,N,1,488
tekorten,,2,13
tekst,N,1,872
teksten,,2,228
tel,N,2,1090
telde,,2,106
telefoon,N,1,6862
telkens,,2,777
tellen,WW,1,1196
tellende,,2,5
teller,N,2,103
telling,N,2,60
telt,,2,1229
tem,N,2,13
tempel,N,2,641
tempo,N,1,515
ten,,2,1612
tendens,N,2,13
tender,N,2,14
teneinde,,2,16
tenen,,2,539
tennis,N,1,203
tent,N,1,1790
tenzij,,2,3370
ter,,2,3362
terecht,ADJ,1,1963
term,N,1,298
termen,,2,108
termijn,N,1,275
terras,N,1,140
terrein,N,1,1183
terreur,N,2,136
terug,,2,58438
terwijl,,2,7555
terzijde,,2,75
test,N,1,1887
testen,WW,1,1187
teugels,,2,76
teveel,,2,2359
tevens,,2,182
tevoren,,2,144
tevreden,ADJ,1,1879
tezamen,,2,130
thans,,2,38
theater,N,1,942
thee,N,1,2571
thema,N,1,233
theorie,N,1,1125
therapie,N,2,632
thomas,,2,947
thuis,N,2,17469
ticket,N,1,513
tien,N,2,9052
tiener,N,2,368
tiental,N,1,51
tijd,N,1,39289
tijde,,2,81
tijden,,2,2140
tijdens,,2,5888
tijdig,,2,43
tijdige,,2,5
tijdje,,2,2809
tijger,,2,511
tik,N,2,298
tikje,,2,188
tikte,,2,31
tilde,N,2,63
tillen,N,2,225
tilt,,2,117
time,N,2,287
timmeren,N,2,57
tintje,,2,26
tip,N,1,711
tips,N,2,223
tis,N,1,10
titel,N,1,797
titels,,2,88
tja,N,1,666
toch,,2,74057
tocht,N,1,417
tochten,N,2,28
toe,,2,25381
toegang,N,1,1437
toegeven,WW,1,1146
toekeken,,2,8
toekomst,N,1,4524
toelaten,WW,1,332
toelegt,,2,11
toen,,2,47514
toename,N,1,61
toeneemt,,2,21
toenemen,WW,1,61
toeren,N,2,160
toerisme,N,1,45
toerist,N,1,171
toernooi,N,1,264
toestaan,N,2,569
toestand,N,1,1228
toestel,N,1,714
toets,N,2,225
toetsen,N,2,108
toeval,N,1,1301
toezicht,N,1,350
toezien,N,2,119
tof,ADJ,1,583
toffe,,2,194
tol,N,2,164
tomaat,N,2,130
tomaten,,2,255
tommy,N,2,1717
ton,N,1,600
toneel,N,1,560
tonen,WW,1,1620
tong,N,2,1395
tongen,N,2,113
toon,N,1,1516
toonbank,,2,102
toonde,,2,299
toonden,,2,55
toont,,2,599
toontje,,2,60
top,N,1,1590
topman,N,1,32
toppen,N,2,31
topper,N,1,114
toren,N,1,840
torens,,2,117
tot,,2,49480
totaal,ADJ,1,2128
totale,,2,512
totdat,,2,3410
tour,N,2,165
tournee,N,2,264
touw,N,2,1148
touwtjes,,2,214
tovenaar,N,2,837
traag,ADJ,1,428
traan,N,1,115
trachten,N,2,57
trachtte,,2,24
traditie,N,1,638
trage,,2,99
tragedie,N,2,420
trager,,2,154
tragisch,N,2,368
trainen,WW,1,809
trainer,N,1,356
training,N,1,895
traject,N,2,47
tram,N,2,79
tranen,N,2,884
tranende,,2,5
trans,N,2,38
trant,N,2,23
trap,N,1,2286
trappen,N,2,810
trapte,,2,201
trauma,N,2,239
treden,WW,1,463
treedt,,2,180
treffen,WW,1,572
treffer,N,2,51
treft,,2,263
trein,N,1,3199
treinen,N,2,277
trek,N,2,5498
trekken,WW,1,3588
trekt,,2,1733
trend,N,1,58
trends,,2,10
trendy,,2,48
tribune,N,2,118
triest,N,2,766
trillen,N,2,224
trio,N,1,90
triomf,N,2,151
trip,N,2,402
triplex,N,2,11
troef,N,2,84
troep,N,1,1770
troepen,,2,1107
troeven,N,2,39
trof,N,2,178
troffen,N,2,67
trok,N,2,1164
trokken,N,2,272
trom,N,2,22
troosten,N,2,199
tropisch,N,2,48
trots,ADJ,1,4874
trotse,,2,201
trottoir,N,2,56
trouw,N,2,2289
trouwde,,2,657
trouwen,WW,1,6571
trouwens,,2,4168
trui,N,2,508
trust,N,2,34
truttige,,2,4
try,,2,4
tsjechen,,2,19
tuigje,,2,6
tuimelen,N,2,9
tuin,N,1,1603
tuinbouw,,2,6
tuinen,N,2,103
tunnel,N,2,1071
turen,N,2,12
turk,N,2,163
turken,N,2,145
turkije,,2,152
turks,ADJ,1,77
turkse,,2,153
tussen,,2,10930
twaalf,N,2,2033
twee,N,2,44058
tweede,,2,5677
tweemaal,,2,314
tweetal,N,2,19
twijfel,N,1,1488
twintig,N,2,2468
typ,N,2,47
type,N,1,1665
typen,N,2,130
types,,2,306
typetjes,,2,12
typisch,ADJ,1,549
typische,,2,164
uil,N,2,137
uit,N,2,121452
uitdrukt,,2,19
uiterst,ADJ,1,459
uiterste,,2,453
uitgaan,N,2,767
uitgaat,,2,278
uitgang,N,2,642
uitgave,N,2,111
uitgaven,,2,116
uitgeeft,,2,86
uitgeven,WW,1,427
uitgever,N,1,333
uitgezet,,2,261
uitging,N,2,134
uithaal,,2,23
uiting,N,2,76
uitingen,,2,12
uitkomst,N,2,142
uitkwam,,2,99
uitleg,N,1,476
uitmaakt,,2,503
uitmaken,WW,1,622
uitslag,N,1,524
uitsluit,N,2,22
uitstek,N,2,21
uitstel,N,1,285
uitten,,2,10
uitval,N,2,36
uitvalt,,2,61
uitvoer,WW,1,23
uitvoert,,2,100
uitweg,,2,708
uitzag,,2,188
uitzicht,N,1,840
uitziet,,2,713
uitzond,,2,7
ultiem,ADJ,1,10
unie,N,1,91
uniek,ADJ,1,557
unieke,,2,349
updaten,N,2,9
ups,,2,40
ure,N,1,6
uren,,2,1739
urenlang,N,2,121
utopisch,N,2,5
uur,N,1,15248
uurs,,2,10
uwer,,2,30
vaag,N,2,393
vaak,ADJ,1,7872
vaandel,N,2,40
vaart,N,2,435
vaas,N,2,200
vacant,N,2,11
vacature,N,2,97
vacht,N,2,145
vader,N,1,34792
vaders,,2,1691
vage,,2,165
vak,N,1,963
vakantie,N,1,2436
vakbond,N,1,345
vaker,,2,1896
vakje,,2,51
vakken,,2,64
val,N,1,5049
valkuil,,2,24
vallen,WW,1,7914
vallend,,2,22
vals,ADJ,1,1163
valse,,2,1085
valstrik,N,2,353
valt,,2,6690
van,,2,455234
vanaf,,2,6288
vanavond,,2,13938
vandaag,,2,16163
vandaan,,2,7254
vandaar,,2,726
vandoor,,2,1512
vangen,WW,1,1614
vannacht,,2,3064
vanuit,,2,3196
vanwege,,2,3689
vanzelf,,2,876
variatie,N,2,61
varkens,,2,495
vast,ADJ,1,28950
vaste,,2,763
vasten,N,2,66
vat,N,2,833
vatten,N,2,221
vecht,N,2,1833
vechten,WW,1,5526
vechtend,,2,58
vector,N,2,35
veearts,,2,46
veel,N,2,50542
veelal,,2,19
veelheid,N,2,8
veen,N,2,13
veer,N,2,150
vegen,N,2,264
veilig,ADJ,1,7649
vel,N,2,271
veld,N,1,698
velden,,2,241
vele,,2,1954
velen,N,2,853
velerlei,,2,7
venijn,,2,17
venster,N,2,151
vent,N,1,8308
ventje,,2,380
ver,ADJ,1,5750
veranda,N,2,253
verbaas,N,2,55
verbaasd,WW,1,771
verbaast,,2,847
verband,N,1,1106
verbazen,N,2,379
verbleef,,2,89
verblijf,N,1,516
verbod,N,1,78
verboden,N,2,1810
verbond,N,2,313
verbood,,2,47
verbrand,N,2,1329
verbreed,N,2,10
verdacht,N,2,952
verdampt,N,2,39
verdeel,N,2,105
verdeeld,WW,1,305
verdelen,N,2,324
verder,,2,14158
verdere,,2,428
verderop,,2,1149
verdict,N,2,26
verdiend,N,2,1521
verdient,,2,2452
verdiept,N,2,46
verdomd,N,2,1336
verdomme,,2,18549
verdorie,,2,2368
verdrag,N,1,306
verdriet,N,1,1158
verdronk,,2,147
verdween,,2,949
vereist,N,2,352
vereiste,N,2,74
verenigd,N,2,186
verf,N,1,633
verfijnd,,2,72
vergaten,,2,83
vergeef,N,2,2237
vergeet,N,2,8726
vergen,N,2,53
vergeten,WW,1,10077
vergist,N,2,1044
vergoed,N,2,63
vergoten,,2,79
vergt,,2,155
verhaal,N,1,8876
verhalen,N,2,1881
verheft,,2,31
verheven,N,2,132
verhitte,N,2,13
verhogen,WW,1,238
verhoren,N,2,202
verhuisd,N,2,581
verhulde,,2,11
verhuur,N,2,50
verjagen,N,2,119
verkeer,N,1,668
verkeerd,ADJ,1,5051
verkeert,,2,166
verkend,N,2,36
verkeren,N,2,89
verkiest,,2,109
verklaar,N,2,565
verkocht,N,2,2475
verkoop,N,1,1660
verkoopt,,2,1138
verkopen,WW,1,3960
verkoper,N,2,416
verlaat,N,2,1677
verlagen,N,2,132
verlamd,N,2,299
verlangd,N,2,76
verlaten,WW,1,4431
verleden,N,1,2997
verleend,N,2,115
verlenen,N,2,183
verlengd,N,2,52
verliefd,ADJ,1,4686
verlies,N,1,2146
verliest,,2,1452
verliet,,2,867
verlof,N,2,482
verloop,N,1,120
verloopt,,2,304
verlopen,WW,1,429
verloren,,2,5601
verlost,N,2,264
vermaakt,N,2,300
vermaken,N,2,405
vermeden,,2,51
vermeld,N,2,197
vermelde,,2,9
vermeldt,,2,43
vermijd,,2,109
vermoed,N,2,460
vermogen,N,1,645
vermoord,N,2,14638
veroverd,N,2,186
verovert,,2,51
verraden,N,2,1739
verrast,N,2,939
verre,,2,382
verreweg,,2,28
verricht,N,2,315
verrot,N,2,685
verrotte,,2,103
verruimd,N,2,4
vers,ADJ,1,781
verschil,N,1,2371
versie,N,1,557
verslaan,WW,1,1503
verslag,N,1,1056
versneld,N,2,39
versperd,N,2,35
versta,N,2,825
verstaan,WW,1,826
verstaat,,2,228
verstand,N,1,1670
verstomd,N,2,17
verstopt,N,2,1363
verstuur,N,2,52
versuft,N,2,28
vertaald,N,2,569
vertalen,WW,1,236
vertaler,N,2,104
verte,N,2,120
vertel,N,2,16464
verteld,N,2,11274
vertelde,,2,5245
vertelt,,2,3401
verteren,N,2,79
vertonen,N,2,218
vertoond,N,2,82
vertoont,,2,145
vertrek,N,1,2258
vertrok,,2,968
verval,N,2,92
verve,,2,11
verveeld,N,2,122
vervelen,ADJ,1,317
verving,N,2,46
vervoer,N,1,388
vervoerd,N,2,128
vervolg,N,1,243
vervuild,N,2,52
verwacht,N,2,5392
verwant,N,2,101
verwante,N,2,53
verwend,N,2,260
verwende,,2,110
verwerft,,2,9
verwerk,N,2,40
verwerkt,,2,151
verweven,N,2,31
verwezen,N,2,31
verwijs,,2,19
verwijst,,2,65
verwijt,,2,202
verwoede,,2,7
verwoord,N,2,29
verzet,N,1,1181
verzocht,N,2,181
verzoek,N,1,1179
verzorgd,N,2,280
verzorgt,,2,141
vesten,N,2,54
vestigen,WW,1,157
vet,N,2,810
vezels,,2,114
via,,2,3842
vice,,2,151
video,N,1,1180
viel,N,2,3755
vielen,N,2,601
vier,N,2,10586
vierde,,2,1120
vieren,WW,1,2086
vierkant,ADJ,1,115
viert,,2,121
vies,,2,866
vieze,,2,964
vijand,N,1,2654
vijanden,,2,1473
vijf,,2,12313
vijfde,,2,782
vijftien,,2,1268
vijftig,,2,1175
vijvers,,2,15
vil,N,2,58
vind,N,2,30213
vinden,WW,1,26191
vindt,,2,13177
ving,N,2,178
vinger,N,1,1264
vingers,,2,1660
viool,N,2,188
vip,N,2,69
virtueel,N,2,39
virtuele,,2,73
vis,N,1,2190
visie,N,1,360
visies,,2,11
visser,N,2,188
visserij,,2,8
visuele,,2,116
visum,N,2,162
vitaal,N,2,47
vitale,,2,134
vitrine,N,2,34
vive,,2,14
vlaams,ADJ,1,24
vlaamse,,2,36
vlag,N,1,778
vlagen,,2,30
vlaggen,N,2,110
vlak,N,1,2087
vlakbij,,2,975
vlam,N,2,347
vlees,N,1,2697
vlek,N,2,296
vlekken,N,2,258
vleugel,N,2,386
vleugels,,2,762
vlieg,N,2,1271
vliegen,WW,1,3922
vliegt,,2,1188
vloeien,N,2,174
vloeiend,N,2,114
vloeit,,2,109
vloek,N,2,821
vloeken,N,2,269
vloer,N,1,1387
vloeren,N,2,124
vlogen,N,2,216
vloog,N,2,684
vlooien,N,2,115
vlot,ADJ,1,281
vlucht,N,1,2797
vluchten,N,2,1569
vlug,ADJ,1,2101
vocaal,N,2,4
vochten,N,2,338
vochtige,,2,60
voeding,N,1,114
voedsel,N,1,1392
voegde,,2,41
voegen,N,2,334
voegt,,2,80
voel,N,2,14009
voelde,,2,4083
voelen,WW,1,5154
voelt,,2,7370
voer,N,2,923
voerde,,2,217
voerden,,2,76
voeren,WW,1,1587
voert,,2,545
voertuig,N,1,529
voet,N,1,2222
voetbal,N,1,561
voeten,,2,2540
vogel,N,1,1411
vol,ADJ,1,9061
voldeden,,2,11
voldeed,,2,27
voldoen,ADJ,1,241
voldoet,,2,212
volgde,,2,789
volgden,,2,225
volgen,WW,1,4318
volgend,,2,954
volgende,,2,12523
volgens,,2,13478
volgorde,N,2,315
volgt,,2,1738
volk,N,1,3129
volken,,2,50
volkomen,ADJ,1,1033
volkse,,2,5
volle,N,2,1476
volledig,ADJ,1,2110
volop,,2,142
volstaan,N,2,76
volstaat,,2,208
volste,,2,67
volt,N,2,65
voltooid,N,2,262
voluit,,2,59
volume,N,2,111
volumes,,2,6
vond,N,2,11801
vonden,N,2,2560
vondst,N,2,172
vondsten,,2,31
vonnis,N,1,327
voor,N,2,293420
vooraan,,2,313
vooraf,,2,290
vooral,,2,3778
voorbaat,,2,6
voorbij,ADJ,1,9006
voordat,,2,8618
voordeel,N,1,920
voordeur,N,2,550
voordoen,,2,251
voordoet,,2,115
voorgoed,,2,967
voorhand,N,1,71
voorheen,,2,267
voorjaar,N,1,104
voorkant,N,2,372
voorkeur,N,1,409
voorkomt,,2,248
voorlas,,2,42
voornaam,ADJ,1,454
voorname,,2,43
voorop,,2,360
voorover,,2,194
voorraad,N,2,415
voorrang,,2,111
voorruit,N,2,130
voorstad,N,2,33
voorstel,N,1,1227
voort,,2,1026
voortaan,,2,782
voorts,,2,5
vooruit,,2,10039
voorwerp,N,2,323
voorzien,WW,1,606
voorziet,,2,66
voorzorg,N,2,115
vorderen,N,2,48
vordert,,2,66
voren,N,2,262
vorig,ADJ,1,1561
vorige,,2,3791
vork,N,2,227
vorm,N,1,1726
vormde,,2,83
vormden,,2,102
vormen,WW,1,1130
vorming,N,1,23
vormt,,2,318
vos,N,2,332
vossen,N,2,58
vraag,N,1,19096
vraagt,,2,4513
vracht,N,2,229
vragen,WW,1,19270
vrede,N,1,2843
vredig,N,2,300
vree,N,2,17
vreemd,ADJ,1,5539
vreemde,,2,2716
vrees,N,2,1287
vreest,,2,154
vreugde,N,2,593
vrezen,WW,1,492
vriend,N,1,21490
vrienden,,2,14545
vriendin,N,1,7592
vries,N,2,42
vrieskou,,2,15
vriezer,N,2,182
vrij,ADJ,1,10185
vrijaf,,2,84
vrijdag,,2,1654
vrije,,2,1718
vrijheid,N,1,2296
vrijuit,,2,406
vrijwel,,2,270
vroeg,ADJ,1,13071
vroegen,N,2,784
vroeger,,2,5442
vroegere,,2,291
vroegste,,2,34
vrolijk,,2,1378
vrolijke,,2,302
vrouw,N,1,35931
vrouwen,,2,10755
vrouwtje,,2,600
vrucht,N,1,142
vuil,N,2,1052
vuilnis,N,2,391
vuisten,,2,130
vul,N,2,397
vulkaan,N,2,202
vullen,WW,1,644
vult,,2,235
vuur,N,1,4398
vuurpijl,,2,45
vuurrode,,2,7
waagde,,2,55
waagden,,2,13
waait,,2,194
waak,N,2,60
waan,N,2,64
waant,,2,28
waar,ADJ,1,139876
waaraan,,2,591
waarbij,,2,723
waarborg,N,2,27
waard,ADJ,1,4974
waarde,N,1,1121
waarden,,2,272
waardoor,,2,1356
waarheen,,2,1387
waarheid,N,1,8282
waarin,,2,2001
waarmee,,2,2272
waarna,,2,143
waarnaar,,2,195
waarom,N,2,93656
waarop,,2,2335
waarover,,2,2114
waartoe,,2,173
waaruit,,2,162
waarvan,,2,2108
waarvoor,,2,3171
waas,N,2,40
wacht,N,2,36483
wachten,WW,1,14176
wachter,N,2,65
wachtte,,2,844
wachtten,,2,178
wagen,N,1,3403
waken,N,2,152
wakker,N,2,8806
wal,N,2,287
walvis,N,2,325
wand,N,2,144
wandelen,WW,1,1160
wandelt,,2,108
wanden,,2,61
wanen,N,2,27
wang,N,2,345
wangen,,2,145
wanhoop,N,2,350
wanhopig,N,2,781
wanneer,,2,20064
want,N,2,18326
wapen,N,1,6148
wappert,,2,19
war,N,2,150
ware,,2,2218
waren,N,2,28367
warm,ADJ,1,3101
warme,,2,915
warmte,N,1,459
was,N,2,231901
wasserij,,2,119
wastafel,,2,39
waste,,2,82
wat,,2,480650
water,N,1,10692
wateren,N,2,219
watt,N,2,59
wauw,N,2,630
wazig,N,2,130
web,N,2,197
website,N,1,258
websites,,2,37
wederom,,2,171
wee,N,2,160
weegt,,2,357
week,N,1,10303
weekend,N,1,2440
weer,N,1,49718
weerga,,2,22
weerloze,,2,61
weerslag,,2,9
wees,N,2,10219
weet,N,2,188542
weg,N,1,64792
wegen,N,2,900
wegens,,2,1332
weggetje,N,2,17
weggeven,N,2,177
weglopen,N,2,770
wegnemen,N,2,186
wei,N,2,170
weigerde,,2,464
weigeren,WW,1,709
weigert,,2,570
weinig,N,2,4830
weinigen,N,2,166
weke,,2,13
weken,N,2,6485
wekken,N,2,430
wekker,N,2,154
wekt,,2,156
wel,N,2,179460
weleer,,2,20
welhaast,,2,5
welk,N,2,4036
welke,,2,11317
welkom,ADJ,1,7086
wellicht,,2,1230
welvaart,N,2,67
welzijn,N,1,255
wemelt,,2,120
wende,,2,14
wenden,N,2,111
wending,N,2,88
wennen,N,2,645
wens,N,1,2597
wensen,WW,1,1261
wenste,,2,294
werd,,2,22655
werden,,2,4569
wereld,N,1,17230
wereldje,,2,156
werelds,N,2,121
weren,N,2,54
werf,N,2,62
werft,,2,12
werk,N,1,29746
werkdruk,,2,13
werken,WW,1,13417
werkende,,2,158
werkers,,2,131
werking,N,1,361
werkloos,ADJ,1,218
werkt,,2,11838
werkte,,2,3575
werkten,,2,545
werpen,N,2,342
werven,N,2,79
west,,2,586
westen,N,1,1297
western,N,2,131
westerns,,2,34
westers,ADJ,1,14
westerse,,2,204
wet,N,1,3518
weten,WW,1,42735
wetten,N,2,790
wezen,N,2,1860
wezens,,2,998
wie,,2,80001
wieden,N,2,23
wiel,N,2,308
wielen,N,2,289
wiens,,2,1508
wier,N,2,111
wiet,N,2,666
wij,,2,42488
wijd,,2,324
wijden,,2,132
wijk,N,1,419
wijken,,2,156
wijn,N,1,2643
wijs,,2,1585
wijst,,2,730
wijten,,2,64
wijze,N,1,1101
wijzen,WW,1,977
wijzigen,WW,1,152
wil,N,1,173851
wild,ADJ,1,1111
wilde,WW,1,31558
wilden,,2,4466
willen,WW,1,32984
wilt,,2,33735
win,N,2,948
wind,N,1,2212
winden,N,2,241
winkel,N,1,2848
winkels,,2,347
winnaar,N,1,1032
winnaars,,2,256
winnen,WW,1,5097
winnend,,2,23
winnende,,2,170
winst,N,1,946
wint,,2,2094
winter,N,1,978
wipte,,2,19
wiskunde,N,2,510
wist,N,2,25996
wisten,,2,2506
wit,ADJ,1,1464
witte,,2,2227
woedde,,2,20
woede,N,1,1091
woedend,,2,365
woelig,N,2,5
woensdag,N,2,824
wolf,N,2,886
wolk,N,1,238
wolken,,2,524
wollen,,2,55
wollig,N,2,10
wolven,N,2,429
won,N,2,742
wond,N,2,613
wonder,N,1,1964
wonen,WW,1,4706
woning,N,1,585
woningen,,2,66
wonnen,N,2,169
woon,N,2,2651
woonde,,2,1373
woont,,2,4459
woord,N,1,5645
woorden,,2,4959
word,N,2,12416
worden,WW,1,46795
wording,N,2,20
wordt,,2,44825
workshop,N,2,47
worp,N,2,294
worst,N,2,384
wou,,2,15736
woud,N,2,227
wouden,,2,66
would,,2,6
wraak,N,2,1925
wreder,,2,28
wreed,N,2,664
wreef,N,2,33
wrijven,,2,160
wurm,N,2,17
zaak,N,1,10466
zaakje,,2,289
zaal,N,1,674
zacht,ADJ,1,999
zachte,,2,445
zachter,,2,483
zachtjes,,2,506
zadel,N,2,305
zag,N,2,20172
zagen,N,2,2303
zak,N,1,4236
zakdoek,N,2,215
zake,,2,64
zakelijk,,2,391
zaken,,2,8133
zakgeld,,2,131
zakken,WW,1,2212
zaklamp,N,2,222
zakt,,2,275
zakte,,2,113
zal,N,2,96128
zalen,,2,61
zalm,N,2,231
zand,N,1,874
zanger,N,1,272
zangeres,N,1,256
zat,N,2,14867
zaten,N,2,2570
zebra,N,2,134
zee,N,1,2965
zeearend,,2,7
zeef,N,2,25
zeeman,N,2,219
zeer,N,2,6553
zeg,N,2,48667
zege,N,1,204
zeggen,WW,1,47486
zegje,,2,99
zegt,,2,25301
zei,N,2,56135
zeiden,N,2,3257
zeiken,N,2,188
zeilen,N,2,409
zeker,ADJ,1,37384
zekere,,2,1004
zelden,,2,551
zeldzame,,2,272
zelf,,2,19130
zelfde,ADJ,1,1004
zelfs,,2,16930
zelve,,2,82
zen,WW,1,88
zenden,N,2,272
zender,N,1,638
zenders,,2,139
zere,,2,87
zes,N,2,8739
zestien,N,2,589
zestig,N,2,395
zet,N,2,13799
zetel,N,1,134
zette,,2,1017
zetten,WW,1,6705
zeven,N,2,4527
zeventig,N,2,157
zever,N,1,59
zich,,2,30245
zicht,N,1,1025
zichzelf,,2,5234
zie,N,2,37363
ziedaar,,2,29
ziek,ADJ,1,5650
zieke,N,2,723
zieken,N,2,238
ziekte,N,1,1624
ziel,N,1,3615
zien,WW,1,67291
ziet,,2,24889
zij,,2,33038
zijde,N,1,822
zijden,,2,253
zijkant,,2,255
zijn,WW,1,348446
zijnde,,2,115
zijne,,2,962
zijnen,,2,16
zijner,,2,33
zijzelf,,2,25
zilver,N,2,435
zin,N,1,7550
zingen,WW,1,2865
zingend,,2,54
zinnen,N,2,377
zinnetje,,2,28
zinvol,N,2,66
zinvolle,,2,16
zit,N,2,46348
zitten,WW,1,32519
zittend,,2,94
zitting,N,1,438
zoals,,2,32005
zocht,N,2,1979
zochten,N,2,515
zodanig,ADJ,1,112
zodat,,2,8812
zodiak,,2,9
zodra,,2,3736
zoek,N,1,8704
zoeken,WW,1,11948
zoekt,,2,3350
zoet,N,2,480
zoiets,,2,9139
zolang,,2,3889
zolder,N,2,358
zomaar,,2,5389
zomer,N,1,1876
zon,N,1,3003
zondag,N,2,1456
zondebok,,2,149
zonder,N,2,22571
zone,N,1,572
zones,,2,64
zong,N,2,458
zongen,N,2,117
zonnetje,,2,104
zonnig,N,2,130
zoog,N,2,43
zoom,N,2,183
zoon,N,1,15226
zorg,N,1,9569
zorgde,,2,681
zorgen,WW,1,18389
zorgt,,2,2036
zotte,,2,11
zou,,2,109626
zouden,,2,14459
zout,N,1,678
zoveel,,2,10275
zover,,2,3369
zowat,,2,564
zowel,,2,674
zozeer,,2,139
zucht,N,1,114
zuchtte,,2,11
zuid,,2,224
zuiden,N,1,1253
zuidpool,N,2,50
zuidwest,,2,30
zuigen,N,2,424
zuinig,N,2,187
zuinige,,2,10
zuipen,N,2,188
zuiver,N,2,465
zul,,2,3445
zulke,,2,3055
zullen,WW,1,28445
zult,N,2,9591
zus,N,1,5730
zusters,,2,692
zwaaide,,2,102
zwaar,ADJ,1,3535
zwaarder,,2,288
zwager,N,2,251
zwak,ADJ,1,1548
zwakke,,2,641
zwakste,,2,67
zwakte,N,2,258
zwanger,ADJ,1,2745
zware,,2,2224
zwart,ADJ,1,2506
zwarte,,2,4565
zwavel,N,2,81
zweden,N,2,241
zweed,,2,45
zweeds,ADJ,1,89
zweedse,,2,155
zweefde,,2,59
zweeft,,2,117
zweer,N,2,3473
zwembad,N,1,1013
zwemmen,WW,1,1726
zwemt,,2,188
zweren,N,2,439
zweven,N,2,178
zwijgen,WW,1,1090
zwijgend,,2,16
zwitsers,ADJ,1,86
zwom,N,2,107
zwommen,N,2,42
