aan,VZ,1,167857
aanbod,N,1,1174
aandacht,N,1,2479
aandeel,N,1,435
aangeven,WW,1,656
aangever,N,2,21
aanging,N,2,37
aankomen,WW,1,1320
aankomst,N,1,324
aankoop,N,1,113
aanleg,N,1,126
aannemen,WW,1,1323
aanpak,N,1,361
aanrader,N,2,4
aanrecht,N,2,72
aanschaf,N,2,16
aanslag,N,1,746
aantal,N,1,2249
aanval,N,1,2081
aanvraag,N,1,221
aanwezig,ADJ,1,1166
aanzet,N,2,82
aanzien,N,1,344
aard,N,1,670
aarde,N,1,4376
aardig,ADJ,1,8394
aarzelen,WW,2,109
abc,N,2,67
abonnee,N,2,20
abortus,N,2,302
absoluut,ADJ,1,4218
academie,N,2,357
accent,N,2,509
ach,TSW,1,3082
acht,TW,1,4857
achter,VZ,1,20719
achteraf,BW,1,281
achttien,TW,1,469
acteren,WW,2,484
acteur,N,1,918
actie,N,1,1741
actief,ADJ,1,425
actrice,N,1,742
actueel,SPEC,1,21
adelaar,N,2,172
adem,N,1,2324
ademen,WW,2,1061
adjunct,N,2,29
adoptie,N,2,163
adres,N,1,2509
advies,N,1,1453
adviseur,N,2,378
advocaat,N,1,4499
advocate,N,2,117
afbreuk,N,2,12
afdeling,N,1,1433
afkomst,N,1,282
afloop,N,1,341
aflopen,WW,1,268
afname,N,2,13
afrika,SPEC,1,926
afrit,N,2,68
afronden,WW,1,198
afscheid,N,1,1550
afspraak,N,1,4264
afstand,N,1,1748
aftands,ADJ,2,11
aftrap,N,1,44
afval,N,1,544
afwacht,N,2,16
afwas,N,2,167
afwezig,ADJ,2,193
afzender,N,2,59
agenda,N,1,534
agent,N,1,8159
agressie,N,2,218
air,SPEC,1,120
ajax,SPEC,1,19
akelig,ADJ,2,223
akkoord,N,1,1534
alain,SPEC,1,188
alarm,N,2,1521
albert,SPEC,1,683
album,N,1,253
alcohol,N,1,843
aldus,BW,1,113
alex,SPEC,1,2566
alfa,N,2,163
algemeen,ADJ,1,485
alhoewel,VG,1,404
ali,SPEC,1,370
alinea,N,2,23
all,SPEC,1,152
allebei,VNW,1,5875
alleen,BW,1,64249
allemaal,BW,1,35651
allerlei,ADJ,1,1036
alles,VNW,1,74708
allez,SPEC,1,95
allicht,BW,1,119
almaar,BW,1,31
als,VG,1,277391
alsmede,VG,1,37
alsnog,BW,1,211
alsof,VG,1,13755
alt,N,2,13
althans,BW,1,396
altijd,BW,1,42787
alvast,BW,1,532
alweer,BW,1,2651
amanda,N,2,963
ambitie,N,1,256
amerika,SPEC,1,3576
amper,BW,1,1111
amuseren,WW,2,232
analist,N,1,61
analogie,N,2,21
analyse,N,1,322
and,SPEC,1,1026
ander,ADJ,1,8318
anderen,N,2,7512
anders,BW,1,33784
andy,SPEC,1,1336
angel,N,2,465
angst,N,1,3032
angstig,ADJ,2,179
ann,SPEC,1,455
anna,SPEC,1,1426
anne,SPEC,1,759
anomalie,N,2,79
anoniem,ADJ,2,251
antwoord,N,1,6127
apart,ADJ,1,650
apen,WW,2,626
apetrots,ADJ,2,23
apostrof,N,2,5
appel,N,2,446
applaus,N,2,760
april,SPEC,1,765
arabisch,ADJ,1,130
arbeid,N,1,108
arbeider,N,1,138
arcadia,N,2,21
archief,N,2,257
ardennen,SPEC,1,20
are,SPEC,1,60
area,N,2,10
arena,N,2,159
argument,N,1,114
argwaan,N,2,131
arm,N,1,3466
armada,N,2,25
armband,N,2,274
armoede,N,1,234
arrogant,ADJ,2,331
arsenaal,N,2,87
artiest,N,1,441
artikel,N,1,1210
arts,N,1,1434
aspect,N,1,119
asperge,N,2,7
aspirant,N,2,29
athene,SPEC,1,145
atlas,N,2,48
attent,ADJ,2,309
attentie,N,2,782
attitude,N,2,10
aub,SPEC,1,282
augustus,SPEC,1,471
auteur,N,1,180
auto,N,1,20028
aux,SPEC,1,12
ave,N,2,54
avec,SPEC,1,13
avond,N,1,7898
avontuur,N,2,728
axioma,N,2,5
baan,N,1,6929
baard,N,2,509
baas,N,1,7312
baby,N,1,6638
back,SPEC,1,83
bad,N,1,1862
badkuip,N,2,170
bagdad,SPEC,1,195
bak,N,1,1739
bakenen,WW,2,7
bakker,N,2,175
bal,N,1,3526
balans,N,1,424
balen,WW,2,186
ballen,WW,2,2047
ballet,N,2,270
ballon,N,2,231
band,N,1,3467
banen,WW,2,413
bang,ADJ,1,20868
bank,N,1,4019
banken,WW,2,418
bars,ADJ,2,118
barsten,WW,2,284
bart,SPEC,1,142
baseren,WW,1,30
basis,N,1,1518
bbc,SPEC,1,101
beat,N,2,75
bebouwen,WW,2,9
bed,N,1,10492
bedanken,WW,1,2175
bedden,N,2,289
bedeesd,ADJ,2,15
bedenken,WW,1,1611
bedienen,WW,2,312
bedoeld,WW,1,1183
bedoelen,WW,1,353
bedrag,N,1,644
bedragen,WW,1,94
bedrijf,N,1,3209
bedrog,N,2,420
beeld,N,1,1752
beelden,WW,2,1133
beeldig,ADJ,2,84
been,N,1,2345
beesten,WW,2,863
beet,N,1,809
bef,N,1,11
begeven,WW,2,217
begin,N,1,8445
beging,N,2,84
beginnen,WW,1,9484
beginsel,N,2,16
begraven,WW,1,2272
begrip,N,1,611
behalen,WW,1,98
behalve,VG,1,4373
beheer,N,1,102
beheren,WW,2,109
behoefte,N,1,701
behoren,WW,1,251
behoud,N,1,107
behouden,WW,1,547
behulp,N,1,4
beide,VNW,1,2854
beiden,WW,2,2029
bejaarde,N,2,62
bekend,ADJ,1,3927
bekennen,WW,2,692
beker,N,1,384
bekijken,WW,1,2558
bekleden,WW,2,18
beladen,WW,2,52
belanden,WW,1,221
belang,N,1,1411
belangen,WW,2,276
belegger,N,1,7
beleid,N,1,437
beletten,WW,2,85
beleven,WW,2,424
belg,SPEC,1,74
belgen,SPEC,1,45
belgisch,ADJ,1,22
bellen,WW,1,10004
belofte,N,1,995
beloven,WW,1,843
bemerken,WW,2,7
ben,SPEC,1,238367
benaming,N,2,26
bende,N,1,1410
beneden,VZ,1,8220
benen,WW,2,2965
benieuwd,ADJ,1,646
benoemen,WW,1,108
benutten,WW,2,69
bepaald,ADJ,1,1444
bepalen,WW,1,885
bepaling,N,1,14
beperken,WW,1,185
beregoed,ADJ,2,11
bereid,ADJ,1,2137
bereiken,WW,1,2817
berg,N,1,1500
bergen,SPEC,1,1495
bericht,N,1,2614
berlijn,SPEC,1,735
bernard,SPEC,1,340
beroemd,ADJ,1,1071
beroep,N,1,1128
beroepen,WW,2,49
berooid,ADJ,2,24
bert,SPEC,1,249
berucht,ADJ,2,84
berusten,WW,2,29
bes,N,2,27
beseffen,WW,1,439
beslag,N,1,114
besluit,N,1,1236
besparen,WW,2,425
best,ADJ,1,13404
bestaan,WW,1,2491
besteden,WW,1,213
bestek,N,2,89
besturen,WW,2,416
bestuur,N,1,545
betalen,WW,1,7099
betaling,N,1,283
betonnen,WW,2,64
betreden,WW,2,250
beu,ADJ,1,630
beulen,WW,2,35
beuren,WW,1,48
beurs,N,1,631
beurt,N,1,1832
beurzen,WW,2,37
bevatten,WW,1,272
bevelen,WW,2,1209
bevinden,WW,1,310
bevoegd,ADJ,1,147
bewaken,WW,2,510
bewaren,WW,1,1109
bewegen,WW,1,2598
beweging,N,1,1981
beweren,WW,1,449
bewerken,WW,2,204
bewijs,N,1,4457
bewijzen,WW,1,3890
bewoner,N,1,95
bewust,ADJ,1,728
bezetten,WW,2,105
bezien,WW,2,71
bezig,ADJ,1,8589
bezit,N,1,1966
bezitter,N,2,23
bezoek,N,1,2790
bezoeken,WW,1,1148
bezoeker,N,1,204
bezwaren,WW,2,161
bidden,WW,2,1610
bieden,WW,1,1435
bier,N,1,2333
bij,VZ,1,107834
bijdrage,N,1,277
bijeen,BW,1,519
bijkomen,WW,1,127
bijlage,N,1,20
bijna,BW,1,14607
bill,SPEC,1,2023
billen,WW,2,314
binnen,VZ,1,29618
bioloog,N,2,70
bioscoop,N,2,467
bit,N,2,20
blad,N,1,487
blair,SPEC,1,169
blank,N,2,735
blanke,N,2,1945
blauw,ADJ,1,1439
blazen,WW,2,772
bleken,WW,2,91
blessure,N,1,56
blij,ADJ,1,12126
blijken,WW,1,282
blijven,WW,1,22633
blik,N,1,1586
blikken,WW,2,259
blind,ADJ,1,1557
blinde,N,2,525
bloed,N,1,8104
bloeien,WW,2,107
bloem,N,1,590
bloemen,WW,2,2020
blok,N,1,508
blokken,WW,2,272
blond,N,2,526
bloot,N,2,359
bob,SPEC,1,2841
bochel,N,2,64
bocht,N,1,366
bod,N,1,464
bodem,N,1,669
body,N,2,55
boeien,WW,2,505
boeiend,ADJ,2,329
boek,N,1,6600
boeken,WW,1,2926
boel,N,1,2290
boer,N,1,646
boeren,WW,2,668
boete,N,1,386
boezemen,WW,2,7
bogen,WW,2,45
bom,N,1,2244
bomen,WW,2,1322
bommen,WW,2,807
bond,N,1,589
bonzen,WW,2,45
boom,N,1,2285
boord,N,1,2617
boos,ADJ,1,4626
boot,N,1,4195
bord,N,1,1194
border,N,2,4
borduren,WW,2,33
borst,N,1,1165
bos,N,1,2034
bosch,SPEC,1,20
boter,N,1,460
boterham,N,2,266
botten,WW,2,823
boudoir,N,2,17
bouw,N,1,539
bouwen,WW,1,1933
boven,VZ,1,10703
bovenop,BW,1,925
box,N,2,192
boy,N,2,296
braaf,ADJ,1,879
branche,N,2,98
brand,N,1,1941
brandend,SPEC,1,135
bree,SPEC,1,88
breed,ADJ,1,272
breken,WW,1,1924
brengen,WW,1,10922
breuk,N,2,239
brief,N,1,3229
briljant,ADJ,2,927
britse,ADJ,1,895
brochure,N,2,87
broek,N,1,2942
broer,N,1,10741
bron,N,1,1309
brood,N,1,1469
brouwer,N,2,5
brug,N,1,1927
brugge,SPEC,1,66
brullen,WW,2,60
bruno,SPEC,1,309
brussel,SPEC,1,166
btw,N,1,32
budget,N,1,283
bui,N,1,277
buigen,WW,2,404
buik,N,1,1141
buit,N,1,455
buiten,VZ,1,15899
bundelen,WW,2,49
bungelen,WW,2,33
bureau,N,1,2927
burger,N,1,839
bus,N,1,2835
bush,SPEC,1,255
business,N,2,292
bussen,WW,2,165
but,SPEC,1,17
buur,N,1,134
buurt,N,1,7651
cadeau,N,1,1281
camera,N,1,2660
campagne,N,1,583
camping,N,2,67
campus,N,2,355
canada,SPEC,1,562
canadees,N,2,79
canvas,SPEC,1,41
caravan,N,2,224
carl,SPEC,1,1222
carlos,SPEC,1,616
case,N,2,47
casino,N,2,705
cavia,N,2,19
cel,N,1,2185
cent,N,1,1615
centraal,ADJ,1,117
centrale,N,2,754
centrum,N,1,927
chaos,N,1,691
charles,SPEC,1,1293
chat,N,1,23
cheer,N,1,10
chef,N,1,1358
chemisch,ADJ,1,135
china,SPEC,1,872
chinees,ADJ,1,817
chirurg,N,2,387
chris,SPEC,1,1543
christen,N,1,282
christus,SPEC,1,985
cicero,N,2,58
cijfer,N,1,187
cinema,N,2,40
circa,BW,1,71
citaat,N,2,145
citeren,WW,2,114
city,SPEC,1,291
clinton,SPEC,1,83
clown,N,2,510
club,N,1,2289
coach,N,1,1391
coalitie,N,1,70
coca,N,2,11
code,N,1,2042
cognac,N,2,342
cola,N,2,501
collega,N,1,1024
college,N,1,582
color,N,1,13
column,N,2,132
coma,N,2,616
combine,N,2,7
compleet,ADJ,1,1495
complex,N,2,304
complot,N,2,315
computer,N,1,2094
concept,N,1,257
concern,N,2,23
concert,N,1,612
concreet,ADJ,1,36
conditie,N,2,325
conflict,N,1,217
conform,ADJ,2,29
congo,SPEC,1,55
congres,N,1,537
constant,ADJ,1,919
contact,N,1,4046
context,N,1,73
continu,ADJ,2,202
contra,N,2,35
contract,N,1,1552
controle,N,1,3145
cool,ADJ,1,2233
correct,ADJ,1,670
corridor,N,2,24
courant,N,2,9
creatie,N,2,143
credo,N,2,38
creperen,WW,2,72
crisis,N,1,520
criticus,N,2,56
cultuur,N,1,508
cup,SPEC,1,62
cursist,N,2,2
cursus,N,1,384
daar,VNW,1,109632
daaraan,BW,1,1059
daarbij,BW,1,1119
daardoor,BW,1,1102
daarin,BW,1,1142
daarmee,BW,1,5474
daarna,BW,1,6370
daarom,BW,1,13329
daarop,BW,1,964
daarover,BW,1,948
daartoe,BW,1,238
daaruit,BW,1,180
daarvan,BW,1,2699
daarvoor,BW,1,3413
dader,N,1,1323
dag,N,1,37107
dagboek,N,2,743
dagen,WW,2,12688
dak,N,1,2398
dalen,WW,1,263
daling,N,1,52
dame,N,1,3618
damme,SPEC,1,8
dan,BW,1,187947
daniel,SPEC,1,859
dank,N,1,33515
danken,WW,1,926
dankzij,VZ,1,2042
danny,SPEC,1,2052
dans,N,1,1654
dansen,WW,1,4500
danser,N,2,220
darm,N,2,103
das,N,1,585
dat,VG,1,965424
database,N,2,291
datum,N,1,605
david,SPEC,1,3361
davy,SPEC,1,47
debacle,N,2,14
debat,N,1,251
debet,N,2,3
debuut,N,1,55
december,SPEC,1,322
decibel,N,2,22
decor,N,2,71
decorum,N,2,12
dedecker,SPEC,1,51
deel,N,1,6225
deelname,N,1,64
deels,ADJ,1,235
deens,ADJ,1,41
defensie,N,1,416
degelijk,ADJ,1,263
degene,VNW,1,4085
deinzen,WW,2,13
deken,N,2,621
dekken,WW,2,461
dekker,N,2,37
del,N,2,273
delen,WW,1,3014
demon,N,2,656
den,SPEC,1,208
dender,SPEC,1,2
denkbaar,ADJ,2,31
denken,WW,1,16483
der,SPEC,1,2297
derde,N,2,3345
derhalve,BW,1,37
dertien,TW,1,577
dertig,TW,1,1419
des,LID,1,996
design,N,2,38
destijds,ADJ,1,285
detail,N,1,405
deur,N,1,10822
devies,N,2,18
deze,VNW,1,75080
dezelfde,ADJ,1,6604
dia,N,2,50
dialect,N,2,57
dialoog,N,1,90
dicht,ADJ,1,7972
dichtbij,ADJ,1,2167
dichter,N,2,1191
didier,SPEC,1,20
die,VNW,1,315041
dief,N,1,1310
diefstal,N,1,591
dienen,WW,1,1142
dienst,N,1,4055
diep,ADJ,1,2991
diepte,N,2,304
dier,N,1,1229
dieren,N,2,2382
digitaal,ADJ,1,84
dik,ADJ,1,1863
dikwijls,BW,1,142
dilemma,N,2,129
dimensie,N,2,135
ding,N,1,12342
dingen,WW,2,22336
dinsdag,SPEC,1,963
diploma,N,1,393
direct,ADJ,1,3081
directie,N,1,168
dirk,SPEC,1,131
district,N,1,373
dit,VNW,1,206516
dito,N,2,99
divers,ADJ,1,5
dividend,N,2,5
docent,N,2,149
dochter,N,1,9590
document,N,1,336
doden,WW,1,9532
doeken,WW,2,112
doel,N,1,3387
doelen,WW,2,399
doelman,N,1,17
doelpunt,N,1,106
doen,WW,1,117101
dogma,N,2,9
dokter,N,1,10673
dollar,N,1,10288
dom,ADJ,1,3403
domein,N,1,136
dominant,ADJ,2,52
donker,ADJ,1,2818
dood,N,1,43386
dook,N,2,205
door,VZ,1,63657
doordat,VG,1,373
doorgaan,WW,1,2375
doorloop,N,2,10
doos,N,1,1674
dorp,N,1,2361
dossier,N,1,1747
down,ADJ,2,162
draad,N,1,582
draaien,WW,1,2243
draaier,N,2,5
dragen,WW,1,3623
drager,N,2,116
dralen,WW,2,21
drama,N,1,488
drang,N,2,206
drank,N,1,1673
dreigen,WW,1,173
drempel,N,2,122
drie,TW,1,23036
dries,SPEC,1,8
drift,N,2,46
dringen,WW,2,301
dringend,ADJ,1,1014
drinken,WW,1,8469
drive,N,2,75
dromen,WW,2,3404
droog,ADJ,1,859
droom,N,1,4785
drug,N,1,280
druk,ADJ,1,9057
drukken,WW,1,707
dubbel,ADJ,1,747
duchten,WW,2,5
duel,N,1,212
duiden,WW,2,80
duimen,WW,2,198
duin,N,2,17
duits,ADJ,1,531
duitsers,SPEC,1,937
duivels,ADJ,2,351
duizend,N,1,1765
dulden,WW,2,60
duo,N,1,58
duren,WW,1,2171
durven,WW,1,726
dus,BW,1,61547
dusdanig,ADJ,2,15
duur,ADJ,1,1510
duurzaam,ADJ,1,10
duwen,WW,2,978
dwars,ADJ,1,1203
dwingen,WW,1,775
dynamiet,N,2,316
echt,ADJ,1,69748
echter,BW,1,793
economie,N,1,367
eddy,SPEC,1,221
editie,N,1,130
educatie,N,2,20
eeg,SPEC,1,36
een,LID,1,785913
eend,N,2,393
eenheid,N,1,1081
eenmaal,BW,1,1583
eens,BW,1,60876
eer,N,1,3261
eerder,BW,1,8366
eerlijk,ADJ,1,7538
eerst,BW,1,15706
eersten,N,2,170
eeuw,N,1,1100
eeuwig,ADJ,2,1919
effe,BW,1,225
effect,N,1,704
egypte,SPEC,1,536
eicel,N,2,13
eigen,ADJ,1,15566
eigenaar,N,1,1468
eigendom,N,1,571
eiland,N,1,2256
eind,N,1,3637
einde,N,2,4939
eindigen,WW,1,980
eis,N,1,528
eisen,WW,1,923
elders,BW,1,373
element,N,1,163
elf,TW,1,1217
elftal,N,1,40
elite,N,2,163
elk,VNW,1,6231
elkaar,VNW,1,25279
ellende,N,1,1181
els,SPEC,1,29
emotie,N,1,280
energie,N,1,1697
engel,N,2,1427
engeland,SPEC,1,1957
engels,ADJ,1,2375
enig,VNW,1,2263
enkel,VNW,1,4971
enkeling,N,2,28
enorm,ADJ,1,1948
ensemble,N,2,25
enzo,BW,1,221
era,N,2,8
eraan,BW,1,7886
erbij,BW,1,5710
eren,WW,2,331
erfenis,N,2,352
erg,ADJ,1,32762
ergens,VNW,1,11245
ergeren,WW,2,77
ergernis,N,2,33
eric,SPEC,1,1042
erik,SPEC,1,221
erin,BW,1,6330
erkennen,WW,1,176
ermee,BW,1,7152
ernstig,ADJ,1,1472
erop,BW,1,6917
erover,BW,1,4244
ertoe,BW,1,537
eruit,BW,1,12608
ervan,BW,1,9522
ervaren,WW,1,563
ervaring,N,1,2082
ervoor,BW,1,5419
escape,N,2,10
escorte,N,2,224
essay,N,2,77
essentie,N,2,152
est,SPEC,1,39
etage,N,2,303
etaleren,WW,2,4
eten,WW,1,19500
euh,TSW,1,321
euro,N,1,435
eurocent,N,2,3
europa,SPEC,1,1308
europees,ADJ,1,84
europese,SPEC,1,283
eva,SPEC,1,526
even,BW,1,61069
evenals,VG,1,168
eveneens,BW,1,82
evenmin,BW,1,166
evenveel,TW,1,300
evenwel,BW,1,26
evident,ADJ,2,21
evolutie,N,1,214
exact,ADJ,2,436
examen,N,2,479
excuus,N,1,1043
executie,N,2,387
exodus,N,2,19
expert,N,1,791
explosie,N,2,756
extern,ADJ,1,13
extra,ADJ,1,2649
extreem,ADJ,1,389
fabriek,N,1,909
factor,N,1,138
failliet,ADJ,1,378
falen,WW,2,436
familie,N,1,13299
fan,N,1,840
fantasie,N,2,857
fase,N,1,680
favoriet,ADJ,1,516
fax,N,1,342
faxen,WW,2,105
februari,SPEC,1,264
federaal,ADJ,1,130
feest,N,1,4297
feesten,WW,2,880
feit,N,1,1882
fel,ADJ,1,274
feminist,N,2,12
fenomeen,N,1,145
festival,N,1,217
fictie,N,2,182
fiets,N,1,951
fietsen,WW,1,281
fietser,N,1,10
figuur,N,1,533
fijn,ADJ,1,8661
file,N,1,216
film,N,1,7621
fin,N,2,49
finale,N,1,518
finalist,N,2,18
firma,N,1,384
fiscaal,ADJ,1,27
fit,ADJ,1,235
flauw,ADJ,2,940
fles,N,1,1999
flessen,WW,2,373
flexibel,ADJ,2,69
flink,ADJ,1,1730
folteren,WW,2,55
fonds,N,1,167
font,N,2,3
for,SPEC,1,142
forceren,WW,2,122
ford,SPEC,1,322
formule,N,1,450
fors,ADJ,1,54
forum,N,1,57
foto,N,1,5211
fout,ADJ,1,7227
fraai,ADJ,2,280
fractie,N,1,99
frame,N,2,48
france,SPEC,1,19
frank,N,1,4578
frans,ADJ,1,1106
fransen,SPEC,1,449
fransman,SPEC,1,250
fraude,N,1,220
freddy,SPEC,1,568
frederik,SPEC,1,10
frequent,ADJ,2,6
fries,N,2,10
friet,N,2,146
fris,N,2,497
from,SPEC,1,58
front,N,2,455
fruit,N,1,566
functie,N,1,444
fungeren,WW,2,26
fusie,N,1,193
fysiek,ADJ,1,307
gaan,WW,1,115901
gade,N,2,24
gamma,N,2,47
gang,N,1,4845
garage,N,1,1274
garantie,N,1,265
gas,N,1,1155
gast,N,1,2460
gat,N,1,2185
gauw,ADJ,1,2648
gebak,N,2,94
gebaren,WW,2,93
gebeuren,WW,1,8667
gebied,N,1,2549
gebieden,WW,2,334
geboorte,N,1,870
geboren,ADJ,1,3737
gebouw,N,1,2985
gebrek,N,1,613
gebruik,N,1,4604
gedacht,N,1,3895
gedachte,N,1,1414
gedeelte,N,1,1055
gedicht,N,1,644
geding,N,2,43
gedrag,N,1,1729
gedragen,WW,2,1519
geduld,N,1,1499
geduldig,ADJ,2,304
geel,ADJ,1,418
geen,VNW,1,173034
geert,SPEC,1,5
geest,N,1,4153
gegeven,N,1,6777
gehalte,N,2,50
geheel,N,1,1024
geheim,ADJ,1,4450
geheugen,N,1,1213
gehuwde,N,2,10
gek,ADJ,1,23733
gel,N,2,78
geld,N,1,34704
gelden,WW,1,259
geldig,ADJ,2,168
geleden,BW,1,14404
geleiden,WW,1,14
gelijk,ADJ,1,14427
geloof,N,1,17282
geloven,WW,1,11776
gelovige,N,2,71
geluid,N,1,2077
geluk,N,1,7260
gelukken,WW,1,6
gelukkig,ADJ,1,8961
gemaal,N,2,6
gemak,N,1,789
gemeente,N,1,302
gen,WW,1,86
genaamd,ADJ,2,1094
generaal,N,1,3917
genie,N,2,1103
genieten,WW,1,1334
genoeg,BW,1,26311
genoegen,WW,2,1822
genre,N,1,57
gent,SPEC,1,11
george,SPEC,1,3637
georges,SPEC,1,97
geraken,WW,1,540
gerard,SPEC,1,79
gerecht,N,1,319
gert,SPEC,1,50
gerucht,N,1,523
gerust,ADJ,1,1494
geschikt,ADJ,1,895
geslacht,N,1,354
gesprek,N,1,2711
gestalte,N,2,50
getal,N,2,302
getuige,N,1,2481
getuigen,WW,2,2137
geur,N,1,1028
gevaar,N,1,4003
geval,N,1,6000
gevallen,WW,1,2852
gevangen,WW,1,2213
geven,WW,1,20798
gevoel,N,1,5609
gevoelig,ADJ,1,889
gevolg,N,1,314
gevonden,WW,1,14770
gewag,N,2,5
gewei,N,2,52
geweld,N,1,1844
geweldig,ADJ,1,17269
gewest,N,1,5
geweten,N,2,2183
gewicht,N,1,756
gewond,ADJ,1,2651
gewonde,N,2,314
gewoon,ADJ,1,44079
gewoonte,N,1,635
geworden,WW,1,6434
gezag,N,1,510
gezegd,WW,1,17678
gezellig,ADJ,1,1106
gezicht,N,1,8030
gezien,WW,1,30243
gezin,N,1,3492
gezond,ADJ,1,1392
gif,N,2,593
gigant,N,2,51
gij,VNW,1,908
gilbert,SPEC,1,228
gillen,WW,2,486
ginds,ADJ,2,108
ging,N,2,22047
gisteren,BW,1,5763
glanzen,WW,2,24
glas,N,1,2499
gloeien,WW,2,56
goal,N,1,140
god,SPEC,1,24547
goed,ADJ,1,152533
goederen,N,2,274
goedkoop,ADJ,1,705
gokken,WW,2,654
good,SPEC,1,193
google,SPEC,1,48
gooien,WW,1,2170
goud,N,1,2711
gouden,ADJ,1,1426
gouw,N,2,31
graad,N,1,176
graag,BW,1,25526
graan,N,2,193
gracht,N,2,59
graf,N,2,1510
grafisch,ADJ,2,20
gram,N,1,271
graniet,N,2,33
grappen,WW,2,542
grappig,ADJ,1,5617
gras,N,1,820
gratis,ADJ,1,1984
graven,WW,2,1143
grazen,WW,2,804
green,N,2,332
grens,N,1,1660
grenzen,WW,2,683
grieks,ADJ,1,248
grijs,ADJ,1,373
grillig,ADJ,2,57
grimmig,ADJ,2,20
groei,N,1,267
groeien,WW,1,1123
groen,ADJ,1,1227
groente,N,1,205
groep,N,1,3268
groepen,WW,2,387
groet,N,1,332
groeve,N,2,47
grond,N,1,4821
gronden,WW,2,112
grondig,ADJ,1,386
grondwet,N,1,266
groot,ADJ,1,10386
grootte,N,2,337
grote,SPEC,1,21225
group,SPEC,1,20
gruwel,N,2,108
gruwen,WW,2,4
gsm,N,1,680
guido,SPEC,1,294
gulden,N,1,84
gulzig,ADJ,2,50
gunnen,WW,2,166
guy,SPEC,1,283
haag,SPEC,1,13
haalbaar,ADJ,2,53
haar,VNW,1,130133
haast,BW,1,3150
haat,N,1,6617
hacker,N,2,95
haha,N,1,35
hahaha,N,1,15
haken,WW,2,132
hakken,WW,2,543
halen,WW,1,16075
half,ADJ,1,4581
halfjaar,N,2,155
halle,SPEC,1,30
hallo,SPEC,1,24265
hamas,SPEC,1,7
hameren,WW,2,24
hand,N,1,8742
handel,N,1,1139
handelen,WW,2,817
handen,WW,2,9393
handicap,N,1,148
handig,ADJ,1,604
hangen,WW,1,2422
hans,SPEC,1,330
hanteren,WW,2,78
happen,WW,2,87
hard,ADJ,1,6973
harder,N,2,1671
harig,ADJ,2,83
harmonie,N,2,227
harry,SPEC,1,3359
hart,N,1,8587
harten,N,2,460
have,SPEC,1,53
haven,N,1,747
hebben,WW,1,150152
hechten,WW,2,144
hectare,N,1,122
heel,ADJ,1,45425
heen,VZ,1,17321
heer,N,1,4554
heerlijk,ADJ,1,3229
heersen,WW,1,282
heftig,ADJ,2,377
heide,N,2,42
heilig,ADJ,1,534
heiligen,WW,2,184
hel,N,1,3675
helaas,BW,1,3032
held,N,1,2608
helemaal,BW,1,23956
helft,N,1,2872
helpen,WW,1,25341
hem,VNW,1,161713
hemd,N,2,524
hemel,N,1,5110
hen,VNW,1,14386
hendrik,SPEC,1,55
henk,SPEC,1,34
henry,SPEC,1,2286
her,N,2,75
hercules,N,2,305
herder,N,2,259
herfst,N,2,397
herman,SPEC,1,106
hermans,SPEC,1,3
hersenen,N,1,1565
hersens,N,2,1280
herstel,N,1,308
hertz,N,2,20
herzien,WW,2,128
het,LID,1,1068396
heten,WW,1,845
hetero,N,2,221
hetgeen,VNW,1,415
heup,N,2,179
hevig,ADJ,1,176
hey,SPEC,1,1930
hielen,WW,1,256
hier,VNW,1,197509
hierbij,BW,1,736
hierdoor,BW,1,354
hierin,BW,1,1117
hiermee,BW,1,2276
hierover,BW,1,840
hiervan,BW,1,1420
hiervoor,BW,1,1332
high,ADJ,2,802
hij,VNW,1,388131
hinder,N,1,15
hing,N,2,664
historie,N,2,142
hitler,SPEC,1,678
hoe,BW,1,140651
hoek,N,1,2183
hoesten,WW,2,123
hoeveel,TW,1,12381
hoeven,WW,1,2818
hoewel,VG,1,1493
hof,N,1,1014
hoger,N,2,1473
hoi,N,1,7790
hokken,WW,2,26
holland,SPEC,1,104
hollands,ADJ,2,8
home,N,2,85
hond,N,1,7375
honderd,TW,1,2097
honger,N,1,4043
hoofd,N,1,11984
hoog,ADJ,1,2765
hoogte,N,1,697
hooguit,BW,1,486
hoop,N,1,16085
hopelijk,ADJ,1,2810
hopen,WW,1,1813
horen,WW,1,15405
horizon,N,2,216
horloge,N,2,1232
hossen,WW,2,3
hotel,N,1,3880
houdbaar,ADJ,2,17
houden,WW,1,21985
houding,N,1,878
hout,N,1,1031
hugo,SPEC,1,239
huid,N,1,1730
huidig,ADJ,1,19
huilen,WW,2,2384
huis,N,1,35810
huisarts,N,1,57
huiveren,WW,2,21
huiverig,ADJ,2,10
huizen,WW,2,1224
hulp,N,1,10485
hulst,N,2,16
humor,N,1,857
hun,VNW,1,33098
hurken,WW,2,24
huwelijk,N,1,3492
ideaal,ADJ,1,316
idee,N,1,21121
identiek,ADJ,2,174
ieder,VNW,1,4158
iedereen,VNW,1,30554
iemand,VNW,1,53814
ierland,SPEC,1,34
iers,ADJ,1,18
iets,VNW,1,98181
ijs,N,1,2567
illegaal,ADJ,1,766
illusie,N,2,355
image,N,2,45
imago,N,1,214
immers,BW,1,329
impact,N,1,83
impasse,N,2,35
import,N,2,63
imposant,ADJ,2,24
impuls,N,2,105
inbreker,N,2,198
incest,N,2,60
incident,N,1,515
indelen,WW,2,29
index,N,2,17
india,SPEC,1,100
indien,VG,1,473
indienen,WW,1,304
indirect,ADJ,2,83
individu,N,2,145
indruk,N,1,2229
ineens,BW,1,2306
inflatie,N,1,78
info,N,1,354
ingaan,WW,2,370
ingang,N,1,715
ingeval,N,2,18
ingezet,N,2,377
inherent,ADJ,2,7
inhoud,N,1,337
inhouden,WW,2,269
inhuren,WW,2,243
initiaal,N,2,16
inkomen,N,1,285
inpakken,WW,2,625
inpassen,WW,2,17
inperken,WW,2,8
input,N,2,18
insect,N,2,213
inslag,N,2,116
insluit,N,2,7
inspelen,WW,2,23
inspraak,N,2,24
intact,ADJ,2,264
intens,ADJ,2,264
interest,N,2,28
interim,N,2,8
intern,ADJ,1,78
interne,N,2,365
internet,N,1,752
intiem,ADJ,2,264
intikken,WW,2,12
intro,N,1,29
intussen,BW,1,453
invallen,WW,2,133
invloed,N,1,911
invoegen,WW,2,7
invoer,N,1,19
invoeren,WW,1,74
invullen,WW,2,226
inwonen,WW,1,23
inwoner,N,1,83
inzake,VZ,1,75
inzet,N,1,590
inzetten,WW,1,606
inzicht,N,1,333
inzien,WW,2,440
inzitten,WW,2,95
ipv,SPEC,1,8
irak,SPEC,1,67
iran,SPEC,1,28
iris,N,2,257
irritant,ADJ,2,271
islam,N,1,88
isolatie,N,2,75
issue,N,2,4
ist,SPEC,1,18
ivan,SPEC,1,192
jaar,N,1,33351
jack,SPEC,1,6418
jacobs,SPEC,1,110
jacques,SPEC,1,220
jagen,WW,2,1431
jah,SPEC,1,30
jaloers,ADJ,2,1876
james,SPEC,1,1942
jammer,ADJ,1,4032
jan,SPEC,1,335
janken,WW,2,243
janssen,SPEC,1,4
januari,SPEC,1,368
japan,SPEC,1,576
japans,ADJ,1,274
jargon,N,2,28
jarig,N,2,750
jarige,N,2,336
jawel,N,1,4937
jean,SPEC,1,545
jef,SPEC,1,13
jeroen,SPEC,1,27
jeugd,N,1,1219
jezelf,VNW,1,11615
jezus,SPEC,1,6027
jij,VNW,1,195527
job,N,1,1009
joe,SPEC,1,3444
joggen,WW,2,164
johan,SPEC,1,126
john,SPEC,1,5142
jones,SPEC,1,792
jong,ADJ,1,4006
jongeman,N,1,1260
jongen,N,1,19053
jongere,N,2,337
jongeren,N,2,406
jood,N,1,627
joods,ADJ,1,423
joris,SPEC,1,46
jos,SPEC,1,75
joseph,SPEC,1,442
jou,VNW,1,74538
journaal,N,1,129
jozef,SPEC,1,164
juffrouw,N,2,2007
juist,BW,1,10354
juli,SPEC,1,516
jullie,VNW,1,101702
jungle,N,2,778
juni,SPEC,1,566
junior,N,1,854
jurgen,SPEC,1,7
jury,N,1,1363
just,SPEC,1,41
justitie,N,1,778
kaart,N,1,3484
kaarten,WW,2,1734
kaas,N,1,999
kabinet,N,1,108
kachel,N,2,125
kader,N,1,54
kaki,N,2,15
kaliber,N,2,205
kalm,ADJ,2,3036
kamer,N,1,12036
kameraad,N,2,496
kamp,N,1,1825
kampioen,N,1,1135
kan,N,2,176048
kanaal,N,1,610
kanker,N,1,957
kans,N,1,11561
kant,N,1,13673
kanten,WW,2,851
kantine,N,2,198
kantoor,N,1,5441
kapel,N,2,194
kaper,N,2,45
kapitaal,N,1,131
kapitein,N,1,6902
kapot,ADJ,1,3643
kapsel,N,2,330
karakter,N,1,753
karavaan,N,2,99
karel,SPEC,1,62
kartel,N,1,138
kassa,N,1,332
kast,N,1,1314
kasteel,N,1,1207
kat,N,1,2311
kater,N,2,319
keel,N,1,1193
keer,N,1,32231
keizer,N,1,1195
kenbaar,ADJ,2,46
kenmerk,N,1,74
kennen,WW,1,7745
kennis,N,1,2458
kerel,N,1,6108
keren,WW,1,1620
kerk,N,1,3476
kerken,WW,2,159
kern,N,1,405
keten,WW,2,134
keuken,N,1,2317
keulen,SPEC,1,34
keuze,N,1,2906
kevin,SPEC,1,1118
kiemen,WW,2,5
kies,WW,1,1546
kiezen,WW,1,2607
kiezer,N,1,24
kiften,WW,2,4
kijken,WW,1,21656
kijker,N,1,108
kikken,WW,2,17
killen,WW,2,10
kilo,N,1,1246
kilobyte,N,2,2
kilogram,N,2,14
kilowatt,N,2,17
kim,SPEC,1,797
kin,N,2,341
kind,N,1,14575
kinderen,N,2,20749
kip,N,1,1657
kippen,WW,2,516
kitsch,N,2,16
klaar,ADJ,1,24326
klacht,N,1,483
klagen,WW,1,864
klampen,WW,2,28
klank,N,2,64
klant,N,1,1545
klap,N,1,1280
klappen,WW,2,559
klas,N,1,2142
klasse,N,1,869
klassiek,ADJ,1,192
kleden,WW,2,413
kleding,N,1,984
kleed,N,1,1049
klein,ADJ,1,8556
kleintje,N,2,701
kleren,N,2,4585
kleur,N,1,1735
kleuren,WW,2,675
klikken,WW,2,131
klimaat,N,1,180
klinken,WW,1,665
klinker,N,2,24
klok,N,1,1045
kloof,N,1,186
kloppen,WW,1,1023
klucht,N,2,43
knagen,WW,2,57
knap,ADJ,1,2976
knie,N,1,448
knoppen,WW,2,141
know,SPEC,1,30
knuffel,N,1,522
koe,N,2,811
koeien,N,2,594
koen,SPEC,1,32
koepel,N,2,96
koers,N,1,1164
koest,ADJ,2,164
koffie,N,1,5829
koken,WW,1,1478
kolom,N,2,38
kolonel,N,2,3563
komedie,N,2,283
komen,WW,1,50021
komisch,ADJ,2,107
komma,N,2,94
komst,N,1,897
konden,WW,1,4594
kondigen,WW,1,104
koning,N,1,6058
koningin,N,1,2602
kont,N,2,3217
koop,N,1,2114
koor,N,2,301
kop,N,1,10024
kopbal,N,2,16
kopen,WW,1,5713
kopie,N,2,737
koploper,N,2,6
koppel,N,1,304
koppelen,WW,1,269
kort,ADJ,1,2078
kortom,BW,1,121
kortrijk,SPEC,1,21
kosovo,SPEC,1,16
kost,N,1,3516
kosten,WW,1,1917
kostuum,N,2,487
koud,ADJ,1,4196
kozen,WW,2,159
kracht,N,1,4329
krachtig,ADJ,2,451
kraken,WW,2,355
kraker,N,2,21
krant,N,1,2545
krassen,WW,2,142
krijgen,WW,1,21729
kris,SPEC,1,32
kritiek,N,1,435
kritisch,ADJ,1,97
kroeg,N,2,409
kruis,N,1,915
kunnen,WW,1,74550
kunst,N,1,1622
kurken,WW,2,6
kurt,SPEC,1,333
kus,N,1,2269
kust,N,1,1394
kwaad,ADJ,1,6902
kwart,N,1,749
kwartaal,N,1,66
kwartier,N,1,691
kwast,N,2,75
kwestie,N,1,1349
kwijt,ADJ,1,6385
kwik,N,2,73
laag,ADJ,1,1360
laaien,WW,2,7
laat,ADJ,1,88890
laatst,ADJ,2,2645
lab,N,2,1538
lachen,WW,1,3887
lady,N,2,712
lager,N,2,593
lakens,ADJ,2,466
lam,N,2,321
lama,N,2,71
land,N,1,10670
landbouw,N,1,86
lang,ADJ,1,26100
langs,VZ,1,7447
langzaam,ADJ,1,2229
lans,N,2,83
laser,N,2,250
last,N,1,2339
lasten,WW,2,63
lastig,ADJ,1,2960
laten,WW,1,56849
later,N,2,10085
laurent,SPEC,1,61
league,SPEC,1,63
leasen,WW,2,4
lectuur,N,2,48
leden,N,2,904
leed,N,2,534
leeftijd,N,1,1967
leeg,ADJ,1,2700
leegte,N,2,258
leerling,N,1,568
leesbaar,ADJ,2,19
leest,N,2,1112
leeuw,SPEC,1,643
leger,N,1,4722
leggen,WW,1,3007
legger,N,2,2
leiden,WW,1,2740
leider,N,1,2001
leiding,N,1,1827
leken,WW,2,358
lekker,ADJ,1,12076
lenen,WW,2,1545
lengte,N,1,382
lening,N,1,449
lente,N,1,713
leo,SPEC,1,1173
leraar,N,1,1297
leraren,WW,2,335
leren,WW,1,9237
les,N,1,2905
lessen,WW,2,695
letten,WW,1,999
letter,N,1,213
leugen,N,2,1153
leuk,ADJ,1,26044
leven,N,1,45709
levendig,ADJ,2,181
leveren,WW,1,822
lezen,WW,1,4714
lezer,N,1,67
lezing,N,1,279
libanon,SPEC,1,69
liberaal,ADJ,1,52
lichaam,N,1,6452
licht,N,1,4532
lichter,N,2,193
lid,N,1,1451
lidwoord,N,2,2
lied,N,1,930
liederen,N,2,73
lief,BW,1,4983
liefde,N,1,9135
liefst,ADJ,2,162
liegen,WW,2,2638
lier,SPEC,1,36
lies,N,2,30
liever,BW,1,7526
lift,N,1,2863
liggen,WW,1,8520
lijden,WW,1,1569
lijf,N,1,1034
lijken,WW,1,4195
lijn,N,1,3005
lijst,N,1,2920
like,SPEC,1,46
limiet,N,2,149
link,N,1,563
linker,N,2,371
links,ADJ,1,2998
lippen,WW,2,1043
list,N,2,165
litanie,N,2,3
liter,N,1,377
literair,ADJ,1,41
live,ADJ,1,716
locatie,N,1,968
lof,N,2,168
logisch,ADJ,1,1244
logo,N,2,84
lokaal,ADJ,1,254
loket,N,2,82
lol,N,1,2447
lolly,N,2,71
londen,SPEC,1,2477
lonen,WW,2,64
long,N,2,414
look,N,2,167
loon,N,1,827
loop,N,1,5169
loopbaan,N,1,120
lopen,WW,1,9689
lord,N,2,949
los,ADJ,1,8081
lossen,WW,1,1021
lot,N,1,2630
louis,SPEC,1,794
louter,ADJ,1,102
love,SPEC,1,304
luc,SPEC,1,93
lucht,N,1,3892
luchten,WW,2,146
lucifer,N,2,282
luguber,ADJ,2,19
luiden,WW,1,159
luifel,N,2,10
luik,SPEC,1,292
lukken,WW,1,1715
lullen,WW,2,296
lusten,WW,2,260
luxe,N,1,442
maag,N,2,1030
maal,N,1,756
maan,N,1,1841
maand,N,1,4095
maandag,SPEC,1,1355
maar,VG,1,366703
maart,SPEC,1,367
maarten,SPEC,1,23
maas,N,2,19
maat,N,1,3025
machine,N,1,1300
macho,N,2,145
macht,N,1,3673
macro,N,2,14
made,N,2,35
madrid,SPEC,1,240
maes,SPEC,1,9
maffia,N,2,625
magisch,ADJ,2,354
magneet,N,2,69
mail,N,1,147
mailen,WW,2,35
mais,N,1,33
majeur,ADJ,2,11
major,N,2,49
maken,WW,1,41861
maker,N,2,151
malen,WW,2,214
malta,N,2,29
mama,N,1,9028
mammoet,N,2,170
mams,N,2,196
man,N,1,61388
managen,WW,2,21
manager,N,1,1215
mand,N,2,188
mandaat,N,1,45
manier,N,1,11256
mannen,WW,2,16630
mantel,N,2,202
map,N,2,198
marc,SPEC,1,147
marcel,SPEC,1,224
marco,SPEC,1,394
marge,N,2,174
margriet,N,2,5
maria,SPEC,1,1422
marie,SPEC,1,713
mario,SPEC,1,205
mark,SPEC,1,1439
markeren,WW,2,64
markt,N,1,832
markten,WW,2,44
marokko,SPEC,1,206
mars,N,2,904
martens,SPEC,1,8
martin,SPEC,1,1092
massa,N,1,401
massaal,ADJ,1,46
match,N,1,156
mate,N,2,168
materie,N,2,120
matigen,WW,2,10
max,SPEC,1,2587
maximaal,ADJ,1,236
maximum,N,1,156
medaille,N,1,445
mede,BW,1,169
medemens,N,2,55
media,N,1,454
medicijn,N,1,664
medisch,ADJ,1,535
mee,VZ,1,61897
meedoen,WW,1,1164
meemaken,WW,1,387
meenemen,WW,1,2564
meerder,VNW,1,8
meervoud,N,2,40
meest,VNW,1,2578
meestal,BW,1,2691
meesten,N,2,655
meester,N,1,2838
meet,N,2,177
megabyte,N,2,2
megafoon,N,2,24
mei,SPEC,1,477
meid,N,1,5008
meisje,N,1,16737
meisjes,N,2,5827
mekaar,VNW,1,710
melden,WW,1,1186
melk,N,1,1736
melken,WW,2,102
memorie,N,2,6
men,VNW,1,5059
meneer,N,1,22671
menen,WW,1,386
mening,N,1,1508
mens,N,1,6326
menu,N,2,290
meppen,WW,2,117
merk,N,1,836
merken,WW,1,984
mes,N,1,2022
met,VZ,1,297891
metaal,N,2,417
metafoor,N,2,133
metal,SPEC,1,41
meteen,BW,1,9553
meten,WW,2,263
meter,N,1,3362
methode,N,1,371
metro,N,2,573
mevrouw,N,1,9386
mexico,SPEC,1,1302
mezelf,VNW,1,7140
miauwen,WW,2,6
michael,SPEC,1,2956
michel,SPEC,1,484
micro,N,2,40
middag,N,1,990
middel,N,1,634
middelen,WW,2,591
midden,N,1,2068
mij,VNW,1,111097
mijn,VNW,1,192935
mijnheer,N,1,2194
mike,SPEC,1,2717
mild,ADJ,2,108
milieu,N,1,218
militair,ADJ,1,508
miljard,N,1,533
miljoen,N,1,5798
min,BW,1,872
minder,VNW,1,5303
minimum,N,1,142
minister,N,1,1127
minor,N,2,6
minst,ADJ,2,717
minstens,BW,1,1146
minus,N,2,70
minuut,N,1,1867
mis,ADJ,1,9607
misbruik,N,1,478
misdaad,N,1,1890
miss,SPEC,1,714
missen,WW,1,3734
missie,N,1,2335
mist,N,2,1994
misten,WW,2,90
mja,N,1,11
mobiel,ADJ,1,400
mode,N,1,482
model,N,1,885
modern,ADJ,1,284
moe,ADJ,1,3933
moed,N,1,1795
moeder,N,1,28533
moedigen,WW,2,88
moeilijk,ADJ,1,9061
moeite,N,1,3000
moeten,WW,1,77670
mogelijk,ADJ,1,7635
mogen,WW,1,8782
mohammed,SPEC,1,196
mol,SPEC,1,330
moloch,N,2,14
mom,N,2,36
moment,N,1,11106
mond,N,1,7256
monoloog,N,2,65
monument,N,2,152
mooi,ADJ,1,26940
moord,N,1,6209
moorden,WW,2,1980
mop,N,2,308
moraal,N,2,301
more,N,2,101
moreel,ADJ,1,296
morgen,BW,1,18524
mormel,N,2,127
moskou,SPEC,1,472
moslim,N,1,253
most,N,2,2
mosterd,N,2,218
motie,N,2,136
motief,N,2,678
motor,N,1,1864
motto,N,2,226
muil,N,2,82
muis,N,2,487
muizen,WW,2,245
munt,N,1,476
museum,N,1,831
musical,N,2,185
must,N,2,14
muur,N,1,2925
muziek,N,1,4699
muzikaal,ADJ,1,102
mysterie,N,2,562
mythe,N,2,271
naakt,N,2,1336
naam,N,1,20579
naar,VZ,1,194489
naartoe,BW,1,5817
naast,VZ,1,4085
nacht,N,1,8940
nadat,VG,1,3265
nadeel,N,1,150
nadenken,WW,1,2175
nadien,BW,1,153
nadruk,N,1,91
nagenoeg,BW,1,43
najaar,N,1,56
namelijk,BW,1,1066
namens,VZ,1,837
namiddag,N,1,199
natuur,N,1,1179
nauw,ADJ,1,254
navel,N,2,71
ned,SPEC,1,413
nee,TSW,1,134898
neef,N,2,2120
neen,TSW,1,908
neer,BW,1,8255
negatief,ADJ,1,625
negen,TW,1,2811
negentig,TW,1,144
neigen,WW,2,28
neiging,N,2,155
nek,N,1,2524
nemen,WW,1,17111
nerf,N,2,30
nergens,VNW,1,6352
nes,N,2,5
nest,N,2,493
nestelen,WW,2,40
net,BW,1,43964
netwerk,N,1,483
neuken,WW,2,2315
neus,N,1,3063
neuzen,WW,2,133
new,SPEC,1,173
newton,N,2,108
nick,SPEC,1,2080
nico,SPEC,1,157
nicolas,SPEC,1,94
nie,BW,1,30
niels,SPEC,1,22
niemand,VNW,1,31179
niet,BW,1,801297
niets,VNW,1,56381
nieuw,ADJ,1,5241
nieuws,N,2,7802
nikkel,N,2,17
niks,VNW,1,36366
niveau,N,1,1093
noch,VG,1,1036
nochtans,BW,1,100
nodig,ADJ,1,45392
noemen,WW,1,6200
nog,BW,1,176038
nogal,BW,1,5886
nogmaals,BW,1,1251
non,N,2,438
nood,N,1,677
noodzaak,N,1,148
nooit,BW,1,63864
noorden,N,1,1352
noot,N,2,167
norm,N,1,133
normaal,ADJ,1,5250
not,SPEC,1,63
nota,N,2,48
notaris,N,2,95
notie,N,2,25
notitie,N,2,69
nou,BW,1,64504
november,SPEC,1,443
nul,TW,1,770
nummer,N,1,8864
nut,N,1,606
nuttig,ADJ,1,523
obama,SPEC,1,5
object,N,2,331
obstakel,N,2,95
oceaan,N,2,857
ochtend,N,1,1729
octaaf,N,2,12
octopus,N,2,96
ode,N,2,51
oefenen,WW,1,1093
oei,N,1,88
oeuvre,N,2,11
oever,N,2,157
offeren,WW,2,216
offerte,N,2,22
officier,N,2,1566
ofwel,VG,1,514
ofzo,BW,1,498
ogen,WW,2,11407
ogenblik,N,1,839
oke,N,1,2293
oktober,SPEC,1,428
olie,N,1,1104
olivier,SPEC,1,74
oma,N,1,3186
omarmen,WW,2,72
omdat,VG,1,38018
omdoen,WW,2,98
omgaan,WW,1,1023
omgeving,N,1,1218
omhoog,BW,1,4678
omhullen,WW,2,5
omissie,N,2,5
omkeren,WW,1,198
omkomen,WW,1,169
omroep,N,1,90
omslaan,WW,2,61
omslag,N,2,144
omvang,N,1,172
omvatten,WW,1,19
omwille,BW,1,66
omzeilen,WW,2,132
omzet,N,1,96
onaardig,ADJ,2,175
onbekend,ADJ,1,628
onbewust,ADJ,2,125
ondanks,VZ,1,1389
onder,VZ,1,20257
onderlip,N,2,13
onderuit,BW,1,325
onderweg,BW,1,2947
one,SPEC,1,293
ongekend,ADJ,2,87
ongeluk,N,1,4415
ongeval,N,1,353
ongeveer,BW,1,3989
ongewild,ADJ,2,23
ongezien,ADJ,2,122
onhandig,ADJ,2,202
onjuist,ADJ,2,78
onkruid,N,2,139
onlangs,BW,1,746
onrust,N,2,182
ons,VNW,1,100663
ontbijt,N,1,1960
ontdoen,WW,2,127
ontlenen,WW,2,6
ontnemen,WW,2,123
ontslaan,WW,1,828
ontslag,N,1,1320
ontstaan,WW,1,495
ontwerp,N,1,393
ontzien,WW,2,48
onze,N,2,46441
onzeker,ADJ,1,351
onzer,ADJ,1,7
onzin,N,1,4864
oog,N,1,2991
ooit,BW,1,20345
ook,BW,1,120785
oor,N,1,1094
oordeel,N,1,705
oordelen,WW,2,335
oorlog,N,1,7826
oorlogen,WW,2,334
oorzaak,N,1,584
oosten,N,1,749
oostende,SPEC,1,34
opa,N,2,2507
opbouwen,WW,1,242
opbreken,WW,2,62
opdissen,WW,2,3
opdoemen,WW,2,6
opdoen,WW,2,106
opdracht,N,1,2101
opeen,BW,1,8
open,ADJ,1,14765
openbaar,ADJ,1,741
openen,WW,1,1583
opener,N,2,35
opening,N,1,465
opera,N,2,554
operatie,N,1,1931
opereren,WW,2,367
opgang,N,2,8
opgave,N,2,51
opgeven,WW,2,1306
ophalen,WW,1,1923
opheffen,WW,2,97
ophouden,WW,2,2785
opinie,N,2,157
opkomen,WW,2,327
opkomst,N,1,167
oplage,N,2,31
opleggen,WW,1,124
oplopen,WW,1,134
oplossen,WW,1,1436
opmerken,WW,2,106
opname,N,1,673
opnemen,WW,1,1657
opnieuw,BW,1,4487
oppakken,WW,1,676
oppikken,WW,2,376
oprapen,WW,2,145
oproep,N,1,484
oproepen,WW,1,391
oprollen,WW,2,47
opruimen,WW,2,834
opsporen,WW,2,448
opticien,N,2,17
optie,N,1,490
optiek,N,2,15
optreden,WW,1,1093
opvang,N,1,77
opvoeren,WW,2,163
opvolger,N,1,215
opvullen,WW,2,54
opwaaien,WW,2,18
opwekken,WW,2,89
opzeggen,WW,2,106
opzetten,WW,1,572
opzicht,N,1,174
oranje,SPEC,1,420
orde,N,1,2208
ordenen,WW,2,28
order,N,2,279
orgaan,N,2,107
orkest,N,2,184
oscar,SPEC,1,557
oud,ADJ,1,8014
oude,SPEC,1,11953
ouder,N,1,1970
oudste,N,2,659
out,SPEC,1,193
output,N,2,8
over,VZ,1,118166
overal,VNW,1,7523
overdag,BW,1,589
overeind,BW,1,731
overheid,N,1,894
overig,ADJ,1,5
overlap,N,2,9
overlast,N,1,120
overleg,N,1,237
overname,N,1,96
paal,N,1,317
paar,N,1,18998
paard,N,1,3657
pad,N,1,1836
paffen,WW,2,9
pagina,N,1,555
pak,N,1,13696
pakistan,SPEC,1,170
pakken,WW,1,6130
paleis,N,1,679
palmen,WW,2,54
pan,N,2,410
pand,N,1,256
paniek,N,1,1743
papa,N,1,9764
papier,N,1,1358
paps,N,2,252
par,N,1,18
parade,N,2,203
paraplu,N,2,150
parcours,N,1,44
pardon,N,2,5306
parijs,SPEC,1,2423
park,N,1,1350
parket,N,1,82
parking,N,1,86
parool,N,2,30
partij,N,1,989
partner,N,1,2864
pas,BW,1,14247
pascal,SPEC,1,44
passen,WW,1,2110
passeren,WW,2,268
passie,N,1,646
patrick,SPEC,1,808
patroon,N,2,556
paul,SPEC,1,2361
paus,N,1,552
pauze,N,1,1189
pech,N,1,882
peking,SPEC,1,71
peloton,N,1,358
pen,N,1,947
penalty,N,2,36
penis,N,2,659
penny,N,2,498
pensioen,N,1,1094
per,VZ,1,7171
perfect,ADJ,1,4555
periode,N,1,608
perplex,ADJ,2,60
perron,N,2,122
pers,N,1,1618
persoon,N,1,4116
pet,N,2,577
peter,SPEC,1,2328
philip,SPEC,1,403
philippe,SPEC,1,157
philips,SPEC,1,37
pianist,N,2,82
pierre,SPEC,1,332
piet,SPEC,1,101
pieter,SPEC,1,55
pijn,N,1,11639
pink,N,1,126
pissig,ADJ,2,306
pizza,N,2,1066
plaat,N,1,598
plaats,N,1,9331
plaatsen,WW,1,1994
plafond,N,2,375
plakken,WW,2,225
plan,N,1,6268
planeet,N,2,2026
plannen,WW,1,2787
plant,N,1,511
planten,WW,2,685
plassen,WW,2,760
plastic,N,2,658
plat,ADJ,1,830
plegen,WW,1,1112
pleidooi,N,2,72
plein,N,1,240
pleiten,WW,1,145
plek,N,1,7758
plekken,WW,2,825
plezier,N,1,5475
plicht,N,2,1229
ploeg,N,1,429
plots,ADJ,1,509
plus,BW,1,1073
pocket,N,2,21
podium,N,1,855
poezie,N,1,9
poging,N,1,987
pol,N,2,12
polen,SPEC,1,414
politie,N,1,15138
politiek,ADJ,1,1350
poncho,N,2,29
pond,N,1,1621
pools,ADJ,1,70
poot,N,2,304
populair,ADJ,1,675
portie,N,2,202
portier,N,2,329
porto,N,2,25
portugal,SPEC,1,83
poseren,WW,2,91
positie,N,1,2496
positief,ADJ,1,652
post,N,1,1618
posten,WW,2,188
pot,N,1,1339
potdicht,ADJ,2,42
poten,WW,2,554
potentie,N,2,80
potter,N,2,153
pour,SPEC,1,9
pracht,N,2,143
prachtig,ADJ,1,6961
praktijk,N,1,340
praten,WW,1,28086
precies,ADJ,1,14186
premie,N,1,117
premier,N,1,511
prestige,N,2,51
pret,N,2,395
prettig,ADJ,2,1197
priester,N,1,1374
prijs,N,1,3787
prikken,WW,2,185
prima,ADJ,1,12104
primair,ADJ,2,16
principe,N,1,318
prins,N,1,1979
prinses,N,1,1857
printer,N,2,39
prisma,N,2,9
privaat,N,2,23
privacy,N,2,582
prive,ADJ,1,76
pro,N,2,169
proberen,WW,1,9819
probleem,N,1,14946
procent,N,1,1947
proces,N,1,1621
product,N,1,421
produkt,N,1,24
proef,N,1,894
proeven,WW,2,755
prof,N,2,151
profiel,N,1,372
prognose,N,2,69
project,N,1,1329
promotie,N,1,664
pronken,WW,2,63
proppen,WW,2,113
protest,N,1,450
protocol,N,2,259
provider,N,2,8
pruimen,WW,2,95
publiek,N,1,1831
pudding,N,2,216
pulp,N,2,45
punt,N,1,3226
punten,WW,2,1298
pupil,N,2,66
puur,ADJ,1,1021
qua,VZ,1,206
que,SPEC,1,56
qui,SPEC,1,21
quote,SPEC,1,41
raad,N,1,3630
raadsel,N,2,412
raam,N,1,3098
raar,ADJ,1,3712
racing,SPEC,1,12
racisme,N,1,82
raden,WW,2,1234
radicaal,ADJ,1,91
radio,SPEC,1,2567
raken,WW,1,3480
ramen,WW,2,874
rammelen,WW,2,33
ramp,N,1,1132
rand,N,1,836
rap,ADJ,1,225
rapport,N,1,1586
ratio,N,2,25
rauw,ADJ,2,204
ravage,N,2,43
reactie,N,1,1046
reader,N,2,6
reageren,WW,1,832
real,SPEC,1,14
rebel,N,1,203
rebellie,N,2,47
recensie,N,2,63
recent,ADJ,1,159
recept,N,2,548
recht,N,1,6969
rechten,WW,2,1257
rechter,N,1,2767
rechts,ADJ,1,2566
reclame,N,1,566
record,N,1,443
redactie,N,1,77
redden,WW,1,7556
rede,N,2,228
redelijk,ADJ,1,1127
reden,N,1,7157
reeds,BW,1,436
reeks,N,1,291
regatta,N,2,3
regel,N,1,3381
regelaar,N,2,27
regelen,WW,1,3187
regeling,N,1,218
regen,N,1,1158
regering,N,1,2474
regie,N,1,46
regime,N,1,119
regio,N,1,203
regulier,ADJ,2,2
reiken,WW,2,120
reis,N,1,3952
reizen,WW,1,1416
reiziger,N,1,105
rekenen,WW,1,1426
rekening,N,1,2462
rel,N,2,118
relatie,N,1,3324
relatief,ADJ,1,127
relevant,ADJ,2,221
religie,N,1,319
rellen,WW,2,177
rendabel,ADJ,2,17
renner,N,1,75
rente,N,1,292
research,N,2,234
respect,N,1,3062
respons,N,2,41
rest,N,1,7654
restant,N,2,31
return,N,2,9
revival,N,2,10
revue,N,2,35
richard,SPEC,1,1824
richten,WW,1,915
richting,N,1,2071
rij,N,1,3710
rijden,WW,1,6561
rijk,ADJ,1,3461
rik,SPEC,1,11
rillen,WW,2,19
ring,N,1,2289
rinkelen,WW,2,148
riool,N,2,221
risico,N,1,1934
rit,N,1,646
ritselen,WW,2,36
rivier,N,1,2312
rob,SPEC,1,555
robert,SPEC,1,1225
rock,N,1,647
rode,SPEC,1,2437
roedel,N,2,23
roepen,WW,1,1494
roeren,WW,2,95
roger,SPEC,1,1125
rok,N,2,316
roken,WW,1,1919
rol,N,1,2362
roland,SPEC,1,174
roll,SPEC,1,260
rollen,WW,2,737
roman,N,1,480
romance,N,2,90
rome,SPEC,1,1897
romeins,ADJ,1,78
rond,VZ,1,7550
ronde,N,1,954
ronden,WW,2,195
rondom,VZ,1,308
rondweg,N,2,14
rood,ADJ,1,2125
rook,N,1,2039
roos,N,2,512
roulette,N,2,71
route,N,1,887
rouw,N,2,173
rubriek,N,2,27
rudi,SPEC,1,78
rudy,SPEC,1,350
rug,N,1,3533
rugzak,N,2,331
ruiken,WW,2,1120
ruil,N,1,673
ruim,ADJ,1,1558
ruimen,WW,2,566
ruimte,N,1,3378
ruiten,WW,2,113
rusland,SPEC,1,715
russisch,ADJ,1,369
rust,N,1,3297
rusten,WW,1,1826
rustig,ADJ,1,15503
ruzie,N,1,2807
saai,ADJ,1,1376
saddam,SPEC,1,163
salaris,N,2,562
saldo,N,2,45
sam,SPEC,1,4430
samen,BW,1,16208
san,SPEC,1,22
sanctie,N,1,9
sap,N,2,310
sarah,SPEC,1,2233
sari,N,2,13
scala,N,2,17
scenario,N,1,229
scepsis,N,2,14
schaal,N,1,426
schaap,N,2,286
schade,N,1,1392
schaden,WW,2,145
schaduw,N,1,915
schamen,WW,2,698
schat,N,1,11546
schatten,WW,2,409
schattig,ADJ,2,1254
schedel,N,2,634
scheiden,WW,1,1106
schel,N,2,9
schelden,WW,2,167
schelen,WW,2,4091
schema,N,2,647
schenken,WW,2,380
schepen,N,1,1122
scheppen,WW,2,502
scherm,N,1,598
schermen,WW,2,182
schermer,N,2,10
scherp,ADJ,1,911
scherpte,N,2,32
schieten,WW,1,5787
schijnen,WW,1,379
schim,N,2,38
schip,N,1,5041
schoen,N,1,588
scholen,WW,2,472
school,N,1,10799
schoon,ADJ,1,2155
schorsen,WW,1,87
schot,N,1,1445
schouder,N,1,812
schouwen,WW,2,5
schrik,N,1,603
schudden,WW,2,870
schuiven,WW,2,303
schuld,N,1,7788
schuldig,ADJ,1,3757
scope,N,2,15
score,N,1,296
scoren,WW,1,482
script,N,2,657
scriptie,N,2,104
seconde,N,1,874
sectie,N,2,556
sector,N,1,472
seizoen,N,1,896
seks,N,1,4379
sekse,N,2,62
seksen,WW,2,62
seksisme,N,2,11
seksueel,ADJ,1,431
selectie,N,1,151
senaat,N,1,407
senior,N,1,133
serge,N,2,67
serie,N,1,643
serieus,ADJ,1,4109
server,N,2,107
service,N,1,371
servisch,ADJ,1,14
set,N,1,623
sex,N,1,712
sfeer,N,1,337
sfinx,N,2,40
sheriff,N,2,3147
sherry,N,2,375
shift,N,2,45
shirt,N,2,966
shit,N,1,4150
short,N,2,29
show,N,1,2443
signaal,N,1,1274
simon,SPEC,1,1130
simpel,ADJ,1,2314
sinds,VZ,1,8664
single,N,1,178
sint,SPEC,1,25
sister,N,2,38
site,N,1,146
situatie,N,1,3083
slaan,WW,1,4133
slaap,N,1,4937
slag,N,1,2796
slagen,WW,1,711
slager,N,2,290
slapen,WW,1,9149
slecht,ADJ,1,11711
slechten,WW,2,77
slechts,BW,1,3846
slim,ADJ,1,4878
slogan,N,2,62
slokken,WW,2,32
sloot,N,2,473
slop,N,2,19
slopen,WW,2,218
slot,N,1,2294
sloten,WW,2,395
slotfase,N,1,3
sluipen,WW,2,172
sluiten,WW,1,2566
sluiting,N,1,74
sluizen,WW,2,45
smaak,N,1,1276
smeden,WW,2,72
smerig,ADJ,2,1065
smeris,N,2,1002
smet,SPEC,1,63
smiezen,N,2,26
smullen,WW,2,92
snaar,N,2,35
snappen,WW,1,673
snee,N,2,202
sneeuw,N,1,1063
snel,ADJ,1,20273
snelheid,N,1,1059
snelweg,N,2,802
snikken,WW,2,23
snit,N,2,13
snoeren,WW,2,75
snugger,ADJ,2,75
snuit,N,2,83
soap,N,2,89
sober,ADJ,2,34
sociaal,ADJ,1,347
soep,N,2,780
sofa,N,2,137
sofie,SPEC,1,57
software,N,1,210
sol,N,2,90
soldaat,N,1,2319
solidair,ADJ,2,26
sommen,WW,2,45
soms,BW,1,15299
son,SPEC,1,28
sonde,N,2,129
sont,SPEC,1,3
soort,N,1,9709
sopraan,N,2,45
sorry,SPEC,1,24108
sowieso,BW,1,469
spa,SPEC,1,70
spaans,ADJ,1,550
spam,SPEC,1,15
span,N,2,95
spanje,SPEC,1,747
spannend,ADJ,1,908
spanning,N,1,707
spant,N,2,71
spatten,WW,2,43
speciaal,ADJ,1,2214
special,N,2,201
spectrum,N,2,51
spel,N,1,4159
spelden,WW,2,42
spelen,WW,1,10835
speler,N,1,583
spelling,N,2,64
spencer,N,2,289
spiegel,N,2,1200
spieren,WW,2,455
spijt,N,1,29114
spijten,WW,1,91
spijtig,ADJ,1,467
spirit,SPEC,1,76
spits,N,1,91
spitsen,WW,2,5
spleet,N,2,78
splitsen,WW,2,148
spoeling,N,2,12
spoken,WW,2,451
spoor,N,1,1912
sporen,WW,2,1682
sport,N,1,880
sporthal,N,1,16
sportief,ADJ,1,128
spraak,N,1,46
spreken,WW,1,12304
spreuk,N,2,268
springen,WW,1,2049
spul,N,1,2974
staan,WW,1,18443
staart,N,2,785
staat,N,1,28550
stabiel,ADJ,2,485
stad,N,1,11921
stadhuis,N,1,203
stadion,N,1,233
stadium,N,2,162
stads,ADJ,2,21
staf,N,2,508
stage,N,1,128
staken,WW,2,329
staking,N,1,142
stam,N,2,545
stammen,WW,2,259
stand,N,1,687
standard,SPEC,1,27
standing,N,2,15
stank,N,2,487
stap,N,1,5533
stappen,WW,1,1480
star,N,2,351
start,N,1,1623
starten,WW,1,808
staten,SPEC,1,441
station,N,1,1226
statisch,ADJ,2,24
status,N,1,470
staven,WW,2,140
steden,N,2,653
steeds,BW,1,20848
steek,N,1,2116
steen,N,1,1562
steevast,ADJ,2,12
stefan,SPEC,1,92
steken,WW,1,1567
stel,N,2,9399
stelen,WW,1,2616
stellen,WW,1,4627
stellig,ADJ,2,26
stelling,N,1,150
stelt,N,2,2374
stem,N,1,3784
stemmen,WW,1,1750
stemming,N,1,759
stempel,N,2,215
ster,N,1,1914
sterk,ADJ,1,4164
sterkte,N,1,364
stern,N,2,71
sterven,WW,1,7664
steun,N,1,1429
steunen,WW,1,806
steve,SPEC,1,2092
steven,SPEC,1,588
stevig,ADJ,1,681
stichten,WW,2,211
stiekem,ADJ,2,511
stier,N,2,420
stijgen,WW,1,381
stijging,N,1,36
stijl,N,1,1078
stil,ADJ,1,7032
stilaan,BW,1,38
stilte,N,1,1656
stinken,WW,2,239
stoel,N,1,2239
stoelen,WW,2,490
stof,N,1,1279
stoffen,WW,2,190
stoffig,ADJ,2,62
stokken,WW,2,122
stop,N,2,13205
stoppen,WW,1,8494
storen,WW,2,964
storm,N,1,1295
storten,WW,2,440
straat,N,1,4388
straf,N,1,1550
straffen,WW,2,594
straks,BW,1,8477
strand,N,1,1756
streek,N,1,1401
streep,N,1,290
street,SPEC,1,554
streng,ADJ,1,589
strepen,WW,2,262
stress,N,1,606
streven,WW,2,151
striemen,WW,2,31
strijd,N,1,1956
strikt,ADJ,2,265
stromen,WW,2,255
stroom,N,1,1306
strot,N,2,312
student,N,1,750
studeren,WW,1,1365
studie,N,1,699
studio,N,1,747
stuk,N,1,7682
sturen,WW,1,4052
stuur,N,1,5054
subsidie,N,1,60
succes,N,1,4532
suiker,N,1,954
suite,N,2,394
summa,N,2,6
super,ADJ,1,930
sur,SPEC,1,18
sussen,WW,2,67
sven,SPEC,1,102
symbool,N,1,605
synthese,N,2,21
systeem,N,1,2004
taak,N,1,1864
taal,N,1,1587
taart,N,2,1371
tab,N,2,14
tabel,N,1,16
tachtig,TW,1,234
tactiek,N,2,212
tafel,N,1,3647
tafelen,WW,2,29
tal,N,1,9
talen,WW,2,288
talent,N,1,1566
talk,N,2,34
tand,N,1,353
tanden,WW,2,1862
tang,N,2,188
tante,N,1,2726
target,N,2,28
team,N,1,4998
techniek,N,1,579
tegelijk,BW,1,1217
tegemoet,BW,1,452
tegen,VZ,1,45118
tegoed,N,2,232
teken,N,1,3339
tekenen,WW,1,2085
tekening,N,1,390
tekort,N,1,488
tekst,N,1,872
telefoon,N,1,6862
telkens,BW,1,777
tellen,WW,1,1196
tempel,N,2,641
tempo,N,1,515
tendens,N,2,13
tennis,N,1,203
tent,N,1,1790
tenzij,VG,1,3370
terecht,ADJ,1,1963
term,N,1,298
termijn,N,1,275
terras,N,1,140
terrein,N,1,1183
terreur,N,2,136
terug,BW,1,58438
terwijl,VG,1,7555
test,N,1,1887
testen,WW,1,1187
teveel,VNW,1,2359
tevens,BW,1,182
tevoren,BW,1,144
tevreden,ADJ,1,1879
that,SPEC,1,78
the,SPEC,1,3898
theater,N,1,942
thee,N,1,2571
thema,N,1,233
theo,SPEC,1,222
theorie,N,1,1125
therapie,N,2,632
this,SPEC,1,51
thomas,SPEC,1,947
thuis,BW,1,17469
ticket,N,1,513
tien,TW,1,9052
tienen,SPEC,1,148
tiental,N,1,51
tijd,N,1,39289
tijdens,VZ,1,5888
tilde,N,2,63
tillen,WW,2,225
tim,SPEC,1,1026
time,SPEC,1,287
timmeren,WW,2,57
tip,N,1,711
tis,N,1,10
titel,N,1,797
tja,N,1,666
toch,BW,1,74057
tocht,N,1,417
tochten,WW,2,28
toe,VZ,1,25381
toegang,N,1,1437
toegeven,WW,1,1146
toekomst,N,1,4524
toelaten,WW,1,332
toen,VG,1,47514
toename,N,1,61
toenemen,WW,1,61
toeren,WW,2,160
toerisme,N,1,45
toerist,N,1,171
toernooi,N,1,264
toestaan,WW,2,569
toestand,N,1,1228
toestel,N,1,714
toetsen,WW,2,108
toeval,N,1,1301
toezicht,N,1,350
toezien,WW,2,119
tof,ADJ,1,583
tom,SPEC,1,3536
tomaat,N,2,130
tommy,N,2,1717
ton,N,1,600
toneel,N,1,560
tonen,WW,1,1620
tongen,WW,2,113
tony,SPEC,1,2470
toon,N,1,1516
top,N,1,1590
topman,N,1,32
toppen,WW,2,31
topper,N,1,114
toren,N,1,840
tot,VZ,1,49480
totaal,ADJ,1,2128
totdat,VG,1,3410
tour,SPEC,1,165
touw,N,2,1148
tovenaar,N,2,837
traag,ADJ,1,428
traan,N,1,115
trachten,WW,2,57
traditie,N,1,638
tragedie,N,2,420
tragisch,ADJ,2,368
trainen,WW,1,809
trainer,N,1,356
training,N,1,895
traject,N,2,47
tranen,WW,2,884
trans,N,2,38
trap,N,1,2286
trappen,WW,2,810
trauma,N,2,239
treden,WW,1,463
treffen,WW,1,572
treffer,N,2,51
trein,N,1,3199
treinen,WW,2,277
trek,N,2,5498
trekken,WW,1,3588
trend,N,1,58
tribune,N,2,118
trillen,WW,2,224
trio,N,1,90
triomf,N,2,151
triplex,N,2,11
troep,N,1,1770
troeven,WW,2,39
troosten,WW,2,199
tropisch,ADJ,2,48
trots,ADJ,1,4874
trottoir,N,2,56
trouwen,WW,1,6571
trouwens,BW,1,4168
trui,N,2,508
trust,N,2,34
tuimelen,WW,2,9
tuin,N,1,1603
tuinen,WW,2,103
turen,WW,2,12
turken,WW,2,145
turkije,SPEC,1,152
turks,ADJ,1,77
tussen,VZ,1,10930
tuurlijk,BW,1,3404
twaalf,TW,1,2033
twee,TW,1,44058
tweede,SPEC,1,5677
tweemaal,BW,1,314
tweetal,N,2,19
twijfel,N,1,1488
twintig,TW,1,2468
type,N,1,1665
typen,WW,2,130
typisch,ADJ,1,549
uil,N,2,137
uit,VZ,1,121452
uiterst,ADJ,1,459
uitgave,N,2,111
uitgeven,WW,1,427
uitgever,N,1,333
uitleg,N,1,476
uitmaken,WW,1,622
uitslag,N,1,524
uitsluit,N,2,22
uitstek,N,2,21
uitstel,N,1,285
uitval,N,2,36
uitvoer,WW,1,23
uitzicht,N,1,840
ultiem,ADJ,1,10
und,SPEC,1,31
une,SPEC,1,11
unie,N,1,91
uniek,ADJ,1,557
united,SPEC,1,111
updaten,WW,2,9
ure,N,1,6
urenlang,ADJ,2,121
utopisch,ADJ,2,5
utrecht,SPEC,1,3
uur,N,1,15248
vaak,ADJ,1,7872
vaandel,N,2,40
vaart,N,2,435
vacant,ADJ,2,11
vacature,N,2,97
vacht,N,2,145
vader,N,1,34792
vak,N,1,963
vakantie,N,1,2436
vakbond,N,1,345
val,N,1,5049
vallen,WW,1,7914
vals,ADJ,1,1163
valstrik,N,2,353
van,VZ,1,455234
vanaf,VZ,1,6288
vanavond,BW,1,13938
vandaag,BW,1,16163
vandaan,VZ,1,7254
vandaar,BW,1,726
vangen,WW,1,1614
vannacht,BW,1,3064
vanop,VZ,1,31
vanwege,VZ,1,3689
vanzelf,BW,1,876
variatie,N,2,61
vast,ADJ,1,28950
vasten,WW,2,66
vatten,WW,2,221
vechten,WW,1,5526
vector,N,2,35
veel,VNW,1,50542
veelal,BW,1,19
veertien,TW,1,605
veertig,TW,1,778
vegen,WW,2,264
veilig,ADJ,1,7649
veld,N,1,698
velen,WW,2,853
venster,N,2,151
vent,N,1,8308
ver,ADJ,1,5750
verbaasd,WW,1,771
verband,N,1,1106
verbazen,WW,2,379
verblijf,N,1,516
verbod,N,1,78
verdeeld,WW,1,305
verdelen,WW,2,324
verderop,BW,1,1149
verdict,N,2,26
verdrag,N,1,306
verdriet,N,1,1158
verf,N,1,633
vergeet,N,2,8726
vergen,WW,2,53
vergeten,WW,1,10077
verhaal,N,1,8876
verhalen,WW,2,1881
verheven,ADJ,2,132
verhogen,WW,1,238
verhoren,WW,2,202
verjagen,WW,2,119
verkeer,N,1,668
verkeerd,ADJ,1,5051
verkeren,WW,2,89
verkoop,N,1,1660
verkopen,WW,1,3960
verlaat,N,2,1677
verlagen,WW,2,132
verlaten,WW,1,4431
verleden,N,1,2997
verlenen,WW,2,183
verliefd,ADJ,1,4686
verlies,N,1,2146
verloop,N,1,120
verlopen,WW,1,429
vermaken,WW,2,405
vermogen,N,1,645
verraden,WW,2,1739
vers,ADJ,1,781
verschil,N,1,2371
versie,N,1,557
verslaan,WW,1,1503
verslag,N,1,1056
verstaan,WW,1,826
verstand,N,1,1670
vertalen,WW,1,236
verte,N,2,120
verteren,WW,2,79
vertonen,WW,2,218
vertrek,N,1,2258
vervelen,ADJ,1,317
verving,N,2,46
vervoer,N,1,388
vervolg,N,1,243
verwant,N,2,101
verwante,N,2,53
verweven,WW,2,31
verwezen,WW,2,31
verzet,N,1,1181
verzoek,N,1,1179
vesten,WW,2,54
vestigen,WW,1,157
vet,N,2,810
via,VZ,1,3842
video,N,1,1180
vier,TW,1,10586
vieren,WW,1,2086
vierkant,ADJ,1,115
vijand,N,1,2654
vijf,TW,1,12313
vijftien,TW,1,1268
vijftig,TW,1,1175
vincent,SPEC,1,609
vinden,WW,1,26191
ving,N,2,178
vinger,N,1,1264
vis,N,1,2190
visie,N,1,360
visser,N,2,188
vitrine,N,2,34
vlaams,ADJ,1,24
vlaamse,SPEC,1,36
vlag,N,1,778
vlaggen,WW,2,110
vlak,N,1,2087
vlakbij,BW,1,975
vlaming,SPEC,1,7
vlees,N,1,2697
vlekken,WW,2,258
vleugel,N,2,386
vliegen,WW,1,3922
vloeien,WW,2,174
vloeken,WW,2,269
vloer,N,1,1387
vloeren,WW,2,124
vlooien,WW,2,115
vlot,ADJ,1,281
vlucht,N,1,2797
vluchten,WW,2,1569
vlug,ADJ,1,2101
vochten,WW,2,338
voeding,N,1,114
voedsel,N,1,1392
voegen,WW,2,334
voelen,WW,1,5154
voeren,WW,1,1587
voertuig,N,1,529
voet,N,1,2222
voetbal,N,1,561
vogel,N,1,1411
vol,ADJ,1,9061
voldoen,ADJ,1,241
volgen,WW,1,4318
volgens,VZ,1,13478
volgorde,N,2,315
volk,N,1,3129
volkomen,ADJ,1,1033
volledig,ADJ,1,2110
volop,BW,1,142
volstaan,WW,2,76
volt,N,2,65
volume,N,2,111
von,SPEC,1,317
vondst,N,2,172
vonnis,N,1,327
voor,VZ,1,293420
vooraan,BW,1,313
vooraf,BW,1,290
vooral,BW,1,3778
voorbij,ADJ,1,9006
voordat,VG,1,8618
voordeel,N,1,920
voordeur,N,2,550
voordien,BW,1,90
voorhand,N,1,71
voorheen,BW,1,267
voorjaar,N,1,104
voorkant,N,2,372
voorkeur,N,1,409
voornaam,ADJ,1,454
voorstel,N,1,1227
voort,BW,1,1026
voortaan,BW,1,782
voorts,BW,1,5
vooruit,BW,1,10039
voorwerp,N,2,323
voorzien,WW,1,606
vorderen,WW,2,48
voren,BW,1,262
vorig,ADJ,1,1561
vorm,N,1,1726
vormen,WW,1,1130
vorming,N,1,23
vorst,SPEC,1,189
vos,SPEC,1,332
vossen,WW,2,58
vraag,N,1,19096
vragen,WW,1,19270
vrede,N,1,2843
vredig,ADJ,2,300
vree,N,2,17
vreemd,ADJ,1,5539
vrees,N,2,1287
vreugde,N,2,593
vrezen,WW,1,492
vriend,N,1,21490
vriendin,N,1,7592
vrij,BW,1,10185
vrijdag,SPEC,1,1654
vrijheid,N,1,2296
vrijwel,BW,1,270
vroeg,ADJ,1,13071
vrouw,N,1,35931
vrucht,N,1,142
vuig,ADJ,2,2
vuil,N,2,1052
vuilnis,N,2,391
vullen,WW,1,644
vuur,N,1,4398
waar,VNW,1,139876
waaraan,BW,1,591
waarbij,BW,1,723
waarborg,N,2,27
waard,ADJ,1,4974
waarde,N,1,1121
waardoor,BW,1,1356
waarheid,N,1,8282
waarin,BW,1,2001
waarmee,BW,1,2272
waarna,BW,1,143
waarom,BW,1,93656
waarop,BW,1,2335
waarover,BW,1,2114
waaruit,BW,1,162
waarvan,BW,1,2108
waarvoor,BW,1,3171
waas,N,2,40
wachten,WW,1,14176
wachter,N,2,65
wagen,N,1,3403
waken,WW,2,152
walter,SPEC,1,1294
wandelen,WW,1,1160
wanen,WW,2,27
wang,N,2,345
wanhopig,ADJ,2,781
wanneer,VG,1,20064
want,VG,1,18326
wapen,N,1,6148
waren,WW,2,28367
warm,ADJ,1,3101
warmte,N,1,459
wat,VNW,1,480650
water,N,1,10692
wateren,WW,2,219
watt,N,2,59
wauw,ADJ,2,630
web,N,2,197
webadres,N,2,3
website,N,1,258
wee,N,2,160
week,N,1,10303
weekend,N,1,2440
weer,BW,1,49718
weet,N,2,188542
weg,BW,1,64792
wegens,VZ,1,1332
weggetje,N,2,17
weggeven,WW,2,177
weglopen,WW,2,770
wegnemen,WW,2,186
wei,N,2,170
weigeren,WW,1,709
weinig,VNW,1,4830
weinigen,N,2,166
weken,WW,2,6485
wekken,WW,2,430
wekker,N,2,154
wel,BW,1,179460
welk,VNW,1,4036
welkom,ADJ,1,7086
wellicht,BW,1,1230
welzijn,N,1,255
wenden,WW,2,111
wending,N,2,88
wennen,WW,2,645
wens,N,1,2597
wensen,WW,1,1261
wereld,N,1,17230
werelds,ADJ,2,121
werk,N,1,29746
werken,WW,1,13417
werking,N,1,361
werkloos,ADJ,1,218
werner,SPEC,1,54
werpen,WW,2,342
werven,WW,2,79
west,SPEC,1,586
westen,N,1,1297
western,N,2,131
westers,ADJ,1,14
wet,N,1,3518
weten,WW,1,42735
what,SPEC,1,51
wie,VNW,1,80001
wieden,WW,2,23
wielen,WW,2,289
wier,N,2,111
wiet,N,2,666
wij,VNW,1,42488
wijk,N,1,419
wijn,N,1,2643
wijze,N,1,1101
wijzen,WW,1,977
wijzigen,WW,1,152
wil,N,1,173851
wild,ADJ,1,1111
wilde,WW,1,31558
will,SPEC,1,1824
willem,SPEC,1,15
willen,WW,1,32984
william,SPEC,1,836
williams,SPEC,1,416
willy,SPEC,1,334
wim,SPEC,1,6
wind,N,1,2212
winden,WW,2,241
winkel,N,1,2848
winnaar,N,1,1032
winnen,WW,1,5097
winst,N,1,946
winter,N,1,978
wit,ADJ,1,1464
with,SPEC,1,142
witte,SPEC,1,2227
woede,N,1,1091
woelig,ADJ,2,5
woensdag,SPEC,1,824
wolk,N,1,238
wollig,ADJ,2,10
wolven,WW,2,429
wonder,N,1,1964
wonen,WW,1,4706
woning,N,1,585
woord,N,1,5645
worden,WW,1,46795
world,SPEC,1,73
worp,N,2,294
worst,N,2,384
xavier,SPEC,1,96
xxx,SPEC,1,3
york,SPEC,1,139
you,SPEC,1,451
your,SPEC,1,77
yves,SPEC,1,18
zaak,N,1,10466
zaal,N,1,674
zacht,ADJ,1,999
zagen,WW,2,2303
zak,N,1,4236
zaken,SPEC,1,8133
zakken,WW,1,2212
zaklamp,N,2,222
zand,N,1,874
zanger,N,1,272
zangeres,N,1,256
zaterdag,SPEC,1,1435
zebra,N,2,134
zee,N,1,2965
zeer,BW,1,6553
zege,N,1,204
zeggen,WW,1,47486
zeiken,WW,2,188
zeilen,WW,2,409
zeker,ADJ,1,37384
zelden,BW,1,551
zelf,BW,1,19130
zelfde,ADJ,1,1004
zelfkant,N,2,3
zelfs,BW,1,16930
zen,WW,1,88
zender,N,1,638
zes,TW,1,8739
zestien,TW,1,589
zestig,TW,1,395
zetel,N,1,134
zetten,WW,1,6705
zeven,TW,1,4527
zeventig,TW,1,157
zever,N,1,59
zich,VNW,1,30245
zicht,N,1,1025
zichzelf,VNW,1,5234
ziek,ADJ,1,5650
zieke,N,2,723
zieken,WW,2,238
ziekte,N,1,1624
ziel,N,1,3615
zien,WW,1,67291
zij,VNW,1,33038
zijde,N,1,822
zijn,WW,1,348446
zin,N,1,7550
zingen,WW,1,2865
zinnen,WW,2,377
zitten,WW,1,32519
zitting,N,1,438
zoals,VG,1,32005
zodanig,ADJ,1,112
zodat,VG,1,8812
zodra,VG,1,3736
zoek,N,1,8704
zoeken,WW,1,11948
zoiets,VNW,1,9139
zojuist,BW,1,1274
zolang,VG,1,3889
zomaar,BW,1,5389
zomer,N,1,1876
zon,N,1,3003
zondag,SPEC,1,1456
zonder,VZ,1,22571
zone,N,1,572
zoon,N,1,15226
zorg,N,1,9569
zorgen,WW,1,18389
zout,N,1,678
zoveel,TW,1,10275
zover,BW,1,3369
zowat,BW,1,564
zowel,BW,1,674
zozeer,BW,1,139
zucht,N,1,114
zuiden,N,1,1253
zuidpool,N,2,50
zuigen,WW,2,424
zuinig,ADJ,2,187
zuipen,WW,2,188
zulk,VNW,1,307
zullen,WW,1,28445
zult,N,2,9591
zus,N,1,5730
zwaar,ADJ,1,3535
zwak,ADJ,1,1548
zwakte,N,2,258
zwanger,ADJ,1,2745
zwart,ADJ,1,2506
zweden,SPEC,1,241
zweeds,ADJ,1,89
zwembad,N,1,1013
zwemmen,WW,1,1726
zweren,WW,2,439
zweven,WW,2,178
zwijgen,WW,1,1090
zwitsers,ADJ,1,86
